################################################################################
#×- ملف اللغة العربية مدمج لبرنامج المنتدى الصغير MyLittleForum 2.4#
#------------------------------------------------------------------------------#
#×-   يتم تضمين السلاسل المراد عرضها على الموقع أو البريد الإلكتروني بين علامات اقتباس مفردة ×#
#×-   لا تقم بتعديل أو ترجمة أسماء الأقسام مثل× "[general]" or "[entry]"! #
#×-   سيتم استبدال العناصر النائبة بين قوسين مربعين (على سبيل المثال، "×[name]") ×بالقيم ×#
#×    تلقائيًا بشكل آلي - لا تقم بتعديلها أو ترجمتها! ×                           #
#×-   يتم تحويل الكلمات الموجودة بين قوسين مربعين (على سبيل المثال، "انقر ×[[here]]")    #
#×   إلى ارتباطات تشعبية - يجب ترجمتها (على سبيل المثال،× "(e.g. "haga click [[aquí]]")  #
#×-  السلاسل التي تمتد لأكثر من سطر واحد (نصوص البريد الإلكتروني) محاطة بثلاثة أضعاف ×#
#×   اقتباسات (على سبيل المثال، """مرحبًا،, ×                                                       #
#×   كيف حالك؟""")?""") ×                                                          #
#×-  مزيد من التفاصيل حول تنسيق الملف: ×                                       #
#   http://www.smarty.net/docs/en/config.files.tpl                             #
#                                                                              #
################################################################################

[default]
language =                        ar
language_code =                   'ar'
language_name_system =            'arabic'
language_name_own =               'العربية'
charset =                         utf-8
locale =                          ar_SA.utf8
locale =                          ar_SA
locale =                          ar
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             rtl
time_format =                     'dd/MM/YYYY, HH:mm'
time_format_full =                'EEEE، dd/MMMM/YYYY، HH:mm'
forum_time =                      'وقت المنتدى×: [time]'
forum_time_with_time_zone =       'توقيت المنتدى:× [time] ([time_zone])'
unknown_user =                    'مستخدم غير معروف'
db_error =                        'خطأ في قاعدة البيانات!'
mail_error =                      'خادم البريد ليس متوفر الآن - الرجاء المحاولة مرةً أخرى لاحقًا!'

[general]
subject =                         'عنوان'
author =                          'المؤلّف'
date =                            'التاريخ'
replies =                         'التعليقات'
views =                           'المشاهدات'
category =                        'تصنيفات'
submit_button_ok =                '&nbsp;حسناً&nbsp;'
submit_button_cancel =            '&nbsp;إلغاء&nbsp;'
yes =                             'نعم'
no =                              'لا'
go =                              'ذهاب'
edit =                            'تحرير'
delete =                          'حذف'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'الصفحة التالية'
previous_page_link_title =        'الصفحة السابقة'
posted_by =                       'بواسطة× [name][email_hp]<span class="interpunction">, </span>'
posted_by_location =              'بواسطة× [name][email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>'
original_posting_linktitle =      'انقر لتذهب إلى المنشور الأصلي لــ ×[name]'
error_headline =                  'خطأ!'
no_authorisation =                'لا مفوّضين!'
page_doesnt_exist =               'هذه الصفحة غير موجودة!'
error_form_uncomplete =           'لم يتم تعبأة كل الحقول'
caution =                         'تحذير!'
spam =                            'رسائل مزعجة'
forum_index_link =                'الصفحة الرئيسيّة للمنتدى'
forum_index_link_title =          'صفحة المنتدى الرئيسيّة'
log_in_link =                     'الدخول'
log_in_link_title =               'دخول'
log_out_link =                    'الخروج'
log_out_link_title =              'خروج'
register_link =                   'تسجيل'
register_link_title =             'التسجيل كمستخدم جديد'
profile_link_title =              'تعديل الملف الشخصي'
user_area_link =                  'مستخدمين'
user_area_link_title =            'منطقة المستخدم'
admin_area_link =                 'إداري'
admin_area_link_title =           'منطقة الإدارة'
search_marking =                  'البحث:'
search_default_value =            'بحث...'
search_title =                    'البحث في الرسائل'
new_topic_link =                  'موضوع جديد'
new_topic_link_title =            'نشر موضوع جديد'
back_to_top_link =                'إلى الأعلى'
back_to_top_link_title =          'العودة إلى أعلى الصفحة'
order_link =                      'الترتيب'
order_link_title_1 =              'ترتيب بحسب تاريخ الردّ الأخير'
order_link_title_2 =              'الترتيب بحسب تاريخ الموضوع (افتراضيا)'
fold_threads =                    'طي المواضيع'
fold_threads_linktitle =          'إخفاء الردود'
expand_threads =                  'توسيع المواضيع'
expand_threads_linktitle =        'إظهار الردود'
table_view =                      'مظهر الجدول'
table_view_linktitle =            ' عرض الرسائل على شكل جدول'
thread_view =                     'مظهر المواضيع'
thread_view_linktitle =           'عرض الرسائل في المواضيع على شكل أشجار'
refresh_link =                    'إعادة تحميل'
refresh_linktitle =               'إعداد جديد وقراءة المنشورات'
thread_hierarchical =             'الهرميّة'
thread_hierarchical_linktitle =   'عرض المواضيع في صورة (هرميّة الترتيب إفتراضيًا)'
open_in_thread_link =             'فتح في الموضوع'
open_in_thread_linktitle =        'عرض هذا المنشور في كل الموضوع'
thread_linear =                   'خطيّ'
thread_linear_linktitle =         ' عرض الموضوع بترتيب خطّي'
fold_posting_title =              'طي أو توسيع المنشور'
fold_postings =                   'طيّ\توسيع'
fold_postings_title =             'طيّ أو توسيع كل المنشورات'
expand_fold_thread_linktitle =    'توسيع \ طيّ'
category_title =                  'القسم'
all_categories =                  'كل الأقسام'
my_category_selection =           'اختياراتي'
browse_page_title =               'صفحة'
thread_entry_back_link =          'رجوع إلى واجهة المنتدى'
thread_entry_back_title =         'الصفحة الرئيسيّة للمنتدى'
reply_link =                      'ضع ردّ'
reply_link_title =                'رد على هذه الرسالة'
back_to_index_link =              'عودة إلى واجهة المنتدى'
back_to_index_link_title =        'الصفحة الرئيسيّة للمنتدى'
back_to_entry_link =              'عودة إلى المدخلات بواسطة× [name]'
back_to_entry_link_title =        'عودة إلى المدخلات بواسطة× [name]'
subnav_login =                    'دخول'
subnav_pw_forgotten =             'كلمة السرّ منسيّة'
subnav_accept_dps =               ' قبول بيان معلومات الخصوصيّة'
subnav_accept_tou =               'قبول إتفاقيّة شروط الإستخدام'
subnav_admin_area =               'منطقة المدير'
subnav_settings =                 'إعدادات المنتدى'
subnav_advanced_settings =        'إعدادات إضافيّة'
subnav_categories =               'الأقسام'
subnav_edit_category =            'تعديل القسم'
subnav_delete_category =          'حذف القسم'
subnav_user =                     'إدارة المستخدم'
subnav_smilies =                  'إبتسامات'
subnav_pages =                    'صفحات'
subnav_delete_page =              'حذف الصفحة'
subnav_edit_page =                'تعديل الصفحة'
subnav_add_page =                 'إضافة صفحة'
subnav_create_page =              'إنشاء صفحة'
subnav_edit_smiley =              'تعديل الوجوه الرمزيّة'
subnav_edit_user =                'تعديل المستخدم'
subnav_delete_users =             'حذف مستخدمين'
subnav_delete_entries_user =      'حذف إدخالات المستخدم'
subnav_register_user =            'تسجيل مستخدم'
subnav_spam_protection =          'حماية من الرسائل المزعجة'
subnav_email_list =               'قائمة البريد للمستخدِمين المسجَّلين'
subnav_clear_userdata =           'مسح معلومات المستخدم'
subnav_search =                   'بحث'
subnav_list_spam =                'برمجيات مزعجة'
subnav_register =                 'تسجيل'
subnav_reset_uninstall =          'تنضيد \ حذف المنتدى'
subnav_userarea =                 'منطقة المستخدم'
subnav_contact =                  'تواصل'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'منشورات بواسطة× [var]'
subnav_userarea_edit_user =       'تعديل الملف الشخصي'
subnav_userarea_edit_pw =         'تغيير كلمة المرور'
subnav_userarea_edit_mail =       'تغيير عنوان البريد'
subnav_userarea_remove_account =  'حذف حساب'
subnav_backup =                   'نسخ احتياطي'
subnav_update =                   'تحديث'
subnav_update_run =               'متابعة التحديث'
subnav_delete_backup_file =       'حذف ملف النسخ الإحتياطي'
subnav_restore =                  'إستعادة'
subnav_locked =                   'الحساب مقفل'
subnav_delete_cookie =            'مسح ملف الكعكات'
subnav_disabled =                 'المنتدى غير متاح'
subnav_bookmarks =                'علامات'
subnav_delete_bookmark =          'حذف علامة'
subnav_edit_bookmark =            'تعديل علامة'
subnav_list_uploads =             'قائمة الملفات المرفوعة'
subnav_confirm_delete_uploads =   'حذف مرفوعات'
subnav_page_error =               'خطأ'
subnav_page =                     '[var]'
counter =                         '[total_postings] ×المنشورات فيها× [total_threads] ×مواضيع× [registered_users] ×مستخدمين مسجّلين×'
counter_users_online =            '[total_postings] × {عدد المنشورات ×[total_threads] ×{عدد المواضيع× [registered_users] ×{مجموع المسجّلين× [total_users_online] ×{عدد المتواجدين على الشبكة× ([registered_users_online] ×{مسجّلين× [unregistered_users_online] ×{زائرين×)'
contact_link =                    'تواصل'
contact_linktitle =               ' رسالة بريديّة إلى مدير المنتدى'
rss_feed_postings =               'منشورات الملخّص الغني'
rss_feed_postings_title =         'تغذية الملخص الغني من كل المنشورات'
rss_feed_new_threads =            'مواضيع بالملخّص الغني'
rss_feed_new_threads_title =      ' تغذية الملخّص من المواضيع يبدأ  بالمنشورات فقط'
rss_feed_thread =                 'تغذية الملخّص الغني من الموضوع'
rss_feed_thread_title =           'تغذية الملخّص من هذا الموضوع'
no_messages =                     '.لم يتم نشر أية رسائل حتّى الآن'
no_messages_in_category =         '.لم يتم نشر أي رسائل في هذا التصنيف حتى الآن'
error_invalid_category =          'فئة غير صالحة'
error_word_too_long =             'الكلمة× "[word]" ×طويلة جدًّا'
error_name_too_long =             'الإسم طويل جدًّا'
error_email_too_long =            'عنوان البريد طويل جدًّا'
error_hp_too_long =               'الصفحة الرئيسيّة طويلة جدًّا'
error_location_too_long =         'الموقع طويل جدًّا'
error_profile_too_long =          '×الملف الشخصي طويل جدًّا× ([profile_length]×حروف - فقط× [profile_maxlength] ×الأبجديّة مسموحة×)'
error_signature_too_long =        '×التوقيع طويل جدًّا× ([signature_length] ×حروف - فقط ×[signature_maxlength] ×الحروف مسموحة×)'
error_invalid_date_format =       'صيغة الميلاد الغير صالحة (يوم\شهر\سنة)'
error_invalid_date =              'تاريخ الميلاد غير صالح'
error_email_wrong =               'عنوان البريد غير صالح'
error_hp_wrong =                  'عنوان الصفحة الرئيسيّة غير صالح'
error_akismet_connection =        'وقت الخادم انتهى! الرجاء المحاولة مرّة أخرى'
error_akismet_connection_admin =  '!لا يمكن الإتّصال بخادم الأكيسميت لتأكيد مفتاح الأي بي آي'
error_akismet_api_key =           'مفتاح الأي بي آي لـ الووردبريس غير صالح'
error_spam_suspicion =            'يشتبه في برمجيّات خبيثة! الرجاء الإشراف على منشوراتك كـ حذف الروابط مثلاً'
user_name_already_exists =        'إسم المستخدم هذا موجود فعلاً'
open_whole_thread =               'فتح كل المواضيع'
change_category_link =            'عرض منشورات في التصنيف× "[category]"'
mark_linktitle =                  'تعليم المنشور'
unmark_linktitle =                'إزالة علامة المنشور'
unclassified_linktitle =          'المنشور غير مصنّف'
delete_marked_link =              'حذف المنشورات المعلّمة'
manage_postings_link =            'إدارة المنشورات'
non_activated_users_link =        '[counter] ×مستخدم غير نشط'
show_spam_link =                  ' ([number] ×عرض الرسائل المزعجة في قائمة الموضوع'
hide_spam_link =                  'إخفاء الرسائل المزعجة في قائمة الموضوع'
delete_spam_link =                'حذف رسائل مزعجة'
list_spam_link =                  'جدولة رسائل مزعجة'
no_replies =                      'لا ردود'
one_reply =                       'رد واحد'
several_replies =                 'ردود× [replies] '
more_smilies_label =              'مزيد...'
more_smilies_title =              'وجوه تعبيريّة أخرى'
close =                           'إغلاق'
no_postings_user =                'لا منشورات.'
search_term =                     '<!-- TODO -->Search term'
search_category =                 '<!-- TODO -->Search in category'
search_submit_button =            'بحث'
search_fulltext =                 'نَص كامل'
search_tags =                     'وسوم'
no_postings_found =               'لم يتم العثور علا منشورات.'
one_posting_found =               'تم العثور على منشور واحد:'
several_postings_found =          '[number] ×منشورات تم العثور عليها:'
no_postings_by_user =             'لا منشورات.'
one_posting_by_user =             'منشور واحد:'
several_postings_by_user =        '[number] ×منشورات:'
rss_posting_by =                  'منشور بواسطة× [name], [time]:'
rss_reply_by =                    'الرد بواسطة× [name], [time]:'
rss_reply_marking =               '(ردّ)'
move_up =                         'تحريك للأعلى'
move_down =                       'تحريك للأسفل'
delete_posting_title =            'حذف منشور'
delete_posting_confirm =          'هل تريد حقًّا حذف هذا المنشور؟'
delete_posting_replies_confirm =  'هل تريد حقًّا حذف هذا المنشور وكل الردود التي فيه؟'
latest_postings_hl =              'آخر المنشورات'
toggle_latest_postings =          'إظهار أو إخفاء آخر المنشورات'
posting_minutes_ago =             '[minutes] ×منذ دقائق ماضية'
posting_hours_ago =               '[hours] ×ساعات× [minutes] ×دقائق ماضية'
posting_one_day_ago =             'يوم واحد× [hours] ×ساعات× [minutes] ×دقائق ماضية'
posting_several_days_ago =        '[days] ×أيّام ماضية'
tag_cloud_hl =                    'وسوم حديثة'
sidebar =                         'الشريط الجانبي'
toggle_sidebar =                  'إظهار أو إخفاء الشريط الجانبي'
options =                         'خيارات'
administrator_title =             'مدير'
moderator_title =                 'مشرف'
avatar_img_alt =                  'الصورة الرمزيّة'
search_user =                     'بحث عن مستخدم:'
search_user_default_value =       'إيجاد المستخدم...'
no_users =                        'لم يتم العثور على أي مستخدم.'
no_text_title =                   'منشور فارغ \ لا توجد كتابة'
no_text_alt =                     '[ No text ]'
no_text =                         '- لاكتابة -'
error_invalid_form =              'طلب غير صالح - الرجاء المحاولة مرّة أخرى'
error_form_sent_too_fast =        'تم إمضاء الإستمارة بسرعة فوق الطبيعيّة - (مُنِعَ تقديم النموذج الآلي) الرجاء الإنتظار لبضع ثواني ثمّ المحاولة مرّة أخرى'
error_form_sent_too_slow =        'الإستمارة لم تعد صالحة - الرجاء قم بنسخ النصّ ثم أعد تحميل الصفحة'
terms_of_use_agreement =          ' [[terms of use]]×أنا أوافق على شروط الإستخدام'
data_privacy_agreement =          ' [[data privacy statement]]×أنا أوافق على بيان معلومات الخصوصيّة'
error_not_accepted_word =         ' [not_accepted_word]×كلمة غير مقبولة'
error_not_accepted_words =        ' [not_accepted_words]×كلمات غير مقبولة'
error_username_invalid_chars =    'الإسم المستخدم يحتوي على حروف غير صالحة'
user_locked =                     'مغلق'
user_locked_message =             'حسابك مغلق حاليًّا'
forum_disabled =                  'المنتدى غير متاح حاليًّا'
cookie_deleted =                  'لقد تم حذف ملف الكعك'
ajax_preview_title =              'عرض المعاينة'
bbcode_link_text =                'نص رابط (اختياري):'
bbcode_link_url =                 'عنوان رابط'
bbcode_image_url =                '(URL)عنوان صورة:'
bbcode_media_url =                '<!-- TODO -->Media address (URL):'
bbcode_tex_code =                 'صيغة تكس لأكواد المنتديات'
quote_label =                     'اقتباس رسالة'
quote_title =                     'أدخل النص المقتبس للنشر ليتم الرد عليه'
error_no_name =                   'لم يتم إدخال أي إسم'
error_no_subject =                'لم يتم إدخال أي عنوان'
error_no_text =                   'لم يتم إدخال نص الرسالة'
terms_of_use_error_register =     'يجب عليك الموافقة على شروط الاستخدام لإكمال عملية التسجيل'
terms_of_use_error_posting =      'يجب عليك الموافقة على شروط الاستخدام حتى تتمكن من إرسال هذه الرسالة'
terms_of_use_error_reconf =       'يجب عليك الموافقة على التغييرات في شروط الاستخدام لإرسال المزيد من الرسائل'
data_priv_statement_error_reg =   'يجب عليك الموافقة على بيان خصوصية البيانات لإكمال التسجيل'
data_priv_statement_error_post =  'يجب عليك الموافقة على بيان خصوصية البيانات حتى تتمكن من إرسال هذه الرسالة'
data_priv_statement_error_reconf ='يجب عليك الموافقة على التغييرات في بيان خصوصية البيانات حتى تتمكن من إرسال المزيد من الرسائل'
submit_button_agreed =            'أنا أوافق'
submit_button_disagreed =         'أنا لا أوافق'
check_all =                       'فحص الكل'
uncheck_all =                     'عدم فحص الكل'
drag_and_drop_title =             'قم بالسحب والإسقاط للتحرك لأعلى أو لأسفل'
show_all_postings_link =          'عرض المنشورات'
show_bookmarks_link =             'إشارات مرجعيّة'
show_userdata_linktitle =         ' [user]×زيارة الملف الشخصي لـ'
show_password_title =             'إظهار كلمة المرور بنص عادي'
hide_password_title =             'إخفاء كلمة المرور'

[bookmark]
delete_bookmark_submit =          'حسنًا - حذف الإشارة المرجعيّة'
delete_bookmark_confirm =         'هل أنت حقًّا تريد حذف هذه الإشارة المرجعيّة؟'
no_bookmarks =                    'لم يتم تحديد أي إشارات مرجعيّة.'
edit_bookmark =                   'إشارة مرجعيّة:'
edit_tags =                       'وسوم:'
edit_tags_note =                  'مفصولة بفاصلة (اختياري)'
bookmark_title =                  'إسم العلامة المرجعيّة'
bookmark_user_name =              'إسم المستخدم'
bookmark_creation_time =          'إنشاء إشارة مرجعيّة'
bookmark_posting_time =           'إنشاء منشور'
bookmark_filter_linktitle =       'تطبيق منقّي الإشارة المرجعيّة'
clear_bookmark_filter_linkname =  'مسح منقّي الإشارة المرجعيّة'
clear_bookmark_filter_linktitle = 'مسح منقّي الإشارات المرجعية الحالي وإظهار جميع الإشارات المرجعية المحفوظة'
error_no_bookmark_subject =       'لم يتم إدخال أي عنوان'
error_bookmark_subject_too_long = 'العنوان طويل جدًّا'
error_bookmark_word_too_long =    'الكلمة× "[word]" ×طويلة جدًّا'
error_bookmark_tags_limit_reached = 'وسوم العلامات المرجعيّة قد بلغ الحد الممكن'

[entry]
edited_by =                       'تم تعديله بواسطة× [name]<span class="interpunction">, </span>'
tags_marking =                    'وسوم:'
one_view =                        'مشاهدة واحدة'
several_views =                   '[views] ×مشاهدات'
complete_thread_marking =         'كل الموضوع:'
branch_marking =                  'الفرع الحالي للموضوع:'
direct_replies_marking =          'توجيه الردود إلى هذا المنشور:'
add_bookmark_message_linkname =   'إضافة إشارة مرجعيّة'
add_bookmark_message_linktitle =  'أضف هذا النشر إلى قائمة الإشارات المرجعية الشخصية الخاصة بك'
delete_bookmark_message_linkname ='حذف إشارة مرجعيّة'
delete_bookmark_message_linktitle='إزالة هذا النشر من قائمة الإشارات المرجعية الشخصية الخاصة بك'
edit_message_linkname =           'تعديل'
edit_message_linktitle =          'تعديل النشر'
delete_message_linkname =         'حذف'
delete_message_linktitle =        'حذف المنشور'
move_posting_linkname =           'نقل'
move_posting_linktitle =          'نقل المنشور'
report_spam_linkname =            'رسائل مزعجة'
report_spam_linktitle =           'تقرير كـ رسائل مزعجة'
flag_ham_linkname =               'ليست رسائل مزعجة'
flag_ham_linktitle =              'إعلام \ تقرير كـ رسائل غير مزعجة'
lock_linkname =                   'قفل'
lock_linktitle =                  'قفل المنشور'
unlock_linkname =                 'فك القفل'
unlock_linktitle =                'فك قفل المنشور'
lock_thread_linkname =            'قفل الموضوع'
lock_thread_linktitle =           'قفل كامل الموضوع'
unlock_thread_linkname =          'فك قفل الموضوع'
unlock_thread_linktitle =         'فك قفل كامل الموضوع'
posting_locked =                  'مقفل'
email =                           'بريد إلكتروني'
homepage =                        'صفحة البداية'
spam_note =                       'هذا المنشور لم يتخطّى منقي الرسائل الخبيثة وسوف لن يظهر على الصفحة الرئيسيّة حتى يتم تفعيله يدويًّا بواسطة أحد مشرفين المنتدى أو الإداريين.'

[posting]
no_authorization_edit =           'لايمكن تعديل المنشور! ربما انتهت الفترة التي يمكن تعديل المشاركات فيها، أو تم قفل الموضوع أو أن هناك بالفعل ردود على هذه المشاركة.'
posting_locked_no_reply =         'لا يمكنك الردّ على هذا المنشور لأنّه مغلق.'
no_auth_post_reg_users =          'فقط المستخدمين المسجّلين يمكنهم نشر الرسائل!'
no_auth_session_expired =         'انتهت الجلسة، يرجى نسخ رسالتك وتسجيل الدخول مرة أخرى!'
no_auth_readonly =                'تم ضبط المنتدى حاليًا على وضع القراءة فقط!'
new_topic_hl =                    'موضوع جديد'
reply_hl =                        'نشر تعليق'
edit_hl =                         'تعديل المدخلات'
name_marking =                    'اسم:'
email_marking =                   'بريد إلكتروني:'
hp_marking =                      'الصفحة الرئيسيّة:'
location_marking =                'موقع:'
optional =                        '(اختياري)'
optional_email =                  '(اختياري, سوف لن يظهر مباشرة)'
honeypot_field_marking =          'اترك هذا الحقل فارغًا:'
remember_userdata_marking =       'تذكرني (كعكات)'
delete_cookie_linkname =          'حذف كعكات'
category_marking =                'تصنيف:'
subject_marking =                 'عنوان:'
message_marking =                 'رسالة:'
tags_marking =                    'وسوم:'
tags_note =                       '(اختياري, مفصول بفاصلة)'
bbcode_help_heading =             '<!-- TODO -->Formatting help'
bbcode_help_skip_link =           '<!-- TODO -->skip to input'
bbcode_bold_label =               'عريض'
bbcode_bold_title =               'تنسيق النص عريض'
bbcode_bold_instruction =         '[b]×خط عريض×[/b]'
bbcode_italic_label =             'مائل'
bbcode_italic_title =             'تنسيق النص مائل'
bbcode_italic_instruction =       '[i]×نص مائل×[/i]'
bbcode_color_label =              'لون'
bbcode_color_title =              'إعداد لون الخطّ'
bbcode_color_instruction =        '[color=#rgb]×نص ملوّن×[/color]'
bbcode_link_label =               'رابط'
bbcode_link_title =               'ادخل رابط تشعبي'
bbcode_link_instruction =         '[link=http://example.com/]link text[/link] / [link]http://.com/[/link]'
bbcode_size_label =               'حجم'
bbcode_size_title =               'حجم الخط'
bbcode_size_label_small =         'صغير'
bbcode_size_label_large =         'كبير'
bbcode_size_instruction_small =   '[size=small]×نص صغير×[/size]'
bbcode_size_instruction_large =   '[size=large]×نص كبير×[/size]'
bbcode_media_label =              '<!-- TODO -->media'
bbcode_media_title =              '<!-- TODO -->insert media resource'
bbcode_media_label_audio =        '<!-- TODO -->audio'
bbcode_media_label_video =        '<!-- TODO -->video'
bbcode_media_instruction_audio =  '[media=audio]http://example.com/file.mp3[/media]'
bbcode_media_instruction_video =  '[media=video]http://example.com/file.mp4[/media]'
bbcode_list_label =               'قائمة'
bbcode_list_title =               'ادخل قائمة'
bbcode_list_instruction =         '[list][*]×جدولة أغراض×[/list]'
bbcode_image_label =              'صورة'
bbcode_image_title =              'ادخل صورة'
bbcode_image_label_default =      'افتراضي'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'يسار'
bbcode_image_instr_left =         'يسار: ×[img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'يمين'
bbcode_image_instr_right =        'يمين:× [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'صورة مصغّرة'
bbcode_image_instr_thumb =        'صورة مصغّرة:× [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'صورة مصغّرة جهة اليسار'
bbcode_image_instr_thumb_left =   'صورة مصغّرة جهة اليسار: ×[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'صورة مصغّرة جهة اليمين'
bbcode_image_instr_thumb_right =  'صورة مصغّرة جهة اليمين: ×[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'رفع'
bbcode_upload_title =             'رفع صورة'
bbcode_upload_instruction =       'صورة مرفوعة ...'
bbcode_tex_label =                'تسمية تكس'
bbcode_tex_title =                'ادخال شفرة تكس'
bbcode_tex_instruction =          '[tex]×شفرة تكس×[/tex]'
bbcode_code_label =               'رمز شفرة'
bbcode_code_title =               'ادخل شفرة'
bbcode_code_label_inline =        'شفرة مضمّنة في النسق'
bbcode_code_instruction_inline =  '[inlinecode]×شفرة على النسق×[/inlinecode]'
bbcode_code_label_general =       'code blockكتلة التعليمات البرمجيّة'
bbcode_code_instruction_general = '[code]×شفرة عامّة×[/code]'
bbcode_code_label_specific =      'code blockكتلة التعليمات البرمجيّة× [language]'
bbcode_code_instruction_spec  =   '[code=[language]]×شفرة×[/code]'
insert_smiley_title =             'ادخال وجوه تعبيريّة'
email_notific_reply_thread =      'إشعار بالبريد الإلكتروني بشأن الردود في هذا الموضوع'
email_notific_reply_post =        'إشعار عبر البريد الإلكتروني بشأن الرد على هذا المنشور'
show_signature_marking =          'إرفاق التوقيع'
sticky_none =                     'عدم تثبيت الموضوع'
sticky_single_cat =               'تثبيت الموضوع في التصنيف و القسم المختار'
sticky_all_cats =                 'تثبيت الموضوع في كل التصنيفات والأقسام'
sticky_thread =                   'تثبيت الموضوع'
message_submit_button =           'حسنًا - امضي'
message_submit_title =            'حفظ المدخلات'
message_preview_button =          'معاينة'
message_preview_title =           'معاينة المنشور قبل التخزين'
reply_to_posting_marking =        'الرد على المرسل بواسطة× <strong>[name]</strong>'
minutes_left_to_edit =            'لديك× [minutes] ×دقائق متبقية لتعديل هذا المنشور'
minutes_left_to_edit_reply =      'لديك× [minutes] ×دقائق متبقية لتعديل هذه المشاركة إذا لم يتم نشر أي رد في وقت قريب'
preview_headline =                'معاينة:'
error_repeated_posting =          'تكرار النشر خلال× [minutes] ×دقائق.  الرجاء الإنتظار لحظة والموافقة مرّة أخرى.'
error_name_like_subject =         'الإسم يشبه العنوان تمامًا'
error_name_reserved =             'هذا الإسم مستخدَم فعلاً بواسطة أحد المستخدمين المسجلين لدينا'
error_username_too_long =         'الإسم المستخدم هذا طويل جدًّا'
error_name_too_long =             'الإسم طويل جدًّا'
error_no_email_to_notify =        'لا يوجد عنوان بريد إلكتروني للإشعارات'
error_subject_too_long =          'العنوان طويل جدًّا'
error_text_too_long =             'الرسالة طويلة  جدّا× ([text_length] ×حروف - فقط× [text_maxlength] ×يسمح بالحروف فقط)'
error_tags_too_long =             'الوسم طويل جدًّا'
error_posting_unavailable =       'المنشور ليس له وجود'

[delete_posting]
delete_postings_hl =              'حذف  منشور'
delete_marked_hl =                'حذف منشور محدد بعلامة'
delete_marked_confirm =           'هل أنت حقًّا تريد حذف كل المنشورات المحددة والردود الموجودة فيها?'
delete_spam_hl =                  'حذف رسائل مزعجة'
delete_spam_confirm =             'هل أنت حقًّا تريد حذف كل المنشورات المصنّفة كـ رسائل مزعجة?'
delete_posting_submit =           'حسنًا - حذف'
report_spam_hl =                  'تقرير رسائل مزعجة'
report_spam_warning =             'يرجى وضع علامة على هذا الإدخال والإبلاغ عنه كبريد عشوائي فقط غير مرغوب فيه، إذا كان بالتأكيد بريدًا عشوائيًا! تم إنشاء مرشحات البريد العشوائي بواسطة نظرية بايز. بناءً على بيانات التدريب، يتم تقدير احتمالية أن يكون الإدخال غير مرغوب فيه. التصنيفات الخاطئة تؤدي إلى مرشح غير حساس غير دقيق.'
posting_already_spam =            'تم بالفعل وضع علامة على هذا المنشور كرسالة غير مرغوب فيها.'
spamcheck_akismet_api_error =     'المنشور تخطّى برنامج الأكيسميت لتنقية الرسائل المزعجة بسبب خطأ التدقيق خلال عمليّة فحصه ,قد يحدث هذا بفعل مفتاح الـ إي بي آي الغير صالح!'
spamcheck_akismet_timeout_error = ' لقد اجتاز هذا المنشور مرشح البريد العشوائي بسبب خطأ انتهاء المهلة في خادم أكيسميت.'
report_spam_delete_submit =       'تقريره كـ بريد مزعج وحذفه'
report_spam_submit =              'تقريره كـ بريد مزعج فقط'
delete_only_submit =              'حذف فقط'
postings_doesnt_exist =           'هذا المنشور ليس له وجود!'
posting_not_flagged_as_spam =     'لم يتم وضع علامة على هذا المنشور كـ بريد عشوائي.'
flag_ham_hl =                     'إعلام كـ  لحم خنزير أو ممثّل غير بارع'
flag_ham_warning =                'يرجى وضع علامة على هذا الإدخال والإبلاغ عنه على أنه مجرد محتوى غير مرغوب فيه (وليس بريدًا عشوائيًا)، إذا لم يكن بالتأكيد بريدًا عشوائيًا! تم إنشاء مرشحات البريد العشوائي بواسطة نظرية بايز. بناءً على بيانات التدريب، يتم تقدير احتمالية أن يكون الإدخال غير مرغوب فيه. التصنيفات الخاطئة تؤدي إلى مرشح غير حساس غير دقيق.'
report_flag_ham_submit =          'تقريره وتحديده كـ لحم خنزير'
flag_ham_submit =                 'تحديده كـ لحم خنزير فقط'
no_authorisation_delete =         'لا يمكن حذف المنشور! ربما انتهت الفترة التي يمكن حذف المشاركات فيها، أو تم قفل الموضوع أو أن هناك بالفعل ردود على هذه المشاركة.'

[unsubscribe_posting]
unsubscribed_hl =                 'تم إنهاء الإشتراك'
unsubscribed_message =            'تم إنهاء الاشتراك للحصول على معلومات حول الردود على مشاركتك. لن تتلقى أي رسائل بريد إلكتروني أخرى حول هذا الإدخال المحدد. لا تتأثر الاشتراكات للحصول على معلومات حول الإدخالات الإضافية بهذا الإجراء.'
unsubscribe_error_hl =            ' لا يمكن إنهاء الاشتراك'
unsubscribe_error_message =       'أثناء إجراء إنهاء الاشتراك، حدث خطأ. يرجى إبلاغ مشغل المنتدى عن طريق البريد الإلكتروني حول هذه المشكلة. يرجى إضافة المعلومات التالية: معرف الإدخال (خذه من الرابط الموجود في البريد الإلكتروني (معلمة URL "إلغاء الاشتراك")) ووقت الإجراء الفاشل (أضف اسم منطقتك الزمنية إن أمكن)).'

[captcha]
captcha_marking =                 'فحص حماية الرسائل  المزعجة:'
captcha_expl_math =               'الرجاء قم بجمع هذين الرقمين:'
captcha_expl_image =              'الرجاء أدخل الحروف والأرقام من الصورة في الأعلى:'
captcha_image_alt =               'إذا لم تتمكن من رؤية هذه الصورة، فأنت بحاجة إلى إنشاء حساب مستخدم وتسجيل الدخول لإرسال هذا النموذج'
captcha_image_alt_reg =           'يرجى الاتصال بمسؤول المنتدى إذا لم تتمكن من رؤية هذه الصورة'
captcha_check_failed =            '!فشل في فحص حماية الرسائل المزعجة - الرجاء المحاولة مرّة أخرى'

[upload_image]
image_upload_not_enabled =        '.رفع الصورة غير متاح'
upload_image_hl =                 'رفع صورة'
upload_image_button =             'رفع'
upload_error =                    'خطأ عند محاولة رفع الصورة'
upload_error_2 =                  ' ([server_max_filesize])× لم يتم تحديد صورة أو حجم صورة أكبر من الحد الأقصى للحجم الذي يقبله الخادم.'
invalid_file_format =             'تنسيق ملف غير صالح'
file_too_large =                  'الملف كبير جدًّا× ([width]*[height], [filesize] ×كيلوبايت, الحدّ الأقصى هو× [max_width]*[max_height], [max_filesize] ×ك.ب)'
upload_successful =               'تم رفع الصورة بنجاح'
image_downsized =                 '<strong>ملاحظة:</strong> يجب أن تكون الصورة بحجم أقل التحجيم الجديد هو× [width] x [height] ×بكسل× [filesize] ×ك.ب.'
insert_image =                    'أدخل صورة'
insert_image_exp =                'الرجاء النقر على الصورة لإدراجها في رسالتك'
insert_image_exp_no_js =          'يمكنك استخدام الكود التالي لإدراج الصورة في رسالتك:'
browse_uploaded_images =          'استعراض الصور المرفوعة'
back =                            '&laquo; رجوع'
no_images =                       '.لا توجد صور متاحة'
delete_image_confirm =            'مسح هذه الصورة؟'
delete_image_button =             'حسنا - مسح'

[avatar]
avatar_hl =                       'الصورة الرمزيّة'
delete_avatar =                   'مسح الصورة الرمزيّة'
upload_avatar_hl =                'رفع صورة رمزيّة'
upload_avatar_notes =             'الحد الأقصى لحجم الصورة الرمزيّة:× [width]*[height] ×بكسل× [filesize] ×كيلوبايت'
upload_image_button =             'رفع صورة'
upload_error =                    'خطأ عند محاولة رفع الصورة'
upload_error_2 =                  ' ([server_max_filesize])×لم يتم تحديد صورة أو حجم الصورة أكبر من الحد الأقصى للحجم الذي يقبله الخادم'
invalid_file_format =             'تنسيق ملف غير صالح'
file_too_large =                  'ملف كبير جدًّا× ([width]*[height], [filesize] ×ك.ب, الحدّ الأقصى هو× [max_width]*[max_height], [max_filesize] ×كيلوبايت)'
upload_successful =               'تم رفع الصورة الرمزيّة بنجاح'
close_window =                    'إغلاق النافذة'
image_downsized =                 '<strong>ملاحظة:</strong> يجب أن يكون حجم الصورة الرمزيّة أقل , الحجم الجديد هو× [width] x [height] ×بكسل, ×[filesize] ×كيلوبايت.'
avatars_disabled =                'الصور الرمزيّة معطّلة'

[move_posting]
move_posting_hl =                 'نقل منشور'
move_posting_new_thread =         'إنشاء محتوى موضوع مستقل من هذا المنشور والردود التي فيه'
move_posting =                    ' # [number]×نقل هذا المنشور والردود التي فيه إلى المنشور رقم'
move_posting_submit =             'حسنًا - نقل المنشور'
invalid_posting_to_move =         'رقم الشاركة المنشورة غير صالح'

[manage_postings]
manage_postings_hl =              'إدارة المنشورات'
mark_postings =                   'تحديد'
mark_all_postings =               'تحديد كل المنشورات'
unmark_all_postings =             'إزالة تحديد كل المنشورات'
mark_old_threads =                ' [days] ×تحديد الموضوعات بآخر الردود التي مضى عليها أكثر من أيّام'
lock_postings =                   'قفل'
lock_all_postings =               'قفل كل المنشورات'
unlock_all_postings =             'فك قفل كل المنشورات'
lock_old_threads =                'أيّام× [days] ×فكّ قفل الموضوعات التي مضى على آخر الردود فيها أكثر من تلك الأيّام'

[login]
login_ip_temp_blocked =           'نظرًا لمحاولات تسجيل الدخول الفاشلة المتكررة، تم حظر تسجيل الدخول مؤقتًا. يمكنك تجربتها مرة أخرى خلال بضع دقائق'
login_username =                  'اسم المستخدم:'
login_password =                  'كلمة السر:'
login_auto =                      'أدخلني بشكل آلي على هذا الحاسوب'
login_submit =                    'دخول'
login_advice =                    'من أجل تسجيل الدخول، يجب تفعيل ملفات تعريف الارتباط التي نسمّيها الكعكات!'
pw_forgotten_link =               'لقد نسيت كلمة السر الخاصة بي'
pwf_failed =                      'لم يتم العثور على أي مستخدم يحمل عنوان البريد هذا'
login_failed =                    'اسم المستخدم غير معروف أو كلمة السر خاطئة!'
registered_users_only =           'فقط المتخدمين المسجّلين يمكنهم نشر الصور!'
account_not_activated =           'حسابك غير مفعّل بعد!'
account_activated =               '.تم تفعيل حسابك بنجاح'
account_activated_but_locked =    'لقد تم تنشيط حسابك بنجاح ولكن يجب أن يتم إلغاء قفله بواسطة مسؤول أو مشرف حتى تتمكن من تسجيل الدخول!'
mail_sent =                       'تم إرسال البريد.'
pw_sent =                         'تم إرسال كلمة المرور.'
code_invalid =                    'الرمز غير صالح.'

[pw_forgotten]
new_pw_ok =                       'قد تم توليد كلمة المرور الجديدة وإرسالها'
new_pw_failed =                   '.رابط التأكيد غير صالح ,لايمكن توليد كلمة مرور جديدة'
pw_forgotten_exp =                'يتم تشفير كلمات المرور باستخدام خوارزمية أحادية الاتجاه، لذا لا يمكنك استرداد كلمة المرور الخاصة بك. يمكنك فقط الحصول على كلمة مرور جديدة. لتجنب أي سوء استخدام، ستتلقى رسالة بريد إلكتروني وسيُطلب منك اتباع رابط لتأكيد طلبك. عند استلام التأكيد الخاص بك، سيتم إنشاء كلمة مرور جديدة وإرسالها إليك'
pwf_username =                    'اسم المستخدم:'
pwf_email =                       'البريد الإلكتروني:'

[user]
user_list_header =                '<!-- TODO -->User list'
user_name =                       'اسم المستخدم'
user_type =                       'نوع المستخدم'
admin =                           'مدير'
mod =                             'مشرف'
user =                            'مستخدم'
user_email =                      'بريد المستخدم'
user_hp =                         'صفحة المستخدم'
mailto_user =                     'بريد إلى× [user]'
email =                           'البريد الإلكتروني'
homepage =                        'الصفحة الرئيسيّة'
user_postings =                   'المنشورات'
user_online =                     'على الخط'
user_blockage =                   'قفل'
online =                          'على الشبكة'
lock_title =                      'مستخدم مقفل'
unlocked =                        'غلق'
unlock_title =                    'مستخدم غير مقفل'
currently_online =                'حاليًّا على الشبكة'

[user_show]
user_name =                       ':اسم المستخدم'
user_avatar =                     ':الصورة الرمزيّة للمستخدم'
user_type =                       ':نوع المستخدم'
admin =                           'مدير'
mod =                             'مشرف'
user =                            'مستخدم'
user_real_name =                  'الإسم الحقيقي:'
gender =                          'الجنس:'
male =                            'ذكر'
female =                          'أنثى'
age_birthday =                    'العمر \ يوم الميلاد:'
mailto_user =                     ' [user]×بريد إلى المستخدم'
email =                           'بريد'
homepage =                        'الصفحة الرئيسيّة'
user_hp_email =                   'الصفحة الرئيسيّة \ البريد:'
user_location =                   'موقع المستخدم:'
user_registered =                 'مسجّل:'
user_last_login =                 'آخر دخول:'
user_logins =                     'تسجيلات دخول:'
user_postings =                   'منشورات المستخدم:'
show_postings_link =              'عرض روابط المنشورات'
last_posting =                    'آخر منشور:'
logins_per_day =                  'عدد تسجيلات الدخول في اليوم:'
postings_per_day =                'عدد المنشورات في اليوم:'
user_profile =                    'ملف شخصي:'
user_delete_all_entries =         'حذف كل المنشورات من هذا المستخدم'
user_lock_account =               'قفل حساب المستخدم'
user_unlock_account =             'فك قفل حساب المستخدم'
user_edit_account =               'تعديل حساب المستخدم'
user_delete_account =             'حذف حساب المستخدم'
user_account_doesnt_exist =       'حساب المستخدم هذا ليس له وجود.'

[user_edit]
edit_user_name =                  'إسم الستخدم:'
edit_avatar =                     'الصورة الرمزيّة:'
edit_avatar_link =                'تعديل الصورة الرمزيّة'
edit_user_type =                  'نوع المستخدم:'
edit_user_email =                 'بريد المستخدم:'
edit_email =                      'تغيير عنوان البريد'
edit_user_pw =                    'كلمة السر:'
pw_not_displayed =                'غير ظاهر'
edit_pw =                         'تغيير كلمة السر'
edit_user_contacting =            'معلومات التواصل:'
edit_user_contacting_disabled =   'يقتصر على المديرين والمشرفين'
edit_user_contacting_registered = 'يقتصر على الأعضاء المسجّلين'
edit_user_contacting_public =     'لا يقتصر على أحد'    
edit_user_real_name =             ':الإسم الفعلي:'
edit_user_gender =                ':الجنس:'
gender_not_specified =            'غير محدّد'
male =                            'ذكر'
female =                          'أنثى'
edit_user_birthday =              'يوم الميلاد:'
birthday_format =                 'يي-شش-سسسس'
edit_user_hp =                    'الصفحة الرئيسيّة:'
edit_user_location =              'موقع الستخدم:'
edit_user_profile =               'الملف الشخصي:'
edit_user_signature =             'التوقيع:'
edit_user_cat_selection =         'اختيار الفئة الخاصة بي وتصنيفي:'
edit_user_time_zone =             'منطقة التوقيت:'
edit_user_time_difference =       ' (e.g. +3 or -5:30) فارق التوقيت بالساعات ,كمثال:'
edit_user_default_time_zone_svr = 'افتراضي (توقيت الخادم)'
edit_user_default_time_zone =     ' ([default_time_zone])×افتراضي'
edit_user_language =              'اللّغة:'
edit_user_default_language =      ' ([default_language])×افتراضي'
edit_user_theme =                 'السمات:'
edit_user_default_theme =         'افتراضي× ([default_theme])'
edit_user_auto_login =            'تسجيل دخول آلي:'
enable_auto_login =               'تمكين الدخول الآلي'
edit_user_where_to_open_links =   '> هل ينبغي فتح الروابط <em>في الإدخالات</em> يكون في نوافذ أو علامات تبويب المتصفح نفسها أو المختلفة؟'
where_to_open_links_forum_def =   'استخدم نفس إعدادات المنتديات المخصصة (الافتراضية التي قد حددها المسؤول)'
where_to_open_links_same =        'فتح كل الروابط في نفس نافذة المتصفّح'
where_to_open_links_external =    'افتح الروابط إلى مواقع الويب الأخرى في نافذة أو علامة تبويب متصفح جديدة (يعتمد على إعداد المتصفح الخاص بك)'
where_to_open_links_all =         'افتح جميع الروابط في نافذة أو علامة تبويب متصفح جديدة (يعتمد على إعداد المتصفح الخاص بك)'
edit_user_notification =          'اشعارات البريد'
admin_mod_notif_posting =         'بمجرّد نشر رسالة جديدة'
admin_mod_notif_register =        'بمجرّد مستخدم جديد قام بالتسجيل كـ عضو'
userdata_submit_button =          'حسنًا - حفظ'
profile_saved =                   'تم حفظ الملف الشخصي'
pw_changed =                      'تم تغيير كلمة السر'
remove_user_account =             'حذف الحساب'
remove_user_account_link =        'حذف حساب المستخدم الخاص بك'

[remove_user_account]
remove_user_account_h1 =          'حذف الحساب'
remove_user_account_warning =     ' ([user_name]) ×تحذير، بمجرد حذف حسابك، لن يكون هناك عودة إلى الوراء. يرجى التأكد! سيتم حذف الإشارات المرجعية وبيانات الحساب. منشوراتك ستبقى دون تغيير. مثل المنشور غير المسجل،سوف يتم استخدام اسم العرض الخاص بك (اسم_المستخدم) الإفتراضي كمؤلف'
remove_user_confirm_password =    ':كلمة السر'
error_pw_wrong =                  'كلمة السرّ خاطئة'

[edit_pw]
edit_pw_old =                     ':كلمة السر القديمة'
edit_pw_new =                     ':كلمة السر الجديدة'
error_old_pw_wrong =              'كلمة السر القديمة خاطئة'
error_new_pw_too_short =          ' [characters] ×كلمة السر الجديدة يجب أن تحتوي على الأقل مجموعة من الرموز الأبجديّة'
error_new_pw_needs_digit =            ' [digits] ×كلمة السر يجب أن تحتوي على الأقل مجموعة من الأرقام'
error_new_pw_needs_lowercase_letter = ' [lowercase_letters] ×يجب أن تحتوي كلمة المرور على عدد (lowercase_letters) على الأقل من الأحرف الصغيرة'
error_new_pw_needs_uppercase_letter = ' [uppercase_letters] ×يجب أن تحتوي كلمة المرور على عدد (uppercase_letters) على الأقل من الأحرف الكبيرة'
error_new_pw_needs_special_character =' [special_characters] ×يجب أن تحتوي كلمة المرور على عدد (specialcase_letters) على الأقل من الأحرف المميّزة'

[edit_email]
edit_email_exp =                  'عند تغيير عنوان البريد الإلكتروني، سيتم تسجيل خروجك ويجب تفعيل الحساب مرة أخرى. سيتم إرسال مفتاح التنشيط إلى عنوان البريد الإلكتروني الجديد. تأكد من صحة عنوان البريد الإلكتروني! يجب تفعيل الحساب خلال يوم واحد'
edit_email_new =                  'بريد جديد:'
edit_email_new_confirm =          'تأكيد البريد الإلكتروني الجديد:'
edit_email_pw =                   'كلمة السر للبريد:'
error_form_uncompl =              'لم يتم تعبأة كل الحقول'
error_email_confirmation =        'البريد الجديد يختلف عن وجهة رسالة التأكيد'
error_email_too_long =            'عنوان البريد طويل جدًّا'
error_identic_email =             'البريد الجديد هو يشبه القديم تمامًا'
error_email_invalid =             'عنوان البريد غير صالح'
pw_wrong =                        'كلمة السر خاطئة'
error_email_collision =           'البريد الجديد موجود في الواقع'

[register]
register_exp =                    'يرجى تحديد اسم المستخدم المطلوب وكلمة المرور وعنوان بريد إلكتروني صالح. سيتم إرسال مفتاح التنشيط إلى عنوان البريد الإلكتروني هذا. يجب تفعيل الحساب خلال يوم واحد'
register_username =               'تسجيل اسم المستخدم:'
register_user_email =             'تسجيل بريد المستخدم:'
register_pw =                     'تسجيل كلمة السر:'
register_honeypot_field =         'اترك هذا الحقل فارغًا:'
register_only_by_admin =          'لا يمكن تسجيل المستخدمين إلا من قبل مسؤول المنتدى.'
register_link_to_login =          '<!-- TODO -->Go to login'
registered =                      ' <strong>[var]</strong> تم تسجيل الحساب وإرسال مفتاح التفعيل إليه. يجب تفعيل الحساب خلال يوم واحد'
registered_send_error =           'تم تسجيل الحساب ولكن تعذر إرسال مفتاح التنشيط (خادم البريد غير متوفر). برجاء الاتصال بمسؤول المنتدى وطلب تفعيل الحساب يدويًا.'
activation_failed =               'تنشيط الحساب قد فشل.'
error_password_too_short =        ' [characters] ×يجب أن تحتوي كلمة المرور على عدد من الأحرف على الأقل'
error_email_alr_exists =          'هناك مستخدم فعلاً بعنوان البريد هذا'
error_reg_not_accepted_word =     'الحماية من البريد العشوائي: البريد الإلكتروني أو اسم المستخدم غير مقبول'
error_pw_needs_digit =            ' [digits] ×كلمة المرور يجب أن تحتوي على عدد من الأرقام على الأقل'
error_pw_needs_lowercase_letter = ' [lowercase_letters] ×يجب أن تحتوي كلمة المرور على مجموعة من الأحرف الصغيرة (lowercase_characters) على الأقل'
error_pw_needs_uppercase_letter = ' [uppercase_letters] ×يجب أن تحتوي كلمة المرور على مجموعة من الأحرف الكبيرة (uppercase_characters) على الأقل'
error_pw_needs_special_character =' [special_characters] ×يجب أن تحتوي كلمة المرور على مجموعة من الأحرف المميّزة× (special_characters) ×على الأقل'

[contact]
contact_hl =                      ' بريد إلى مدير المنتدى'
contact_user_hl =                 ' [recipient_name]×بريد إلى'
impossible_to_contact =           '!لا يمكن التواصل مع هذا المستخدم'
contact_doesnt_exist =            '!وسيلة الإتصال هذه غير موجودة'
sender_address_caption =          'بريد المرسِل:'
sender_confirmation_caption =     'ارسل لي نسخة من رسالتي'
subject_caption =                 'العنوان:'
message_caption =                 'الرسالة:'
message_submit_caption =          'حسنًا - ابعث الرسالة'
email_sent =                      'تم إرسال الرسالة بنجاح.'
error_message_no_text =           'لم يتم إدخال أي رسالة'
error_message_no_email =          'لم يتم تحديد عنوان البريد الإلكتروني للمرسل'
error_message_no_subject =        'لم يتم إدخال أي موضوع'
error_email_invalid =             'عنوان البريد غير صالح'
error_email_subject_too_long =    'العنوان طويل جدًّا'
error_email_text_too_long =       'العنوان طويل جدًّا× ([text_length] ×حرفًا - فقط× [text_maxlength] ×)عدد الحروف المسموحة'
error_email_spam_suspicion =      ' (e.g. remove Links)×يشتبه برسائل مزعجة! الرجاء الإشراف على رسائلك كـ مثال من خلال إزالة الروابط'

[admin]
enabled =                         'مفعّل'
disabled =                        'معطّل'
folder_alt =                      'مِلَف'
file_alt =                        'سجِلّ'
admin_confirm_password =          'كلمة مرور المدير:'
error_password_wrong =            'كلمة مرور خاطئة'

# admin menu
forum_settings_link =             'إعدادات المنتدى'
category_administr_link =         'إدارة التصنيفات'
user_administr_link =             'إدارة المستخدم'
smilies_administr_link =          'ابتسامات وجوه تعبيريّة'
pages_administr_link =            'صفحات'
spam_protection_link =            'حماية الرسائل العشوائيّة'
update_link =                     'تحديث'
reset_uninstall_link =            'إعادة تنضيد أو إزالة تنصيب المنتدى'
upload_administr_link =           'إدارة المرفوعات'
releases_info_header =            'الإصدار المتوفر حاليا'
releases_list_link =              '.تحقق من قائمة الإصدارات لمعرفة الإصدار الفعلي المتاح'
warning_header =                  'تحذير'
warning_install_script_exists =   ' <code>install/index.php</code> !لأسباب أمنيّة, يُنصح بحذف أو إعادة تسمية ملف التنصيب'
actual_installed_version_header = 'الإصدار المنصّب حاليًّا'
actual_installed_version =        ' <strong>[current_version_string]</strong> رقم الإصدارة المنصّبة لديك:'

# forum settings:
clear_chache =                    'امسح ذاكرة التخزين المؤقتة لتطبيق التغييرات على الإدخالات الموجودة حتى الآن'
settings_submit_button =          'حسنًا - حفظ الإعدادات'
settings_saved =                  'تم حفظ الإعدادات'
advanced_settings_link =          'إعدادات إضافيّة'
forum_name =                      'اسم المنتدى'
forum_name_desc =                 'سيتم عرضه (فوق الأشياء الأخرى) على الرأس'
forum_description =               'وصف المنتدى'
forum_description_desc =          'وصف مختصر للمنتدى'
forum_address =                   'عنوان المنتدى'
forum_address_desc =              '( http://www.domain.tld/forum) رابط المنتدى يستخدم هذا التنسيق'
forum_email =                     'عنوان بريد المنتدى'
forum_email_desc =                'سيتم استخدامه كعنوان اتصال وعنوان بريد إلكتروني للمرسل لجميع رسائل البريد الإلكتروني المرسلة من قبل المنتدى'
forum_target_name =               'ربط نافذة الهدف'
forum_target_name_desc =          'الحالي أو في علامة التبويب، <code>_parent</code> لفتح الروابط في الإطار الأصلي للإطار الحالي في مجموعة إطارات، <code>_top< /code> للخروج تمامًا من مجموعة الإطارات إلى المستوى الأعلى لنافذة أو علامة تبويب المتصفح الحالية عند فتح روابط أو علامة تبويب أو اسم مجاني مختار <code>frame</code> أو <code>iframe</code >. باسم غير معروف، بالقيمة <code>_self</code> أو بدون قيمة، هذا الإعداد الافتراضي لفتح الروابط في نفس نافذة المتصفح أو في نفس علامة التبويب'
home_link =                       'رابط البداية'
home_link_desc =                  ' e.g. http://www.domain.tld/ or ../index.html رابط صفحة البداية لديك كـ مثال (اختياري)'
home_link_name =                  'اسم رابط البداية'
home_link_name_desc =             'اسم رابط البداية، على سبيل المثال: &quot;العودة إلى الصفحة الرئيسية&quot;,'
default_language =                'اللّغة الإفتراضيّة'
default_language_desc =           'لغة المنتدى الإفتراضيّة'
default_time_zone =               'المنطقة الزمنيّة'
default_time_zone_desc =          'المنطقة الزمنيّة الإفتراضيّة'
default_time_difference =         ':إعداد المنطقة الزمنية غير متاح. وبدلاً من ذلك، يمكن تحديد الفارق الزمني بين وقت الخادم والمنتدى (بالدقائق، على سبيل المثال 240 أو -360)'
default_theme =                   'السمة الإفتراضيّة'
default_theme_desc =              'السمة الإفتراضيّة لتخطيط المنتدى'
threads_per_page =                'عدد المواضيع في الصفحة'
threads_per_page_desc =           'كم عدد المواضيع التي يجب أن تظهر في الصفحة الواحدة؟'
reset_read_state =                'إعادة تعيين حالة القراءة'
reset_read_state_desc =           'في أي نوع يجب إعادة ضبط حالة القراءة؟'
read_state_no_reset =             'حالة التخزين بشكل دائم'
read_state_numbered_reset =       'حالة التخزين لعدد من الإدخالات'
read_state_timeout_reset =        'حالة التخزين لعدد من الأياّم'
read_state_locktime_reset =       'حالة التخزين حتى يتم قفل الموضوع تلقائيًا بشكل آلي'
read_state_value =                'قيمة إعادة ضبط حالة القراءة'
read_state_value_desc =           '.ما هو عدد الإدخالات أو الأيام حتى إعادة تعيين كمية التخزين التي يجب أن تكون محدودة؟ في حالة إعادة التعيين عند القفل التلقائي، سيتم تطبيق القيمة المحلية لهذا الإعداد'
auto_lock_old_threads =           'قفل آلي للمواضيع القديمة'
auto_lock_old_threads_desc =      'قفل المواضيع تلقائيا بشكل آلي وكذلك مع آخر الردود ذات الأقدميّة في عدد الأيّام؟ (0= معطل)'
accession =                       'إذن الوصول وتصريح الدخول'
accession_desc =                  'من لديه حق الوصول والدخول إلى المنتدى؟'
post_permission =                 'إذن النشر'
post_permission_desc =            'من المسموح له بنشر الرسائل؟'
only_registered_users =           'فقط المستخدمين المسجّلين'
all_users =                       'الكل'
register_permission =             'تسجيل المستخدم'
register_permission_desc =        'هل يمكن للمستخدمين التسجيل بأنفسهم؟'
register_self =                   'تسجيل ذاتي'
register_self_locked =            'ذاتيًا ولكن يجب فكّ قفل الحسابات الجديدة بواسطة مسؤول أو مشرف'
register_only_admin =             'فقط بواسطة المدير المسؤول'
user_area =                       'منطقة المستخدم'
user_area_desc =                  '?هل يمكن الوصول إلى منطقة المستخدم (قائمة المستخدمين، الملفات الشخصية) بشكل عام؟'
public_accessible =               'الوصول والدعوة عامّة'
accessible_reg_users_only =       'الوصول بواسطة المستخدمين المسجلين فقط'
accessible_team_users_only =      'الوصول بواسطة المسؤولين والمشرفين فقط'
latest_postings =                 'آخر المنشورات'
latest_postings_desc =            'كم عدد أحدث المنشورات التي يجب عرضها في القائمة الموجودة في صفحة الفهرس؟ (0=معطل)'
tag_cloud =                       'غَيم الوسم'
tag_cloud_desc =                  'هل ينبغي عرض الوسم السحابي للعلامات الأخيرة على صفحة الفهرس؟'
enable_tag_cloud =                'الوسم السحابي مفعّل'
terms_of_use_settings =           'اتفاقيّة شروط الإستخدام'
terms_of_use_settings_desc =      'إلزام المستخدمين غير المسجلين بالموافقة على شروط الاستخدام عند نشر الرسائل والتسجيل'
terms_of_use_settings_enabled =   'شروط إتفاقيّة الإستخدام مفعّلة'
terms_of_use_url =                'رابط شروط الإستخدام:'
data_privacy_statement =          'بيان خصوصيّة البيانات'
data_privacy_statement_desc =     'إلزام المستخدمين غير المسجلين بالموافقة على بيان خصوصية البيانات عند نشر الرسائل والتسجيل'
data_privacy_settings_enabled =   'بيان خصوصيّة البيانات مفعّل'
data_privacy_url =                'رابط بيان خصوصيّة البيانات:'
edit_postings =                   'تعديل المنشورات'
edit_postings_desc =              'سُلوك تعديل المنشورات'
edit_own_postings =               'تعديل منشوراتي الشخصيّة:'
edit_own_postings_all =           'كل المستخدمين يمكنهم تعديل منشوراتهم الشخصيّة'
edit_own_postings_users =         'فقط المستخدمين المسجّلين يمكنهم تعديل منشوراتهم الشخصيّة'
edit_own_postings_disabled =      'معطل (فقط المسؤولين والمشرفين يمكنهم تحرير المنشورات)'
user_edit_if_no_replies =         'إذا حصل المنشور على ردود، فيمكن تحريره فقط خلال دقائق (0 = لا يمكن تحريره إذا تم الحصول على ردود)'
edit_max_time_period =            ' [minutes] ×الحد الأقصى للفترة الزمنية التي يمكن خلالها تعديل المنشورات الشخصيّة بالدقائق (0 = غير محدود)'
show_if_edited =                  'إظهار ما إذا تم تحرير وتعديل المنشور خلال هذه الدقائق بعد النشر'
dont_show_edit_by_admin =         'عدم الإظهار إذا تم تحرير المنشور من قبل المدير المسؤول'
dont_show_edit_by_mod =           'عدم الإظهار إذا تم تحرير وتعديل المنشور بواسطة المشرف'
bbcode =                          'رمز شفرة بي بي'
bbcode_desc =                     'تمكين BB Codes لتنسيق الرسائل؟'
bbcodes_enabled =                 'رموز شفرة الـ بي بي مفعّلة'
bbcodes_img_enabled =             'السماح برموز شفرة الـ بي بي لإدراج صورة'
smilies =                         'ابتسامات ووجوه تعبيريّة'
smilies_desc =                    'هل يجب استبدال الابتسامات المكتوبة كـ هذه ":-)" بالصور؟ (يمكن تعريف الابتسامات في لوحة إدارة الابتسامات)'
smilies_enabled =                 'الإبتسامات متاحة'
enamble_avatars =                 'الصور الرمزيّة الممكنة'
enamble_avatars_desc =            'هل يجب تمكين المستخدمين المسجلين من تحميل الصور الرمزية؟ لذلك يجب أن يكون مجلد الصور/الصور الرمزية/ قابلاً للكتابة (CHMOD 777).'
avatars_profiles_postings =       'عرض الصور الرمزية في الملفات الشخصية والمنشورات'
avatars_profiles =                'عرض الصور الرمزية في الملفات الشخصية فقط'
max_avatar_size =                 'الحد الأقصى لحجم الصورة الرمزية×<br /> [width] x [height], [filesize] ×كيلوبايت'
upload_images =                   'رفع الصور'
upload_images_desc =              'هل يجب أن يكون من الممكن تحميل الصور؟ لذلك يجب أن يكون مجلد الصور/المرفوعة/ قابلاً للكتابة (CHMOD 777).'
upload_enabled_admins_mods =      'مسموح للمشرفين والإداريين فقط'
upload_enabled_users =            'مسموح للمستخدمين المسجّلين'
upload_enabled_all =              'ممكن للجميع'
max_upload_size =                 'الحجم الأقصى للصورة المحمّلة :×<br /> [width] x [height], [filesize] ×كيلوبايت'
autolink =                        'رابط آلي'
autolink_desc =                   'هل ينبغي التعرف على عناوين URL تلقائيًا وجعلها قابلة للنقر عليها؟'
autolink_enabled =                'تفعيل الرابط الآلي'
count_views =                     'عدّاد المشاهدات'
count_views_desc =                'هل يجب احتساب مشاهدات الرسائل؟'
views_counter_enabled =           'تم تفعيل عداد المشاهدات'
count_users_online =              'عداد المستخدمين على الشبكة'
count_users_online_desc =         'حساب عدد المستخدمين المتصلين بالإنترنت خلال هذه الدقائق؟ (0 = معطل)'
rss_feed =                        'تغذيات مختصر الموقع'
rss_feed_desc =                   '"تمكين موجز ويب لـ RSS؟ (فقط إذا تم تعيين إذن الوصول على "الجميع")'
rss_feed_enabled =                'تغذية ملخّص الموقع فعّالة'
forum_enabled_marking =           'المنتدى مفعّل العلامات'
forum_enabled_desc =              'قم بإلغاء تحديد هذا إذا كان المنتدى غير متاح. لا يزال المنتدى المعطل متاحًا إذا قمت بتسجيل الدخول كمسؤول.'
forum_enabled =                   'المنتدى مفعّل'
forum_disabled_message =          'يتم عرض الرسالة إذا لم يتم تمكينها:'
category_name =                   'اسم التصنيف'
category_accession =              'امكانيّة الوصول إليه بواسطة'
cat_accessible_admin_mod =        'المسؤولين والمشرفين'
cat_accessible_reg_users =        'المستخدمين المسجّلين'
cat_accessible_all =              'الجميع'
category_topics =                 'مواضيع التصنيف'
category_entries =                'مدخلات التصنيف'
no_categories =                   'لم يتم تحديد فئات أو أي تصنيفات.'
new_category =                    'تصنيف جديد:'
edit_category =                   'تصنيف:'
category_accessible_by =          'يمكن الوصول إليه بواسطة:'
entries_in_not_ex_cat =           '<strong>ملاحظة:</strong> هناك إدخالات لا يمكن عرضها لأنها تنتمي إلى فئة غير موجودة. ماذا تريد أن تفعل بهذه الإدخالات؟'
entries_in_not_ex_cat_del =       'احذفها'
entries_in_not_ex_cat_mov =       'انقلها إلى هذا التصنيف:'
category_already_exists =         'هذا التصنيف موجود فعلاً'
delete_category_hl =              ' "[category]"×حذف القسم والتصنيف'
delete_category_compl =           'حذف الفئة وجميع إدخالاتها'
del_cat_keep_entries =            'احذف الفئة مع الاحتفاظ بإدخالاتها'
del_cat_move_entries =            'احذف الفئة ولكن احتفظ بإدخالاتها وانقلها إلى هذه الفئة:'
delete_category_submit =          'حسنًا - احذف الفئة'

# Smilies:
edit_smilies_smiley =             'ابسامات:'
edit_smilies_codes =              'رموز الإبتسامات:'
edit_smilies_title =              'عنوان:'
smiley_file_doesnt_exist =        'ملف الوجوه الضاحكة غير موجود'
smiley_code_empty =               'لم يتم تحديد رمز مبتسم'
no_other_smilies_in_folder =      ' <code>images/smilies</code> لا توجد ابتسامات أخرى في مجلد الوجوه الضاحكة. لإضافة ابتسامات، قم بتحميل ملفات الوجوه الضاحكة في المجلد.'
smiley_image =                    'صورة الإبتسامات'
smiley_codes =                    '(s)رموز الإبتسامات'
smiley_title =                    'العنوان'
disable_smilies =                 'تعطيل الإبتسامات'
enable_smilies =                  'تمكين الإبتسامات'
add_smiley =                      'إضافة وجه تعبيري:'
add_smiley_code =                 'اضافة رمز تعبيري:'
smilies_disabled =                'الإبتسامات معطّلة.'

# pages:
page_title =                      'عنوان الصفحة'
page_content =                    'محتوى الصفحة'
page_content_desc =               'يمكنك استخدام HTML لتنسيق الصفحة'
page_menu_linkname =              'اسم رابط القائمة'
page_menu_linkname_desc =         'فقط إذا كان يجب عرض الصفحة في القائمة'
page_access =                     'الولوج والوصول'
page_access_reg_users =           'فقط المستخدمين المسجّلين'
page_access_public =              'عام'
no_pages =                        'لا توجد صفحات متاحة'
add_page_link =                   'إضافة صفحة'
edit_page_submit =                'حسنًا - حفظ الصفحة'
page_doesnt_exist =               'هذه الصفحة ليس لها وجود.'
delete_page_confirm =             '?هل أنت حقًا تريد حذف هذه الصفحة'
delete_page_submit =              'حسنًا - حذف الصفحة'
error_no_page_title =             'لا يوجد عنوان'

# user administration:
user_list_header =                '<!-- TODO -->User list'
user_name_empty =                 'لم يتم إدخال اسم المستخدم'
num_registerd_users =             '[number] ×مستخدمين مسجّلين'
user_id =                         'هويّة الستخدم'
user_name =                       'اسم الستخدم'
user_email =                      'بريد الستخدم'
user_type =                       'نوع الستخدم'
user_registered =                 'مسجّل'
user_logins =                     'مرّات الدخول'
last_login =                      'آخر دخول'
lock =                            'قفل'
admin =                           'مدير'
mod =                             'مشرف'
user =                            'مستخدم'
locked =                          'مقفل'
unlocked =                        'مغلق'
lock_title =                      'قفل مستخدم'
unlock_title =                    'فك قفل مستخدم'
user_inactive =                   'المستخدم غير نشط'
activate_note =                   'لم يتم تفعيل حساب المستخدم بعد أو أن المستخدم يقوم بتغيير عنوان بريده الإلكتروني. قم بتنشيطه فقط إذا واجه المستخدم مشاكل في تنشيطه بنفسه.'
activate_link =                   'تنشيط الحساب'
delete_selected_users =           'حذف المحدّد'
add_user =                        'إضافة مستخدم'
email_list =                      'قائمة البريد الإلكتروني للمستخدمين المسجلين'
reset_terms_of_use =              'إعادة ضبط قبول شروط الاستخدام'
reset_data_privacy_statement =    'إعادة تعيين قبول بيان الخصوصية'
clear_userdata =                  'مسح بيانات المستخدم'
edit_user_avatar =                'تعديل الصورة الرمزيّة:'
delete_avatar =                   'حذف الصورة الرمزيّة'
delete_user_confirmation =        'هل أنت متأكد أنك تريد حذف هذا المستخدم؟'
delete_users_confirmation =       'هل أنت متأكد أنك تريد حذف هؤلاء المستخدمين؟'
delete_entries_of_user_confirm =  '<strong>[user]</strong>?!×هل أنت متأكد أنك تريد حذف جميع مشاركات المستخدم, سيتم أيضًا حذف ردود المستخدمين الآخرين'
delete_submit =                   'حسنًا - حذف'
register_exp =                    'يمكنك ترك حقول كلمة المرور فارغة إذا كان من الضروري إنشاء كلمة مرور عشوائية. في هذه الحالة، يجب إرسال بيانات المستخدم إلى عنوان البريد الإلكتروني المحدد.'
register_username =               'اسم المستخدم:'
register_email =                  'البريد الإلكتروني:'
register_pw =                     'كلمة السرّ:'
register_pw_conf =                'تأكيد كلمة السرّ:'
register_send_userdata =          'أرسل بيانات المستخدم إلى عنوان البريد الإلكتروني المحدد أعلاه'
error_send_userdata =             'إذا تركت كلمة المرور فارغة، فيجب إرسال بيانات المستخدم إلى عنوان البريد الإلكتروني المحدد'
admin_reg_error_email_wrong =     'عنوان البريد الإلكتروني غير صحيح'
new_user_registered =             ' "[name]" ×تم تسجيل المستخدم.'
new_user_reg_send_error =         ' "[name]" ×لقد تم تسجيل المستخدم  ولكن تعذر إرسال بيانات المستخدم.'
clear_userdata_condition =        ' [logins]  [days] ×احذف المستخدمين الذين قاموا بتسجيل الدخول بحد أقصى هذا العدد من المرّات وإذا مضى على دخولهم أكثر من هذا العدد من الأيّام.'
clear_userdata_note =             'لن يتأثر المديرون والمشرفون بهذا الإجراء، سوف تحصل على قائمة بالمستخدمين المحددين قبل الحذف.'
no_users_in_selection =           'لا يوجد مستخدمون في التحديد'

# upload management
upload_administration =           'إدارة الرفع والتحميل'
mark_upload_for_removal =         'علامة للإزالة'
mark_upload_for_managing =        '<!-- TODO -->mark for managing'
no_uploads_found =                'لم يتم العثور على أي ملفات مرفوعة.'
delete_upload_confirmation =      'هل أنت متأكد أنك تريد حذف هذا التحميل؟'
delete_uploads_confirmation =     'هل أنت متأكد أنك تريد حذف التحميلات التالية؟'
check_for_unrecorded_uploads =    '<!-- TODO -->record uploads'
check_for_unrecorded_uploads_desc = '<!-- TODO -->Check whether there are any uploads that are not yet included in the list of uploads. If any are found, they are entered in the list.'
upload_add_db_entry_button =      '<!-- TODO -->record to database'
upload_database_entry_alt =       '<!-- TODO -->There is a database entry for this image'
upload_database_no_entry_alt =    '<!-- TODO -->There is no database entry for this image'
upload_filter_not_managed_images ='<!-- TODO -->not managed images'
upload_filter_managed_images =    '<!-- TODO -->managed images'
upload_filter_all_images =        '<!-- TODO -->all images'

# spam protection:
captcha =                         'الصورة الإختباريّة'
captcha_desc =                    'ما هي النماذج التي يجب حمايتها بأنواع الصور الإختباريّة؟ (فقط للمستخدمين غير المسجلين)'
captcha_graphical_desc =          ' e.g. on www.dafont.comيتطلب اختبار CAPTCHA الرسومي GD Lib ويوصى باستخدام خط TTF واحد على الأقل. ضع ملفات الخطوط (*.ttf) في المجلد Modules/captcha/fonts/. يمكنك الحصول على الخطوط على سبيل المثال. على.'
captcha_posting =                 'نموذج النشر:'
captcha_email =                   'نموذج بريد الصورة الإختباريّة:'
captcha_register =                'نموذج التسجيل:'
captcha_disabled =                'معطّل'
captcha_mathematical =            'حسابي *رياضي'
captcha_graphical =               'صوري'
gr_captcha_not_available =        'اختبار CAPTCHA الرسومي غير متوفر (GD Lib غير متوفر)'
gr_captcha_no_font =              'لا يوجد خط متاح، لا يمكن عرض صورة CAPTCHA بشكل صحيح'
b8 =                              'B8'
b8_desc =                         'عامل تصفية البريد العشوائي المستند إلى Bayes <a href="https://nasauber.de/opensource/b8/">B8</a> الذي يستخدم بيانات التدريبات الفردية'
b8_entry_check_enable =           'التحقق من نموذج النشر'
b8_mail_check_enable =            'التحقق من نموذج البريد'
b8_auto_training_enable =         'تدريب المرشح الآلي (بمعنى ذلك، بعد التدريب اليدوي الكافي على البريد العشوائي وإدخالات برنامج لحم الخنزير)!'
b8_spam_probability_threshold =   'عتبة تصنيف البريد العشوائي. يتراوح النطاق الصالح من 0&nbsp;% إلى 100&nbsp;%، على سبيل المثال. مستوى أهمية 80% يعني أن 20 من 100 إدخال تم تصنيفها بشكل خاطئ بواسطة عامل التصفية كبريد عشوائي (إيجابي خاطئ)'
stop_forum_spam =                 'إيقاف البريد العشوائي بالمنتدى'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> الحماية من البريد العشوائي للتحقق من عناوين البريد الإلكتروني عند التسجيل'
stop_forum_spam_enable =          'تمكين إيقاف البريد العشوائي في المنتدى'
akismet =                         'مراقب الرسائل'
akismet_desc =                    '> خدمة الحماية من البريد العشوائي. لاستخدامه، تحتاج إلى <a href="http://wordpress.com/api-keys/"> مفتاح واجهة برمجة تطبيقات Wordpress</a> (لن يعمل مع أو بدون مفتاح API غير صالح'
akismet_key =                     'مفتاح APIلــ واجهة برمجة تطبيقات ووردبريس :'
akismet_save_spam =               'حفظ الرسائل غير المرغوب فيها؟ (تم وضع علامة عليها كرسائل غير مرغوب فيها ولا يتم عرضها)'
akismet_entry =                   'التحقق من نموذج النشر'
akismet_mail =                    'التحقق من نموذج البريد'
banned_ips =                      'عناوين IP المحظورة'
banned_ips_desc =                 'عناوين IP التي لا ينبغي أن يكون لها حق الوصول. نطاقات IP (على سبيل المثال 10.10.1.*) وترميز CIDR (على سبيل المثال 10.10.1.32/27) ممكنة. IP واحد لكل سطر.'
banned_user_agents =              'العملاء والمستخدمين المحظورين'
banned_user_agents_desc =         'السلاسل الموجودة في عملاء المستخدم، والتي لا ينبغي أن يكون لها حق الوصول. سلسلة واحدة في كل سطر.'
not_accepted_words =              'كلمات غير مقبولة'
not_accepted_words_desc =         'الكلمات أو المجالات والنطاقات التي لا ينبغي قبولها في الإدخالات ورسائل البريد الإلكتروني. كلمة واحدة في كل سطر.'
spam_protection_submit =          'حسنًا - حفظ'
error_own_ip_banned =             'أنت تقوم بحظر عنوان الآيبي الخاص بك!'
error_own_user_agent_banned =     'أنت تحظر المستخدم الوكيل الخاص بك!'
spam_protection_saved =           'محفوظ'
spam_check_registered =           'أذونات المستخدمين المسجّلين'
spam_check_registered_desc =      'التحقق من أذونات المستخدمين المسجلين عن طريق البحث في البريد العشوائي باستخدام عوامل التصفية الممكّنة'
spam_check_registered_enable =    'التحقق من طلبات المستخدمين المسجلين بحثًا عن البريد العشوائي'
auto_delete_spam =                'حذف الرسائل غير المرغوب فيها تلقائيًا'
auto_delete_spam_desc =           'فترة الاحتفاظ بالرسائل غير المرغوب فيها'
auto_delete_spam_timespan =       'قم بحذف البريد العشوائي تلقائيًا بعد مرور عدد من الساعات؟ (0 = لا تحذف)'

# Reset / Uninstall:
reset_forum =                     'إعادة ضبط المنتدى'
delete_postings =                 'حذف كل المنشورات'
delete_userdata =                 'احذف جميع بيانات المستخدم (باستثناء حساب المسؤول الخاص بك)'
reset_forum_submit =              'حسنًا - تنضيد المنتدى'
uninstall_forum =                 'إلغاء تثبيت المنتدى'
uninstall_forum_exp =             '!سيؤدي هذا إلى حذف جميع جداول المنتدى. وبــ ذلك لن يعمل المنتدى بعد الآن'
uninstall_forum_submit =          'حسنًا - إلغاء تثبيت المنتدى'
error_no_selection_made =         'لم يتم الاختيار'

# Update:
update_current_version =          ' <strong>[version]</strong> الإصدار الحالي'
update_instructions_hl =          'كيفية عمل التحديث'
update_instructions =             ' يوصى بتعطيل المنتدى أثناء التحديث (قم بإلغاء تحديد "تمكين المنتدى" في <a href="index.php?mode=admin&action=settings"> إعدادات المنتدى </a>)'
update_instructions =             ' <a href="http://mylittleforum.net/">mylittleforum.net</a> تحميل الإصدار الأخير من'
update_instructions =             'فك حزمة البرنامج النصي'
update_instructions =             'ابحث عن ملف التحديث المناسب في المجلد الفرعي "update" وقم بتحميل هذا الملف في المجلد "update" على الخادم الخاص بك'
update_instructions =             'ابحث عن الملف "VERSION" في المجلد الفرعي "config" وقم بتحميل هذا الملف إلى المجلد "config" على الخادم الخاص بك'
update_instructions =             'أعد تحميل هذه الصفحة وسيظهر ملف التحديث أدناه'
update_instructions =             'انقر على الملف واتبع التعليمات الإضافية'
update_instructions =             'بعد تشغيل التحديث تحصل على قائمة بالملفات والمجلدات التي يجب إضافتها أو استبدالها'
update_instructions =             'امسح الدليل <strong>templates_c</strong> (احذف جميع الملفات الموجودة في هذا الدليل) بعد إضافة/استبدال الملفات/المجلدات'
update_available_files =          'ملف (ملفات) التحديث المتوفرة)'
update_no_files_available =       'لا توجد ملفات تحديث متاحة.'
update_file_title =               'قم بتشغيل ملف التحديث هذا'
update_confirm =                  'هل تريد حقًا تشغيل ملف التحديث التالي؟'
update_submit =                   'حسنًا - تشغيل التحديث'
update_successful =               'تم تحديث قاعدة البيانات بنجاح.'
update_items_note =               ' (version [version]) ×:يرجى الآن تحميل الملفات/المجلدات التالية من حزمة المنتدى الجديدة (الإصدار) إلى الخادم الخاص بك'
update_download =                 ' [[here]]×إذا لم يكن لديك هذه الملفات بعد، يمكنك تنزيلها.'
update_reenabling_notice =        '<!-- TODO -->Please be aware, that the forum is currently deactivated and you must reenable it in <a href="index.php?mode=admin&action=settings">the settings</a>.'

[emails]
email_subject =                   'الرد على× "[original_subject]"'
email_text =                      """أهلاً"""× [recipient]

هذه رسالة تحتوي على معلومات يتم إنشاؤها تلقائيًا. تتلقى هذا البريد الإلكتروني، لأنك قمت بتمكين وظيفة الإخطار. يرجى عدم الرد على هذا البريد الإلكتروني ولكن الرد على الموضوع المحدد.

إذا كنت لا ترغب في الحصول على معلومات بشأن الردود على مشاركتك بعد الآن، فيرجى استخدام الرابط التالي لإلغاء الاشتراك في الإشعار.
[unsubscribe_address]

 [name] ×قام بنشر ردّ في الموضوع الأصلي× \"[original_subject]\":

عنوان×: [subject]

[text]

URL of this posting: [posting_address]

--- منشورك الأصلي ---

[original_text]"""

email_text_delayed_addition =     """---
تم تأخير هذا الإشعار نظرًا لتنشيط الترحيل يدويًا. هذه رسالة بريد إلكتروني تم إنشاؤها تلقائيًا، يرجى عدم الرد على هذه الرسالة الإلكترونية."""

admin_email_subject =             'إدخال جديد في المنتدى×: [subject]'
admin_email_text =                """إدخال جديد بواسطة× [name]
عنوان×: [subject]

[text]

URL of the posting: [posting_address]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد الإلكتروني."""
admin_email_text_reply =          """ [name]×رد بواسطة
عنوان×: [subject]

[text]

عنوان URL للنشر: ×[posting_address]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد الإلكتروني."""
admin_reg_user_email_subj =       'تسجيل المنتدى'
admin_reg_user_email_text =       """أهلاً"""× [name],
مرحبا بكم في المنتدى!

ها هي بيانات الوصول لتسجيل الدخول:

إسم الستخدم×: [name]
كلمة المرور×: [password]

رابط تسجيل الدخول مباشرة:
[login_link]

يمكن تغيير كلمة المرور بعد تسجيل الدخول.

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد الإلكتروني."""

admin_activate_user_email_subj =  'تسجيل المنتدى'
admin_activate_user_email_text =  """أهلاً"""× [name],
مرحبًا بكم في المنتدى!

رابط تسجيل الدخول مباشرة:
[login_link]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد الإلكتروني."""

new_user_email_sj =               'تسجيل المنتدى'
new_user_email_txt =              """أهلاً"""× [name],
مرحبًا بكم في المنتدى!

لتفعيل حسابك يرجى اتباع هذا الرابط:
[activate_link]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد."""
new_user_notif_sj =               'اشتراك مستخدم جديد'
new_user_notif_txt =              """أهلاً"""× [recipient]
لقد اشترك مستخدم جديد في المنتدى.
إسم المستخدم×: [name]
البريد الإلكتروني×: [email]

[user_link]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد ."""
new_user_notif_txt_locked =       """أهلاً"""× [recipient],
لقد اشترك مستخدم جديد في المنتدى.
إسم الستخدم×: [name]
البريد الإلكتروني×: [email]

شيء مهم: يجب إلغاء قفل هذا المستخدم حتى يتمكن من تسجيل الدخول!

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد الإلكتروني."""
edit_address_email_sj =           'تفعيل الحساب بعد تغيير عنوان البريد الإلكتروني'
edit_address_email_txt =          """هلالويا"""×[name],
تم تغيير عنوان البريد الإلكتروني. عليك الآن تفعيل حسابك مرة أخرى عبر الرابط التالي:
[activate_link]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد."""
pwf_activating_email_sj =         'طلب كلمة مرور جديدة'
pwf_activating_email_txt =        """هلاا,× [name],
لقد تم إرسال هذا البريد الإلكتروني من قبل المنتدى على ×[forum_address]× بسبب طلب كلمة مرور جديدة. الرجاء الضغط على الرابط أدناه لتأكيد طلبك. باتباع الرابط سيتم إنشاء كلمة مرور جديدة وإرسالها إليك. إذا تم إرسال هذا البريد الإلكتروني عن طريق الخطأ (سواء بواسطتك أو بواسطة شخص آخر)، فيرجى تجاهل هذا البريد الإلكتروني.

رابط لتأكيد طلبك:
[activating_link]

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد."""
new_pw_email_sj =                 'بيانات المستخدم الجديدة للمنتدى'
new_pw_email_txt =                """هلالين"""× [name],
هاهي بيانات المستخدم الجديد الخاصة بك:

إسم المستخدم×: [name]
كلمة المرور×: [password]

انقر هنا لتسجيل الدخول مباشرة:
[login_link]

يمكن تغيير كلمة المرور بعد تسجيل الدخول.

هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد ."""
contact_email_txt =               """[message]

-- 
 [forum_address]×.لقد تم إرسال هذا البريد الإلكتروني عبر المنتدى على"""
contact_email_txt_user =          """[message]

-- 
تم إرسال هذا البريد بواسطة× [user] ×عن طريق المنتدى إلى× [forum_address]."""
contact_notification_sj =         'نسخة من البريد المُرسَل:× [subject]'
contact_notification_txt =        """لقد تم إرسال هذا البريد الإلكتروني من عنوان البريد الخاص بك إلى× [recipient]:

العنوان:× [subject]
[message]

-- 
لقد تم إرسال هذا البريد الإلكتروني عبر المنتدى على× [forum_address]."""
email_notify_inactive_user_subject = 'إشعار عدم النشاط× [name]'
email_notify_inactive_user_text =    """أهلين سنيوري"""× [name],""

لقد لاحظنا أن آخر دخول لك إلى المنتدى كان في× [forum_address] × أكثر من × [inactive_time_span] ×سنوات ماضية. 
لقد لاحظنا أن آخر تسجيل دخول لك إلى المنتدى في عنوان المنتدى ×[forum_address]× كان منذ أكثر من الوقت المعدود من السنوات. لا يسمح القانون العام لحماية البيانات (GDPR) بتخزين غير محدود لبيانات المستخدم. وفقًا للائحة العامة لحماية البيانات، نقوم بحذف حسابات المستخدمين غير النشطة على فترات منتظمة.

ولمنع حذف الحساب من قبلنا، ما عليك سوى تسجيل الدخول إلى المنتدى خلال الأيام التالية× [days_until_delete] ×أيّام.
لمنع حذف الحساب من قبلنا، ما عليك سوى تسجيل الدخول إلى المنتدى خلال الأيام المذكورة. وإلا فإننا سوف نقوم بحذف حسابك. سيتم الاحتفاظ بمنشوراتك، ولكن سيتم تخصيصها لمستخدم مجهول بعد اختيار اسم المستخدم الخاص بك بشكل عشوائي.

أطيب التحيات~

--
هذه رسالة معلومات يتم إنشاؤها تلقائيًا، يرجى عدم الرد على هذا البريد ."""

[install]
installation_title =              'تثبيت'
label_choose_language =           'يرجى اختيار اللغة:'
installation_instructions =       'لتثبيت المنتدى يرجى ملء النموذج التالي وإرساله.'
installation_instructions =       ' أثناء عملية التثبيت، سيتم الكتابة فوق الملف <strong>config/db_settings.php</strong> . اعتمادًا على تكوين الخادم الخاص بك، قد يتعين عليك تغيير إذن الكتابة لهذا الملف (جرب CHMOD 666 إذا تلقيت رسالة خطأ؛ قم بتعيينه مرة أخرى إلى 644 بعد التثبيت.'
installation_instructions =       'يجب أن يكون الدليل <strong>templates_c</strong> قابلاً للكتابة بواسطة محرك القالب. اعتمادًا على تكوين الخادم الخاص بك، قد يتعين عليك تغيير إذن الكتابة لهذا الدليل (جرب CHMOD 770 أو 775 أو 777 إذا تلقيت رسالة خطأ أو صفحة فارغة بعد التثبيت.'
installation_instructions =       'يمكن عادةً تغيير أذونات الكتابة (CHMOD) للملفات والأدلة باستخدام برنامج FTP (انقر بزر الماوس الأيمن على الملف/الدليل --> CHMOD أو ما شابه ذلك.'
installation_instructions =       ' <strong>install</strong> يمكن حذف ملف التثبيت بعد التثبيت.'
inst_basic_settings =             'الإعدادات الأساسية'
inst_main_settings_desc =         'بعض الإعدادات الأساسية'
inst_admin_settings =             'المدير'
inst_admin_settings_desc =        'بيانات مدير المنتدى'
inst_db_settings =                'قاعدة البيانات'
inst_db_settings_desc =           'الوصول إلى بيانات قاعدة بيانات MySQL'
inst_admin_name =                 'اسم المدير'
inst_admin_name_desc =            'اسم مدير المنتدى'
inst_admin_email =                'بريد المدير'
inst_admin_email_desc =           'عنوان البريد الإلكتروني لمسؤول المنتدى'
inst_admin_pw =                   'كلمة مرور المدير المسؤول'
inst_admin_pw_desc =              'كلمة المرور لتسجيل الدخول كمسؤول المنتدى'
inst_admin_pw_conf =              'تأكيد كلمة المرور'
inst_admin_pw_conf_desc =         'كرر كلمة المرور'
inst_db_host =                    'استضافة قاعدة البيانات'
inst_db_host_desc =               'اسم المضيف ، في الغالب "مضيف محلي"'
inst_db_user =                    'مستخدم قاعدة البيانات'
inst_db_user_desc =               'اسم المستخدم للوصول إلى قاعدة البيانات'
inst_db_pw =                      'كلمة مرور قاعدة البيانات'
inst_db_pw_desc =                 'كلمة المرور للوصول إلى قاعدة البيانات'
inst_db_name =                    'اسم قاعدة البيانات'
inst_db_name_desc =               'الإسم لقاعدة البيانات'
inst_table_prefix =               'بادئة الجدول'
inst_table_prefix_desc =          'بادئة للجداول في قاعدة البيانات'
inst_advanced_options =           'خيارات متقدمة'
inst_advanced_options_desc =      'للخبراء - عادة لا تحتاج إلى تغيير أي شيء هنا'
inst_advanced_database =          'إنشاء قاعدة بيانات'
inst_advanced_database_desc =     'تحقق من هذا فقط إذا لم تكن قاعدة البيانات المحددة موجودة بعد وكان لديك أذونات لإنشاء قاعدة بيانات'
inst_advanced_conf_file =         'لا يمكن الكتابة فوق ملف تكوين قاعدة البيانات'
inst_advanced_conf_file_desc =    'تحقق من هذا فقط إذا كنت قد قمت بالفعل بتحرير ملف تكوين قاعدة البيانات'
create_database =                 'إنشاء قاعدة بيانات محددة'
dont_overwrite_settings =         'لا تقم بالكتابة فوق ملف تكوين قاعدة البيانات'
create_db_error =                 'لا يمكن إنشاء قاعدة البيانات'
error_create_admin =              'لا يمكن إنشاء حساب المسؤول'
error_db_connection =             'خطأ في الاتصال بقاعدة البيانات - يرجى التحقق من المضيف والمستخدم وكلمة المرور'
error_db_inexistent =             'قاعدة البيانات المحددة غير موجودة - يرجى التحقق من اسم قاعدة البيانات'
error_sql_file_doesnt_exist =     'ملف التثبيت SQL (install.sql) غير موجود'
error_overwrite_config_file =     'لا يوجد إذن بالكتابة فوق الملف <strong>config/db_settings.php</strong> (تعيين CHMOD 666، الحالي هو× [CHMOD])'
error_sql =                       'خطأ SQL'
error_update_settings =           '<!-- TODO -->Could not change the forum setting'
forum_install_ok =                'حسنًا - تنصيب المنتدى'
error_conf_pw =                   'كلمات مرور المسؤول غير متطابقة'
