################################################################################
# Simplified Chinese language file for my little forum 2.4                     #
#------------------------------------------------------------------------------#
# Updated 2021-08-09 by VegBao	www.vegbao.com								   #
################################################################################

[default]
language =                        zh_CN
charset =                         utf-8
locale =                          zh_CN.utf8
locale =                          zh_CN
locale =                          zh
locale_charset =                  utf-8
word_delimiters =                 ' 、，。；“”！？'
dir =                             ltr
time_format =                     Y-m-d, H:i
time_format_full =                l, F d, Y, H:i
forum_time =                      '论坛时间：[time]'
forum_time_with_time_zone =       '论坛时间：[time] ([time_zone])'
unknown_user =                    '游客'
db_error =                        '数据库错误！'
mail_error =                      '邮件服务器无法使用，请稍後再试！'

[general]
subject =                         '标题'
author =                          '作者'
date =                            '日期'
replies =                         '回复'
views =                           '浏览'
category =                        '分类'
submit_button_ok =                '&nbsp;确定&nbsp;'
submit_button_cancel =            '&nbsp;取消&nbsp;'
yes =                             '是'
no =                              '否'
go =                              'Go'
edit =                            '编辑'
delete =                          '删除'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            '下一页'
previous_page_link_title =        '上一页'
posted_by =                       'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      '点击前往原始帖子 by [name]'
error_headline =                  '错误！'
no_authorisation =                '没有权限！'
page_doesnt_exist =               '此页面并不存在！'
error_form_uncomplete =           '还有表单尚未填写完成'
caution =                         '注意！'
spam =                            '垃圾讯息'
forum_index_link =                '论坛主页'
forum_index_link_title =          '论坛主页'
log_in_link =                     '登录'
log_in_link_title =               '登录'
log_out_link =                    '登出'
log_out_link_title =              '登出'
register_link =                   '注册'
register_link_title =             '注册为新用户'
profile_link_title =              '编辑个人档案'
user_area_link =                  '用户列表'
user_area_link_title =            '用户列表'
admin_area_link =                 '後台管理'
admin_area_link_title =           '後台管理'
search_marking =                  '搜索：'
search_default_value =            '搜索…'
search_title =                    '搜索关键字'
new_topic_link =                  '发表主题'
new_topic_link_title =            '发表新主题'
back_to_top_link =                '回到上面'
back_to_top_link_title =          '回到上面'
order_link =                      '排序'
order_link_title_1 =              '依最後回复时间排序'
order_link_title_2 =              '依发表时间排序 (默认)'
fold_threads =                    '收起列表'
fold_threads_linktitle =          '隐藏回复'
expand_threads =                  '展开列表'
expand_threads_linktitle =        '显示回复'
table_view =                      '表格模式'
table_view_linktitle =            '以表格方式显示'
thread_view =                     '列表模式'
thread_view_linktitle =           '以树状列表显示'
refresh_link =                    '重新整理'
refresh_linktitle =               '重新整理页面'
thread_hierarchical =             '阶梯显示'
thread_hierarchical_linktitle =   '以阶梯状显示帖子 (默认)'
open_in_thread_link =             '于主题中查看'
open_in_thread_linktitle =        '于完整主题中显示帖子'
thread_linear =                   '直式显示'
thread_linear_linktitle =         '以直式显示帖子'
fold_posting_title =              '收起/展开回复'
fold_postings =                   '收起/展开'
fold_postings_title =             '收起或展开所有帖子'
expand_fold_thread_linktitle =    '收起 / 展开列表'
category_title =                  '分类'
all_categories =                  '所有分类'
my_category_selection =           '我的选择'
browse_page_title =               '页面'
thread_entry_back_link =          '返回论坛主页'
thread_entry_back_title =         '论坛主页'
reply_link =                      '发表回复'
reply_link_title =                '回复这篇帖子'
back_to_index_link =              '返回论坛主页'
back_to_index_link_title =        '论坛主页'
back_to_entry_link =              '返回 [name] 发表的帖子'
back_to_entry_link_title =        '返回 [name] 发表的帖子'
subnav_login =                    '登录'
subnav_pw_forgotten =             '忘记密码'
subnav_accept_dps =               '接受隐私权政策'
subnav_accept_tou =               '接受服务条款'
subnav_admin_area =               '後台管理'
subnav_settings =                 '论坛设置'
subnav_advanced_settings =        '高级设置'
subnav_categories =               '分类'
subnav_edit_category =            '编辑分类'
subnav_delete_category =          '删除分类'
subnav_user =                     '用户管理'
subnav_smilies =                  '表情'
subnav_pages =                    '页面'
subnav_delete_page =              '删除页面'
subnav_edit_page =                '编辑页面'
subnav_add_page =                 '新增页面'
subnav_create_page =              '建立页面'
subnav_edit_smiley =              '编辑表情'
subnav_edit_user =                '编辑用户'
subnav_delete_users =             '删除用户'
subnav_delete_entries_user =      '删除用户的所有帖子'
subnav_register_user =            '注册用户'
subnav_spam_protection =          '防垃圾讯息'
subnav_email_list =               '用户邮箱列表'
subnav_clear_userdata =           '清理用户数据'
subnav_search =                   '搜索'
subnav_list_spam =                '垃圾讯息'
subnav_register =                 '注册'
subnav_reset_uninstall =          '重设 / 卸载论坛'
subnav_userarea =                 '用户列表'
subnav_contact =                  '联系'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      '发表自 [var]'
subnav_userarea_edit_user =       '编辑个人档案'
subnav_userarea_edit_pw =         '修改密码'
subnav_userarea_edit_mail =       '修改邮箱'
subnav_userarea_remove_account =  '删除帐号'
subnav_backup =                   '备份'
subnav_update =                   '更新'
subnav_update_run =               '执行更新'
subnav_delete_backup_file =       '删除备份文件'
subnav_restore =                  '还原'
subnav_locked =                   '帐号已被封锁'
subnav_delete_cookie =            '删除 cookie'
subnav_disabled =                 '论坛已关闭'
subnav_bookmarks =                '书签'
subnav_delete_bookmark =          '删除书签'
subnav_edit_bookmark =            '编辑书签'
subnav_page_error =               '错误'
subnav_page =                     '[var]'
counter =                         '[total_postings] 篇帖子于 [total_threads] 篇主题内，[registered_users] 位用户'
counter_users_online =            '[total_postings] 篇帖子于 [total_threads] 篇主题内，[registered_users] 位用户， [total_users_online] 人在线 ([registered_users_online] 位用户、[unregistered_users_online] 位游客)'
contact_link =                    '联系'
contact_linktitle =               '写信给管理员'
rss_feed_postings =               '所有帖子 RSS'
rss_feed_postings_title =         '所有新帖子 RSS'
rss_feed_new_threads =            '新主题 RSS'
rss_feed_new_threads_title =      '新发表主题 RSS Feed'
rss_feed_thread =                 '此主题 RSS Feed'
rss_feed_thread_title =           '此主题的 RSS Feed'
no_messages =                     '目前还没有帖子发表。'
no_messages_in_category =         '这个分类目前还没有帖子发表。'
error_invalid_category =          '无效的分类'
error_word_too_long =             '词汇 "[word]" 过长'
error_name_too_long =             '名称过长'
error_email_too_long =            '邮箱过长'
error_hp_too_long =               '网站网址过长'
error_location_too_long =         '位置过长'
error_profile_too_long =          '个人档案过长 ([profile_length] 字符，最多 [profile_maxlength] 字符)'
error_signature_too_long =        '签名档过长 ([signature_length] 字符，最多 [signature_maxlength] 字符)'
error_invalid_date_format =       '无效的生日格式 (YYYY-MM-DD)'
error_invalid_date =              '无效的生日'
error_email_wrong =               '邮箱无效'
error_hp_wrong =                  '网站网址无效'
error_akismet_connection =        '服务器超时，请再试一次！'
error_akismet_connection_admin =  '无法连接 Akismet 的服务器验证 API 金钥！'
error_akismet_api_key =           '无效的 Wordpress API 金钥'
error_spam_suspicion =            '垃圾讯息侦测！请修改您的帖子 (例如移除连结)'
user_name_already_exists =        '此用户名已经存在'
open_whole_thread =               '开启整个主题'
change_category_link =            '显示分类 "[category]" 的所有帖子'
mark_linktitle =                  '标记帖子'
unmark_linktitle =                '取消标记帖子'
unclassified_linktitle =          '<!-- TODO -->Posting is unclassified'
delete_marked_link =              '删除标记的帖子'
manage_postings_link =            '管理帖子'
non_activated_users_link =        '[counter] 位未启用用户'
show_spam_link =                  '在主题列表显示垃圾讯息 ([number])'
hide_spam_link =                  '在主题列表隐藏垃圾讯息'
delete_spam_link =                '删除垃圾讯息'
list_spam_link =                  '垃圾讯息列表'
no_replies =                      '没有回复'
one_reply =                       '1 篇回复'
several_replies =                 '[replies] 篇回复'
more_smilies_label =              '更多…'
more_smilies_title =              '更多表情'
close =                           '关闭'
no_postings_user =                '目前还没有帖子。'
search_submit_button =            '搜索'
search_fulltext =                 '全文'
search_tags =                     '标签'
no_postings_found =               '没有找到帖子。'
one_posting_found =               '共 1 篇符合的帖子：'
several_postings_found =          '共 [number] 篇符合的帖子：'
no_postings_by_user =             '目前还没有帖子。'
one_posting_by_user =             '1 篇帖子：'
several_postings_by_user =        '[number] 篇帖子：'
rss_posting_by =                  '作者 by [name], [time]：'
rss_reply_by =                    '回复 by [name], [time]：'
rss_reply_marking =               '(回复)'
move_up =                         '向上移动'
move_down =                       '向下移动'
delete_posting_title =            '删除帖子'
delete_posting_confirm =          '是否确定要删除这篇帖子？'
delete_posting_replies_confirm =  '是否确定要删除这篇帖子和所有的回复？'
latest_postings_hl =              '最新帖子'
toggle_latest_postings =          '显示 / 隐藏最新帖子'
posting_minutes_ago =             '[minutes] 分钟前'
posting_hours_ago =               '[hours] 小时 [minutes] 分钟前'
posting_one_day_ago =             '1 天 [hours] 小时 [minutes] 分钟前'
posting_several_days_ago =        '[days] 天前'
tag_cloud_hl =                    '最新标签'
sidebar =                         '侧栏'
toggle_sidebar =                  '显示 / 隐藏侧栏'
options =                         '选项'
administrator_title =             '管理员'
moderator_title =                 '版主'
avatar_img_alt =                  '头像'
search_user =                     '搜索用户：'
search_user_default_value =       '搜索用户…'
no_users =                        '找不到用户。'
no_text_title =                   '空白帖子 / 没有文字'
no_text_alt =                     '[ 没有文字 ]'
no_text =                         '- 没有文字 -'
error_invalid_form =              '无效的请求，请再试一次！'
error_form_sent_too_fast =        '表单太快送出，请稍後几秒後再试一次。(防止自动送出表单)'
error_form_sent_too_slow =        '表单已失效，请复制文字後再重新整理页面。'
terms_of_use_agreement =          '我同意 [[使用规范]]'
data_privacy_agreement =          '我同意 [[隐私权政策]]'
error_not_accepted_word =         '禁止使用的词汇：[not_accepted_word]'
error_not_accepted_words =        '禁止使用的词汇：[not_accepted_words]'
error_username_invalid_chars =    '帐号包含无效的字符'
user_locked =                     '已封锁'
user_locked_message =             '您的帐号已被封锁。'
forum_disabled =                  '论坛目前无法使用。'
cookie_deleted =                  'Cookie 已被删除。'
ajax_preview_title =              '查看预览'
bbcode_link_text =                '连结文字 (选填):'
bbcode_link_url =                 '连结网址 (URL):'
bbcode_image_url =                '图片网址 (URL):'
bbcode_tex_code =                 'TeX 格式 (例如 \sqrt{x}):'
quote_label =                     '引用内容'
quote_title =                     '插入要回复的帖子作为引用内容'
error_no_name =                   '尚未输入名称'
error_no_subject =                '尚未输入标题'
error_no_text =                   '尚未输入内容'
terms_of_use_error_register =     '您必须先同意服务条款才能完成注册'
terms_of_use_error_posting =      '您必须先同意服务条款才能送出此讯息'
terms_of_use_error_reconf =       '您必须先同意新版的服务条款继续送出讯息'
data_priv_statement_error_reg =   '您必须先同意隐私权政策才能完成注册'
data_priv_statement_error_post =  '您必须先同意隐私权政策才能送出此讯息'
data_priv_statement_error_reconf ='您必须先同意新版的隐私权政策才能继续送出讯息'
submit_button_agreed =            '我同意'
submit_button_disagreed =         '我不同意'
check_all =                       '全部选择'
uncheck_all =                     '取消全部'
drag_and_drop_title =             '拖放以上下移动'
show_all_postings_link =          '我的帖子'
show_bookmarks_link =             '书签'
show_userdata_linktitle =         '查看 [user] 的个人档案'
show_password_title =             '显示密码'
hide_password_title =             '隐藏密码'

[bookmark]
delete_bookmark_submit =          '删除书签'
delete_bookmark_confirm =         '是否确定要删除此书签？'
no_bookmarks =                    '目前还没有书签。'
edit_bookmark =                   '书签：'
edit_tags =                       '标签：'
edit_tags_note =                  '(选填，以逗号区隔)'
bookmark_title =                  '书签名称'
bookmark_user_name =              '帐号'
bookmark_creation_time =          '书签加入日期'
bookmark_posting_time =           '帖子发表日期'
bookmark_filter_linktitle =       '套用书签筛选'
clear_bookmark_filter_linkname =  '清除书签筛选'
clear_bookmark_filter_linktitle = '清除目前的书签筛选并显示所有储存的书签'
error_no_bookmark_subject =       '尚未输入标题'
error_bookmark_subject_too_long = '标题过长'
error_bookmark_word_too_long =    '词汇 "[word]" 过长'
error_bookmark_tags_limit_reached = '标签数量已达到书签的上限'

[entry]
edited_by =                       '编辑 by [name], [time]'
tags_marking =                    '标签：'
one_view =                        '1 次浏览'
several_views =                   '[views] 次浏览'
complete_thread_marking =         '完整帖子：'
branch_marking =                  '目前帖子：'
direct_replies_marking =          '直接回复帖子：'
add_bookmark_message_linkname =   '加入书签'
add_bookmark_message_linktitle =  '加入个人书签'
delete_bookmark_message_linkname ='删除书签'
delete_bookmark_message_linktitle='从个人书签移除'
edit_message_linkname =           '编辑'
edit_message_linktitle =          '编辑帖子'
delete_message_linkname =         '删除'
delete_message_linktitle =        '删除帖子'
move_posting_linkname =           '移动'
move_posting_linktitle =          '移动帖子'
report_spam_linkname =            '垃圾讯息'
report_spam_linktitle =           '检举为垃圾讯息'
flag_ham_linkname =               '非垃圾讯息'
flag_ham_linktitle =              '标记/通报为非垃圾讯息'
lock_linkname =                   '锁定'
lock_linktitle =                  '锁定帖子'
unlock_linkname =                 '解锁'
unlock_linktitle =                '解锁帖子'
lock_thread_linkname =            '锁定主题'
lock_thread_linktitle =           '锁定完整主题'
unlock_thread_linkname =          '解锁主题'
unlock_thread_linktitle =         '解锁完整主题'
posting_locked =                  '已锁定'
email =                           '邮箱'
homepage =                        '网站'
spam_note =                       '此帖子未通过防垃圾讯息验证，因此不会显示在主页中。将由管理员或版主手动审查後发表。'

[posting]
no_authorization_edit =           '无法编辑帖子！可能是因为帖子编辑期限已过、被锁定或已有其他回复。'
posting_locked_no_reply =         '此帖子已锁定，因此无法回复。'
no_auth_post_reg_users =          '仅限注册用户发表帖子！'
no_auth_session_expired =         'Session 已过期，请复制您的内容并重新登录！'
no_auth_readonly =                '论坛目前设为唯读模式！'
new_topic_hl =                    '发表帖子'
reply_hl =                        '发表回复'
edit_hl =                         '编辑帖子'
name_marking =                    '名称：'
email_marking =                   '邮箱：'
hp_marking =                      '网站：'
location_marking =                '位置：'
optional =                        '(选填)'
optional_email =                  '(选填，不会直接显示)'
honeypot_field_marking =          '将此栏留空：'
remember_userdata_marking =       '记住我 (cookie)'
delete_cookie_linkname =          '删除 cookie'
category_marking =                '分类：'
subject_marking =                 '主题：'
message_marking =                 '内容：'
tags_marking =                    '标签：'
tags_note =                       '(选填，以逗号区隔)'
bbcode_bold_label =               '粗体'
bbcode_bold_title =               '粗体文字'
bbcode_bold_instruction =         '[b]粗体文字[/b]'
bbcode_italic_label =             '斜体'
bbcode_italic_title =             '斜体文字'
bbcode_italic_instruction =       '[i]斜体文字[/i]'
bbcode_color_label =              '颜色'
bbcode_color_title =              '文字颜色'
bbcode_color_instruction =        '[color=#rgb]彩色文字[/color]'
bbcode_link_label =               '连结'
bbcode_link_title =               '插入超连结'
bbcode_link_instruction =         '[link=http://example.com/]link 文字[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               '大小'
bbcode_size_title =               '文字大小'
bbcode_size_label_small =         '小'
bbcode_size_label_large =         '大'
bbcode_size_instruction_small =   '[size=small]小的文字[/size]'
bbcode_size_instruction_large =   '[size=large]大的文字[/size]'
bbcode_list_label =               '清单'
bbcode_list_title =               '插入清单'
bbcode_list_instruction =         '[list][*]清单项目[/list]'
bbcode_image_label =              '图片'
bbcode_image_title =              '插入图片'
bbcode_image_label_default =      '默认'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         '靠左'
bbcode_image_instr_left =         '靠左：[img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        '靠右'
bbcode_image_instr_right =        '靠右：[img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        '缩图'
bbcode_image_instr_thumb =        '缩图：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   '缩图靠左'
bbcode_image_instr_thumb_left =   '缩图靠左：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  '缩图靠右'
bbcode_image_instr_thumb_right =  '缩图靠右：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             '上传'
bbcode_upload_title =             '上传图片'
bbcode_upload_instruction =       '上传图片…'
bbcode_flash_label =              'flash'
bbcode_flash_title =              '插入 flash'
bbcode_flash_instruction =        '[flash]http://example.com/flash.swf[/flash]'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                '插入 TeX 公式'
bbcode_tex_instruction =          '[tex]TeX 公式[/tex]'
bbcode_code_label =               '程式码'
bbcode_code_title =               '插入程式码'
bbcode_code_label_inline =        '单行程式码'
bbcode_code_instruction_inline =  '[inlinecode]程式码[/inlinecode]'
bbcode_code_label_general =       '程式码段落'
bbcode_code_instruction_general = '[code]程式码[/code]'
bbcode_code_label_specific =      '程式码段落 [language]'
bbcode_code_instruction_spec  =   '[code=[language]]程式码[/code]'
insert_smiley_title =             '插入表情'
email_notific_reply_thread =      '当此主题有人回复时发送信件通知'
email_notific_reply_post =        '当此帖子有人回复时发送信件通知'
show_signature_marking =          '附加签名档'
sticky_thread =                   '置顶'
message_submit_button =           '送出'
message_submit_title =            '储存帖子'
message_preview_button =          '预览'
message_preview_title =           '先预览再储存帖子'
reply_to_posting_marking =        '回复由 <strong>[name]</strong> 发表的帖子'
minutes_left_to_edit =            '您还有 [minutes] 分钟可以编辑这篇帖子'
minutes_left_to_edit_reply =      '若没有回复，您还有 [minutes] 分钟可以编辑这篇帖子'
preview_headline =                '预览：'
error_repeated_posting =          '于 [minutes] 分钟内重复发表，请稍後再重新送出。'
error_name_like_subject =         '名称与标题重复'
error_name_reserved =             '已有注册用户使用此名称'
error_username_too_long =         '帐号过长'
error_name_too_long =             '名称过长'
error_no_email_to_notify =        '没有可用于通知的邮箱'
error_subject_too_long =          '标题过长'
error_text_too_long =             '内容过长 ([text_length] 字符，最多 [text_maxlength] 字符)'
error_tags_too_long =             '标签过长'
error_posting_unavailable =       '帖子不存在'

[delete_posting]
delete_postings_hl =              '删除帖子'
delete_marked_hl =                '删除标记的帖子'
delete_marked_confirm =           '是否确定要删除所有标记的帖子和所有回复？'
delete_spam_hl =                  '删除垃圾讯息'
delete_spam_confirm =             '您是否要删除所有归类为垃圾讯息的帖子？'
delete_posting_submit =           '删除'
report_spam_hl =                  '检举垃圾讯息'
posting_already_spam =            '此帖子已被标记为垃圾讯息'
spamcheck_posting_not_checked =   '此帖子已被标记为垃圾讯息或是未经过 Akismet 检查，可能因为 Akismet 未启用或是由注册用户所发表。'
spamcheck_posting_passed =        '此帖子已通过 Akismet 防垃圾讯息检查。若确定是垃圾讯息可进行检举！'
spamcheck_akismet_api_error =     '此帖子已通过 Akismet 防垃圾讯息检查。因为在检查过程中发生错误，可能是无效的 API 金钥所导致！'
spamcheck_akismet_timeout_error = '此帖子已通过 Akismet 防垃圾讯息检查，因为 Akismet 服务器连线超时错误。'
report_spam_delete_submit =       '检举为垃圾讯息并删除'
report_spam_submit =              '仅检举为垃圾讯息'
delete_only_submit =              '只删除'
postings_doesnt_exist =           '这篇帖子并不存在！'
posting_not_flagged_as_spam =     '此帖子没有被标记为垃圾讯息。'
flag_ham_hl =                     '标记为非垃圾讯息'
flag_ham_note =                   '此帖子已由 Akismet 防垃圾讯息检查判定为垃圾讯息。若确定是非垃圾讯息可进行检举！'
report_flag_ham_submit =          '检举并标记为非垃圾讯息'
flag_ham_submit =                 '仅标记为非垃圾讯息'
no_authorisation_delete =         '帖子无法删除！可能是因为帖子编辑期限已过、被锁定或已有其他回复。'

[unsubscribe_posting]
unsubscribed_hl =                 '退出订阅'
unsubscribed_message =            '已退出订阅您的帖子回复资讯，您将不会再收到任何有关此帖子的信件。订阅的其他帖子资讯将不受影响。'
unsubscribe_error_hl =            '无法退出订阅'
unsubscribe_error_message =       '退订过程中发生错误，请向论坛管理员透过邮箱反映此状况。并加注以下资讯：帖子的 ID (从信件中的连结取得 (URL 参数 "unsubscribe")) 以及产生错误的日期时间 (若可以的话也请加注您的时区)。'

[captcha]
captcha_marking =                 '防垃圾讯息检查：'
captcha_expl_math =               '请将两个数字相加：'
captcha_expl_image =              '请输入图片中的字母/数字：'
captcha_image_alt =               '若您无法看到图片，请先注册并登录帐号以送出此表单'
captcha_image_alt_reg =           '若您无法看到图片，请与管理员联系'
captcha_check_failed =            '垃圾讯息检查失败，请稍後再试！'

[upload_image]
image_upload_not_enabled =        '上传图片尚未启用'
upload_image_hl =                 '上传图片'
upload_image_button =             '上传'
upload_error =                    '上传图片时发生错误'
upload_error_2 =                  '没有指定的图片或尺寸超过服务器最大上限 ([server_max_filesize])。'
invalid_file_format =             '无效的文件格式'
file_too_large =                  '文件过大 ([width]*[height], [filesize] KB, 最大为 [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               '图片上传成功'
image_downsized =                 '<strong>备注：</strong>图片已缩小，新尺寸为 [width] x [height] px, [filesize] KB。'
insert_image =                    '插入图片'
insert_image_exp =                '请点击图片以插入至讯息中。'
insert_image_exp_no_js =          '您可以透过以下代码将图片插入到内容中：'
browse_uploaded_images =          '浏览已上传图片…'
back =                            '&laquo; 返回'
no_images =                       '目前还没有图片可用'
delete_image_confirm =            '删除这张图片？'
delete_image_button =             '删除'

[insert_flash]
insert_flash_hl =                 '插入 flash'
flash_url =                       'Flash 网址：'
flash_size =                      '大小：'
insert_flash_button =             '插入 flash'

[avatar]
avatar_hl =                       '头像'
delete_avatar =                   '删除头像'
upload_avatar_hl =                '上传头像'
upload_avatar_notes =             '头像最大尺寸：[width]*[height] px, [filesize] KB'
upload_image_button =             '上传'
upload_error =                    '上传图片时发生错误'
upload_error_2 =                  '没有指定的图片或尺寸超过服务器最大上限 ([server_max_filesize])。'
invalid_file_format =             '无效的文件格式'
file_too_large =                  '文件过大 ([width]*[height], [filesize] KB, 最大为 [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               '头像上传成功'
close_window =                    '关闭视窗'
image_downsized =                 '<strong>备注：</strong>头像已缩小，新尺寸为 [width] x [height] px, [filesize] KB。'
avatars_disabled =                '头像尚未启用'

[move_posting]
move_posting_hl =                 '移动帖子'
move_posting_new_thread =         '将此帖子和回复移动为新主题'
move_posting =                    '将此帖子和回复移动到帖子 # [number]'
move_posting_submit =             '移动帖子'
invalid_posting_to_move =         '无效的帖子编号'

[manage_postings]
manage_postings_hl =              '管理帖子'
mark_postings =                   '标记'
mark_all_postings =               '标记所有帖子'
unmark_all_postings =             '取消标记所有帖子'
mark_old_threads =                '标记 [days] 天以上没有回复的主题'
lock_postings =                   '锁定'
lock_all_postings =               '锁定所有帖子'
unlock_all_postings =             '解锁所有帖子'
lock_old_threads =                '锁定最後回复早于 [days] 天的主题'

[login]
login_ip_temp_blocked =           '重复登录失败导致暂时无法登录，您可于几分钟後再次尝试。'
login_username =                  '帐号：'
login_password =                  '密码：'
login_auto =                      '在此电脑让我自动登录'
login_submit =                    '登录'
login_advice =                    '登录时必须启用 Cookies！'
pw_forgotten_link =               '我忘记密码了'
pwf_failed =                      '找不到使用该邮箱的用户'
login_failed =                    '未知的使用者名称或密码错误！'
registered_users_only =           '仅限注册用户发表帖子！'
account_not_activated =           '您的帐号尚未启用！'
account_activated =               '您的帐号已启用完成。'
account_activated_but_locked =    '您的帐号已启用成功，但必须由管理员或版主进行解封以便登录！'
mail_sent =                       '信件已寄出。'
pw_sent =                         '新密码已寄出。'
code_invalid =                    '无效的代码。'

[pw_forgotten]
new_pw_ok =                       '新密码已生成并已寄出。'
new_pw_failed =                   '无效的确认连结，无法生成新密码。'
pw_forgotten_exp =                '密码使用单向函数法加密，因此无法找回您的密码，只能取得新密码。为避免滥用服务，您将会收到一封信件并要求您点击指定的连结以确认您的申请。收到确认申请後系统将会生成新密码并发送给您。'
pwf_username =                    '帐号：'
pwf_email =                       '邮箱：'

[user]
user_name =                       '帐号'
user_type =                       '类型'
admin =                           '管理员'
mod =                             '版主'
user =                            '用户'
user_email =                      '邮箱'
user_hp =                         '网站'
mailto_user =                     '写信给 [user]'
email =                           '邮箱'
homepage =                        '网站'
user_postings =                   '帖子'
user_online =                     '在线'
user_blockage =                   '封锁'
online =                          '在线'
lock_title =                      '封锁用户'
unlocked =                        '未封锁'
unlock_title =                    '解封用户'
currently_online =                '目前在线'

[user_show]
user_name =                       '帐号：'
user_avatar =                     '头像：'
user_type =                       '类型：'
admin =                           '管理员'
mod =                             '版主'
user =                            '用户'
user_real_name =                  '名称：'
gender =                          '性别：'
male =                            '男性'
female =                          '女性'
age_birthday =                    '年龄 / 生日：'
mailto_user =                     '写信给 [user]'
email =                           '邮箱'
homepage =                        '网站'
user_hp_email =                   '网站 / 邮箱：'
user_location =                   '位置：'
user_registered =                 '注册日期：'
user_last_login =                 '最後登录：'
user_logins =                     '登录次数：'
user_postings =                   '帖子数：'
show_postings_link =              '显示发表的帖子'
last_posting =                    '最新帖子：'
logins_per_day =                  '每日登录次数：'
postings_per_day =                '每日发表次数：'
user_profile =                    '个人档案：'
user_delete_all_entries =         '删除此用户的所有帖子'
user_lock_account =               '封锁用户'
user_unlock_account =             '解封用户'
user_edit_account =               '编辑用户'
user_delete_account =             '删除用户'
user_account_doesnt_exist =       '此用户并不存在。'

[user_edit]
edit_user_name =                  '帐号：'
edit_avatar =                     '头像：'
edit_avatar_link =                '编辑头像'
edit_user_type =                  '类型：'
edit_user_email =                 '邮箱：'
edit_email =                      '修改邮箱'
edit_user_pw =                    '密码：'
pw_not_displayed =                '不显示'
edit_pw =                         '修改密码'
edit_user_email_contact =         '可透过邮箱与我联系'
edit_user_real_name =             '名称：'
edit_user_gender =                '性别：'
gender_not_specified =            '不指定'
male =                            '男性'
female =                          '女性'
edit_user_birthday =              '生日：'
birthday_format =                 'YYYY-MM-DD'
edit_user_hp =                    '网站：'
edit_user_location =              '位置：'
edit_user_profile =               '个人档案：'
edit_user_signature =             '签名档：'
edit_user_cat_selection =         '我选择的分类：'
edit_user_time_zone =             '时区：'
edit_user_time_difference =       '以小时为单位的时差 (例如 +3 或 -5:30)：'
edit_user_default_time_zone_svr = '默认 (服务器时间)'
edit_user_default_time_zone =     '默认 ([default_time_zone])'
edit_user_language =              '语言：'
edit_user_default_language =      '默认 ([default_language])'
edit_user_theme =                 '主题样式：'
edit_user_default_theme =         '默认 ([default_theme])'
edit_user_auto_login =            '自动登录：'
enable_auto_login =               '启用自动登录'
edit_user_where_to_open_links =   '<!-- TODO -->Should links <em>in entries</em> open in same or different browser windows or tabs?'
where_to_open_links_forum_def =   '<!-- TODO -->Use the forums own setting (default or set by the admistrator)'
where_to_open_links_same =        '<!-- TODO -->Open all links in same browser window'
where_to_open_links_external =    '<!-- TODO -->Open links to other websites in a new browser window or tab (depends on your browser setting)'
where_to_open_links_all =         '<!-- TODO -->Open all links in a new browser window or tab (depends on your browser setting)'
edit_user_notification =          '信件通知：'
admin_mod_notif_posting =         '当有新帖子时'
admin_mod_notif_register =        '当有新用户注册时'
userdata_submit_button =          '储存'
profile_saved =                   '个人档案已储存'
pw_changed =                      '密码已修改'
remove_user_account =             '删除帐号'
remove_user_account_link =        '删除您的帐号'

[remove_user_account]
remove_user_account_h1 =          '删除帐号'
remove_user_account_warning =     '警告，一旦删除帐号便无法还原。请审慎确认！书签和帐号数据将被删除。您所发表的内容会维持不变，名称则改以未注册用户 ([user_name]) 来做显示。'
remove_user_confirm_password =    '密码：'
error_pw_wrong =                  '密码错误'

[edit_pw]
edit_pw_old =                     '目前密码：'
edit_pw_new =                     '新密码：'
error_old_pw_wrong =              '目前的密码错误'
error_pw_conf_uneven =            '新密码和重复密码不相符'
error_new_pw_too_short =          '新密码必须含有至少 [characters] 字符'
error_new_pw_needs_digit =            '新密码必须含有至少 [digits] 个数字'
error_new_pw_needs_lowercase_letter = '新密码必须含有至少 [lowercase_letters] 个小写字母'
error_new_pw_needs_uppercase_letter = '新密码必须含有至少 [uppercase_letters] 个大写字母'
error_new_pw_needs_special_character ='新密码必须含有至少 [special_characters] 个特殊符号'

[edit_email]
edit_email_exp =                  '修改邮箱後将会自动登出，需重新启用帐户。启用码将寄至您的新邮箱，请确认邮箱正确无误！<strong>帐号必须在一天内启用。</strong>'
edit_email_new =                  '新邮箱：'
edit_email_new_confirm =          '确认新邮箱：'
edit_email_pw =                   '密码：'
error_form_uncompl =              '表格尚未填写完成'
error_email_confirmation =        '新邮箱和确认新邮箱不相符'
error_email_too_long =            '邮箱过长'
error_identic_email =             '新邮箱和原有的邮箱相同'
error_email_invalid =             '邮箱格式错误'
pw_wrong =                        '密码错误'

[register]
register_exp =                    '请输入帐号、密码和有效的邮箱，启用码将寄至您的邮箱。<strong>帐号必须在一天内启用。</strong>'
register_username =               '帐号：'
register_user_email =             '邮箱：'
register_pw =                     '密码：'
register_pw_conf =                '重复密码：'
register_honeypot_field =         '将此栏留空：'
register_only_by_admin =          '目前只有管理员可以注册用户。'
registered =                      '帐号已注册，启用码已寄至 <strong>[var]</strong>。<strong>帐号必须在一天内启用。</strong>'
registered_send_error =           '帐号已注册，但无法寄出启用码 (邮箱服务器无法使用)。请与管理员联系并请求协助启用帐号。'
activation_failed =               '帐号启用失败。'
error_password_too_short =        '密码必须包含至少 [characters] 字符'
error_email_alr_exists =          '此邮箱已有用户使用'
error_reg_not_accepted_word =     '垃圾讯息侦测：邮箱或帐号不被允许'
error_pw_needs_digit =            '密码必须含有至少 [digits] 个数字'
error_pw_needs_lowercase_letter = '密码必须含有至少 [lowercase_letters] 个小写字母'
error_pw_needs_uppercase_letter = '密码必须含有至少 [uppercase_letters] 个大写字母'
error_pw_needs_special_character ='密码必须含有至少 [special_characters] 个特殊符号'

[contact]
contact_hl =                      '写信给管理员'
contact_user_hl =                 '写信给 [recipient_name]'
impossible_to_contact =           '无法联系此用户！'
contact_doesnt_exist =            '此联系并不存在！'
sender_address_caption =          '寄件者邮箱：'
subject_caption =                 '标题：'
message_caption =                 '讯息：'
message_submit_caption =          '发送讯息'
email_sent =                      '讯息已发送完成。'
error_message_no_text =           '尚未输入讯息'
error_message_no_email =          '尚未输入寄件者邮箱'
error_message_no_subject =        '尚未输入标题'
error_email_invalid =             '此为无效的邮箱'
error_email_subject_too_long =    '标题过长'
error_email_text_too_long =       '讯息内容过长 ([text_length] 字符，最多 [text_maxlength] 字符)'
error_spam_suspicion =            '垃圾讯息侦测！请修改您的讯息 (例如移除连结)'

[admin]
enabled =                         '启用'
disabled =                        '关闭'
folder_alt =                      '目录'
file_alt =                        '文件'
admin_confirm_password =          '管理员密码：'
error_password_wrong =            '密码错误'

# admin menu
forum_settings_link =             '论坛设置'
category_administr_link =         '分类管理'
user_administr_link =             '用户管理'
smilies_administr_link =          '表情'
pages_administr_link =            '页面'
spam_protection_link =            '防垃圾讯息'
update_link =                     '更新'
reset_uninstall_link =            '重设或卸载论坛'
releases_info_header =            '可用版本'
releases_list_link =              '在释出版本中检查有无可用版本。'
warning_header =                  '警告'
warning_install_script_exists =   '由于安全考量，建议删除 (或重新命名) <code>install/index.php</code> 文件！'
actual_installed_version_header = '目前版本'
actual_installed_version =        '目前安装的版本编号：<strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    '清除缓存以套用至目前已经存在的帖子'
settings_submit_button =          '储存设置'
settings_saved =                  '设置已储存'
advanced_settings_link =          '高级设置'
forum_name =                      '论坛名称'
forum_name_desc =                 '将于论坛顶部显示'
forum_description =               '论坛描述'
forum_description_desc =          '一句简短的论坛描述'
forum_address =                   '论坛网址'
forum_address_desc =              '论坛的网址 (使用此格式：http://www.domain.tld/forum/)'
forum_email =                     '论坛的邮箱'
forum_email_desc =                '将作为联系和发送论坛资讯用的邮箱'
forum_target_name =               '<!-- TODO -->Link window target'
forum_target_name_desc =          '<!-- TODO -->The target defines, where a link from within a forum entry should be opened. This is especially relevant in cases, when the forum gets displayed in a <code>frame</code> or in an <code>iframe</code>. Allowed values are <code>_self</code> for opening links in the same browser window or tab, <code>_parent</code> for opening links in the parent frame of the current frame in a frameset, <code>_top</code> to completely break out from a frameset to the top level of the current browser window or tab when opening links or tab or a free chosen name of a <code>frame</code> or an <code>iframe</code>. With an unknown name, with the value <code>_self</code> or with no value this defaults to open the links in the same browser window or tab.'
home_link =                       '主页连结'
home_link_desc =                  '连结到您的主页，例如 http://www.domain.tld/ 或 ../index.html (选填)'
home_link_name =                  '主页连结名称'
home_link_name_desc =             '主页连结的显示文字，例如 &quot;返回主页&quot;'
default_language =                '语言'
default_language_desc =           '默认的论坛语言'
default_time_zone =               '时区'
default_time_zone_desc =          '默认的时区'
default_time_difference =         '不允许设置时区。您可以指定论坛与服务器之间的时差 (以分钟为单位，例如 240 或 -360)：'
default_theme =                   '主题样式'
default_theme_desc =              '默认的论坛版面样式'
threads_per_page =                '每页主题数'
threads_per_page_desc =           '每页要显示几个主题？'
reset_read_state =                '重置读取状态'
reset_read_state_desc =           '以下何种情况要重置读取状态？'
read_state_no_reset =             '永远不重置'
read_state_numbered_reset =       '一定帖子篇数时重置'
read_state_timeout_reset =        'x 天後重置'
read_state_locktime_reset =       '直到主题自动锁定时重置'
read_state_value =                '重置读取状态的设置数值'
read_state_value_desc =           '几篇帖子或几天後要重置读取状态？若选择自动锁定时将套用默认的数值。'
auto_lock_old_threads =           '自动锁定过期主题'
auto_lock_old_threads_desc =      '自动锁定几天以上没有回复的主题？(0 = 关闭)'
accession =                       '浏览权限'
accession_desc =                  '谁可以浏览论坛？'
post_permission =                 '发表权限'
post_permission_desc =            '谁可以发表帖子？'
only_registered_users =           '仅限注册用户'
all_users =                       '所有人'
register_permission =             '用户注册'
register_permission_desc =        '用户可以自行注册吗？'
register_self =                   '可自行注册'
register_self_locked =            '可自行注册，但新帐号必须由管理员或版主解锁'
register_only_admin =             '仅限管理员'
user_area =                       '用户列表'
user_area_desc =                  '是否公开用户列表(含个人档案)？'
public_accessible =               '可公开浏览'
accessible_reg_users_only =       '仅限注册用户浏览'
accessible_team_users_only =      '仅限管理员与版主浏览'
latest_postings =                 '最新帖子'
latest_postings_desc =            '主页要显示几篇最新帖子？(0 = 关闭)'
tag_cloud =                       '标签云'
tag_cloud_desc =                  '是否要在主页显示含有最新标签的标签云？'
enable_tag_cloud =                '启用标签云'
terms_of_use_settings =           '服务条款'
terms_of_use_settings_desc =      '未注册用户须同意服务条款以发表或注册。'
terms_of_use_settings_enabled =   '启用服务条款'
terms_of_use_url =                '服务条款网址：'
data_privacy_statement =          '隐私权政策'
data_privacy_statement_desc =     '未注册用户须同意隐私权政策以发表或注册。'
data_privacy_settings_enabled =   '启用隐私权政策'
data_privacy_url =                '隐私权政策网址：'
edit_postings =                   '编辑帖子'
edit_postings_desc =              '编辑帖子的操作'
edit_own_postings =               '编辑自己的帖子：'
edit_own_postings_all =           '所有用户都可以编辑他们自己的帖子'
edit_own_postings_users =         '只有注册用户可以编辑他们自己的帖子'
edit_own_postings_disabled =      '关闭 (只有管理员和版主可以编辑帖子)'
user_edit_if_no_replies =         '若帖子已有回复，可于 [minutes] 分钟内编辑 (0 = 回复後便无法编辑)'
edit_max_time_period =            '可编辑自己的帖子的时间限制：[minutes] 分钟 (0 = 不限制)'
show_if_edited =                  '若帖子发表 [minutes] 分钟後，被编辑时显示帖子是否有被编辑过'
dont_show_edit_by_admin =         '若由管理员编辑帖子则不显示'
dont_show_edit_by_mod =           '若由版主编辑帖子则不显示'
bbcode =                          'BB code'
bbcode_desc =                     '是否允许用 BB Codes 格式来编辑内容？'
bbcodes_enabled =                 '启用 BB Codes'
bbcodes_img_enabled =             '允许使用 BB Code 插入图片'
bbcodes_flash_enabled =           '允许使用 BB Code 插入 flash 影片'
smilies =                         '表情'
smilies_desc =                    '是否让像 ":-)" 的文字取代为图片？(表情可于後台管理中自订)'
smilies_enabled =                 '启用表情'
enamble_avatars =                 '头像'
enamble_avatars_desc =            '是否让注册用户上传头像？若是，要将目录 images/avatars/ 设为可写入 (权限为 777)'
avatars_profiles_postings =       '于帖子和个人档案中显示头像'
avatars_profiles =                '于个人档案中显示头像'
max_avatar_size =                 '头像最大尺寸：<br /> [width] x [height], [filesize] KB'
upload_images =                   '上传图片'
upload_images_desc =              '是否允许上传图片？若是，要将目录 images/uploaded/ 设为可写入 (权限为 777)'
upload_enabled_admins_mods =      '仅限管理员与版主使用'
upload_enabled_users =            '仅限注册用户使用'
upload_enabled_all =              '所有人都能使用'
max_upload_size =                 '图片最大尺寸：<br /> [width] x [height], [filesize] KB'
autolink =                        '自动连结'
autolink_desc =                   '是否要让网址自动转为可供人点击的连结？'
autolink_enabled =                '启用自动连结'
count_views =                     '浏览统计'
count_views_desc =                '是否要统计帖子的浏览次数？'
views_counter_enabled =           '启用浏览统计'
count_users_online =              '在线用户统计'
count_users_online_desc =         '统计几分钟内的在线用户数量 (0 = 关闭)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   '启用 RSS Feeds (仅限浏览权限为设为 "所有人" 时)？'
rss_feed_enabled =                '启用 RSS Feed'
forum_enabled_marking =           '启用论坛'
forum_enabled_desc =              '若不勾选此项将使论坛关闭，但可以透过管理员身份登录。'
forum_enabled =                   '启用论坛'
forum_disabled_message =          '关闭论坛时显示的讯息：'
category_name =                   '分类'
category_accession =              '浏览权限'
cat_accessible_admin_mod =        '管理员与版主'
cat_accessible_reg_users =        '注册用户'
cat_accessible_all =              '所有'
category_topics =                 '主题'
category_entries =                '帖子'
no_categories =                   '目前还没有分类。'
new_category =                    '添加新分类：'
edit_category =                   '分类：'
category_accessible_by =          '浏览权限：'
entries_in_not_ex_cat =           '<strong>备注：</strong>有些帖子无法显示，因为他们目前属于不存在的分类中。您要如何处理这些帖子？'
entries_in_not_ex_cat_del =       '删除'
entries_in_not_ex_cat_mov =       '移动至此分类：'
category_already_exists =         '该分类已存在'
delete_category_hl =              '删除分类 "[category]"'
delete_category_compl =           '删除分类和所有帖子'
del_cat_keep_entries =            '删除分类但保留帖子'
del_cat_move_entries =            '删除分类但保留帖子并移动至此分类：'
delete_category_submit =          '删除分类'

# Smilies:
edit_smilies_smiley =             '表情：'
edit_smilies_codes =              '代码：'
edit_smilies_title =              '标题：'
smiley_file_doesnt_exist =        '表情文件并不存在'
smiley_code_empty =               '目前还没有表情代码'
no_other_smilies_in_folder =      '目前没有其他表情图档在表情目录中。若要新增表情，可将表情图档放入目录 <code>images/smilies</code>。'
smiley_image =                    '表情'
smiley_codes =                    '代码'
smiley_title =                    '标题'
disable_smilies =                 '关闭表情'
enable_smilies =                  '启用表情'
add_smiley =                      '新增表情：'
add_smiley_code =                 '代码：'
smilies_disabled =                '表情已关闭。'

# pages:
page_title =                      '标题'
page_content =                    '内容'
page_content_desc =               '可以使用 HTML'
page_menu_linkname =              '菜单连结名称'
page_menu_linkname_desc =         '若要让页面显示在菜单时再输入'
page_access =                     '权限'
page_access_reg_users =           '仅限注册用户'
page_access_public =              '公开'
no_pages =                        '目前还没有页面'
add_page_link =                   '新增页面'
edit_page_submit =                '储存页面'
page_doesnt_exist =               '此页面并不存在。'
delete_page_confirm =             '是否确定要删除此页面？'
delete_page_submit =              '删除页面'
error_no_page_title =             '没有标题'

# user administration:
user_name_empty =                 '尚未输入帐号'
num_registerd_users =             '[number] 位注册用户'
user_id =                         'ID'
user_name =                       '帐号'
user_email =                      '邮箱'
user_type =                       '类型'
user_registered =                 '注册日期'
user_logins =                     '登录次数'
last_login =                      '最後登录'
lock =                            '封锁'
admin =                           '管理员'
mod =                             '版主'
user =                            '用户'
locked =                          '已封锁'
unlocked =                        '未封锁'
lock_title =                      '封锁用户'
unlock_title =                    '解封用户'
user_inactive =                   '用户未启用'
activate_note =                   '用户帐号尚未启用或是正在修改邮箱。若用户无法自行启用则使用此功能。'
activate_link =                   '启用用户'
delete_selected_users =           '删除已选择的用户'
add_user =                        '新增用户'
email_list =                      '用户邮箱列表'
reset_terms_of_use =              '重设接受服务条款'
reset_data_privacy_statement =    '重设接受隐私权政策'
clear_userdata =                  '清理用户'
edit_user_avatar =                '头像：'
delete_avatar =                   '删除头像'
delete_user_confirmation =        '是否确定要删除此用户？'
delete_users_confirmation =       '是否确定要删除这些用户？'
delete_entries_of_user_confirm =  '是否确定要删除 <strong>[user]</strong> 用户的所有帖子？主题下的其他用户回复也将会一并删除！'
delete_submit =                   '删除'
register_exp =                    '您可将密码栏留空，系统将为您生成密码。用户资讯将发送至指定的邮箱。'
register_username =               '帐号：'
register_email =                  '邮箱：'
register_pw =                     '密码：'
register_pw_conf =                '确认密码：'
register_send_userdata =          '发送用户资讯至以上的邮箱'
error_send_userdata =             '若您不设置密码，用户资讯将发送至指定的邮箱'
admin_reg_error_email_wrong =     '此邮箱错误'
new_user_registered =             '用户 "[name]" 已注册。'
new_user_reg_send_error =         '用户 "[name]" 已注册但用户资讯无法发送。'
clear_userdata_condition =        '删除登录次数少于 [logins] 次、最後一次登录超过 [days] 日前的用户。'
clear_userdata_note =             '删除前您可查看已选择的用户列表，管理员与版主将不受影响。'
no_users_in_selection =           '尚未选择用户'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    '哪些表单类型将受到 CAPTCHA 的保护 (仅限未注册的用户)？'
captcha_graphical_desc =          '使用图形 CAPTCHA 必须要有 GD Lib 并建议使用至少一种 TTF 字体。将字体文件 (*.ttf) 放入目录 modules/captcha/fonts/。您可自行上网取得一些字体，例如 www.dafont.com。'
captcha_posting =                 '帖子表单：'
captcha_email =                   '信件表单：'
captcha_register =                '注册表单：'
captcha_disabled =                '关闭'
captcha_mathematical =            '数学题'
captcha_graphical =               '图形'
gr_captcha_not_available =        '图形 CAPTCHA 无法使用 (GD Lib 无法使用)'
gr_captcha_no_font =              '没有可用的字体，CAPTCHA 图片将无法正确显示'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> 用于检查注册时的邮箱。'
stop_forum_spam_enable =          '启用 Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> 防止垃圾讯息。'
bad_behavior_enable =             '启用 Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> 服务。若要使用，需要 <a href="http://wordpress.com/api-keys/">Wordpress API 金钥</a> (没有或无效的 API 金钥 将会无法使用！)。'
akismet_key =                     'Wordpress API 金钥：'
akismet_save_spam =               'Save spam (标记为垃圾讯息且不显示)？'
akismet_auto_delete_spam =        '几小时後自动删除垃圾讯息 (0 = 不要删除)？'
akismet_entry =                   '检查帖子表单'
akismet_mail =                    '检查邮箱表单'
akismet_registered =              '检查注册用户的送出'
banned_ips =                      '封锁 IP'
banned_ips_desc =                 '封锁的 IP 清单，将无法浏览论坛。可以使用 IP 范围 (例如 10.10.1.*) 和 CIDR 无类别域间路由 (例如 10.10.1.32/27)。一行一个 IP。'
banned_user_agents =              '封锁使用者代理'
banned_user_agents_desc =         '使用者代理的字串，将无法浏览论坛。一行一个字串。'
not_accepted_words =              '禁止使用的词汇'
not_accepted_words_desc =         '禁止使用于帖子或是邮箱中的词汇或是网域。一行一个。'
spam_protection_submit =          '储存'
error_own_ip_banned =             '您封锁到自己的IP了！'
error_own_user_agent_banned =     '您封锁到自己了！'
spam_protection_saved =           '已储存'

# Reset / Uninstall:
reset_forum =                     '重设论坛'
delete_postings =                 '删除所有帖子'
delete_userdata =                 '删除所有用户数据 (除了您的管理员帐号)'
reset_forum_submit =              '重设论坛'
uninstall_forum =                 '卸载论坛'
uninstall_forum_exp =             '此操作将删除所有的论坛数据表，之後论坛将再也无法运作！'
uninstall_forum_submit =          '卸载论坛'
error_no_selection_made =         '尚未选择项目'

# Update:
update_current_version =          '目前版本：<strong>[version]</strong>'
update_instructions_hl =          '如何更新'
update_instructions =             '升级前建议先暂时关闭论坛 (于 <a href="index.php?mode=admin&action=settings">论坛设置</a> 中的 "启用论坛")'
update_instructions =             '从 <a href="http://mylittleforum.net/">mylittleforum.net</a> 下载最新版本'
update_instructions =             '解压缩新版本的安装压缩档，找到目录内的 "update" 目录并将它上传到您的服务器中'
update_instructions =             '重新整理页面後将会出现更新档'
update_instructions =             '点击文件并依照更新指南操作'
update_instructions =             '执行更新档後将会列出您需要上传或取代的文件与目录'
update_instructions =             '清理 <strong>templates_c</strong> 目录 (删除目录内的所有文件) 之後再添加或取代那些文件和目录'
update_available_files =          '可用的更新档'
update_no_files_available =       '没有可用的更新档'
update_file_title =               '执行此更新档'
update_confirm =                  '是否确定要执行更新档？'
update_submit =                   '执行更新'
update_successful =               '数据库已更新成功。'
update_items_note =               '请立即上传以下新压缩档内的文件和目录 (版本为 [version]) 到您的服务器中：'
update_download =                 '若您还没有这些文件，可以从 [[here]] 下载。'

[emails]
email_subject =                   '于 "[original_subject]" 的回复'
email_text =                      """嗨 [recipient]：

此为自动生成的讯息。您收到这封信是因为您启用了通知功能。请勿回复信件，而是回复指定的主题。

若您不想再收到您的帖子回复通知，请透过以下连结取消订阅通知功能。
[unsubscribe_address]

[name] 向 \"[original_subject]\" 发表了回复：

标题：[subject]

[text]

此帖子连结：[posting_address]

--- 您的原始帖子 ---

[original_text]"""

email_text_delayed_addition =     """---
由于帖子需手动启用，因此造成通知信延误发送。此为自动生成的讯息，请勿直接回复信件。"""

admin_email_subject =             '论坛中的新帖子：[subject]'
admin_email_text =                """新帖子 by [name]
标题：[subject]

[text]

帖子连结：[posting_address]

此为自动生成的讯息，请勿直接回复信件。"""
admin_email_text_reply =          """回复 by [name]
标题：[subject]

[text]

帖子连结：[posting_address]

此为自动生成的讯息，请勿直接回复信件。"""
admin_reg_user_email_subj =       '论坛注册资讯'
admin_reg_user_email_text =       """嗨，[name]：
欢迎加入论坛！

以下为登录资讯：

帐号：[name]
密码：[password]

透过以下连结直接登录：
[login_link]

密码可于登录後修改。

此为自动生成的讯息，请勿直接回复信件。"""

admin_activate_user_email_subj =  '论坛注册资讯'
admin_activate_user_email_text =  """嗨，[name]：
欢迎加入论坛！

透过以下连结直接登录：
[login_link]

此为自动生成的讯息，请勿直接回复信件。"""

new_user_email_sj =               '论坛注册资讯'
new_user_email_txt =              """嗨，[name]：
欢迎加入论坛！

透过以下连结启用您的帐号：
[activate_link]

此为自动生成的讯息，请勿直接回复信件。"""
new_user_notif_sj =               '新用户订阅通知'
new_user_notif_txt =              """嗨，[recipient]：
一位新用户已订阅论坛。
帐号：[name]
邮箱：[email]

[user_link]

此为自动生成的讯息，请勿直接回复信件。"""
new_user_notif_txt_locked =       """嗨，[recipient]：
一位新用户已订阅论坛。
帐号：[name]
邮箱：[email]

重要资讯：此用户已解锁并可进行登录！

此为自动生成的讯息，请勿直接回复信件。"""
edit_address_email_sj =           '帐号已修改邮箱通知'
edit_address_email_txt =          """嗨，[name]：
邮箱已修改。您必须透过以下连结重新启用您的帐号：
[activate_link]

此为自动生成的讯息，请勿直接回复信件。"""
pwf_activating_email_sj =         '取得新密码'
pwf_activating_email_txt =        """嗨，[name]：
这封信是由论坛 [forum_address] 因为收到新密码的申请而寄出。请点击以下连结将会自动生成新密码并发送给您。若此信件非您本人申请，请直接忽略。

透过以下连结确认您的申请：
[activating_link]

此为自动生成的讯息，请勿直接回复信件。"""
new_pw_email_sj =                 '论坛新用户的用户资讯'
new_pw_email_txt =                """嗨，[name]：
以下为您的用户数据：

帐号：[name]
密码：[password]

点击以下连结直接登录：
[login_link]

密码可于登录後修改。

此为自动生成的讯息，请勿直接回复信件。"""
contact_email_txt =               """[message]

-- 
这封信是由论坛 [forum_address] 所寄出。"""
contact_email_txt_user =          """[message]

-- 
这封信是由[user] 透过论坛 [forum_address] 所寄出。"""
contact_notification_sj =         '已发送信件副本：[subject]'
contact_notification_txt =        """此信件已与您的邮箱一并寄至 [recipient]：

标题：[subject]
[message]

-- 
这封信是由论坛 [forum_address] 所寄出。"""

[install]
installation_title =              '安装指南'
label_choose_language =           '请选择语言：'
installation_instructions =       '若要安装此论坛，请填写并送出以下表单。'
installation_instructions =       '安装过程中将覆写 <strong>config/db_settings.php</strong> 文件。取决于您的服务器设置，可能要修改它的写入权限 (若显示错误讯息时可尝试将权限改为 666；安装完成後再将权限改回 644)。'
installation_instructions =       '由于模板引擎，需要将 <strong>templates_c</strong> 目录设为可写入。取决于您的服务器设置，可能要修改目录的写入权限 (若安装完成後显示错误讯息或空白页面时可尝试将权限改为 770, 775 或 777)。'
installation_instructions =       '文件或目录的写入权限 (CHMOD) 可透过 FTP 软体做修改 (在 文件/目录 上按右键 --> CHMOD、文件权限或相关的文字)。'
installation_instructions =       '在安装完成後可删除 <strong>install</strong> 目录。'
inst_basic_settings =             '一般设置'
inst_main_settings_desc =         '一些一般设置'
inst_admin_settings =             '管理员'
inst_admin_settings_desc =        '管理员的数据'
inst_db_settings =                '数据库'
inst_db_settings_desc =           '连接 MySQL 数据库的数据'
inst_admin_name =                 '管理员名称'
inst_admin_name_desc =            '管理员的名称'
inst_admin_email =                '管理员邮箱'
inst_admin_email_desc =           '管理员的邮箱'
inst_admin_pw =                   '管理员密码'
inst_admin_pw_desc =              '以管理员身份登录的密码'
inst_admin_pw_conf =              '密码确认'
inst_admin_pw_conf_desc =         '重复输入密码'
inst_db_host =                    '数据库服务器'
inst_db_host_desc =               '服务器名称，通常是 "localhost"'
inst_db_user =                    '数据库帐号'
inst_db_user_desc =               '连接数据库的帐号'
inst_db_pw =                      '数据库密码'
inst_db_pw_desc =                 '连接数据库的密码'
inst_db_name =                    '数据库名称'
inst_db_name_desc =               '数据库的名称'
inst_table_prefix =               '数据表前缀'
inst_table_prefix_desc =          '数据库的数据表前缀'
inst_advanced_options =           '高级选项'
inst_advanced_options_desc =      '高级设置，通常您不需要修改这里的任何内容'
inst_advanced_database =          '建立数据库'
inst_advanced_database_desc =     '若指定的数据库不存在，而您有建立数据库的权限时勾选此项'
inst_advanced_conf_file =         '不要覆写数据库的设置档'
inst_advanced_conf_file_desc =    '若您已编辑完数据库的设置档请勾选此项'
create_database =                 '建立指定的数据库'
dont_overwrite_settings =         '不要覆写数据库的设置档'
create_db_error =                 '无法建立数据库'
error_create_admin =              '无法建立管理员帐号'
error_db_connection =             '数据库连接错误，请检查服务器、帐号和密码'
error_db_inexistent =             '指定的数据库并不存在，请检查数据库名称'
error_sql_file_doesnt_exist =     '安装用的 SQL 文件 (install.sql) 并不存在'
error_overwrite_config_file =     '没有权限覆写文件 <strong>config/db_settings.php</strong> (权限设为 666，目前是 [CHMOD])'
error_sql =                       'SQL 错误'
forum_install_ok =                '安装论坛'
error_conf_pw =                   '管理员密码并不相符'
