################################################################################
# Traditional Chinese language file for my little forum 2.4                    #
#------------------------------------------------------------------------------#
# Updated 2021-08-09 by VegBao	www.vegbao.com                                 #
################################################################################

[default]
language =                        zh_TW
charset =                         utf-8
locale =                          zh_TW.utf8
locale =                          zh_TW
locale =                          zh
locale_charset =                  utf-8
word_delimiters =                 ' 、，。；“”！？'
dir =                             ltr
time_format =                     Y-m-d, H:i
time_format_full =                l, F d, Y, H:i
forum_time =                      '論壇時間：[time]'
forum_time_with_time_zone =       '論壇時間：[time] ([time_zone])'
unknown_user =                    '訪客'
db_error =                        '資料庫錯誤！'
mail_error =                      '郵件伺服器無法使用，請稍後再試！'

[general]
subject =                         '標題'
author =                          '作者'
date =                            '日期'
replies =                         '回覆'
views =                           '瀏覽'
category =                        '分類'
submit_button_ok =                '&nbsp;確定&nbsp;'
submit_button_cancel =            '&nbsp;取消&nbsp;'
yes =                             '是'
no =                              '否'
go =                              'Go'
edit =                            '編輯'
delete =                          '刪除'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            '下一頁'
previous_page_link_title =        '上一頁'
posted_by =                       'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      '點擊前往原始文章 by [name]'
error_headline =                  '錯誤！'
no_authorisation =                '沒有權限！'
page_doesnt_exist =               '此頁面並不存在！'
error_form_uncomplete =           '還有表單尚未填寫完成'
caution =                         '注意！'
spam =                            '垃圾訊息'
forum_index_link =                '論壇首頁'
forum_index_link_title =          '論壇首頁'
log_in_link =                     '登入'
log_in_link_title =               '登入'
log_out_link =                    '登出'
log_out_link_title =              '登出'
register_link =                   '註冊'
register_link_title =             '註冊為新用戶'
profile_link_title =              '編輯個人檔案'
user_area_link =                  '用戶列表'
user_area_link_title =            '用戶列表'
admin_area_link =                 '後台管理'
admin_area_link_title =           '後台管理'
search_marking =                  '搜尋：'
search_default_value =            '搜尋…'
search_title =                    '搜尋關鍵字'
new_topic_link =                  '發表主題'
new_topic_link_title =            '發表新主題'
back_to_top_link =                '回到上面'
back_to_top_link_title =          '回到上面'
order_link =                      '排序'
order_link_title_1 =              '依最後回覆時間排序'
order_link_title_2 =              '依發表時間排序 (預設)'
fold_threads =                    '收起列表'
fold_threads_linktitle =          '隱藏回覆'
expand_threads =                  '展開列表'
expand_threads_linktitle =        '顯示回覆'
table_view =                      '表格模式'
table_view_linktitle =            '以表格方式顯示'
thread_view =                     '列表模式'
thread_view_linktitle =           '以樹狀列表顯示'
refresh_link =                    '重新整理'
refresh_linktitle =               '重新整理頁面'
thread_hierarchical =             '階梯顯示'
thread_hierarchical_linktitle =   '以階梯狀顯示文章 (預設)'
open_in_thread_link =             '於主題中查看'
open_in_thread_linktitle =        '於完整主題中顯示文章'
thread_linear =                   '直式顯示'
thread_linear_linktitle =         '以直式顯示文章'
fold_posting_title =              '收起/展開回覆'
fold_postings =                   '收起/展開'
fold_postings_title =             '收起或展開所有文章'
expand_fold_thread_linktitle =    '收起 / 展開列表'
category_title =                  '分類'
all_categories =                  '所有分類'
my_category_selection =           '我的選擇'
browse_page_title =               '頁面'
thread_entry_back_link =          '返回論壇首頁'
thread_entry_back_title =         '論壇首頁'
reply_link =                      '發表回覆'
reply_link_title =                '回覆這篇文章'
back_to_index_link =              '返回論壇首頁'
back_to_index_link_title =        '論壇首頁'
back_to_entry_link =              '返回 [name] 發表的文章'
back_to_entry_link_title =        '返回 [name] 發表的文章'
subnav_login =                    '登入'
subnav_pw_forgotten =             '忘記密碼'
subnav_accept_dps =               '接受隱私權政策'
subnav_accept_tou =               '接受服務條款'
subnav_admin_area =               '後台管理'
subnav_settings =                 '論壇設定'
subnav_advanced_settings =        '進階設定'
subnav_categories =               '分類'
subnav_edit_category =            '編輯分類'
subnav_delete_category =          '刪除分類'
subnav_user =                     '用戶管理'
subnav_smilies =                  '表情'
subnav_pages =                    '頁面'
subnav_delete_page =              '刪除頁面'
subnav_edit_page =                '編輯頁面'
subnav_add_page =                 '新增頁面'
subnav_create_page =              '建立頁面'
subnav_edit_smiley =              '編輯表情'
subnav_edit_user =                '編輯用戶'
subnav_delete_users =             '刪除用戶'
subnav_delete_entries_user =      '刪除用戶的所有文章'
subnav_register_user =            '註冊用戶'
subnav_spam_protection =          '防垃圾訊息'
subnav_email_list =               '用戶信箱列表'
subnav_clear_userdata =           '清理用戶資料'
subnav_search =                   '搜尋'
subnav_list_spam =                '垃圾訊息'
subnav_register =                 '註冊'
subnav_reset_uninstall =          '重設 / 解除安裝論壇'
subnav_userarea =                 '用戶列表'
subnav_contact =                  '聯繫'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      '發表自 [var]'
subnav_userarea_edit_user =       '編輯個人檔案'
subnav_userarea_edit_pw =         '修改密碼'
subnav_userarea_edit_mail =       '修改信箱'
subnav_userarea_remove_account =  '刪除帳號'
subnav_backup =                   '備份'
subnav_update =                   '更新'
subnav_update_run =               '執行更新'
subnav_delete_backup_file =       '刪除備份檔案'
subnav_restore =                  '還原'
subnav_locked =                   '帳號已被封鎖'
subnav_delete_cookie =            '刪除 cookie'
subnav_disabled =                 '論壇已關閉'
subnav_bookmarks =                '書籤'
subnav_delete_bookmark =          '刪除書籤'
subnav_edit_bookmark =            '編輯書籤'
subnav_page_error =               '錯誤'
subnav_page =                     '[var]'
counter =                         '[total_postings] 篇文章於 [total_threads] 篇主題內，[registered_users] 位用戶'
counter_users_online =            '[total_postings] 篇文章於 [total_threads] 篇主題內，[registered_users] 位用戶， [total_users_online] 人在線上 ([registered_users_online] 位用戶、[unregistered_users_online] 位訪客)'
contact_link =                    '聯繫'
contact_linktitle =               '寫信給管理員'
rss_feed_postings =               '所有文章 RSS'
rss_feed_postings_title =         '所有新文章 RSS'
rss_feed_new_threads =            '新主題 RSS'
rss_feed_new_threads_title =      '新發表主題 RSS Feed'
rss_feed_thread =                 '此主題 RSS Feed'
rss_feed_thread_title =           '此主題的 RSS Feed'
no_messages =                     '目前還沒有文章發表。'
no_messages_in_category =         '這個分類目前還沒有文章發表。'
error_invalid_category =          '無效的分類'
error_word_too_long =             '詞彙 "[word]" 過長'
error_name_too_long =             '名稱過長'
error_email_too_long =            '信箱過長'
error_hp_too_long =               '網站網址過長'
error_location_too_long =         '位置過長'
error_profile_too_long =          '個人檔案過長 ([profile_length] 字元，最多 [profile_maxlength] 字元)'
error_signature_too_long =        '簽名檔過長 ([signature_length] 字元，最多 [signature_maxlength] 字元)'
error_invalid_date_format =       '無效的生日格式 (YYYY-MM-DD)'
error_invalid_date =              '無效的生日'
error_email_wrong =               '信箱無效'
error_hp_wrong =                  '網站網址無效'
error_akismet_connection =        '伺服器逾時，請再試一次！'
error_akismet_connection_admin =  '無法連接 Akismet 的伺服器驗證 API 金鑰！'
error_akismet_api_key =           '無效的 Wordpress API 金鑰'
error_spam_suspicion =            '垃圾訊息偵測！請修改您的文章 (例如移除連結)'
user_name_already_exists =        '此用戶名已經存在'
open_whole_thread =               '開啟整個主題'
change_category_link =            '顯示分類 "[category]" 的所有文章'
mark_linktitle =                  '標記文章'
unmark_linktitle =                '取消標記文章'
unclassified_linktitle =          '<!-- TODO -->Posting is unclassified'
delete_marked_link =              '刪除標記的文章'
manage_postings_link =            '管理文章'
non_activated_users_link =        '[counter] 位未啟用用戶'
show_spam_link =                  '在主題列表顯示垃圾訊息 ([number])'
hide_spam_link =                  '在主題列表隱藏垃圾訊息'
delete_spam_link =                '刪除垃圾訊息'
list_spam_link =                  '垃圾訊息列表'
no_replies =                      '沒有回覆'
one_reply =                       '1 篇回覆'
several_replies =                 '[replies] 篇回覆'
more_smilies_label =              '更多…'
more_smilies_title =              '更多表情'
close =                           '關閉'
no_postings_user =                '目前還沒有文章。'
search_submit_button =            '搜尋'
search_fulltext =                 '全文'
search_tags =                     '標籤'
no_postings_found =               '沒有找到文章。'
one_posting_found =               '共 1 篇符合的文章：'
several_postings_found =          '共 [number] 篇符合的文章：'
no_postings_by_user =             '目前還沒有文章。'
one_posting_by_user =             '1 篇文章：'
several_postings_by_user =        '[number] 篇文章：'
rss_posting_by =                  '作者 by [name], [time]：'
rss_reply_by =                    '回覆 by [name], [time]：'
rss_reply_marking =               '(回覆)'
move_up =                         '向上移動'
move_down =                       '向下移動'
delete_posting_title =            '刪除文章'
delete_posting_confirm =          '是否確定要刪除這篇文章？'
delete_posting_replies_confirm =  '是否確定要刪除這篇文章和所有的回覆？'
latest_postings_hl =              '最新文章'
toggle_latest_postings =          '顯示 / 隱藏最新文章'
posting_minutes_ago =             '[minutes] 分鐘前'
posting_hours_ago =               '[hours] 小時 [minutes] 分鐘前'
posting_one_day_ago =             '1 天 [hours] 小時 [minutes] 分鐘前'
posting_several_days_ago =        '[days] 天前'
tag_cloud_hl =                    '最新標籤'
sidebar =                         '側欄'
toggle_sidebar =                  '顯示 / 隱藏側欄'
options =                         '選項'
administrator_title =             '管理員'
moderator_title =                 '版主'
avatar_img_alt =                  '頭像'
search_user =                     '搜尋用戶：'
search_user_default_value =       '搜尋用戶…'
no_users =                        '找不到用戶。'
no_text_title =                   '空白文章 / 沒有文字'
no_text_alt =                     '[ 沒有文字 ]'
no_text =                         '- 沒有文字 -'
error_invalid_form =              '無效的請求，請再試一次！'
error_form_sent_too_fast =        '表單太快送出，請稍後幾秒後再試一次。(防止自動送出表單)'
error_form_sent_too_slow =        '表單已失效，請複製文字後再重新整理頁面。'
terms_of_use_agreement =          '我同意 [[使用規範]]'
data_privacy_agreement =          '我同意 [[隱私權政策]]'
error_not_accepted_word =         '禁止使用的詞彙：[not_accepted_word]'
error_not_accepted_words =        '禁止使用的詞彙：[not_accepted_words]'
error_username_invalid_chars =    '帳號包含無效的字元'
user_locked =                     '已封鎖'
user_locked_message =             '您的帳號已被封鎖。'
forum_disabled =                  '論壇目前無法使用。'
cookie_deleted =                  'Cookie 已被刪除。'
ajax_preview_title =              '查看預覽'
bbcode_link_text =                '連結文字 (選填):'
bbcode_link_url =                 '連結網址 (URL):'
bbcode_image_url =                '圖片網址 (URL):'
bbcode_tex_code =                 'TeX 格式 (例如 \sqrt{x}):'
quote_label =                     '引用內容'
quote_title =                     '插入要回覆的文章作為引用內容'
error_no_name =                   '尚未輸入名稱'
error_no_subject =                '尚未輸入標題'
error_no_text =                   '尚未輸入內容'
terms_of_use_error_register =     '您必須先同意服務條款才能完成註冊'
terms_of_use_error_posting =      '您必須先同意服務條款才能送出此訊息'
terms_of_use_error_reconf =       '您必須先同意新版的服務條款繼續送出訊息'
data_priv_statement_error_reg =   '您必須先同意隱私權政策才能完成註冊'
data_priv_statement_error_post =  '您必須先同意隱私權政策才能送出此訊息'
data_priv_statement_error_reconf ='您必須先同意新版的隱私權政策才能繼續送出訊息'
submit_button_agreed =            '我同意'
submit_button_disagreed =         '我不同意'
check_all =                       '全部選擇'
uncheck_all =                     '取消全部'
drag_and_drop_title =             '拖曳以上下移動'
show_all_postings_link =          '我的文章'
show_bookmarks_link =             '書籤'
show_userdata_linktitle =         '查看 [user] 的個人檔案'
show_password_title =             '顯示密碼'
hide_password_title =             '隱藏密碼'

[bookmark]
delete_bookmark_submit =          '刪除書籤'
delete_bookmark_confirm =         '是否確定要刪除此書籤？'
no_bookmarks =                    '目前還沒有書籤。'
edit_bookmark =                   '書籤：'
edit_tags =                       '標籤：'
edit_tags_note =                  '(選填，以逗號區隔)'
bookmark_title =                  '書籤名稱'
bookmark_user_name =              '帳號'
bookmark_creation_time =          '書籤加入日期'
bookmark_posting_time =           '文章發表日期'
bookmark_filter_linktitle =       '套用書籤篩選'
clear_bookmark_filter_linkname =  '清除書籤篩選'
clear_bookmark_filter_linktitle = '清除目前的書籤篩選並顯示所有儲存的書籤'
error_no_bookmark_subject =       '尚未輸入標題'
error_bookmark_subject_too_long = '標題過長'
error_bookmark_word_too_long =    '詞彙 "[word]" 過長'
error_bookmark_tags_limit_reached = '標籤數量已達到書籤的上限'

[entry]
edited_by =                       '編輯 by [name], [time]'
tags_marking =                    '標籤：'
one_view =                        '1 次瀏覽'
several_views =                   '[views] 次瀏覽'
complete_thread_marking =         '完整文章：'
branch_marking =                  '目前文章：'
direct_replies_marking =          '直接回覆文章：'
add_bookmark_message_linkname =   '加入書籤'
add_bookmark_message_linktitle =  '加入個人書籤'
delete_bookmark_message_linkname ='刪除書籤'
delete_bookmark_message_linktitle='從個人書籤移除'
edit_message_linkname =           '編輯'
edit_message_linktitle =          '編輯文章'
delete_message_linkname =         '刪除'
delete_message_linktitle =        '刪除文章'
move_posting_linkname =           '移動'
move_posting_linktitle =          '移動文章'
report_spam_linkname =            '垃圾訊息'
report_spam_linktitle =           '檢舉為垃圾訊息'
flag_ham_linkname =               '非垃圾訊息'
flag_ham_linktitle =              '標記/通報為非垃圾訊息'
lock_linkname =                   '鎖定'
lock_linktitle =                  '鎖定文章'
unlock_linkname =                 '解鎖'
unlock_linktitle =                '解鎖文章'
lock_thread_linkname =            '鎖定主題'
lock_thread_linktitle =           '鎖定完整主題'
unlock_thread_linkname =          '解鎖主題'
unlock_thread_linktitle =         '解鎖完整主題'
posting_locked =                  '已鎖定'
email =                           '信箱'
homepage =                        '網站'
spam_note =                       '此文章未通過防垃圾訊息驗證，因此不會顯示在首頁中。將由管理員或版主手動審查後發表。'

[posting]
no_authorization_edit =           '無法編輯文章！可能是因為文章編輯期限已過、被鎖定或已有其他回覆。'
posting_locked_no_reply =         '此文章已鎖定，因此無法回覆。'
no_auth_post_reg_users =          '僅限註冊用戶發表文章！'
no_auth_session_expired =         'Session 已過期，請複製您的內容並重新登入！'
no_auth_readonly =                '論壇目前設為唯讀模式！'
new_topic_hl =                    '發表文章'
reply_hl =                        '發表回覆'
edit_hl =                         '編輯文章'
name_marking =                    '名稱：'
email_marking =                   '信箱：'
hp_marking =                      '網站：'
location_marking =                '位置：'
optional =                        '(選填)'
optional_email =                  '(選填，不會直接顯示)'
honeypot_field_marking =          '將此欄留空：'
remember_userdata_marking =       '記住我 (cookie)'
delete_cookie_linkname =          '刪除 cookie'
category_marking =                '分類：'
subject_marking =                 '主題：'
message_marking =                 '內容：'
tags_marking =                    '標籤：'
tags_note =                       '(選填，以逗號區隔)'
bbcode_bold_label =               '粗體'
bbcode_bold_title =               '粗體文字'
bbcode_bold_instruction =         '[b]粗體文字[/b]'
bbcode_italic_label =             '斜體'
bbcode_italic_title =             '斜體文字'
bbcode_italic_instruction =       '[i]斜體文字[/i]'
bbcode_color_label =              '顏色'
bbcode_color_title =              '文字顏色'
bbcode_color_instruction =        '[color=#rgb]彩色文字[/color]'
bbcode_link_label =               '連結'
bbcode_link_title =               '插入超連結'
bbcode_link_instruction =         '[link=http://example.com/]link 文字[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               '大小'
bbcode_size_title =               '文字大小'
bbcode_size_label_small =         '小'
bbcode_size_label_large =         '大'
bbcode_size_instruction_small =   '[size=small]小的文字[/size]'
bbcode_size_instruction_large =   '[size=large]大的文字[/size]'
bbcode_list_label =               '清單'
bbcode_list_title =               '插入清單'
bbcode_list_instruction =         '[list][*]清單項目[/list]'
bbcode_image_label =              '圖片'
bbcode_image_title =              '插入圖片'
bbcode_image_label_default =      '預設'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         '靠左'
bbcode_image_instr_left =         '靠左：[img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        '靠右'
bbcode_image_instr_right =        '靠右：[img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        '縮圖'
bbcode_image_instr_thumb =        '縮圖：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   '縮圖靠左'
bbcode_image_instr_thumb_left =   '縮圖靠左：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  '縮圖靠右'
bbcode_image_instr_thumb_right =  '縮圖靠右：[img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             '上傳'
bbcode_upload_title =             '上傳圖片'
bbcode_upload_instruction =       '上傳圖片…'
bbcode_flash_label =              'flash'
bbcode_flash_title =              '插入 flash'
bbcode_flash_instruction =        '[flash]http://example.com/flash.swf[/flash]'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                '插入 TeX 公式'
bbcode_tex_instruction =          '[tex]TeX 公式[/tex]'
bbcode_code_label =               '程式碼'
bbcode_code_title =               '插入程式碼'
bbcode_code_label_inline =        '單行程式碼'
bbcode_code_instruction_inline =  '[inlinecode]程式碼[/inlinecode]'
bbcode_code_label_general =       '程式碼段落'
bbcode_code_instruction_general = '[code]程式碼[/code]'
bbcode_code_label_specific =      '程式碼段落 [language]'
bbcode_code_instruction_spec  =   '[code=[language]]程式碼[/code]'
insert_smiley_title =             '插入表情'
email_notific_reply_thread =      '當此主題有人回覆時寄送信件通知'
email_notific_reply_post =        '當此文章有人回覆時寄送信件通知'
show_signature_marking =          '附加簽名檔'
sticky_thread =                   '置頂'
message_submit_button =           '送出'
message_submit_title =            '儲存文章'
message_preview_button =          '預覽'
message_preview_title =           '先預覽再儲存文章'
reply_to_posting_marking =        '回覆由 <strong>[name]</strong> 發表的文章'
minutes_left_to_edit =            '您還有 [minutes] 分鐘可以編輯這篇文章'
minutes_left_to_edit_reply =      '若沒有回覆，您還有 [minutes] 分鐘可以編輯這篇文章'
preview_headline =                '預覽：'
error_repeated_posting =          '於 [minutes] 分鐘內重複發表，請稍後再重新送出。'
error_name_like_subject =         '名稱與標題重複'
error_name_reserved =             '已有註冊用戶使用此名稱'
error_username_too_long =         '帳號過長'
error_name_too_long =             '名稱過長'
error_no_email_to_notify =        '沒有可用於通知的信箱'
error_subject_too_long =          '標題過長'
error_text_too_long =             '內容過長 ([text_length] 字元，最多 [text_maxlength] 字元)'
error_tags_too_long =             '標籤過長'
error_posting_unavailable =       '文章不存在'

[delete_posting]
delete_postings_hl =              '刪除文章'
delete_marked_hl =                '刪除標記的文章'
delete_marked_confirm =           '是否確定要刪除所有標記的文章和所有回覆？'
delete_spam_hl =                  '刪除垃圾訊息'
delete_spam_confirm =             '您是否要刪除所有歸類為垃圾訊息的文章？'
delete_posting_submit =           '刪除'
report_spam_hl =                  '檢舉垃圾訊息'
posting_already_spam =            '此文章已被標記為垃圾訊息'
spamcheck_posting_not_checked =   '此文章已被標記為垃圾訊息或是未經過 Akismet 檢查，可能因為 Akismet 未啟用或是由註冊用戶所發表。'
spamcheck_posting_passed =        '此文章已通過 Akismet 防垃圾訊息檢查。若確定是垃圾訊息可進行檢舉！'
spamcheck_akismet_api_error =     '此文章已通過 Akismet 防垃圾訊息檢查。因為在檢查過程中發生錯誤，可能是無效的 API 金鑰所導致！'
spamcheck_akismet_timeout_error = '此文章已通過 Akismet 防垃圾訊息檢查，因為 Akismet 伺服器連線逾時錯誤。'
report_spam_delete_submit =       '檢舉為垃圾訊息並刪除'
report_spam_submit =              '僅檢舉為垃圾訊息'
delete_only_submit =              '只刪除'
postings_doesnt_exist =           '這篇文章並不存在！'
posting_not_flagged_as_spam =     '此文章沒有被標記為垃圾訊息。'
flag_ham_hl =                     '標記為非垃圾訊息'
flag_ham_note =                   '此文章已由 Akismet 防垃圾訊息檢查判定為垃圾訊息。若確定是非垃圾訊息可進行檢舉！'
report_flag_ham_submit =          '檢舉並標記為非垃圾訊息'
flag_ham_submit =                 '僅標記為非垃圾訊息'
no_authorisation_delete =         '文章無法刪除！可能是因為文章編輯期限已過、被鎖定或已有其他回覆。'

[unsubscribe_posting]
unsubscribed_hl =                 '退出訂閱'
unsubscribed_message =            '已退出訂閱您的文章回覆資訊，您將不會再收到任何有關此文章的信件。訂閱的其他文章資訊將不受影響。'
unsubscribe_error_hl =            '無法退出訂閱'
unsubscribe_error_message =       '退訂過程中發生錯誤，請向論壇管理員透過信箱反映此狀況。並加註以下資訊：文章的 ID (從信件中的連結取得 (URL 參數 "unsubscribe")) 以及產生錯誤的日期時間 (若可以的話也請加註您的時區)。'

[captcha]
captcha_marking =                 '防垃圾訊息檢查：'
captcha_expl_math =               '請將兩個數字相加：'
captcha_expl_image =              '請輸入圖片中的字母/數字：'
captcha_image_alt =               '若您無法看到圖片，請先註冊並登入帳號以送出此表單'
captcha_image_alt_reg =           '若您無法看到圖片，請與管理員聯繫'
captcha_check_failed =            '垃圾訊息檢查失敗，請稍後再試！'

[upload_image]
image_upload_not_enabled =        '上傳圖片並未啟用'
upload_image_hl =                 '上傳圖片'
upload_image_button =             '上傳'
upload_error =                    '上傳圖片時發生錯誤'
upload_error_2 =                  '沒有指定的圖片或尺寸超過伺服器最大上限 ([server_max_filesize])。'
invalid_file_format =             '無效的檔案格式'
file_too_large =                  '檔案過大 ([width]*[height], [filesize] KB, 最大為 [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               '圖片上傳成功'
image_downsized =                 '<strong>備註：</strong>圖片已縮小，新尺寸為 [width] x [height] px, [filesize] KB。'
insert_image =                    '插入圖片'
insert_image_exp =                '請點擊圖片以插入至訊息中。'
insert_image_exp_no_js =          '您可以透過以下代碼將圖片插入到內容中：'
browse_uploaded_images =          '瀏覽已上傳圖片…'
back =                            '&laquo; 返回'
no_images =                       '目前還沒有圖片可用'
delete_image_confirm =            '刪除這張圖片？'
delete_image_button =             '刪除'

[insert_flash]
insert_flash_hl =                 '插入 flash'
flash_url =                       'Flash 網址：'
flash_size =                      '大小：'
insert_flash_button =             '插入 flash'

[avatar]
avatar_hl =                       '頭像'
delete_avatar =                   '刪除頭像'
upload_avatar_hl =                '上傳頭像'
upload_avatar_notes =             '頭像最大尺寸：[width]*[height] px, [filesize] KB'
upload_image_button =             '上傳'
upload_error =                    '上傳圖片時發生錯誤'
upload_error_2 =                  '沒有指定的圖片或尺寸超過伺服器最大上限 ([server_max_filesize])。'
invalid_file_format =             '無效的檔案格式'
file_too_large =                  '檔案過大 ([width]*[height], [filesize] KB, 最大為 [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               '頭像上傳成功'
close_window =                    '關閉視窗'
image_downsized =                 '<strong>備註：</strong>頭像已縮小，新尺寸為 [width] x [height] px, [filesize] KB。'
avatars_disabled =                '頭像並未啟用'

[move_posting]
move_posting_hl =                 '移動文章'
move_posting_new_thread =         '將此文章和回覆移動為新主題'
move_posting =                    '將此文章和回覆移動到文章 # [number]'
move_posting_submit =             '移動文章'
invalid_posting_to_move =         '無效的文章編號'

[manage_postings]
manage_postings_hl =              '管理文章'
mark_postings =                   '標記'
mark_all_postings =               '標記所有文章'
unmark_all_postings =             '取消標記所有文章'
mark_old_threads =                '標記 [days] 天以上沒有回覆的主題'
lock_postings =                   '鎖定'
lock_all_postings =               '鎖定所有文章'
unlock_all_postings =             '解鎖所有文章'
lock_old_threads =                '鎖定最後回覆早於 [days] 天的主題'

[login]
login_ip_temp_blocked =           '重複登入失敗導致暫時無法登入，您可於幾分鐘後再次嘗試。'
login_username =                  '帳號：'
login_password =                  '密碼：'
login_auto =                      '在此電腦讓我自動登入'
login_submit =                    '登入'
login_advice =                    '登入時必須啟用 Cookies！'
pw_forgotten_link =               '我忘記密碼了'
pwf_failed =                      '找不到使用該信箱的用戶'
login_failed =                    '未知的使用者名稱或密碼錯誤！'
registered_users_only =           '僅限註冊用戶發表文章！'
account_not_activated =           '您的帳號尚未啟用！'
account_activated =               '您的帳號已啟用完成。'
account_activated_but_locked =    '您的帳號已啟用成功，但必須由管理員或版主進行解封以便登入！'
mail_sent =                       '信件已寄出。'
pw_sent =                         '新密碼已寄出。'
code_invalid =                    '無效的代碼。'

[pw_forgotten]
new_pw_ok =                       '新密碼已生成並已寄出。'
new_pw_failed =                   '無效的確認連結，無法生成新密碼。'
pw_forgotten_exp =                '密碼使用單向函數法加密，因此無法找回您的密碼，只能取得新密碼。為避免濫用服務，您將會收到一封信件並要求您點擊指定的連結以確認您的申請。收到確認申請後系統將會生成新密碼並寄送給您。'
pwf_username =                    '帳號：'
pwf_email =                       '信箱：'

[user]
user_name =                       '帳號'
user_type =                       '類型'
admin =                           '管理員'
mod =                             '版主'
user =                            '用戶'
user_email =                      '信箱'
user_hp =                         '網站'
mailto_user =                     '寫信給 [user]'
email =                           '信箱'
homepage =                        '網站'
user_postings =                   '文章'
user_online =                     '線上'
user_blockage =                   '封鎖'
online =                          '線上'
lock_title =                      '封鎖用戶'
unlocked =                        '未封鎖'
unlock_title =                    '解封用戶'
currently_online =                '目前線上'

[user_show]
user_name =                       '帳號：'
user_avatar =                     '頭像：'
user_type =                       '類型：'
admin =                           '管理員'
mod =                             '版主'
user =                            '用戶'
user_real_name =                  '名稱：'
gender =                          '性別：'
male =                            '男性'
female =                          '女性'
age_birthday =                    '年齡 / 生日：'
mailto_user =                     '寫信給 [user]'
email =                           '信箱'
homepage =                        '網站'
user_hp_email =                   '網站 / 信箱：'
user_location =                   '位置：'
user_registered =                 '註冊日期：'
user_last_login =                 '最後登入：'
user_logins =                     '登入次數：'
user_postings =                   '文章數：'
show_postings_link =              '顯示發表的文章'
last_posting =                    '最新文章：'
logins_per_day =                  '每日登入次數：'
postings_per_day =                '每日發表次數：'
user_profile =                    '個人檔案：'
user_delete_all_entries =         '刪除此用戶的所有文章'
user_lock_account =               '封鎖用戶'
user_unlock_account =             '解封用戶'
user_edit_account =               '編輯用戶'
user_delete_account =             '刪除用戶'
user_account_doesnt_exist =       '此用戶並不存在。'

[user_edit]
edit_user_name =                  '帳號：'
edit_avatar =                     '頭像：'
edit_avatar_link =                '編輯頭像'
edit_user_type =                  '類型：'
edit_user_email =                 '信箱：'
edit_email =                      '修改信箱'
edit_user_pw =                    '密碼：'
pw_not_displayed =                '不顯示'
edit_pw =                         '修改密碼'
edit_user_email_contact =         '可透過信箱與我聯繫'
edit_user_real_name =             '名稱：'
edit_user_gender =                '性別：'
gender_not_specified =            '不指定'
male =                            '男性'
female =                          '女性'
edit_user_birthday =              '生日：'
birthday_format =                 'YYYY-MM-DD'
edit_user_hp =                    '網站：'
edit_user_location =              '位置：'
edit_user_profile =               '個人檔案：'
edit_user_signature =             '簽名檔：'
edit_user_cat_selection =         '我選擇的分類：'
edit_user_time_zone =             '時區：'
edit_user_time_difference =       '以小時為單位的時差 (例如 +3 或 -5:30)：'
edit_user_default_time_zone_svr = '預設 (伺服器時間)'
edit_user_default_time_zone =     '預設 ([default_time_zone])'
edit_user_language =              '語言：'
edit_user_default_language =      '預設 ([default_language])'
edit_user_theme =                 '主題樣式：'
edit_user_default_theme =         '預設 ([default_theme])'
edit_user_auto_login =            '自動登入：'
enable_auto_login =               '啟用自動登入'
edit_user_where_to_open_links =   '<!-- TODO -->Should links <em>in entries</em> open in same or different browser windows or tabs?'
where_to_open_links_forum_def =   '<!-- TODO -->Use the forums own setting (default or set by the admistrator)'
where_to_open_links_same =        '<!-- TODO -->Open all links in same browser window'
where_to_open_links_external =    '<!-- TODO -->Open links to other websites in a new browser window or tab (depends on your browser setting)'
where_to_open_links_all =         '<!-- TODO -->Open all links in a new browser window or tab (depends on your browser setting)'
edit_user_notification =          '信件通知：'
admin_mod_notif_posting =         '當有新文章時'
admin_mod_notif_register =        '當有新用戶註冊時'
userdata_submit_button =          '儲存'
profile_saved =                   '個人檔案已儲存'
pw_changed =                      '密碼已修改'
remove_user_account =             '刪除帳號'
remove_user_account_link =        '刪除您的帳號'

[remove_user_account]
remove_user_account_h1 =          '刪除帳號'
remove_user_account_warning =     '警告，一旦刪除帳號便無法還原。請審慎確認！書籤和帳號資料將被刪除。您所發表的內容會維持不變，名稱則改以未註冊用戶 ([user_name]) 來做顯示。'
remove_user_confirm_password =    '密碼：'
error_pw_wrong =                  '密碼錯誤'

[edit_pw]
edit_pw_old =                     '目前密碼：'
edit_pw_new =                     '新密碼：'
error_old_pw_wrong =              '目前的密碼錯誤'
error_pw_conf_uneven =            '新密碼和重複密碼不相符'
error_new_pw_too_short =          '新密碼必須含有至少 [characters] 字元'
error_new_pw_needs_digit =            '新密碼必須含有至少 [digits] 個數字'
error_new_pw_needs_lowercase_letter = '新密碼必須含有至少 [lowercase_letters] 個小寫字母'
error_new_pw_needs_uppercase_letter = '新密碼必須含有至少 [uppercase_letters] 個大寫字母'
error_new_pw_needs_special_character ='新密碼必須含有至少 [special_characters] 個特殊符號'

[edit_email]
edit_email_exp =                  '修改信箱後將會自動登出，需重新啟用帳戶。啟用碼將寄至您的新信箱，請確認信箱正確無誤！<strong>帳號必須在一天內啟用。</strong>'
edit_email_new =                  '新信箱：'
edit_email_new_confirm =          '確認新信箱：'
edit_email_pw =                   '密碼：'
error_form_uncompl =              '表格尚未填寫完成'
error_email_confirmation =        '新信箱和確認新信箱不相符'
error_email_too_long =            '信箱過長'
error_identic_email =             '新信箱和原有的信箱相同'
error_email_invalid =             '信箱格式錯誤'
pw_wrong =                        '密碼錯誤'

[register]
register_exp =                    '請輸入帳號、密碼和有效的信箱，啟用碼將寄至您的信箱。<strong>帳號必須在一天內啟用。</strong>'
register_username =               '帳號：'
register_user_email =             '信箱：'
register_pw =                     '密碼：'
register_pw_conf =                '重複密碼：'
register_honeypot_field =         '將此欄留空：'
register_only_by_admin =          '目前只有管理員可以註冊用戶。'
registered =                      '帳號已註冊，啟用碼已寄至 <strong>[var]</strong>。<strong>帳號必須在一天內啟用。</strong>'
registered_send_error =           '帳號已註冊，但無法寄出啟用碼 (信箱伺服器無法使用)。請與管理員聯繫並請求協助啟用帳號。'
activation_failed =               '帳號啟用失敗。'
error_password_too_short =        '密碼必須包含至少 [characters] 字元'
error_email_alr_exists =          '此信箱已有用戶使用'
error_reg_not_accepted_word =     '垃圾訊息偵測：信箱或帳號不被允許'
error_pw_needs_digit =            '密碼必須含有至少 [digits] 個數字'
error_pw_needs_lowercase_letter = '密碼必須含有至少 [lowercase_letters] 個小寫字母'
error_pw_needs_uppercase_letter = '密碼必須含有至少 [uppercase_letters] 個大寫字母'
error_pw_needs_special_character ='密碼必須含有至少 [special_characters] 個特殊符號'

[contact]
contact_hl =                      '寫信給管理員'
contact_user_hl =                 '寫信給 [recipient_name]'
impossible_to_contact =           '無法聯繫此用戶！'
contact_doesnt_exist =            '此聯繫並不存在！'
sender_address_caption =          '寄件者信箱：'
subject_caption =                 '標題：'
message_caption =                 '訊息：'
message_submit_caption =          '寄送訊息'
email_sent =                      '訊息已寄送完成。'
error_message_no_text =           '尚未輸入訊息'
error_message_no_email =          '尚未輸入寄件者信箱'
error_message_no_subject =        '尚未輸入標題'
error_email_invalid =             '此為無效的信箱'
error_email_subject_too_long =    '標題過長'
error_email_text_too_long =       '訊息內容過長 ([text_length] 字元，最多 [text_maxlength] 字元)'
error_spam_suspicion =            '垃圾訊息偵測！請修改您的訊息 (例如移除連結)'

[admin]
enabled =                         '啟用'
disabled =                        '關閉'
folder_alt =                      '資料夾'
file_alt =                        '檔案'
admin_confirm_password =          '管理員密碼：'
error_password_wrong =            '密碼錯誤'

# admin menu
forum_settings_link =             '論壇設定'
category_administr_link =         '分類管理'
user_administr_link =             '用戶管理'
smilies_administr_link =          '表情'
pages_administr_link =            '頁面'
spam_protection_link =            '防垃圾訊息'
update_link =                     '更新'
reset_uninstall_link =            '重設或解除安裝論壇'
releases_info_header =            '可用版本'
releases_list_link =              '在釋出版本中檢查有無可用版本。'
warning_header =                  '警告'
warning_install_script_exists =   '由於安全考量，建議刪除 (或重新命名) <code>install/index.php</code> 檔案！'
actual_installed_version_header = '目前版本'
actual_installed_version =        '目前安裝的版本編號：<strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    '清除緩存以套用至目前已經存在的文章'
settings_submit_button =          '儲存設定'
settings_saved =                  '設定已儲存'
advanced_settings_link =          '進階設定'
forum_name =                      '論壇名稱'
forum_name_desc =                 '將於論壇頂部顯示'
forum_description =               '論壇描述'
forum_description_desc =          '一句簡短的論壇描述'
forum_address =                   '論壇網址'
forum_address_desc =              '論壇的網址 (使用此格式：http://www.domain.tld/forum/)'
forum_email =                     '論壇的信箱'
forum_email_desc =                '將作為聯繫和寄送論壇資訊用的信箱'
forum_target_name =               '<!-- TODO -->Link window target'
forum_target_name_desc =          '<!-- TODO -->The target defines, where a link from within a forum entry should be opened. This is especially relevant in cases, when the forum gets displayed in a <code>frame</code> or in an <code>iframe</code>. Allowed values are <code>_self</code> for opening links in the same browser window or tab, <code>_parent</code> for opening links in the parent frame of the current frame in a frameset, <code>_top</code> to completely break out from a frameset to the top level of the current browser window or tab when opening links or tab or a free chosen name of a <code>frame</code> or an <code>iframe</code>. With an unknown name, with the value <code>_self</code> or with no value this defaults to open the links in the same browser window or tab.'
home_link =                       '首頁連結'
home_link_desc =                  '連結到您的首頁，例如 http://www.domain.tld/ 或 ../index.html (選填)'
home_link_name =                  '首頁連結名稱'
home_link_name_desc =             '首頁連結的顯示文字，例如 &quot;返回首頁&quot;'
default_language =                '語言'
default_language_desc =           '預設的論壇語言'
default_time_zone =               '時區'
default_time_zone_desc =          '預設的時區'
default_time_difference =         '不允許設定時區。您可以指定論壇與伺服器之間的時差 (以分鐘為單位，例如 240 或 -360)：'
default_theme =                   '主題樣式'
default_theme_desc =              '預設的論壇版面樣式'
threads_per_page =                '每頁主題數'
threads_per_page_desc =           '每頁要顯示幾個主題？'
reset_read_state =                '重置讀取狀態'
reset_read_state_desc =           '以下何種情況要重置讀取狀態？'
read_state_no_reset =             '永遠不重置'
read_state_numbered_reset =       '一定文章篇數時重置'
read_state_timeout_reset =        'x 天後重置'
read_state_locktime_reset =       '直到主題自動鎖定時重置'
read_state_value =                '重置讀取狀態的設定數值'
read_state_value_desc =           '幾篇文章或幾天後要重置讀取狀態？若選擇自動鎖定時將套用預設的數值。'
auto_lock_old_threads =           '自動鎖定過期主題'
auto_lock_old_threads_desc =      '自動鎖定幾天以上沒有回覆的主題？(0 = 關閉)'
accession =                       '瀏覽權限'
accession_desc =                  '誰可以瀏覽論壇？'
post_permission =                 '發表權限'
post_permission_desc =            '誰可以發表文章？'
only_registered_users =           '僅限註冊用戶'
all_users =                       '所有人'
register_permission =             '用戶註冊'
register_permission_desc =        '用戶可以自行註冊嗎？'
register_self =                   '可自行註冊'
register_self_locked =            '可自行註冊，但新帳號必須由管理員或版主解鎖'
register_only_admin =             '僅限管理員'
user_area =                       '用戶列表'
user_area_desc =                  '是否公開用戶列表(含個人檔案)？'
public_accessible =               '可公開瀏覽'
accessible_reg_users_only =       '僅限註冊用戶瀏覽'
accessible_team_users_only =      '僅限管理員與版主瀏覽'
latest_postings =                 '最新文章'
latest_postings_desc =            '首頁要顯示幾篇最新文章？(0 = 關閉)'
tag_cloud =                       '標籤雲'
tag_cloud_desc =                  '是否要在首頁顯示含有最新標籤的標籤雲？'
enable_tag_cloud =                '啟用標籤雲'
terms_of_use_settings =           '服務條款'
terms_of_use_settings_desc =      '未註冊用戶須同意服務條款以發表或註冊。'
terms_of_use_settings_enabled =   '啟用服務條款'
terms_of_use_url =                '服務條款網址：'
data_privacy_statement =          '隱私權政策'
data_privacy_statement_desc =     '未註冊用戶須同意隱私權政策以發表或註冊。'
data_privacy_settings_enabled =   '啟用隱私權政策'
data_privacy_url =                '隱私權政策網址：'
edit_postings =                   '編輯文章'
edit_postings_desc =              '編輯文章的操作'
edit_own_postings =               '編輯自己的文章：'
edit_own_postings_all =           '所有用戶都可以編輯他們自己的文章'
edit_own_postings_users =         '只有註冊用戶可以編輯他們自己的文章'
edit_own_postings_disabled =      '關閉 (只有管理員和版主可以編輯文章)'
user_edit_if_no_replies =         '若文章已有回覆，可於 [minutes] 分鐘內編輯 (0 = 回覆後便無法編輯)'
edit_max_time_period =            '可編輯自己的文章的時間限制：[minutes] 分鐘 (0 = 不限制)'
show_if_edited =                  '若文章發表 [minutes] 分鐘後，被編輯時顯示文章是否有被編輯過'
dont_show_edit_by_admin =         '若由管理員編輯文章則不顯示'
dont_show_edit_by_mod =           '若由版主編輯文章則不顯示'
bbcode =                          'BB code'
bbcode_desc =                     '是否允許用 BB Codes 格式來編輯內容？'
bbcodes_enabled =                 '啟用 BB Codes'
bbcodes_img_enabled =             '允許使用 BB Code 插入圖片'
bbcodes_flash_enabled =           '允許使用 BB Code 插入 flash 影片'
smilies =                         '表情'
smilies_desc =                    '是否讓像 ":-)" 的文字取代為圖片？(表情可於後台管理中自訂)'
smilies_enabled =                 '啟用表情'
enamble_avatars =                 '頭像'
enamble_avatars_desc =            '是否讓註冊用戶上傳頭像？若是，要將資料夾 images/avatars/ 設為可寫入 (權限為 777)'
avatars_profiles_postings =       '於文章和個人檔案中顯示頭像'
avatars_profiles =                '於個人檔案中顯示頭像'
max_avatar_size =                 '頭像最大尺寸：<br /> [width] x [height], [filesize] KB'
upload_images =                   '上傳圖片'
upload_images_desc =              '是否允許上傳圖片？若是，要將資料夾 images/uploaded/ 設為可寫入 (權限為 777)'
upload_enabled_admins_mods =      '僅限管理員與版主使用'
upload_enabled_users =            '僅限註冊用戶使用'
upload_enabled_all =              '所有人都能使用'
max_upload_size =                 '圖片最大尺寸：<br /> [width] x [height], [filesize] KB'
autolink =                        '自動連結'
autolink_desc =                   '是否要讓網址自動轉為可供人點擊的連結？'
autolink_enabled =                '啟用自動連結'
count_views =                     '瀏覽統計'
count_views_desc =                '是否要統計文章的瀏覽次數？'
views_counter_enabled =           '啟用瀏覽統計'
count_users_online =              '線上用戶統計'
count_users_online_desc =         '統計幾分鐘內的線上用戶數量 (0 = 關閉)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   '啟用 RSS Feeds (僅限瀏覽權限為設為 "所有人" 時)？'
rss_feed_enabled =                '啟用 RSS Feed'
forum_enabled_marking =           '啟用論壇'
forum_enabled_desc =              '若不勾選此項將使論壇關閉，但可以透過管理員身份登入。'
forum_enabled =                   '啟用論壇'
forum_disabled_message =          '關閉論壇時顯示的訊息：'
category_name =                   '分類'
category_accession =              '瀏覽權限'
cat_accessible_admin_mod =        '管理員與版主'
cat_accessible_reg_users =        '註冊用戶'
cat_accessible_all =              '所有'
category_topics =                 '主題'
category_entries =                '文章'
no_categories =                   '目前還沒有分類。'
new_category =                    '增加新分類：'
edit_category =                   '分類：'
category_accessible_by =          '瀏覽權限：'
entries_in_not_ex_cat =           '<strong>備註：</strong>有些文章無法顯示，因為他們目前屬於不存在的分類中。您要如何處理這些文章？'
entries_in_not_ex_cat_del =       '刪除'
entries_in_not_ex_cat_mov =       '移動至此分類：'
category_already_exists =         '該分類已存在'
delete_category_hl =              '刪除分類 "[category]"'
delete_category_compl =           '刪除分類和所有文章'
del_cat_keep_entries =            '刪除分類但保留文章'
del_cat_move_entries =            '刪除分類但保留文章並移動至此分類：'
delete_category_submit =          '刪除分類'

# Smilies:
edit_smilies_smiley =             '表情：'
edit_smilies_codes =              '代碼：'
edit_smilies_title =              '標題：'
smiley_file_doesnt_exist =        '表情檔案並不存在'
smiley_code_empty =               '目前還沒有表情代碼'
no_other_smilies_in_folder =      '目前沒有其他表情圖檔在表情資料夾中。若要新增表情，可將表情圖檔放入資料夾 <code>images/smilies</code>。'
smiley_image =                    '表情'
smiley_codes =                    '代碼'
smiley_title =                    '標題'
disable_smilies =                 '關閉表情'
enable_smilies =                  '啟用表情'
add_smiley =                      '新增表情：'
add_smiley_code =                 '代碼：'
smilies_disabled =                '表情已關閉。'

# pages:
page_title =                      '標題'
page_content =                    '內容'
page_content_desc =               '可以使用 HTML'
page_menu_linkname =              '目錄連結名稱'
page_menu_linkname_desc =         '若要讓頁面顯示在目錄時再輸入'
page_access =                     '權限'
page_access_reg_users =           '僅限註冊用戶'
page_access_public =              '公開'
no_pages =                        '目前還沒有頁面'
add_page_link =                   '新增頁面'
edit_page_submit =                '儲存頁面'
page_doesnt_exist =               '此頁面並不存在。'
delete_page_confirm =             '是否確定要刪除此頁面？'
delete_page_submit =              '刪除頁面'
error_no_page_title =             '沒有標題'

# user administration:
user_name_empty =                 '尚未輸入帳號'
num_registerd_users =             '[number] 位註冊用戶'
user_id =                         'ID'
user_name =                       '帳號'
user_email =                      '信箱'
user_type =                       '類型'
user_registered =                 '註冊日期'
user_logins =                     '登入次數'
last_login =                      '最後登入'
lock =                            '封鎖'
admin =                           '管理員'
mod =                             '版主'
user =                            '用戶'
locked =                          '已封鎖'
unlocked =                        '未封鎖'
lock_title =                      '封鎖用戶'
unlock_title =                    '解封用戶'
user_inactive =                   '用戶未啟用'
activate_note =                   '用戶帳號尚未啟用或是正在修改信箱。若用戶無法自行啟用則使用此功能。'
activate_link =                   '啟用用戶'
delete_selected_users =           '刪除已選擇的用戶'
add_user =                        '新增用戶'
email_list =                      '用戶信箱列表'
reset_terms_of_use =              '重設接受服務條款'
reset_data_privacy_statement =    '重設接受隱私權政策'
clear_userdata =                  '清理用戶'
edit_user_avatar =                '頭像：'
delete_avatar =                   '刪除頭像'
delete_user_confirmation =        '是否確定要刪除此用戶？'
delete_users_confirmation =       '是否確定要刪除這些用戶？'
delete_entries_of_user_confirm =  '是否確定要刪除 <strong>[user]</strong> 用戶的所有文章？主題下的其他用戶回覆也將會一併刪除！'
delete_submit =                   '刪除'
register_exp =                    '您可將密碼欄留空，系統將為您生成密碼。用戶資訊將寄送至指定的信箱。'
register_username =               '帳號：'
register_email =                  '信箱：'
register_pw =                     '密碼：'
register_pw_conf =                '確認密碼：'
register_send_userdata =          '寄送用戶資訊至以上的信箱'
error_send_userdata =             '若您不設定密碼，用戶資訊將寄送至指定的信箱'
admin_reg_error_email_wrong =     '此信箱錯誤'
new_user_registered =             '用戶 "[name]" 已註冊。'
new_user_reg_send_error =         '用戶 "[name]" 已註冊但用戶資訊無法寄送。'
clear_userdata_condition =        '刪除登入次數少於 [logins] 次、最後一次登入超過 [days] 日前的用戶。'
clear_userdata_note =             '刪除前您可查看已選擇的用戶列表，管理員與版主將不受影響。'
no_users_in_selection =           '尚未選擇用戶'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    '哪些表單類型將受到 CAPTCHA 的保護 (僅限未註冊的用戶)？'
captcha_graphical_desc =          '使用圖形 CAPTCHA 必須要有 GD Lib 並建議使用至少一種 TTF 字體。將字體檔案 (*.ttf) 放入資料夾 modules/captcha/fonts/。您可自行上網取得一些字體，例如 www.dafont.com。'
captcha_posting =                 '文章表單：'
captcha_email =                   '信件表單：'
captcha_register =                '註冊表單：'
captcha_disabled =                '關閉'
captcha_mathematical =            '數學題'
captcha_graphical =               '圖形'
gr_captcha_not_available =        '圖形 CAPTCHA 無法使用 (GD Lib 無法使用)'
gr_captcha_no_font =              '沒有可用的字體，CAPTCHA 圖片將無法正確顯示'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> 用於檢查註冊時的信箱。'
stop_forum_spam_enable =          '啟用 Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> 防止垃圾訊息。'
bad_behavior_enable =             '啟用 Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> 服務。若要使用，需要 <a href="http://wordpress.com/api-keys/">Wordpress API 金鑰</a> (沒有或無效的 API 金鑰 將會無法使用！)。'
akismet_key =                     'Wordpress API 金鑰：'
akismet_save_spam =               'Save spam (標記為垃圾訊息且不顯示)？'
akismet_auto_delete_spam =        '幾小時後自動刪除垃圾訊息 (0 = 不要刪除)？'
akismet_entry =                   '檢查文章表單'
akismet_mail =                    '檢查信箱表單'
akismet_registered =              '檢查註冊用戶的送出'
banned_ips =                      '封鎖 IP'
banned_ips_desc =                 '封鎖的 IP 清單，將無法瀏覽論壇。可以使用 IP 範圍 (例如 10.10.1.*) 和 CIDR 無類別域間路由 (例如 10.10.1.32/27)。一行一個 IP。'
banned_user_agents =              '封鎖使用者代理'
banned_user_agents_desc =         '使用者代理的字串，將無法瀏覽論壇。一行一個字串。'
not_accepted_words =              '禁止使用的詞彙'
not_accepted_words_desc =         '禁止使用於文章或是信箱中的詞彙或是網域。一行一個。'
spam_protection_submit =          '儲存'
error_own_ip_banned =             '您封鎖到自己的IP了！'
error_own_user_agent_banned =     '您封鎖到自己了！'
spam_protection_saved =           '已儲存'

# Reset / Uninstall:
reset_forum =                     '重設論壇'
delete_postings =                 '刪除所有文章'
delete_userdata =                 '刪除所有用戶資料 (除了您的管理員帳號)'
reset_forum_submit =              '重設論壇'
uninstall_forum =                 '解除安裝論壇'
uninstall_forum_exp =             '此操作將刪除所有的論壇資料表，之後論壇將再也無法運作！'
uninstall_forum_submit =          '解除安裝論壇'
error_no_selection_made =         '尚未選擇項目'

# Update:
update_current_version =          '目前版本：<strong>[version]</strong>'
update_instructions_hl =          '如何更新'
update_instructions =             '升級前建議先暫時關閉論壇 (於 <a href="index.php?mode=admin&action=settings">論壇設定</a> 中的 "啟用論壇")'
update_instructions =             '從 <a href="http://mylittleforum.net/">mylittleforum.net</a> 下載最新版本'
update_instructions =             '解壓縮新版本的安裝壓縮檔，找到資料夾內的 "update" 資料夾並將它上傳到您的伺服器中'
update_instructions =             '重新整理頁面後將會出現更新檔'
update_instructions =             '點擊檔案並依照更新指南操作'
update_instructions =             '執行更新檔後將會列出您需要上傳或取代的檔案與資料夾'
update_instructions =             '清理 <strong>templates_c</strong> 資料夾 (刪除資料夾內的所有檔案) 之後再增加或取代那些檔案和資料夾'
update_available_files =          '可用的更新檔'
update_no_files_available =       '沒有可用的更新檔'
update_file_title =               '執行此更新檔'
update_confirm =                  '是否確定要執行更新檔？'
update_submit =                   '執行更新'
update_successful =               '資料庫已更新成功。'
update_items_note =               '請立即上傳以下新壓縮檔內的檔案和資料夾 (版本為 [version]) 到您的伺服器中：'
update_download =                 '若您還沒有這些檔案，可以從 [[here]] 下載。'

[emails]
email_subject =                   '於 "[original_subject]" 的回覆'
email_text =                      """嗨 [recipient]：

此為自動生成的訊息。您收到這封信是因為您啟用了通知功能。請勿回覆信件，而是回覆指定的主題。

若您不想再收到您的文章回覆通知，請透過以下連結取消訂閱通知功能。
[unsubscribe_address]

[name] 向 \"[original_subject]\" 發表了回覆：

標題：[subject]

[text]

此文章連結：[posting_address]

--- 您的原始文章 ---

[original_text]"""

email_text_delayed_addition =     """---
由於文章需手動啟用，因此造成通知信延誤寄送。此為自動生成的訊息，請勿直接回覆信件。"""

admin_email_subject =             '論壇中的新文章：[subject]'
admin_email_text =                """新文章 by [name]
標題：[subject]

[text]

文章連結：[posting_address]

此為自動生成的訊息，請勿直接回覆信件。"""
admin_email_text_reply =          """回覆 by [name]
標題：[subject]

[text]

文章連結：[posting_address]

此為自動生成的訊息，請勿直接回覆信件。"""
admin_reg_user_email_subj =       '論壇註冊資訊'
admin_reg_user_email_text =       """嗨，[name]：
歡迎加入論壇！

以下為登入資訊：

帳號：[name]
密碼：[password]

透過以下連結直接登入：
[login_link]

密碼可於登入後修改。

此為自動生成的訊息，請勿直接回覆信件。"""

admin_activate_user_email_subj =  '論壇註冊資訊'
admin_activate_user_email_text =  """嗨，[name]：
歡迎加入論壇！

透過以下連結直接登入：
[login_link]

此為自動生成的訊息，請勿直接回覆信件。"""

new_user_email_sj =               '論壇註冊資訊'
new_user_email_txt =              """嗨，[name]：
歡迎加入論壇！

透過以下連結啟用您的帳號：
[activate_link]

此為自動生成的訊息，請勿直接回覆信件。"""
new_user_notif_sj =               '新用戶訂閱通知'
new_user_notif_txt =              """嗨，[recipient]：
一位新用戶已訂閱論壇。
帳號：[name]
信箱：[email]

[user_link]

此為自動生成的訊息，請勿直接回覆信件。"""
new_user_notif_txt_locked =       """嗨，[recipient]：
一位新用戶已訂閱論壇。
帳號：[name]
信箱：[email]

重要資訊：此用戶已解鎖並可進行登入！

此為自動生成的訊息，請勿直接回覆信件。"""
edit_address_email_sj =           '帳號已修改信箱通知'
edit_address_email_txt =          """嗨，[name]：
信箱已修改。您必須透過以下連結重新啟用您的帳號：
[activate_link]

此為自動生成的訊息，請勿直接回覆信件。"""
pwf_activating_email_sj =         '取得新密碼'
pwf_activating_email_txt =        """嗨，[name]：
這封信是由論壇 [forum_address] 因為收到新密碼的申請而寄出。請點擊以下連結將會自動生成新密碼並寄送給您。若此信件非您本人申請，請直接忽略。

透過以下連結確認您的申請：
[activating_link]

此為自動生成的訊息，請勿直接回覆信件。"""
new_pw_email_sj =                 '論壇新用戶的用戶資訊'
new_pw_email_txt =                """嗨，[name]：
以下為您的用戶資料：

帳號：[name]
密碼：[password]

點擊以下連結直接登入：
[login_link]

密碼可於登入後修改。

此為自動生成的訊息，請勿直接回覆信件。"""
contact_email_txt =               """[message]

-- 
這封信是由論壇 [forum_address] 所寄出。"""
contact_email_txt_user =          """[message]

-- 
這封信是由[user] 透過論壇 [forum_address] 所寄出。"""
contact_notification_sj =         '已寄送信件副本：[subject]'
contact_notification_txt =        """此信件已與您的信箱一併寄至 [recipient]：

標題：[subject]
[message]

-- 
這封信是由論壇 [forum_address] 所寄出。"""

[install]
installation_title =              '安裝指南'
label_choose_language =           '請選擇語言：'
installation_instructions =       '若要安裝此論壇，請填寫並送出以下表單。'
installation_instructions =       '安裝過程中將覆寫 <strong>config/db_settings.php</strong> 檔案。取決於您的伺服器設定，可能要修改它的寫入權限 (若顯示錯誤訊息時可嘗試將權限改為 666；安裝完成後再將權限改回 644)。'
installation_instructions =       '由於模板引擎，需要將 <strong>templates_c</strong> 資料夾設為可寫入。取決於您的伺服器設定，可能要修改資料夾的寫入權限 (若安裝完成後顯示錯誤訊息或空白頁面時可嘗試將權限改為 770, 775 或 777)。'
installation_instructions =       '檔案或資料夾的寫入權限 (CHMOD) 可透過 FTP 軟體做修改 (在 檔案/資料夾 上按右鍵 --> CHMOD、檔案權限或相關的文字)。'
installation_instructions =       '在安裝完成後可刪除 <strong>install</strong> 資料夾。'
inst_basic_settings =             '一般設定'
inst_main_settings_desc =         '一些一般設定'
inst_admin_settings =             '管理員'
inst_admin_settings_desc =        '管理員的資料'
inst_db_settings =                '資料庫'
inst_db_settings_desc =           '連接 MySQL 資料庫的資料'
inst_admin_name =                 '管理員名稱'
inst_admin_name_desc =            '管理員的名稱'
inst_admin_email =                '管理員信箱'
inst_admin_email_desc =           '管理員的信箱'
inst_admin_pw =                   '管理員密碼'
inst_admin_pw_desc =              '以管理員身份登入的密碼'
inst_admin_pw_conf =              '密碼確認'
inst_admin_pw_conf_desc =         '重複輸入密碼'
inst_db_host =                    '資料庫伺服器'
inst_db_host_desc =               '伺服器名稱，通常是 "localhost"'
inst_db_user =                    '資料庫帳號'
inst_db_user_desc =               '連接資料庫的帳號'
inst_db_pw =                      '資料庫密碼'
inst_db_pw_desc =                 '連接資料庫的密碼'
inst_db_name =                    '資料庫名稱'
inst_db_name_desc =               '資料庫的名稱'
inst_table_prefix =               '資料表前綴'
inst_table_prefix_desc =          '資料庫的資料表前綴'
inst_advanced_options =           '進階選項'
inst_advanced_options_desc =      '進階設定，通常您不需要修改這裡的任何內容'
inst_advanced_database =          '建立資料庫'
inst_advanced_database_desc =     '若指定的資料庫不存在，而您有建立資料庫的權限時勾選此項'
inst_advanced_conf_file =         '不要覆寫資料庫的設定檔'
inst_advanced_conf_file_desc =    '若您已編輯完資料庫的設定檔請勾選此項'
create_database =                 '建立指定的資料庫'
dont_overwrite_settings =         '不要覆寫資料庫的設定檔'
create_db_error =                 '無法建立資料庫'
error_create_admin =              '無法建立管理員帳號'
error_db_connection =             '資料庫連接錯誤，請檢查伺服器、帳號和密碼'
error_db_inexistent =             '指定的資料庫並不存在，請檢查資料庫名稱'
error_sql_file_doesnt_exist =     '安裝用的 SQL 檔案 (install.sql) 並不存在'
error_overwrite_config_file =     '沒有權限覆寫檔案 <strong>config/db_settings.php</strong> (權限設為 666，目前是 [CHMOD])'
error_sql =                       'SQL 錯誤'
forum_install_ok =                '安裝論壇'
error_conf_pw =                   '管理員密碼並不相符'
