################################################################################
# Danish language file for my little forum 2.4.3                               #
#------------------------------------------------------------------------------#
# - don't modify or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values #
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "click [[here]]") are transformed    #
#   into hyperlinks - should be translated (e.g. "haga click [[aquí]]")        #
# - strings that span more than one line (E-Mail texts) are enclosed in triple #
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
# - more details about the file format:                                        #
#   http://www.smarty.net/docs/en/config.files.tpl                             #
#------------------------------------------------------------------------------#
#                                                                              #
# Translated by Tommy Nilsson - tommy@jernbanen.dk                             #
#                                                                              #
################################################################################

[default]
language =                  da
charset =                   utf-8
locale =                    da_DK.utf8
locale =                    da
locale =                    da_DK
locale_charset =            utf-8
word_delimiters =           ' '
dir =                       ltr
time_format =               %d/%m %Y, %H:%M
time_format_full =          %A %d. %B, %Y, %H:%M
forum_time =                'Forumtid: [time]'
forum_time_with_time_zone = 'Forumtid: [time] ([time_zone])'
unknown_user =              'ukendt'
db_error =                  'Database fejl!'
mail_error =                'Mail server ikke tilgængelig - prøv venligst igen senere!'

[general]
subject =                   'Emne'
author =                    'Forfatter'
date =                      'Dato'
replies =                   'Svar'
views =                     'Visninger'
category =                  'Kategori'
submit_button_ok =          '&nbsp;OK&nbsp;'
submit_button_cancel =      '<!-- TODO -->&nbsp;Cancel&nbsp;'
yes =                       'ja'
no =                        'nej'
go =                        'Hop'
edit =                      'rediger'
delete =                    'slet'
next_page_link =            'Næste side &raquo;'
previous_page_link =        '&laquo; Forrige side'
next_page_link_title =      'næste side'
previous_page_link_title =  'forrige side'
posted_by =                 'af <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =        'af <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle = 'klik for at gå til det originale indlæg af [name]'
error_headline =            'Fejl!'
no_authorisation =          'Ingen autoritet!'
page_doesnt_exist =         'Denne side eksisterer ikke!'
error_form_uncomplete =     'Alle felterne er ikke udfyldt'
caution =                   'Advarsel!'
spam =                      'Spam'
forum_index_link =          'Forum forside'
forum_index_link_title =    'Forum forside'
log_in_link =               'Log ind'
log_in_link_title =         'Log ind'
log_out_link =              'Log ud'
log_out_link_title =        'Log ud'
register_link =             'Registrer'
register_link_title =       'Registrer som ny bruger'
profile_link_title =        'Rediger profil'
user_area_link =            'Brugere'
user_area_link_title =      'Bruger område'
admin_area_link =           'Admin'
admin_area_link_title =     'Admin område'
search_marking =            'Søg:'
search_default_value =      'Søg'
search_title =              'Søg indlæg'
new_topic_link =            'Nyt emne'
new_topic_link_title =      'Skriv et nyt emne'
order_link =                'Opstilling'
order_link_title_1 =        'Sortér efter dato på sidste svar'
order_link_title_2 =        'Sortér efter dato på emner (normal)'
fold_threads =              'Fold emner sammen'
fold_threads_linktitle =    'Fold emner sammen'
expand_threads =            'Udfold emner'
expand_threads_linktitle =  'Udfold emner'
table_view =                'Tabel visning'
table_view_linktitle =      'Vis beskeder i tabeller'
thread_view =               'Emne visning'
thread_view_linktitle =     'Vis beskeder i emner'
refresh_link =              'Opdater'
refresh_linktitle =         'Marker alle indlæg som læst'
thread_hierarchical =       'Hierarkisk'
thread_hierarchical_linktitle = 'Vis trå i hierarkisk rækkefølge (normal)'
open_in_thread_link =       'åben i emne'
open_in_thread_linktitle =  'Vis dette indlæg i emnet'
thread_linear =             'Lineær'
thread_linear_linktitle =   'Vis emne i lineær opstilling'
fold_posting_title =        'Sammenfold/udfold indlæg'
fold_postings =             'Skjul alle/vis svar'
fold_postings_title =       'Skjul alle beskeder/vis både hovedindlæg og svar'
expand_fold_thread_linktitle = 'Vis/skjul emner'
category_title =            'Kategori'
all_categories =            'Alle kategorier'
my_category_selection =     'Mit udvalg'
browse_page_title =         'Side'
thread_entry_back_link =    'Tilbage til forum forside'
thread_entry_back_title =   'Forum forside'
reply_link =                'Skriv svar'
reply_link_title =          'Svar på dette indlæg'
back_to_index_link =        'Tilbage til forum forside'
back_to_index_link_title =  'Forum forside'
back_to_entry_link =        'Tilbage til indlæg skrevet af [name]'
back_to_entry_link_title =  'Tilbage til indlæg skrevet af [name]'
subnav_login =              'Log ind'
subnav_pw_forgotten =       'Glemt kodeord'
subnav_accept_dps =               '<!-- TODO -->Accept the data privacy statement'
subnav_accept_tou =               '<!-- TODO -->Accept the terms of use agreement'
subnav_admin_area =         'Admin område'
subnav_settings =           'Forum indstillinger'
subnav_advanced_settings =  'Advancerede indstillinger'
subnav_categories =         'Kategorier'
subnav_edit_category =      'Rediger kategori'
subnav_delete_category =    'Slet kategori'
subnav_user =               'Bruger administration'
subnav_smilies =            'Smilies'
subnav_pages =              'Sider'
subnav_delete_page =        'Slet side'
subnav_edit_page =          'Rediger side'
subnav_add_page =           'Tilføj side'
subnav_create_page =        'Lav side'
subnav_edit_smiley =        'Rediger smiley'
subnav_edit_user =          'Rediger bruger'
subnav_delete_users =       'Slet brugere'
subnav_delete_entries_user ='Slet alle indlæg fra bruger'
subnav_register_user =      'Registrer bruger'
subnav_spam_protection =    'Spam beskyttelse'
subnav_email_list =         'E-mail liste over registrerede brugere'
subnav_clear_userdata =     'Ryd brugerdata'
subnav_search =             'Søg'
subnav_list_spam =          'Spam'
subnav_register =           'Registrer'
subnav_reset_uninstall =    'Nulstil / afinstaller forum'
subnav_userarea =           'Bruger område'
subnav_contact =            'Kontakt'
subnav_userarea_show_user = '[var]'
subnav_userarea_show_posts = 'Indlæg af [var]'
subnav_userarea_edit_user = 'Rediger Profil'
subnav_userarea_edit_pw =   'ændre Kodeord'
subnav_userarea_edit_mail = 'ændre E-mail adresse'
subnav_userarea_remove_account =  '<!-- TODO -->Delete account'
subnav_backup =             'Backup'
subnav_update =             'Opdater'
subnav_update_run =         'Kør opdatering'
subnav_delete_backup_file = 'Slet backup fil'
subnav_restore =            'Gendan'
subnav_locked =             'Konto låst'
subnav_delete_cookie =      'Slet cookie'
subnav_disabled =           'Forum deaktiveret'
subnav_bookmarks =          'Bogmærker'
subnav_delete_bookmark =    'Slet bogmærker'
subnav_edit_bookmark =      'Redigér bogmærker'
subnav_list_uploads =             '<!-- TODO -->List of uploads'
subnav_confirm_delete_uploads =   '<!-- TODO -->Delete uploads'
subnav_page_error =         'Fejl'
subnav_page =               '[var]'
counter =                   '[total_postings] Indlæg i [total_threads] emner, [registered_users] registrerede brugere'
counter_users_online =      '[total_postings] Indlæg i [total_threads] emner, [registered_users] registrerede brugere, [total_users_online] brugere online ([registered_users_online] registrerede, [unregistered_users_online] gæster)'
contact_link =              'Kontakt'
contact_linktitle =         'E-mail forum administratoren'
rss_feed_postings =         'RSS Indlæg'
rss_feed_postings_title =   'RSS Feed af alle nye indlæg'
rss_feed_new_threads =      'RSS emner'
rss_feed_new_threads_title = 'RSS Feed af første indlæg i emner'
rss_feed_thread =           'RSS Feed af emne'
rss_feed_thread_title =     'RSS Feed af dette emne'
no_messages =               'Ingen beskeder endnu.'
no_messages_in_category =   'Der er endnu ikke skrevet nogen beskeder i denne kategori.'
error_invalid_category =    'Ugyldig kategori'
error_word_too_long =       'Ordet  "[word]" er for langt'
error_name_too_long =       'Navnet er for langt'
error_email_too_long =      'E-mail adressen er for lang'
error_hp_too_long =         'Hjemmesiden er for lang'
error_location_too_long =   'Lokationen er for lang'
error_profile_too_long =    'Profilen er for lang ([profile_length] skrifttegn - kun [profile_maxlength] skrifttegn er tilladt)'
error_signature_too_long =  'Signaturen er for lang ([signature_length] skrifttegn - kun [signature_maxlength] skrifttegn er tilladt)'
error_invalid_date_format = 'Ugyldig dato format af fødselsdato (ÅÅÅÅ-MM-DD)'
error_invalid_date =        'Ugyldig fødselsdato'
error_email_wrong =         'E-mail adressen er ugyldig'
error_hp_wrong =            'Hjemmeside adressen er ugyldig'
error_akismet_connection =  'Serveren svarede ikke, prøv venligst igen!'
error_akismet_connection_admin = 'Kunne ikke forbinde til Akismet serveren for at verificere API nøglen!'
error_akismet_api_key =     'Ugyldig Wordpress API Nøgle'
error_spam_suspicion =      'Spam mistanke! Ændre venligst dit indlæg (fjern f.eks. links)'
user_name_already_exists =  'Dette brugernavn eksisterer allerede'
open_whole_thread =         'åben hele emnet'
change_category_link =      'Vis indlæg i kategorien "[category]"'
mark_linktitle =            'Marker indlæg'
unmark_linktitle =          'Afmarker indlæg'
delete_marked_link =        'Slet markerede indlæg'
manage_postings_link =      'Håndter indlæg'
non_activated_users_link =  '[counter] ikke aktiverede brugere'
show_spam_link =            'Vis spam ([number])'
hide_spam_link =            'Gem spam'
delete_spam_link =          'Slet spam'
list_spam_link =            'Spam oversigt'
no_replies =                'Ingen svar'
one_reply =                 '1 svar'
several_replies =           '[replies] svar'
more_smilies_label =        'flere …'
more_smilies_title =        'flere smilies'
close =                     'luk'
no_postings_user =          'Ingen indlæg.'
search_submit_button =      'Søg'
search_fulltext =           'fuld tekst'
search_tags =               'tags'
no_postings_found =         'Ingen indlæg fundet.'
one_posting_found =         '1 indlæg fundet:'
several_postings_found =    '[number] indlæg fundet:'
no_postings_by_user =       'Ingen indlæg.'
one_posting_by_user =       '1 indlæg:'
several_postings_by_user =  '[number] indlæg:'
rss_posting_by =            'Indlæg af [name], [time]:'
rss_reply_by =              'Svar af [name], [time]:'
rss_reply_marking =         '(svar)'
move_up =                   'flyt op'
move_down =                 'flyt ned'
delete_posting_title =      'Slet indlæg'
delete_posting_confirm =    'Vil du virkelig slette dette indlæg?'
delete_posting_replies_confirm = 'Vil du virkelig slette dette indlæg og alle dets svar?'
latest_postings_hl =        'Seneste indlæg'
toggle_latest_postings =    'Vis / gem seneste indlæg'
posting_minutes_ago =       '[minutes] minutter siden'
posting_hours_ago =         '[hours] timer, [minutes] minutter siden'
posting_one_day_ago =       '1 dag, [hours] timer, [minutes] min. siden'
posting_several_days_ago =  '[days] dage siden'
tag_cloud_hl =              'Nyeste tags'
sidebar =                   'Sidebjælke'
toggle_sidebar =            'Vis / gem sidebjælke'
options =                   'Valgmuligheder'
administrator_title =       'Administrator'
moderator_title =           'Moderator'
avatar_img_alt =            'Avatar'
search_user =               'Søg bruger:'
search_user_default_value = 'Søg efter bruger …'
no_users =                  'Ingen brugere fundet.'
no_text_title =             'Tom indlæg / ingen tekst'
no_text_alt =               '[ Ingen tekst]'
no_text =                   '- No text -'
error_invalid_form =        'Session udløbet! Kopier venligst teksten og log ind igen eller send teksten igen for at skrive den som gæst.'
error_form_sent_too_fast =  'Formularen blev sendt for hurtigt - vent venligst nogle sekunder og prøv igen (automatiseret formular sendings beskyttelse)'
error_form_sent_too_slow =  'Formularen er ikke gyldig længere - kopier venligst teksten og opdater siden'
terms_of_use_agreement =    'Jeg er enig med [[bruger betingelserne]]'
data_privacy_agreement =          '<!-- TODO -->I agree to the [[data privacy statement]]'
error_not_accepted_word =   'Ikke accepteret ord: [not_accepted_word]'
error_not_accepted_words =  'Ikke accepterede ord: [not_accepted_words]'
error_username_invalid_chars = 'Brugernavnet indeholder specialtegn'
user_locked =               'Låst.'
user_locked_message =       'Din konto er i øjeblikket låst.'
forum_disabled =            'Forumet er i øjeblikket ikke tilgængeligt.'
cookie_deleted =            'Cookie slettet.'
ajax_preview_title =        'Prøvevis'
bbcode_link_text =          'Linktekst (valgfrit):'
bbcode_link_url =           'Linkeadresse (URL):'
bbcode_image_url =          'Billedeadresse (URL):'
bbcode_tex_code =           'TeX-formel (f.eks. \sqrt{x}):'
quote_label =               'Citér tekst'
quote_title =               'Indsæt sitéret tekst i indlægget, der skal svares på'
error_no_name =             'Navn er ikke udfyldt'
error_no_subject =          'Emne er ikke udfyldt'
error_no_text =             'Tekst er ikke udfyldt'
terms_of_use_error_register = 'Du skal godkende brugerreglerne for at kunne fuldføre registreringen'
terms_of_use_error_posting = 'Du skal godkende brugerreglerne for at kunne gemme dette indlæg'
terms_of_use_error_reconf =       '<!-- TODO -->You have to agree to the changes of the terms of use in order to submit further messages'
data_priv_statement_error_reg =   '<!-- TODO -->You have to agree to the data privacy statement in order to complete the registration'
data_priv_statement_error_post =  '<!-- TODO -->You have to agree to the data privacy statement in order to submit this message'
data_priv_statement_error_reconf ='<!-- TODO -->You have to agree to the changes of the data privacy statement in order to submit further messages'
submit_button_agreed =            '<!-- TODO -->I agree'
submit_button_disagreed =         '<!-- TODO -->I disagree'
check_all =                 'Markér alle'
uncheck_all =               'fjern markering'
delete_backup_confirm =     'Er du sikker på, at du vil slette denne backup-fil?'
delete_sel_backup_confirm = 'Er du sikker på, at du vil slette alle markerede backup-filer?'
drag_and_drop_title =       'Træk og slip for at gå op eller ned'
show_all_postings_link =    'Egne indlæg'
show_bookmarks_link =       'Bogmærker'
show_userdata_linktitle =   'Brugerprofil for [user]'
show_password_title =             '<!-- TODO -->Show password in plain text'
hide_password_title =             '<!-- TODO -->Hide password'

[bookmark]
delete_bookmark_submit =    'OK - Slet bogmærke'
delete_bookmark_confirm =   'Vil du virkelig slette dette bogmærke?'
no_bookmarks =              'Der er ingen bogmærker.'
edit_bookmark =             'Bogmærke:'
edit_tags =                       '<!-- TODO -->Tags:'
edit_tags_note =                  '<!-- TODO -->(optional, separated by comma)'
bookmark_title =            'Navn på bogmærke'
bookmark_user_name =        'Brugernavn'
bookmark_creation_time =    'Bogmærke sat'
bookmark_posting_time =     'Indlæg skrevet'
bookmark_filter_linktitle =       '<!-- TODO -->Apply bookmark filter'
clear_bookmark_filter_linkname =  '<!-- TODO -->Clear bookmark filter'
clear_bookmark_filter_linktitle = '<!-- TODO -->clear current bookmark filter and show all saved bookmarks'
error_no_bookmark_subject =       '<!-- TODO -->No subject has been entered'
error_bookmark_subject_too_long = '<!-- TODO -->The subject is too long'
error_bookmark_word_too_long =    '<!-- TODO -->The word "[word]" is too long'
error_bookmark_tags_limit_reached = '<!-- TODO -->Tags limit reached for bookmark'

[entry]
edited_by =                 'redigeret af [name], [time]'
tags_marking =              'Tags:'
one_view =                  '1 visning'
several_views =             '[views] visninger'
complete_thread_marking =   'Hele emnet:'
branch_marking =            'Nuværende gren af emnet:'
direct_replies_marking =    'Direkte svar til dette indlæg:'
add_bookmark_message_linkname =  'tilføj bogmærke'
add_bookmark_message_linktitle =  'Tilføj dette indlæg til dine bogmærker'
delete_bookmark_message_linkname = 'slet bogmærke'
delete_bookmark_message_linktitle = 'Slet dette indlæg fra dine bogmærker'
edit_message_linkname =     'rediger'
edit_message_linktitle =    'rediger indlæg'
delete_message_linkname =   'slet'
delete_message_linktitle =  'slet indlæg'
move_posting_linkname =     'flyt'
move_posting_linktitle =    'flyt indlæg'
report_spam_linkname =      'spam'
report_spam_linktitle =     'rapporter som spam'
flag_ham_linkname =         'ikke spam'
flag_ham_linktitle =        'marker/rapporter som ikke spam'
lock_linkname =             'lås'
lock_linktitle =            'lås indlæg'
unlock_linkname =           'åben'
unlock_linktitle =          'åben indlægget'
lock_thread_linkname =      'lås emne'
lock_thread_linktitle =     'lås hele emnet'
unlock_thread_linkname =    'åben emne'
unlock_thread_linktitle =   'åben hele emnet'
posting_locked =            'låst'
email =                     'E-mail'
homepage =                  'Hjemmeside'
spam_note =                 'Dette indlæg passerede ikke spamfilteret og vil ikke blive vist, før det er blevet aktiveret manuelt af en forummoderator eller administrator.'

[posting]
no_authorization_edit =     'Indlægget kan ikke redigeres! Enten er redigerings perioden udløbet, emnet er blevet låst eller der er allerede svar til emnet.'
posting_locked_no_reply =   'Du kan ikke svare på dette indlæg fordi det er låst.'
no_auth_post_reg_users =    'Kun registrerede brugere kan skrive beskeder!'
no_auth_session_expired =   'Session udløbet, kopier venligst din besked og log ind igen!'
no_auth_readonly =          'The forum is currently set to read only mode!'
new_topic_hl =              'Nyt emne'
reply_hl =                  'Skriv svar'
edit_hl =                   'Rediger indlæg'
name_marking =              'Navn:'
email_marking =             'E-mail:'
hp_marking =                'Hjemmeside:'
location_marking =          'Lokation:'
optional =                  '(valgfri)'
optional_email =            '(valgfri, vil ikke blive vist offentligt)'
honeypot_field_marking =          '<!-- TODO -->Leave this field empty:'
remember_userdata_marking = 'Husk mig (cookie)'
delete_cookie_linkname =    'slet cookie'
category_marking =          'Kategori:'
subject_marking =           'Emne:'
message_marking =           'Besked:'
tags_marking =              'Tags:'
tags_note =                 '(valgfri, adskil med komma)'
bbcode_bold_label =         'fed'
bbcode_bold_title =         'Fed tekst'
bbcode_bold_instruction =   '[b]Tekst[/b]'
bbcode_italic_label =       'Kursiv'
bbcode_italic_title =       'Kursiv tekst'
bbcode_italic_instruction = '[i]Tekst[/i]'
bbcode_color_label =        'Farve'
bbcode_color_title =        'Tekstfarve'
bbcode_color_instruction =  '[color=#rgb]Tekst[/color]'
bbcode_link_label =         'Link'
bbcode_link_title =         'Indsæt et link'
bbcode_link_instruction =   '[link=http://example.com/]link tekst[/link] / [link]http://example.com/[/link]'
bbcode_size_label =         'Størrelse'
bbcode_size_title =         'Tekststørrelse'
bbcode_size_label_small =   'Lille'
bbcode_size_label_large =   'Stor'
bbcode_size_instruction_small = '[size=small]lille tekst[/size]'
bbcode_size_instruction_large = '[size=large]stor tekst[/size]'
bbcode_list_label =         'Liste'
bbcode_list_title =         'Indsæt liste'
bbcode_list_instruction =   '[list][*]listepunkt[/list]'
bbcode_image_label =        'Billede'
bbcode_image_title =        'Indsæt billede'
bbcode_image_label_default = 'Standard'
bbcode_image_instr_default = '[img]http://eksempel.com/billede.jpg[/img]'
bbcode_image_label_left =   'Venstre'
bbcode_image_instr_left =   'Venstre: [img=left]http://eksempel.com/billede.jpg[/img]'
bbcode_image_label_right =  'Højre'
bbcode_image_instr_right =  'Højre: [img=right]http://eksempel.com/billede.jpg[/img]'
bbcode_image_label_thumb =  'miniaturebillede'
bbcode_image_instr_thumb =  'miniaturebillede: [img=thumbnail]http://eksempel.com/billede.jpg[/img]'
bbcode_image_label_thumb_left =  'miniaturebillede venstre'
bbcode_image_instr_thumb_left =  'miniaturebillede venstre: [img=thumbnail]http://eksempel.com/billede.jpg[/img]'
bbcode_image_label_thumb_right = 'miniaturebillede højre'
bbcode_image_instr_thumb_right = 'miniaturebillede højre: [img=thumbnail]http://eksempel.com/billede.jpg[/img]'
bbcode_upload_label =        'Upload'
bbcode_upload_title =        'Upload billede'
bbcode_upload_instruction =  'Upload billede …'
bbcode_tex_label =           'TeX'
bbcode_tex_title =           'Indsæt TeX-kode'
bbcode_tex_instruction =     '[tex]TeX-kode[/tex]'
bbcode_code_label =          'Kode'
bbcode_code_title =          'Indsæt kode'
bbcode_code_label_inline =   'Inline-kode'
bbcode_code_instruction_inline =  '[inlinecode]kode[/inlinecode]'
bbcode_code_label_general =       'Kodeblok'
bbcode_code_instruction_general = '[code]kode[/code]'
bbcode_code_label_specific =      'Kodeblok [language]'
bbcode_code_instruction_spec =    '[code=[language]]code[/code]'
insert_smiley_title =         'Indsæt smiley'
email_notific_reply_thread =  'E-mail besked når der svares på dette emne'
email_notific_reply_post =    'E-mail besked når der svares på dette indlæg'
show_signature_marking =      'Tilføj signatur'
sticky_thread =               'Opslag'
message_submit_button =       'OK - Send'
message_submit_title =        'Gem indlæg'
message_preview_button =      'Prøvevis'
message_preview_title =       'Se dit indlæg inden det bliver gemt (anbefales!)'
reply_to_posting_marking =    'Svar til beskeden af <strong>[name]</strong>'
minutes_left_to_edit =        'Du har [minutes] minutter tilbage til at redigere dette indlæg'
minutes_left_to_edit_reply =  'Du har [minutes] minutter tilbage til at redigere dette indlæg hvis der ingen svar er skrevet tidligere'
preview_headline =            'Prøvevisning'
error_repeated_posting =      'Gentagne indlæg inden for [minutes] minutter. Vent venligst et øjeblik og send igen.'
error_name_like_subject =     'Navnet er det samme som emnet'
error_name_reserved =         'Dette navn er allerede anvendt'
error_username_too_long =     'Brugernavnet er for langt'
error_name_too_long =         'Navnet er for langt'
error_no_email_to_notify =    'Ingen e-mailadresse til beskeder er angivet'
error_subject_too_long =      'Emnet er for langt'
error_text_too_long =         'Teksten er for lang ([text_length] tegn - kun [text_maxlength] tegn er tilladt)'
error_tags_too_long =         'Taglinien er for lang'
error_posting_unavailable =   'Indlægget eksisterer ikke'

[delete_posting]
delete_postings_hl =        'Slet indlæg'
delete_marked_hl =          'Slet markerede indlæg'
delete_marked_confirm =     'Vil du virkelig slette alle markerede indlæg og deres svar?'
delete_spam_hl =            'Slet spam'
delete_spam_confirm =       'Vil du virkelig slette alle indlæg klassificeret som spam?'
delete_posting_submit =     'OK - Slet'
report_spam_hl =            'Rapporter spam'
report_spam_warning =             '<!-- TODO -->Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =      'Dette indlæg er allerede markeret som spam.'
spamcheck_akismet_api_error = 'Dette indlæg passerede Akismet spam filteret fordi en fejl skete imens det blev tjekket. Dette kan være foresaget af en ugyldig API nøgle!'
spamcheck_akismet_timeout_error = 'Dette indlæg passerede spam filteret fordi Akismet serveren ikke svarede.'
report_spam_delete_submit = 'Rapporter som spam og slet'
report_spam_submit =        'Rapporter kun som spam'
delete_only_submit =        'Slet kun'
postings_doesnt_exist =     'Dette indlæg eksisterer ikke!'
posting_not_flagged_as_spam = 'Dette indlæg er ikke markeret som spam.'
flag_ham_hl =               'Marker som HAM'
flag_ham_warning =                '<!-- TODO -->Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =    'Rapporter og marker som HAM'
flag_ham_submit =           'Marker kun som HAM'
no_authorisation_delete =   'Indlægget kan ikke slettes! Enten er det fordi perioden mellem indlæg kan slettes er udløbet, emnet er låst eller der allerede er blevet svaret på dette indlæg.'

[unsubscribe_posting]
unsubscribed_hl =                 '<!-- TODO -->Quitted subscription'
unsubscribed_message =            '<!-- TODO -->The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            '<!-- TODO -->Could not quit the subscription'
unsubscribe_error_message =       '<!-- TODO -->During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =           'Spam beskyttelsestjek:'
captcha_expl_math =         'Regn venligst de to tal ud:'
captcha_expl_image =        'Indtast venligst bogstaverne/tallene fra billedet ovenover:'
captcha_image_alt =         'Hvis du ikke kan se dette billede, skal du oprette en brugerkonto og logge ind for at sende denne formular'
captcha_image_alt_reg =     'Kontakt venligst forumadministratoren hvis du ikke kan se dette billede'
captcha_check_failed =      'Spambeskyttelsen fejlede - prøv venligst igen!'

[upload_image]
image_upload_not_enabled =  'Billede upload er ikke aktiveret.'
upload_image_hl =           'Upload billede'
upload_image_button =       'Upload'
upload_error =              'Der skete en fejl ved uploadning af billedet'
upload_error_2 =            'Intet billede specificeret eller billedestørrelsen er større end den tilladte maximum størrelse ([server_max_filesize]).'
invalid_file_format =       'Ugyldigt filformat'
file_too_large =            'Filen er for stor ([width]*[height], [filesize] KB, maximum er [max_width]*[max_height], [max_filesize] KB)'
upload_successful =         'Dit billede er uploadet'
image_downsized =           '<strong>Notits:</strong> Billedet blev gjort mindre, den nye størrelse er [width] x [height] px, [filesize] KB.'
insert_image =              'Indsæt billede'
insert_image_exp =          'Klik på billedet for at indsætte det i din besked.'
insert_image_exp_no_js =    'Du kan bruge følgende kode for at indsætte billedet i din besked:'
browse_uploaded_images =    'Gennemse uploadede billeder …'
back =                      '&laquo; Tilbage'
no_images =                 'Ingen billeder tilgængelige'
delete_image_confirm =      'Slet dette billede?'
delete_image_button =       'OK - Slet'

[avatar]
avatar_hl =                 'Avatar'
delete_avatar =             'Slet avatar'
upload_avatar_hl =          'Upload avatar'
upload_avatar_notes =       'Maximum avatar størrelse: [width]*[height] px, [filesize] KB'
upload_image_button =       'Upload'
upload_error =              'Der skete en fejl ved uploadning af billedet'
upload_error_2 =            'Intet billede specificeret eller billede størrelsen er størrer end den accepterede maximum størrelse sat på serveren ([server_max_filesize]).'
invalid_file_format =       'ugyldig fil format'
file_too_large =            'fil for stor ([width]*[height], [filesize] KB, maximum er [max_width]*[max_height], [max_filesize] KB)'
upload_successful =         'Avatar uploadet uden fejl'
close_window =              'Luk vindue'
image_downsized =           '<strong>Notits:</strong> Avataren blev gjort mindre, den nye størrelse er [width] x [height] px, [filesize] KB.'
avatars_disabled =          'Avatarer er ikke aktiveret'

[move_posting]
move_posting_hl =           'Flyt indlæg'
move_posting_new_thread =   'Lav en selv-indeholdende emne fra dette indlæg og dets svar'
move_posting =              'Flyt dette indlæg og dets svar til indlæg # [number]'
move_posting_submit =       'OK - Flyt indlæg'
invalid_posting_to_move =   'Ugyldig indlægs nummer'

[manage_postings]
manage_postings_hl =        'Håndter indlæg'
mark_postings =             'Markér'
mark_all_postings =         'Markér alle emner'
unmark_all_postings =       'Fjern markering af alle emner'
mark_old_threads =          'Markér emner, hvor sidste svar er ældre end [days] dage'
lock_postings =             'Lås'
lock_all_postings =         'Lås alle emner'
unlock_all_postings =       'Lås alle emner op'
lock_old_threads =          'Lås emner, hvor sidste svar er ældre end [days] dage'

[login]
login_ip_temp_blocked =     'Pga. gentagne fejlforsøg på at logge ind er du midlertidig blokeret fra at logge ind. Du kan prøve igen om 5-10 minutter.'
login_username =            'Brugernavn:'
login_password =            'Kodeord:'
login_auto =                'Log mig automatisk ind på denne computer'
login_submit =              'Log ind'
login_advice =              'For at logge ind skal cookies være aktiveret!'
pw_forgotten_link =         'Jeg har glemt mit kodeord'
pwf_failed =                'Ingen bruger med denne e-mail adresse fundet'
login_failed =              'Brugernavn ukendt eller forkert kodeord!'
registered_users_only =     'Kun registrerede brugere kan skrive beskeder!'
account_not_activated =     'Din konto er endnu ikke aktiveret!'
account_activated =         'Din konto er nu aktiveret.'
account_activated_but_locked = 'Din konto er aktiveret men mangler stadig at blive låst op af en administrator eller moderator før du kan logge ind!'
mail_sent =                 'E-mailen er sendt.'
pw_sent =                   'Det nye kodeord er sendt.'
code_invalid =              'Kode ugyldig.'

[pw_forgotten]
new_pw_ok =                 'Et nyt kodeord er genereret og sendt.'
new_pw_failed =             'Godkendelses linket er ugyldigt. Et nyt kodeord kunne ikke genereres.'
pw_forgotten_exp =          'Kodeordene er krypterede med en en-vejs algoritme så du kan ikke hente dit kodeord. Du kan kun få et nyt kodeord. For at undgå nogen form for misbrug vil du modtage en e-mail og blive bedt om at følge et link for at godkende din forespørgsel. Ved modtagelsen af din godkendelse vil et nyt kodeord blive genereret og sendt til dig.'
pwf_username =              'Brugernavn:'
pwf_email =                 'E-mail:'

[user]
user_name =                 'Brugernavn'
user_type =                 'Type'
admin =                     'Admin'
mod =                       'Moderator'
user =                      'Bruger'
user_email =                'E-mail'
user_hp =                   'Hjemmeside'
mailto_user =               'E-mail til [user]'
email =                     'E-mail'
homepage =                  'Hjemmeside'
user_postings =             'Indlæg'
user_online =               'Online'
user_blockage =             'Lås'
online =                    'online'
lock_title =                'lås bruger'
unlocked =                  'slukket'
unlock_title =              'åben bruger'
currently_online =          'Online nu'

[user_show]
user_name =                 'Brugernavn:'
user_avatar =               'Avatar:'
user_type =                 'Type:'
admin =                     'Admin'
mod =                       'Moderator'
user =                      'Bruger'
user_real_name =            'Navn:'
gender =                    'Køn:'
male =                      'Mand'
female =                    'Andet'
age_birthday =              'Alder / fødselsdag:'
mailto_user =               'E-mail til [user]'
email =                     'E-mail'
homepage =                  'Hjemmeside'
user_hp_email =             'Hjemmeside / E-mail:'
user_location =             'Lokation:'
user_registered =           'Registreret:'
user_last_login =           'Sidste login:'
user_logins =               'Antal logins:'
user_postings =             'Indlæg:'
show_postings_link =        'vis indlæg'
last_posting =              'Sidste indlæg:'
logins_per_day =            'Antal logins per dag:'
postings_per_day =          'Indlæg per dag:'
user_profile =              'Profil:'
user_delete_all_entries =   'Slet alle indlæg fra denne bruger'
user_lock_account =         'Lås brugerkonto'
user_unlock_account =       'Lås brugerkonto op'
user_edit_account =         'Editér brugerkonto'
user_delete_account =       'Slet brugerkonto'
user_account_doesnt_exist = 'Denne bruger konto eksisterer ikke.'

[user_edit]
edit_user_name =            'Brugernavn:'
edit_avatar =               'Avatar:'
edit_avatar_link =          'rediger avatar'
edit_user_type =            'Type:'
edit_user_email =           'E-mail:'
edit_email =                'ændre E-mail adresse'
edit_user_pw =              'Kodeord:'
pw_not_displayed =          'vises ikke'
edit_pw =                   'ændre kodeord'
edit_user_email_contact =   'E-mail adresse kan kontaktes'
edit_user_real_name =       'Navn:'
edit_user_gender =          'Køn:'
gender_not_specified =      'ikke angivet'
male =                      'Mand'
female =                    'Andet'
edit_user_birthday =        'Fødselsdag:'
birthday_format =           'ÅÅÅÅ-MM-DD'
edit_user_hp =              'Hjemmeside:'
edit_user_location =        'Lokation:'
edit_user_profile =         'Profil:'
edit_user_signature =       'Signatur:'
edit_user_cat_selection =   'Mine kategorier:'
edit_user_time_zone =       'Tidszone:'
edit_user_time_difference = 'Yderligere tidsforskel i timer (f.eks. +3 eller -5:30):'
edit_user_default_time_zone_svr = 'Standard (servertid)'
edit_user_default_time_zone =     'Standard ([default_time_zone])'
edit_user_language =        'Sprog:'
edit_user_default_language = 'Standard ([default_language])'
edit_user_theme =           'Grafisk tema:'
edit_user_default_theme =   'Standard ([default_theme])'
edit_user_auto_login =      'Auto login:'
enable_auto_login =         'Aktivér auto login'
edit_user_notification =    'E-mail besked:'
admin_mod_notif_posting =   'Når et indlæg bliver tilføjet'
admin_mod_notif_register =  'Når en ny bruger har registreret sig'
userdata_submit_button =    'OK - Gem'
profile_saved =             'Din profil er gemt'
pw_changed =                'Dit password er ændret'
remove_user_account =             '<!-- TODO -->Delete account'
remove_user_account_link =        '<!-- TODO -->Delete your user account'

[remove_user_account]
remove_user_account_h1 =          '<!-- TODO -->Delete account'
remove_user_account_warning =     '<!-- TODO -->Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Kodeord:'
error_pw_wrong =                  'Kodeordet er forkert'

[edit_pw]
edit_pw_old =               'Gammelt kodeord:'
edit_pw_new =               'Nyt kodeord:'
error_old_pw_wrong =        'Det gamle kodeord er forkert'
error_new_pw_too_short =    'Det nye kodeord skal indeholde mindst [characters] tegn'
error_new_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =            'Når e-mail adressen ændres, bliver du logget ud og kontoen skal aktiveres igen. En aktiverings nøgle vil blive sendt til den nye e-mail adresse. Vær sikker på at e-mail adressen er korrekt! Kontoen skal aktiveres indenfor det næste døgn.'
edit_email_new =            'Ny e-mail:'
edit_email_new_confirm =    'Gentag ny e-mail:'
edit_email_pw =             'Kodeord:'
error_form_uncompl =        'Ikke alle felter er udfyldt'
error_email_confirmation =  'Ny e-mail og gentagelsen er ikke det samme'
error_email_too_long =      'E-mail adressen er for lang'
error_identic_email =       'Den nye e-mail er den samme som den gamle'
error_email_invalid =       'E-mail adressen er ugyldig'
pw_wrong =                  'Kodeordet er forkert'

[register]
register_exp =              'Angiv venligst det ønskede brugernavn, et kodeord og en gyldig e-mail adresse. En aktiverings nøgle vil blive sendt til denne e-mail adresse. Kontoen skal aktiveres indenfor det næste døgn.'
register_username =         'Brugernavn:'
register_user_email =       'E-mail:'
register_pw =               'Kodeord:'
register_honeypot_field =   '<!-- TODO -->Leave this field empty:'
register_only_by_admin =    'Brugere kan kun blive registreret af forum administratoren.'
registered =                'Kontoen er registreret og aktiverings nøglen er sendt til <strong>[var]</strong>. Kontoen skal aktiveres indenfor det næste døgn.'
registered_send_error =     'Kontoen er registreret men aktiverings nøglen kunne ikke sendes (mailserver ikke tilgængelig). Kontakt venligst forum administratoren og spørg efter en manuel konto aktivering.'
activation_failed =         'Aktiveringen af kontoen fejlede.'
error_password_too_short =  'Kodeordet skal indeholde mindst [characters] tegn'
error_email_alr_exists =    'Der findes allerede en bruger med denne e-mail adresse'
error_reg_not_accepted_word = 'Spam beskyttelse: E-mail eller navn kan ikke godkendes'
error_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                'E-mail til webmaster'
contact_user_hl =           'E-mail til [recipient_name]'
impossible_to_contact =     'Denne bruger kan ikke kontaktes!'
contact_doesnt_exist =      'Denne kontakt eksisterer ikke!'
sender_address_caption =    'Afsender e-mail:'
subject_caption =           'Emne:'
message_caption =           'Besked:'
message_submit_caption =    'OK - Send besked'
email_sent =                'Beskeden er sendt uden fejl.'
error_message_no_text =     'Ingen besked indtastet'
error_message_no_email =    'Ingen afsender e-mail adresse indtastet'
error_message_no_subject =  'Intet emne indtastet'
error_email_invalid =       'E-mail adressen er ugyldig'
error_email_subject_too_long = 'Emnet er for langt'
error_email_text_too_long = 'Beskeden er for lang ([text_length] skrifttegn - kun [text_maxlength] skrifttegn er tilladt)'
error_spam_suspicion =      'Spam mistanke! ændre venligst din besked (fjern f.eks. links)'

[admin]
enabled =                   'aktiveret'
disabled =                  'deaktiveret'
folder_alt =                'mappe'
file_alt =                  'fil'
admin_confirm_password =    'Admin kodeord:'
error_password_wrong =      'Kodeord forkert'

# admin menu
forum_settings_link =       'Forum indstillinger'
category_administr_link =   'Kategori administrering'
user_administr_link =       'Bruger administrering'
smilies_administr_link =    'Smilies'
pages_administr_link =      'Sider'
spam_protection_link =      'Spam beskyttelse'
backup_restore_link =       'Backup'
update_link =               'Opdater'
reset_uninstall_link =      'Nulstil eller afinstallér forum'
upload_administr_link =           '<!-- TODO -->manage uploads'
releases_info_header =      'Aktuel tilgængelig version'
releases_list_link =        'Se versionslisten for seneste tilgængelige version.'
warning_header =            'Advarsel'
warning_install_script_exists = 'Af sikkerhedshensyn anbefales det at slette eller omdøbe <code>install/index.php</code> filen!'
actual_installed_version_header = '<!-- TODO -->Aktuelle version'
actual_installed_version =  '<!-- TODO -->Versionsnummer: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =              'Ryd cache for at tilføje ændringerne til allerede eksisterende indlæg'
settings_submit_button =    'OK - Gem indstillinger'
settings_saved =            'Indstillinger er gemt'
advanced_settings_link =    'Advancerede indstillinger'
forum_name =                'Forum navn'
forum_name_desc =           'Bliver vist i bl.a. headeren'
forum_description =         'Forum beskrivelse'
forum_description_desc =    'En kort beskrivelse af forumet'
forum_address =             'Forum adresse'
forum_address_desc =        'URL til forumet (brug dette format: http://www.domæne.tld/forum/)'
forum_email =               'Forum e-mail adresse'
forum_email_desc =          'Vil blive brugt som kontakt adresse og afsender adresse for alle e-mails som bliver sendt af forumet'
home_link =                 'Hjemmeside link'
home_link_desc =            'Link til din hjemmeside, f.eks. http://www.domæne.tld/ eller ../index.html (valgfri)'
home_link_name =            'Hjemmeside link navn'
home_link_name_desc =       'Navnet på hjemmeside linket, f.eks. &quot;Tilbage til hjemmeside&quot;'
default_language =          'Sprog'
default_language_desc =     'Forumets standardsprog'
default_time_zone =         'Tidszone'
default_time_zone_desc =    'Standard tidszone'
default_time_difference =   'Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =             'Grafisk tema'
default_theme_desc =        'Standard grafisk tema for forumet'
threads_per_page =          'Emner pr. side'
threads_per_page_desc =     'Hvor mange emner skal vises pr. side?'
reset_read_state =          'Nulstil læsestatus'
reset_read_state_desc =     'Hvordan skal læsestatus nulstilles?'
read_state_no_reset =       'Gem status permanent'
read_state_numbered_reset = 'Gen status for et bestemt antal indlæg'
read_state_timeout_reset =  'Gem status i x dage'
read_state_locktime_reset = 'Gem status til tråden automatisk låses'
read_state_value =          'Værdi for nulstillig af læsestatus'
read_state_value_desc =     'Hvor mange indlæg eller dage skal værdien begrænses til?'
auto_lock_old_threads =     'Lås automatisk gamle emner?'
auto_lock_old_threads_desc = 'Lås automatisk emner med svar som er ældre end hvor mange dage? (0=deaktiveret)'
accession =                 'Adgangs tilladelse'
accession_desc =            'Hvem har adgang til forumet?'
post_permission =           'Skrive tilladelse'
post_permission_desc =      'Hvem må skrive beskeder?'
only_registered_users =     'kun registrerede brugere'
all_users =                 'alle'
register_permission =       'Bruger registrering'
register_permission_desc =  'Kan brugere registrere sig selv?'
register_self =             'selv'
register_self_locked =      'selv men nye kontoer skal åbnes af en admin eller en moderator'
register_only_admin =       'kun admin'
user_area =                 'Bruger område'
user_area_desc =            'Er bruger området (bruger liste, profiler) tilgængelig for offentligheden?'
public_accessible =         'offentlig tilgængelig'
accessible_reg_users_only = 'kun tilgængelig for registrerede brugere'
latest_postings =           'Seneste indlæg'
latest_postings_desc =      'Hvor mange seneste indlæg skal vises i en liste på forsiden (0=deaktiveret)? '
tag_cloud =                 'Tag sky'
tag_cloud_desc =            'Skal en tag sky af de seneste tags vises på forsiden? '
enable_tag_cloud =          'Tag sky aktiveret'
terms_of_use_settings =     'Brugerbetingelser'
terms_of_use_settings_desc = 'Obligatorisk for ikke registrerede brugere at være enige med brugerbetingelserne når de skriver beskeder og registrerer'
terms_of_use_settings_enabled = 'Brugerbetingelser aktiveret'
terms_of_use_url =          'Brugerbetingelser URL:'
data_privacy_statement =          '<!-- TODO -->Data privacy statement'
data_privacy_statement_desc =     '<!-- TODO -->Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   '<!-- TODO -->Data privacy statement enabled'
data_privacy_url =                '<!-- TODO -->Data privacy statement URL:'
edit_postings =             'Redigering af indlæg'
edit_postings_desc =        'Redigering af indlæg opførsel'
edit_own_postings =         'Redigering af egne indlæg:'
edit_own_postings_all =     'alle brugere kan redigere deres egne indlæg'
edit_own_postings_users =   'kun registrerede brugere kan redigere deres egne indlæg'
edit_own_postings_disabled = 'deaktiveret (kun admins og mods kan redigere indlæg)'
user_edit_if_no_replies =   'hvis et indlæg får svar kan det kun redigeres inden for [minutes] minutter (0 = kan ikke redigeres hvis der er svar)  '
edit_max_time_period =      'Maximum periode af tid egne indlæg kan redigeres: [minutes] minutter (0 = uendelig)'
show_if_edited =            'vis om et indlæg er redigeret hvis det er redigeret [minutes] minutter efter det blev skrevet'
dont_show_edit_by_admin =   'vis ikke om et indlæg blev redigeret af en admin'
dont_show_edit_by_mod =     'vis ikke om et indlæg blev redigeret af en moderator'
bbcode =                    'BB Kode'
bbcode_desc =               'Aktiver BB Koder til formatering af beskeder?'
bbcodes_enabled =           'BB Koder aktiveret'
bbcodes_img_enabled =       'Tillad også BB kode til indsættelse af billeder'
smilies =                   'Smilies'
smilies_desc =              'Skal smilies som ":-)" erstattes af billeder? (Smilies kan defineres i smilies administratons panelet)'
smilies_enabled =           'Smilies aktiveret'
enamble_avatars =           'Avatarer'
enamble_avatars_desc =      'Skal det være muligt for registrerede brugere at uploade avatar billeder? Hvis aktiveret skal mappen images/avatars/ være mulig at skrive til (CHMOD 777).'
avatars_profiles_postings = 'vis avatarer i profiler og indlæg'
avatars_profiles =          'vis kun avatarer i profiler'
max_avatar_size =           'Maximum avatar størrelse:<br /> [width] x [height], [filesize] KB'
upload_images =             'Upload billeder'
upload_images_desc =        'Skal det være muligt at uploade billeder? Hvis aktiveret skal mappen images/uploaded/ være mulig at skrive til (CHMOD 777).'
upload_enabled_admins_mods = 'kun mods og admins'
upload_enabled_users =      'aktiveret for registrerede brugere'
upload_enabled_all =        'aktiveret for alle'
max_upload_size =           'Maximum billede størrelse:<br /> [width] x [height], [filesize] KB'
autolink =                  'Auto link'
autolink_desc =             'Skal URLer automatisk genkendes og laves klikbare?'
autolink_enabled =          'Auto link aktiveret'
count_views =               'Visnings tæller'
count_views_desc =          'Skal visninger af beskeder tælles?'
views_counter_enabled =     'Visnings tæller aktiveret'
count_users_online =        'Brugere online tæller'
count_users_online_desc =   'Tæl brugere der er online indenfor hvor mange minutter (0=deaktiveret)?'
rss_feed =                  'RSS Feeds'
rss_feed_desc =             'Aktiver RSS Feeds (kun hvis adgangs tilladelse er sat til "Alle")?'
rss_feed_enabled =          'RSS Feed aktiveret'
forum_enabled_marking =     'Forum aktiveret'
forum_enabled_desc =        'Afmarker denne hvis forumet skal være utilgængeligt. Det deaktiverede forum er stadig tilgængeligt hvis man er logget ind som admin.'
forum_enabled =             'forum aktiveret'
forum_disabled_message =    'Besked som vises hvis deaktiveret: '
category_name =             'Kategori'
category_accession =        'Tilgængelig for'
cat_accessible_admin_mod =  'admins og mods'
cat_accessible_reg_users =  'registrerede brugere'
cat_accessible_all =        'alle'
category_topics =           'Thråde'
category_entries =          'Indlæg'
no_categories =             'Ingen kategorier specificeret.'
new_category =              'Ny kategori:'
edit_category =             'Kategori:'
category_accessible_by =    'Tilgængelig for:'
entries_in_not_ex_cat =     '<strong>Notits:</strong> Der er indlæg som ikke kan vises fordi de er i en ikke eksisterende kategori. Hvad ønsker du at gøre med disse indlæg?'
entries_in_not_ex_cat_del = 'slet dem'
entries_in_not_ex_cat_mov = 'flyt dem ind i denne kategori:'
category_already_exists =   'Denne kategori eksisterer allerede'
delete_category_hl =        'Slet kategori "[category]"'
delete_category_compl =     'Slet kategorien og alle dens indlæg'
del_cat_keep_entries =      'Slet kategorien men behold dens indlæg'
del_cat_move_entries =      'Slet kategorien men behold dens indlæg og flyt dem ind i denne kategori:'
delete_category_submit =    'OK - Slet kategori'

# Smilies:
edit_smilies_smiley =       'Smiley:'
edit_smilies_codes =        'Koder:'
edit_smilies_title =        'Titel:'
smiley_file_doesnt_exist =  'Smiley fil eksisterer ikke'
smiley_code_empty =         'Ingen smiley kode specificeret'
no_other_smilies_in_folder = 'Der er ingen andre smilies i smiley mappen. Upload smiley filer i mappen 'images/smilies' for at tilføje smilies.'
smiley_image =              'Smiley'
smiley_codes =              'Kode(r)'
smiley_title =              'Titel'
disable_smilies =           'Deaktiver smilies'
enable_smilies =            'Aktiver smilies'
add_smiley =                'Tilføj smiley:'
add_smiley_code =           'Kode:'
smilies_disabled =          'Smilies er deaktiveret.'

# pages:
page_title =                'Titel'
page_content =              'Indhold'
page_content_desc =         'Du kan bruge HTML til formateringen af siden '
page_menu_linkname =        'Menu link navn'
page_menu_linkname_desc =   'kun hvis siden skal vises i menuen'
page_access =               'Adgang'
page_access_reg_users =     'kun registrerede brugere'
page_access_public =        'offentlig'
no_pages =                  'Ingen sider tilgængelig'
add_page_link =             'Tilføj side'
edit_page_submit =          'OK - Gem side'
page_doesnt_exist =         'Denne side eksisterer ikke.'
delete_page_confirm =       'Vil du virkelig slette denne side?'
delete_page_submit =        'OK - Slet side'
error_no_page_title =       'Ingen titel'

# user administration:
user_name_empty =           'Intet brugernavn indtastet'
num_registerd_users =       '[number] registrerede brugere'
user_id =                   'ID'
user_name =                 'Brugernavn'
user_email =                'E-mail'
user_type =                 'Type'
user_registered =           'Registreret'
user_logins =               'Logins'
last_login =                'Sidste login'
lock =                      'Lås'
admin =                     'Admin'
mod =                       'Moderator'
user =                      'Bruger'
locked =                    'låst'
unlocked =                  'slukket'
lock_title =                'lås bruger'
unlock_title =              'åben bruger'
user_inactive =             'Bruger er inaktiv'
activate_note =             'Bruger kontoen er endnu ikke aktiveret eller brugeren skifter e-mail adresse. Aktiver kun hvis brugeren har haft problemer med at aktivere den selv.'
activate_link =             'Aktiver konto'
delete_selected_users =     'Slet valgte'
add_user =                  'Tilføj bruger'
email_list =                'E-mail liste af registrerede brugere'
reset_terms_of_use =              '<!-- TODO -->reset acceptance of the terms of use'
reset_data_privacy_statement =    '<!-- TODO -->reset acceptance of the privacy statement'
clear_userdata =            'Ryd brugerdata'
edit_user_avatar =                '<!-- TODO -->Avatar:'
delete_avatar =             'Slet avatar'
delete_user_confirmation =  'Er du sikker på, at du vil slette denne bruger?'
delete_users_confirmation = 'Er du sikker på, at du vil slette følgende brugere?'
delete_entries_of_user_confirm = 'Er du sikker på, at du vile slette alle indlæg fra <strong>[user]</strong>? Svar fra andre brugere bliver også slettet!'
delete_submit =             'OK - Slet'
register_exp =              'Du kan lade passwordfeltet være tomt, hvis du ønsker at forummet skal generere et tilfældigt password. Loginoplysninger vil blive sendt til den e-mail adresse, du har opgivet.'
register_username =         'Brugernavn:'
register_email =            'E-mail:'
register_pw =               'Password:'
register_pw_conf =          'Gentag password:'
register_send_userdata =    'Send loginoplysninger til ovenstående e-mailadresse'
error_send_userdata =       'Hvis du lader passwordfeltet være tomt, sendes loginoplysninger til den indtastede e-mailadresse'
error_email_wrong =         'Der er fejl i e-mailadressen'
new_user_registered =       'Brugeren "[name]" er registreret.'
new_user_reg_send_error =   'Brugeren "[name]" er registreret men loginoplysninger kunne ikke sendes'
clear_userdata_condition =  'Slet brugere der har logget ind maksimalt [logins] gange, og siste gang mere end [days] dage siden'
clear_userdata_note =       'Administratorer og redaktører vil ikke blive berørt. Før sletning ser du en liste over alle valgte brugere.'
no_users_in_selection =     'Ingen brugere fundet'

# upload management
upload_administration =           '<!-- TODO -->Upload management'
mark_upload_for_removal =         '<!-- TODO -->mark for removal'
no_uploads_found =                '<!-- TODO -->Found no uploaded files.'
delete_upload_confirmation =      '<!-- TODO -->Are you sure you want to delete this upload?'
delete_uploads_confirmation =     '<!-- TODO -->Are you sure you want to delete the following uploads?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Hvilke formularer skal beskyttes af hvilken type CAPTCHA (kun for ikke registrerede brugere)?'
captcha_graphical_desc =          'Den grafiske CAPTCHA kræver GD Lib og det anbefales at bruge mindst en TTF skrifttype. Læg skrifttype filerne (*.ttf) ind i mappen modules/captcha/fonts/. Du kan hente skrifttyper på f.eks. www.dafont.com.'
captcha_posting =                 'Indlæg formular:'
captcha_email =                   'E-mail formular:'
captcha_register =                'Registrerings formular:'
captcha_disabled =                'deaktiveret'
captcha_mathematical =            'matematisk'
captcha_graphical =               'grafisk'
gr_captcha_not_available =        'Grafisk CAPTCHA ikke tilgængelig (GD Lib ikke tilgængelig)'
gr_captcha_no_font =              'Ingen skrifttyper tilgængelige, CAPTCHA kode kan ikke vises optimalt'
b8 =                              'B8'
b8_desc =                         '<!-- TODO -->Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           '<!-- TODO -->enable B8'
b8_auto_training_enable =         '<!-- TODO -->Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   '<!-- TODO -->Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> spam beskyttelse. Kontrollér e-mail adresse på bruger'
stop_forum_spam_enable =          'Aktivér Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://www.bad-behavior.ioerror.us/">Bad Behavior</a> spam beskyttelse.'
bad_behavior_enable =             'aktiver Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> spam beskyttelses service. For at bruge den skal du bruge en <a href="http://wordpress.com/api-keys/">Wordpress API Nøgle</a> (vil ikke virke uden eller med en ugyldig API Nøgle!).'
akismet_key =                     'Wordpress API Nøgle:'
akismet_save_spam =               'Gem spam (markeret som spam og ikke vist)?'
akismet_entry =                   'tjek indlæg formular'
akismet_mail =                    'tjek e-mail formular'
banned_ips =                      'Udelukkede IP-adresser'
banned_ips_desc =                 'IP adresser som ikke skal have adgang. Flere IP adresser skal deles med komma. IP ranges (f.eks. 10.10.1.*) og CIDR notation (e.g. 10.10.1.32/27) er muligt. En IP adresse pr. linie.'
banned_user_agents =              'Udelukkede bruger agenter'
banned_user_agents_desc =         'Strenge i bruger agenter som ikke skal have adgang. For at definere flere strenge skal de deles med kommaer.'
not_accepted_words =              'Ikke accepterede ord'
not_accepted_words_desc =         'Ord eller domæner som ikke vil blive accepteret i indlæg og e-mails. For at definere flere ord skal de deles med kommaer.'
spam_protection_submit =          'OK - Gem'
error_own_ip_banned =             'Du blokerede dit eget IP-nummer!'
error_own_user_agent_banned =     'Du blokerede din egen user-agent!'
spam_protection_saved =           'Gemt'
spam_check_registered =           '<!-- TODO -->submissions of registered users'
spam_check_registered_desc =      'Kontrolér indlæg fra registrerede brugere'
spam_check_registered_enable =    '<!-- TODO -->check submissions of registered users for spam'
auto_delete_spam =                '<!-- TODO -->Delete spam automatically'
auto_delete_spam_desc =           '<!-- TODO -->Retention period of spam'
auto_delete_spam_timespan =       'Slet spam automatisk efter hvor mange timer (0=slet ikke)?'

# Reset / Uninstall:
reset_forum =               'Nulstil forum
delete_postings =           'slet alle indlæg
delete_userdata =           'slet alle brugerdata (undtaget din admin konto)
reset_forum_submit =        'OK - Nulstil forum
uninstall_forum =           'Afinstaller forum
uninstall_forum_exp =       'Dette vil slette alle forum tabeller. Efter dette vil forumet ikke virke længere! 
uninstall_forum_submit =    'OK - Afinstaller forum
error_no_selection_made =   'Intet er valgt

# Backup:
backup_note =               'For at bruge backup funktionen skal mappen <i>backup</i> være mulig at skrive til. Sørg også for at denne mappe ikke er tilgængelig fra nettet!'
backup_file =               'Fil'
backup_date =               'Dato'
backup_size =               'Størrelse'
create_backup_complete =    'Lav komplet backup'
only_create_backup_of =     'Lav kun backup af:'
backup_entries =            'indlæg'
backup_userdata =           'brugerdata'
backup_settings =           'indstillinger'
backup_categories =         'kategorier'
backup_pages =              'sider'
backup_smilies =            'smilies'
backup_banlists =           'banlister'
backup_bookmarks =          'bogmærker'
backup_read_status =        'læsestatus'
backup_temp_infos =         'midlertidige informationer'
download_backup_file =      'Download backup fil'
delete_selected =           'Slet valgte'
restore =                   'Gendan'
delete_backup_file =        'Slet backup fil'
delete_backup_submit =      'OK - Slet'
restore_confirm =           'Er du sikker på du vil gendanne databasen med denne backup fil?<br /><strong>Alle påvirkede tabeller vil blive overskrevet!</strong>'
restore_safe_mode_warning = 'Safe Mode Advarsel!'
restore_safe_mode_note =    'Da Safe Mode er aktiveret på denne server kan scriptets løbetid ikke udvides! For at undgå ukomplette backups skal du dele lange backup filer i mindre filer og køre dem en efter en!'
restore_submit =            'OK - Gendan'
restore_backup_ok =         'Backup'en blev gendannet.'
backup_file_created =       'Backup filen er lavet.'
error_file_doesnt_exist =   'Filen eksisterer ikke!'
error_delete_backup_file =  'Backup fil kunne ikke slettes'
error_create_backup_file =  'Filen kunne ikke laves - sørg for at du kan skrive til mappen "backup"'
error_restore_mysql =       'MySQL fejl: [mysql_error]'

# Update:
update_current_version =    'Nuværende version: <strong>[version]</strong>'
update_instructions_hl =    'Hvordan man opdaterer'
update_instructions =       'Det er anbefalet at deaktivere forumet mens man opdaterer (afmarker "forum aktiveret" i <a href="index.php?mode=admin&action=settings">forum indstillinger</a>)'
update_instructions =       'Download den seneste version fra <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =       'Pak script pakken ud, kig efter opdaterings filen i undermappen "update" og upload denne fil i mappen "update" på din server.'
update_instructions =       'Opdater denne side og opdaterings filen skulle dukke op herunder'
update_instructions =       'Klik på filen og følg instrukserne'
update_instructions =       'Efter opdateringen får du en liste over filer og mapper som er blevet tilføjet eller erstattet '
update_instructions =       'Fjern kataloget <strong>templates_c</strong> (slet alle filer i kataloget) efter du har tilføjet/erstattet filene/mapperne'
update_available_files =    'Tilgængelige opdaterings filer'
update_no_files_available = 'Ingen opdaterings filer tilgængelige.'
update_file_title =         'Kør denne opdaterings fil'
update_confirm =            'ønsker du virkelig at køre den følgende opdaterings fil?'
update_submit =             'OK - Kør opdatering'
update_successful =         'Databasen blev opdateret uden fejl.'
update_items_note =         'Upload nu venligst de følgende filer/mapper fra den nye forum pakke (version [version]) på din server:'
update_download =           'Hvis du endnu ikke har disse filer kan du downloade dem [[her]].'

[emails]
email_subject =             'Svar til "[original_subject]"'
email_text =                """Hej [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] har skrevet et svar til \"[original_subject]\":

Emne: [subject]

[text]

URL til dette indlæg: [posting_address]

--- Dit originale indlæg ---

[original_text]"""

email_text_delayed_addition = """---
Denne notifikation er forsinket fordi indlægget var aktiveret manuelt. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =       'Nyt indlæg i forumet: [subject]'
admin_email_text =          """Nyt Indlæg af [name]
Emne: [subject]

[text]

URL til dette indlæg: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =    """Svar af [name]
Emne: [subject]

[text]

URL til dette indlæg: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj = 'Forum registrering'
admin_reg_user_email_text = """Hej [name],
Velkommen til forummet!

Her er de adgangs data, du skal bruge for at logge ind:

Brugernavn: [name]
Kodeord: [password]

Link til at logge direkte ind:
[login_link]

Dit kodeord kan ændres efter du er logget ind.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj = 'Forum registrering'
admin_activate_user_email_text = """Hej [name],
Velkommen til forummet!

Link til log ind:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =         'Forum registrering'
new_user_email_txt =        """Hej [name],
Velkommen til forummet!

Følg venligst dette link for at aktivere din konto:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =         'Ny bruger registreret'
new_user_notif_txt =        """Hej [recipient],
En ny bruger er registreret i forummet.
Brugernavn: [name]
E-mail: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked = """Hej [recipient],
En ny bruger er registreret i forummet.
Brugernavn: [name]
E-mail: [email]

VIGTIGT: Denne bruger skal låses op før han/hun kan logge ind!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =     'Konto aktivering efter ændring af e-mail adresse'
edit_address_email_txt =    """Hej [name],
E-mail adressen er ændret. Du skal nu aktivere din konto igen ved at følge dette link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =   'Nyt kodeord'
pwf_activating_email_txt =  """Hej [name],
Denne e-mail er sendt fra forumet ([forum_address]) fordi der er bedt om et nyt kodeord. Klik venligst på linket for at godkende. Et nyt kodeord vil blive lavet og sendt til dig ved at klikke på linket. Hvis denne e-mail er sendt ved en fejl (enten af dig selv eller en anden) skal du venligst ignorere denne e-mail.

Link til at bekræfte din tilmelding:
[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =             'Nye bruger data til forummet'
new_pw_email_txt =            """Hej [name],
her er dine nye bruger data:

Brugernavn: [name]
Kodeord: [password]

Klik her for at logge direkte ind:
[login_link]

Kodeordet kan ændres efter du er logget ind.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =           """[message]

---
Denne e-mail er sendt via forumet på [forum_address]."""
contact_email_txt_user =       """[message]

---
Denne e-mail er sendt af [user] via forumet på [forum_address]."""
contact_notification_sj =     'Kopi af sendt e-mail: [subject]'
contact_notification_txt =    """Denne e-mail er sendt med din e-mail adresse til [recipient]:

Emne: [subject]
[message]

---
Denne e-mail er sendt via forumet på [forum_address]."""

[install]
installation_title =             'Installation'
label_choose_language =          'Vælg venligst et sprog:'
installation_instructions =      'Udfyld venligst den følgende formular for at installere forumet. '
installation_instructions =      'Under installations processen bliver filen <strong>config/db_settings.php</strong> overskrevet. Sørg muligvis for at denne fil ikke er skrivebeskyttet. Du kan forsøge at installere forumet uden at ændre skriverettighederne først. Hvis du får en fejlbesked prøv da at sætte CHMOD til 666. Hvis du er nødt til at ændre skriverettighederne under installationen sørg da for at ændre dem tilbage til CHMOD 644 efter installationen er færdig.'
installation_instructions =      'Mappen <strong>templates_c</strong> skal være mulig at skrive til pga. template maskinen. Sørg derfor at ændre skriverettighederne for denne mappe til CHMOD 770 eller 775 hvis du får en fejlbesked under installationen.'
installation_instructions =      'Skriverettigheder (CHMOD) af filer og mapper kan normalt ændres med FTP programmet (højre klik på fil/mappe --> CHMOD el.lign.).'
installation_instructions =      'Mappen <strong>install</strong> kan slettes efter installationen er færdig.'
inst_basic_settings =            'Grundlæggende indstillinger'
inst_main_settings_desc =        'Nogle grundlæggende indstillinger'
inst_admin_settings =            'Administrator'
inst_admin_settings_desc =       'Data for forum administratoren'
inst_db_settings =               'Database'
inst_db_settings_desc =          'Tilgå data fra MySQL databasen'
inst_admin_name =                'Admin navn'
inst_admin_name_desc =           'Forum administratorens navn'
inst_admin_email =               'Admin e-mail'
inst_admin_email_desc =          'Forum administratorens e-mail adresse'
inst_admin_pw =                  'Admin kodeord'
inst_admin_pw_desc =             'Forum administratorens kodeord'
inst_admin_pw_conf =             'Gentag'
inst_admin_pw_conf_desc =        'Gentag kodeordet'
inst_db_host =                   'Database host'
inst_db_host_desc =              'host navn, normalt "localhost"'
inst_db_user =                   'Database bruger'
inst_db_user_desc =              'Brugernavn til databasen'
inst_db_pw =                     'Database kodeord'
inst_db_pw_desc =                'Kodeord til databasen'
inst_db_name =                   'Database navn'
inst_db_name_desc =              'Databasens navn'
inst_table_prefix =              'Tabel præfiks'
inst_table_prefix_desc =         'Præfiks til tabeller i databasen'
inst_advanced_options =          'Advancerede indstillinger'
inst_advanced_options_desc =     'For eksperter - normalt skal du ikke ændre noget her'
inst_advanced_database =         'Lav database'
inst_advanced_database_desc =    'Gør kun dette hvis den specificerede database ikke eksisterer endnu og du har tilladelse til at lave en database'
inst_advanced_conf_file =        'Ingen overskrivelse af database konfigurations fil '
inst_advanced_conf_file_desc =   'Gør kun dette hvis du allerede har redigeret database konfigurations filen'
create_database =                'lav specificeret database'
dont_overwrite_settings =        'overskriv ikke database konfigurations fil'
create_db_error =                'Databasen kunne ikke laves'
error_create_admin =             'Admin kontoen kunne ikke laves'
error_db_connection =            'Database forbindelses fejl - tjek venligst host, bruger og kodeord'
error_db_inexistent =            'Specificeret database eksisterer ikke - tjek venligst database navn'
error_sql_file_doesnt_exist =    'Installations SQL fil (install.sql) eksisterer ikke '
error_overwrite_config_file =    'Ingen rettighed til at overskrive filen <strong>config/db_settings.php</strong> (sæt CHMOD 666, nuværende er [CHMOD])'
error_sql =                      'SQL fejl'
forum_install_ok =               'OK - Installer forum'
error_conf_pw =                  'Admin kodeordene passede ikke sammen'
