################################################################################
# English language file for my little forum 2.4                                #
#------------------------------------------------------------------------------#
# - strings to display on the site or an e-mail are enclosed in single quotes  #
# - don't modify or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values #
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "click [[here]]") are transformed    #
#   into hyperlinks - should be translated (e.g. "haga click [[aquí]]")        #
# - strings that span more than one line (E-Mail texts) are enclosed in triple #
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
# - more details about the file format:                                        #
#   http://www.smarty.net/docs/en/config.files.tpl                             #
################################################################################

[default]
language =                        en
charset =                         utf-8
locale =                          en_US.utf8
locale =                          en_US
locale =                          en
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %Y-%m-%d, %H:%M
time_format_full =                %A, %B %d, %Y, %H:%M
forum_time =                      'Forum time: [time]'
forum_time_with_time_zone =       'Forum time: [time] ([time_zone])'
unknown_user =                    'unknown'
db_error =                        'Database error!'
mail_error =                      'Mail server not available - please try again later!'

[general]
subject =                         'Subject'
author =                          'Author'
date =                            'Date'
replies =                         'Replies'
views =                           'Views'
category =                        'Category'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '&nbsp;Cancel&nbsp;'
yes =                             'yes'
no =                              'no'
go =                              'Go'
edit =                            'edit'
delete =                          'delete'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'next page'
previous_page_link_title =        'previous page'
posted_by =                       'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'by <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'click to go to the original posting by [name]'
error_headline =                  'Error!'
no_authorisation =                'No authorisation!'
page_doesnt_exist =               'This page does not exist!'
error_form_uncomplete =           'Not all fields have been filled out'
caution =                         'Caution!'
spam =                            'Spam'
forum_index_link =                'Forum index page'
forum_index_link_title =          'Forum index page'
log_in_link =                     'Log in'
log_in_link_title =               'Log in'
log_out_link =                    'Log out'
log_out_link_title =              'Log out'
register_link =                   'Register'
register_link_title =             'Register as new user'
profile_link_title =              'Edit profile'
user_area_link =                  'Users'
user_area_link_title =            'User area'
admin_area_link =                 'Admin'
admin_area_link_title =           'Admin area'
search_marking =                  'Search:'
search_default_value =            'Search...'
search_title =                    'Search messages'
new_topic_link =                  'New topic'
new_topic_link_title =            'Post a new topic'
order_link =                      'Order'
order_link_title_1 =              'Order by date of last reply'
order_link_title_2 =              'Order by date of thread (default)'
fold_threads =                    'Fold threads'
fold_threads_linktitle =          'Hide replies'
expand_threads =                  'Expand threads'
expand_threads_linktitle =        'Show replies'
table_view =                      'Table view'
table_view_linktitle =            'Display messages in table form'
thread_view =                     'Thread view'
thread_view_linktitle =           'Display messages in thread trees'
refresh_link =                    'Refresh'
refresh_linktitle =               'Reset new and read postings'
thread_hierarchical =             'Hierarchical'
thread_hierarchical_linktitle =   'Display thread in hierarchical order (default)'
open_in_thread_link =             'Open in thread'
open_in_thread_linktitle =        'Show this posting in the complete thread'
thread_linear =                   'Linear'
thread_linear_linktitle =         'Display thread in linear order'
fold_posting_title =              'Fold/expand posting'
fold_postings =                   'Fold/expand'
fold_postings_title =             'Fold or expand all postings'
expand_fold_thread_linktitle =    'Expand / fold thread'
category_title =                  'Category'
all_categories =                  'All categories'
my_category_selection =           'My selection'
browse_page_title =               'Page'
thread_entry_back_link =          'Back to the forum index'
thread_entry_back_title =         'Forum index page'
reply_link =                      'Post reply'
reply_link_title =                'Reply to this message'
back_to_index_link =              'Back to the forum index'
back_to_index_link_title =        'Forum index page'
back_to_entry_link =              'Back to the entry by [name]'
back_to_entry_link_title =        'Back to the entry by [name]'
subnav_login =                    'Login'
subnav_pw_forgotten =             'Password forgotten'
subnav_accept_dps =               'Accept the data privacy statement'
subnav_accept_tou =               'Accept the terms of use agreement'
subnav_admin_area =               'Admin area'
subnav_settings =                 'Forum settings'
subnav_advanced_settings =        'Advanced settings'
subnav_categories =               'Categories'
subnav_edit_category =            'Edit category'
subnav_delete_category =          'Delete category'
subnav_user =                     'User administration'
subnav_smilies =                  'Smilies'
subnav_pages =                    'Pages'
subnav_delete_page =              'Delete page'
subnav_edit_page =                'Edit page'
subnav_add_page =                 'Add page'
subnav_create_page =              'Create page'
subnav_edit_smiley =              'Edit smiley'
subnav_edit_user =                'Edit user'
subnav_delete_users =             'Delete users'
subnav_delete_entries_user =      'Delete entries of user'
subnav_register_user =            'Register user'
subnav_spam_protection =          'Spam protection'
subnav_email_list =               'E-mail list of registered users'
subnav_clear_userdata =           'Clear userdata'
subnav_search =                   'Search'
subnav_list_spam =                'Spam'
subnav_register =                 'Register'
subnav_reset_uninstall =          'Reset / uninstall forum'
subnav_userarea =                 'User area'
subnav_contact =                  'Contact'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Postings by [var]'
subnav_userarea_edit_user =       'Edit Profile'
subnav_userarea_edit_pw =         'Change Password'
subnav_userarea_edit_mail =       'Change E-mail address'
subnav_userarea_remove_account =  'Delete account'
subnav_backup =                   'Backup'
subnav_update =                   'Update'
subnav_update_run =               'Run update'
subnav_delete_backup_file =       'Delete backup file'
subnav_restore =                  'Restore'
subnav_locked =                   'Account locked'
subnav_delete_cookie =            'Delete cookie'
subnav_disabled =                 'Forum disabled'
subnav_bookmarks =                'Bookmarks'
subnav_delete_bookmark =          'Delete bookmark'
subnav_edit_bookmark =            'Edit bookmark'
subnav_list_uploads =             'List of uploads'
subnav_confirm_delete_uploads =   'Delete uploads'
subnav_page_error =               'Error'
subnav_page =                     '[var]'
counter =                         '[total_postings] Postings in [total_threads] Threads, [registered_users] registered users'
counter_users_online =            '[total_postings] Postings in [total_threads] Threads, [registered_users] registered users, [total_users_online] users online ([registered_users_online] registered, [unregistered_users_online] guests)'
contact_link =                    'Contact'
contact_linktitle =               'E-mail to the forum administrator'
rss_feed_postings =               'RSS Postings'
rss_feed_postings_title =         'RSS Feed of all new postings'
rss_feed_new_threads =            'RSS Threads'
rss_feed_new_threads_title =      'RSS Feed of thread starting postings only'
rss_feed_thread =                 'RSS Feed of thread'
rss_feed_thread_title =           'RSS Feed of this thread'
no_messages =                     'No messages have been posted so far.'
no_messages_in_category =         'No messages have been posted so far in this category.'
error_invalid_category =          'Invalid category'
error_word_too_long =             'The word "[word]" is too long'
error_name_too_long =             'The name is too long'
error_email_too_long =            'The e-mail address is too long'
error_hp_too_long =               'The homepage is too long'
error_location_too_long =         'The location is too long'
error_profile_too_long =          'The profile is too long ([profile_length] characters - only [profile_maxlength] characters are allowed)'
error_signature_too_long =        'The signature is too long ([signature_length] characters - only [signature_maxlength] characters are allowed)'
error_invalid_date_format =       'Invalid date format of birthday (YYYY-MM-DD)'
error_invalid_date =              'Invalid birthdate'
error_email_wrong =               'The e-mail address is invalid'
error_hp_wrong =                  'The homepage address is invalid'
error_akismet_connection =        'Server timed out, please try again!'
error_akismet_connection_admin =  'Could not connect to the Akismet server to verify the API key!'
error_akismet_api_key =           'Invalid Wordpress API Key'
error_spam_suspicion =            'Spam suspicion! Please modify your posting (e.g. remove links)'
user_name_already_exists =        'This user name already exists'
open_whole_thread =               'Open whole thread'
change_category_link =            'Show postings in category "[category]"'
mark_linktitle =                  'Mark posting'
unmark_linktitle =                'Unmark posting'
delete_marked_link =              'Delete marked postings'
manage_postings_link =            'Manage postings'
non_activated_users_link =        '[counter] non-activated user(s)'
show_spam_link =                  'Display spam in thread list ([number])'
hide_spam_link =                  'Hide spam in thread list'
delete_spam_link =                'Delete spam'
list_spam_link =                  'List spam'
no_replies =                      'No replies'
one_reply =                       '1 reply'
several_replies =                 '[replies] replies'
more_smilies_label =              'more...'
more_smilies_title =              'more smilies'
close =                           'close'
no_postings_user =                'No postings.'
search_submit_button =            'Search'
search_fulltext =                 'full text'
search_tags =                     'tags'
no_postings_found =               'No postings found.'
one_posting_found =               '1 posting found:'
several_postings_found =          '[number] postings found:'
no_postings_by_user =             'No postings.'
one_posting_by_user =             '1 posting:'
several_postings_by_user =        '[number] postings:'
rss_posting_by =                  'Posting by [name], [time]:'
rss_reply_by =                    'Reply by [name], [time]:'
rss_reply_marking =               '(reply)'
move_up =                         'move up'
move_down =                       'move down'
delete_posting_title =            'Delete posting'
delete_posting_confirm =          'Do you really want to delete this posting?'
delete_posting_replies_confirm =  'Do you really want to delete this posting and all its replies?'
latest_postings_hl =              'Latest postings'
toggle_latest_postings =          'Show / hide latest postings'
posting_minutes_ago =             '[minutes] minutes ago'
posting_hours_ago =               '[hours] hours, [minutes] minutes ago'
posting_one_day_ago =             '1 day, [hours] hours, [minutes] min. ago'
posting_several_days_ago =        '[days] days ago'
tag_cloud_hl =                    'Recent tags'
sidebar =                         'Sidebar'
toggle_sidebar =                  'Show / hide sidebar'
options =                         'Options'
administrator_title =             'Administrator'
moderator_title =                 'Moderator'
avatar_img_alt =                  'Avatar'
search_user =                     'Search user:'
search_user_default_value =       'Search user...'
no_users =                        'No users found.'
no_text_title =                   'Empty posting / no text'
no_text_alt =                     '[ No text ]'
no_text =                         '- No text -'
error_invalid_form =              'Invalid request - please try again!'
error_form_sent_too_fast =        'The form was submitted too fast - please wait a few seconds and try again (automated form submission prevention)'
error_form_sent_too_slow =        'The form is not valid anymore - please copy the text and reload the page'
terms_of_use_agreement =          'I agree to the [[terms of use]]'
data_privacy_agreement =          'I agree to the [[data privacy statement]]'
error_not_accepted_word =         'Not accepted word: [not_accepted_word]'
error_not_accepted_words =        'Not accepted words: [not_accepted_words]'
error_username_invalid_chars =    'The user name contains invalid characters'
user_locked =                     'locked'
user_locked_message =             'Your account is currently locked.'
forum_disabled =                  'The forum is currently unavailable.'
cookie_deleted =                  'The Cookie has been deleted.'
ajax_preview_title =              'Show preview'
bbcode_link_text =                'Link text (optional):'
bbcode_link_url =                 'Link address (URL):'
bbcode_image_url =                'Image address (URL):'
bbcode_tex_code =                 'TeX formula (e.g. \sqrt{x}):'
quote_label =                     'quote message'
quote_title =                     'Insert quoted text of the posting to be replied on'
error_no_name =                   'No name has been entered'
error_no_subject =                'No subject has been entered'
error_no_text =                   'No message text has been entered'
terms_of_use_error_register =     'You have to agree to the terms of use in order to complete the registration'
terms_of_use_error_posting =      'You have to agree to the terms of use in order to submit this message'
terms_of_use_error_reconf =       'You have to agree to the changes of the terms of use in order to submit further messages'
data_priv_statement_error_reg =   'You have to agree to the data privacy statement in order to complete the registration'
data_priv_statement_error_post =  'You have to agree to the data privacy statement in order to submit this message'
data_priv_statement_error_reconf ='You have to agree to the changes of the data privacy statement in order to submit further messages'
submit_button_agreed =            'I agree'
submit_button_disagreed =         'I disagree'
check_all =                       'check all'
uncheck_all =                     'uncheck all'
delete_backup_confirm =           'Are you sure you want to delete this backup file?'
delete_sel_backup_confirm =       'Are you sure you want to delete all selected backup files?'
drag_and_drop_title =             'Drag & drop to move up or down'
show_all_postings_link =          'show postings'
show_bookmarks_link =             'Bookmarks'
show_userdata_linktitle =         'Visit profil of [user]'
show_password_title =             'Show password in plain text'
hide_password_title =             'Hide password'

[bookmark]
delete_bookmark_submit =          'OK - Delete Bookmark'
delete_bookmark_confirm =         'Do you really want to delete this bookmark?'
no_bookmarks =                    'No bookmarks specified.'
edit_bookmark =                   'Bookmark:'
edit_tags =                       'Tags:'
edit_tags_note =                  '(optional, separated by comma)'
bookmark_title =                  'Name of bookmark'
bookmark_user_name =              'User name'
bookmark_creation_time =          'Bookmark creation'
bookmark_posting_time =           'Posting creation'
bookmark_filter_linktitle =       'Apply bookmark filter'
clear_bookmark_filter_linkname =  'Clear bookmark filter'
clear_bookmark_filter_linktitle = 'clear current bookmark filter and show all saved bookmarks'
error_no_bookmark_subject =       'No subject has been entered'
error_bookmark_subject_too_long = 'The subject is too long'
error_bookmark_word_too_long =    'The word "[word]" is too long'
error_bookmark_tags_limit_reached = 'Tags limit reached for bookmark'

[entry]
edited_by =                       'edited by [name], [time]'
tags_marking =                    'Tags:'
one_view =                        '1 view'
several_views =                   '[views] views'
complete_thread_marking =         'Complete thread:'
branch_marking =                  'Current branch of thread:'
direct_replies_marking =          'Direct replies to this posting:'
add_bookmark_message_linkname =   'add bookmark'
add_bookmark_message_linktitle =  'Add this posting to your personal bookmark list'
delete_bookmark_message_linkname ='delete bookmark'
delete_bookmark_message_linktitle='Remove this posting from your personal bookmark list'
edit_message_linkname =           'edit'
edit_message_linktitle =          'edit posting'
delete_message_linkname =         'delete'
delete_message_linktitle =        'delete posting'
move_posting_linkname =           'move'
move_posting_linktitle =          'move posting'
report_spam_linkname =            'spam'
report_spam_linktitle =           'report as spam'
flag_ham_linkname =               'not spam'
flag_ham_linktitle =              'flag/report as no spam'
lock_linkname =                   'lock'
lock_linktitle =                  'lock posting'
unlock_linkname =                 'unlock'
unlock_linktitle =                'unlock posting'
lock_thread_linkname =            'lock thread'
lock_thread_linktitle =           'lock complete thread'
unlock_thread_linkname =          'unlock thread'
unlock_thread_linktitle =         'unlock complete thread'
posting_locked =                  'locked'
email =                           'E-mail'
homepage =                        'Homepage'
spam_note =                       'This posting did not pass the spam filter and won\'t be displayed on the index page until it is activated manually by a forum moderator or administrator.'

[posting]
no_authorization_edit =           'Posting can not be edited! Maybe the period within postings can be edited has expired, the thread is locked or there are already replies to this posting.'
posting_locked_no_reply =         'You can not reply to this posting because it is locked.'
no_auth_post_reg_users =          'Only registered users can post messages!'
no_auth_session_expired =         'Session expired, please copy your message and log in again!'
no_auth_readonly =                'The forum is currently set to read only mode!'
new_topic_hl =                    'New topic'
reply_hl =                        'Post reply'
edit_hl =                         'Edit entry'
name_marking =                    'Name:'
email_marking =                   'E-mail:'
hp_marking =                      'Homepage:'
location_marking =                'Location:'
optional =                        '(optional)'
optional_email =                  '(optional, won\'t be displayed directly)'
honeypot_field_marking =          'Leave this field empty:'
remember_userdata_marking =       'Remember me (cookie)'
delete_cookie_linkname =          'delete cookie'
category_marking =                'Category:'
subject_marking =                 'Subject:'
message_marking =                 'Message:'
tags_marking =                    'Tags:'
tags_note =                       '(optional, separated by comma)'
bbcode_bold_label =               'bold'
bbcode_bold_title =               'format text bold'
bbcode_bold_instruction =         '[b]bold text[/b]'
bbcode_italic_label =             'italic'
bbcode_italic_title =             'format text italic'
bbcode_italic_instruction =       '[i]italic text[/i]'
bbcode_color_label =              'color'
bbcode_color_title =              'set text color'
bbcode_color_instruction =        '[color=#rgb]colored text[/color]'
bbcode_link_label =               'link'
bbcode_link_title =               'insert hyperlink'
bbcode_link_instruction =         '[link=http://example.com/]link text[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'size'
bbcode_size_title =               'font size'
bbcode_size_label_small =         'small'
bbcode_size_label_large =         'large'
bbcode_size_instruction_small =   '[size=small]small text[/size]'
bbcode_size_instruction_large =   '[size=large]large text[/size]'
bbcode_list_label =               'list'
bbcode_list_title =               'insert list'
bbcode_list_instruction =         '[list][*]list item[/list]'
bbcode_image_label =              'image'
bbcode_image_title =              'insert image'
bbcode_image_label_default =      'default'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'left'
bbcode_image_instr_left =         'left: [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'right'
bbcode_image_instr_right =        'right: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'thumbnail'
bbcode_image_instr_thumb =        'thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'thumbnail left'
bbcode_image_instr_thumb_left =   'thumbnail left: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'thumbnail right'
bbcode_image_instr_thumb_right =  'thumbnail right: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'upload'
bbcode_upload_title =             'upload image'
bbcode_upload_instruction =       'upload image ...'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'insert TeX code'
bbcode_tex_instruction =          '[tex]TeX code[/tex]'
bbcode_code_label =               'code'
bbcode_code_title =               'insert code'
bbcode_code_label_inline =        'inline code'
bbcode_code_instruction_inline =  '[inlinecode]code[/inlinecode]'
bbcode_code_label_general =       'code block'
bbcode_code_instruction_general = '[code]code[/code]'
bbcode_code_label_specific =      'code block [language]'
bbcode_code_instruction_spec  =   '[code=[language]]code[/code]'
insert_smiley_title =             'insert smiley'
email_notific_reply_thread =      'E-mail notification on replies in this thread'
email_notific_reply_post =        'E-mail notification on reply of this posting'
show_signature_marking =          'Attach signature'
sticky_thread =                   'Sticky'
message_submit_button =           'OK - Submit'
message_submit_title =            'Save entry'
message_preview_button =          'Preview'
message_preview_title =           'Preview your post before saving'
reply_to_posting_marking =        'Reply to the message by <strong>[name]</strong>'
minutes_left_to_edit =            'You have [minutes] minutes left to edit this posting'
minutes_left_to_edit_reply =      'You have [minutes] minutes left to edit this posting if no reply is posted earlier'
preview_headline =                'Preview:'
error_repeated_posting =          'Repeated posting within [minutes] minutes. Please wait a moment and submit it again.'
error_name_like_subject =         'The name is the same as the subject'
error_name_reserved =             'This name is already reserved by a registered user'
error_username_too_long =         'The user name is too long'
error_name_too_long =             'The name is too long'
error_no_email_to_notify =        'No e-mail address for notification'
error_subject_too_long =          'The subject is too long'
error_text_too_long =             'The message is too long ([text_length] characters - only [text_maxlength] characters are allowed)'
error_tags_too_long =             'Tags too long'
error_posting_unavailable =       'Posting does not exist'

[delete_posting]
delete_postings_hl =              'Delete posting'
delete_marked_hl =                'Deleted marked postings'
delete_marked_confirm =           'Do you really want to delete all marked postings and its replies?'
delete_spam_hl =                  'Delete spam'
delete_spam_confirm =             'Do you really want to delete all postings classified as spam?'
delete_posting_submit =           'OK - Delete'
report_spam_hl =                  'Report spam'
report_spam_warning =             'Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =            'This posting is already flagged as spam.'
spamcheck_akismet_api_error =     'This posting passed the Akismet spam filter because an error occured while checking it. This might have been caused by an invalid API key!'
spamcheck_akismet_timeout_error = 'This posting passed the spam filter because of a timeout error of the Akismet server.'
report_spam_delete_submit =       'Report as spam and delete'
report_spam_submit =              'Report as spam only'
delete_only_submit =              'Delete only'
postings_doesnt_exist =           'This posting does not exist!'
posting_not_flagged_as_spam =     'This posting is not flagged as spam.'
flag_ham_hl =                     'Flag as ham'
flag_ham_warning =                'Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =          'Report and flag as ham'
flag_ham_submit =                 'Flag as ham only'
no_authorisation_delete =         'Posting can not be deleted! Maybe the period within postings can be deleted has expired, the thread is locked or there are already replies to this posting.'

[unsubscribe_posting]
unsubscribed_hl =                 'Quitted subscription'
unsubscribed_message =            'The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            'Could not quit the subscription'
unsubscribe_error_message =       'During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =                 'Spam protection check:'
captcha_expl_math =               'Please sum the two numbers:'
captcha_expl_image =              'Please enter the letters/numbers of the image above:'
captcha_image_alt =               'If you can not see this image you need to create a user account and log in in order to submit this form'
captcha_image_alt_reg =           'Please contact the forum administrator if you can not see this image'
captcha_check_failed =            'Spam protection check failed - please try again!'

[upload_image]
image_upload_not_enabled =        'Image upload is not enabled.'
upload_image_hl =                 'Upload image'
upload_image_button =             'Upload'
upload_error =                    'Error while uploading the image'
upload_error_2 =                  'No image specified or image size larger than the maximum size accepted by the server ([server_max_filesize]).'
invalid_file_format =             'invalid file format'
file_too_large =                  'file too large ([width]*[height], [filesize] KB, the maximum is [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Image uploaded successfully'
image_downsized =                 '<strong>Note:</strong> The image had to be downsized, the new size is [width] x [height] px, [filesize] KB.'
insert_image =                    'Insert image'
insert_image_exp =                'Please click on the image to insert it into your message.'
insert_image_exp_no_js =          'You can use the following code to insert the image into your message:'
browse_uploaded_images =          'Browse uploaded images …'
back =                            '&laquo; back'
no_images =                       'No images available.'
delete_image_confirm =            'Delete this image?'
delete_image_button =             'OK - Delete'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Delete avatar'
upload_avatar_hl =                'Upload avatar'
upload_avatar_notes =             'Maximum avatar size: [width]*[height] px, [filesize] KB'
upload_image_button =             'Upload'
upload_error =                    'Error while uploading the image'
upload_error_2 =                  'No image specified or image size larger than the maximum size accepted by the server ([server_max_filesize]).'
invalid_file_format =             'invalid file format'
file_too_large =                  'file too large ([width]*[height], [filesize] KB, the maximum is [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Avatar uploaded successfully'
close_window =                    'Close window'
image_downsized =                 '<strong>Note:</strong> The avatar had to be downsized, the new size is [width] x [height] px, [filesize] KB.'
avatars_disabled =                'Avatars are disabled'

[move_posting]
move_posting_hl =                 'Move posting'
move_posting_new_thread =         'Make a self-contained thread from this posting and its replies'
move_posting =                    'Move this posting and its replies to posting # [number]'
move_posting_submit =             'OK - Move posting'
invalid_posting_to_move =         'Invalid posting number'

[manage_postings]
manage_postings_hl =              'Manage postings'
mark_postings =                   'Mark'
mark_all_postings =               'Mark all postings'
unmark_all_postings =             'Unmark all postings'
mark_old_threads =                'Mark threads with last replies older than [days] days'
lock_postings =                   'Lock'
lock_all_postings =               'Lock all postings'
unlock_all_postings =             'Unlock all postings'
lock_old_threads =                'Lock threads with last replies older than [days] days'

[login]
login_ip_temp_blocked =           'Due to repeated failed login attempts you are temporarily blocked for logins. You can try it again in a few minutes.'
login_username =                  'Username:'
login_password =                  'Password:'
login_auto =                      'Log me in automatically on this computer'
login_submit =                    'Login'
login_advice =                    'In order to log in, cookies have to be activated!'
pw_forgotten_link =               'I forgot my password'
pwf_failed =                      'No user with this e-mail address found'
login_failed =                    'User name unknown or wrong password!'
registered_users_only =           'Only registered users can post messages!'
account_not_activated =           'Your account is not activated yet!'
account_activated =               'Your account has been activated successfully.'
account_activated_but_locked =    'Your account has been activated successfully but it has to be unlocked by an administrator or a moderator in order that you can log in!'
mail_sent =                       'The E-mail has been sent.'
pw_sent =                         'The new password has been sent.'
code_invalid =                    'Code invalid.'

[pw_forgotten]
new_pw_ok =                       'A new password has been generated and sent.'
new_pw_failed =                   'The confirmation link is invalid. A new password could't be generated.'
pw_forgotten_exp =                'The passwords are encrypted with a one-way algorithm so you cannot retrieve your password. You can only get a new password. To avoid any misuse you will receive an e-mail and will be asked to follow a link to confirm your request. Upon receipt of your confirmation a new password will be generated and sent to you.'
pwf_username =                    'Username:'
pwf_email =                       'E-mail:'

[user]
user_name =                       'Username'
user_type =                       'Type'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
user_email =                      'E-mail'
user_hp =                         'Homepage'
mailto_user =                     'E-mail to [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_postings =                   'Postings'
user_online =                     'Online'
user_blockage =                   'Lock'
online =                          'online'
lock_title =                      'lock user'
unlocked =                        'off'
unlock_title =                    'unlock user'
currently_online =                'Currently online'

[user_show]
user_name =                       'Username:'
user_avatar =                     'Avatar:'
user_type =                       'Type:'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
user_real_name =                  'Name:'
gender =                          'Gender:'
male =                            'male'
female =                          'female'
age_birthday =                    'Age / birthday:'
mailto_user =                     'E-mail to [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_hp_email =                   'Homepage / E-mail:'
user_location =                   'Location:'
user_registered =                 'Registered:'
user_last_login =                 'Last login:'
user_logins =                     'Logins:'
user_postings =                   'Postings:'
show_postings_link =              'show postings'
last_posting =                    'Last posting:'
logins_per_day =                  'Logins per day:'
postings_per_day =                'Postings per day:'
user_profile =                    'Profile:'
user_delete_all_entries =         'Delete all postings of this user'
user_lock_account =               'Lock user account'
user_unlock_account =             'Unlock user account'
user_edit_account =               'Edit user account'
user_delete_account =             'Delete user account'
user_account_doesnt_exist =       'This user account does not exist.'

[user_edit]
edit_user_name =                  'User name:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'edit avatar'
edit_user_type =                  'Type:'
edit_user_email =                 'E-mail:'
edit_email =                      'change E-mail address'
edit_user_pw =                    'Password:'
pw_not_displayed =                'not displayed'
edit_pw =                         'change password'
edit_user_email_contact =         'E-mail address contactable'
edit_user_real_name =             'Name:'
edit_user_gender =                'Gender:'
gender_not_specified =            'not specified'
male =                            'male'
female =                          'female'
edit_user_birthday =              'Birthday:'
birthday_format =                 'YYYY-MM-DD'
edit_user_hp =                    'Homepage:'
edit_user_location =              'Location:'
edit_user_profile =               'Profile:'
edit_user_signature =             'Signature:'
edit_user_cat_selection =         'My category selection:'
edit_user_time_zone =             'Time zone:'
edit_user_time_difference =       'Additional time difference in hours (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = 'Default (server time)'
edit_user_default_time_zone =     'Default ([default_time_zone])'
edit_user_language =              'Language:'
edit_user_default_language =      'Default ([default_language])'
edit_user_theme =                 'Theme:'
edit_user_default_theme =         'Default ([default_theme])'
edit_user_auto_login =            'Auto login:'
enable_auto_login =               'enable automatic login'
edit_user_notification =          'E-mail notification:'
admin_mod_notif_posting =         'once a new message has been posted'
admin_mod_notif_register =        'once a new user has signed up'
userdata_submit_button =          'OK - Save'
profile_saved =                   'Profile saved'
pw_changed =                      'Password changed'
remove_user_account =             'Delete account'
remove_user_account_link =        'Delete your user account'

[remove_user_account]
remove_user_account_h1 =          'Delete account'
remove_user_account_warning =     'Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Password:'
error_pw_wrong =                  'The password is wrong'

[edit_pw]
edit_pw_old =                     'Old password:'
edit_pw_new =                     'New password:'
error_old_pw_wrong =              'The old password is wrong'
error_new_pw_too_short =          'The new password must contain at least [characters] character(s)'
error_new_pw_needs_digit =            'The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = 'The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = 'The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'When changing the e-mail address you will be logged out and the account has to be activated again. An activation key will be sent to the new e-mail address. Be sure the e-mail adress is correct! The account has to be activated within one day.'
edit_email_new =                  'New e-mail:'
edit_email_new_confirm =          'Confirm new e-mail:'
edit_email_pw =                   'Password:'
error_form_uncompl =              'Not all fields have been filled out'
error_email_confirmation =        'New e-mail and confirmation are not the same'
error_email_too_long =            'The e-mail address is too long'
error_identic_email =             'The new e-mail is the same as the old one'
error_email_invalid =             'The e-mail address is invalid'
pw_wrong =                        'The password is wrong'

[register]
register_exp =                    'Please specify the user name desired, a password and a valid e-mail address. An activation key will be sent to this e-mail address. The account has to be activated within one day.'
register_username =               'Username:'
register_user_email =             'E-mail:'
register_pw =                     'Password:'
register_honeypot_field =         'Leave this field empty:'
register_only_by_admin =          'Users can only be registered by the admin of the forum.'
registered =                      'The account has been registered and the activation key has been sent to <strong>[var]</strong>. The account has to be activated within one day.'
registered_send_error =           'The account has been registered but the activation key could not been sent (mail server not available). Please contact the forum administrator and ask for manual account activation.'
activation_failed =               'The activation of the account failed.'
error_password_too_short =        'The password must contain at least [characters] character(s)'
error_email_alr_exists =          'There is already a user with this e-mail address'
error_reg_not_accepted_word =     'Spam protection: E-mail or user name not accepted'
error_pw_needs_digit =            'The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = 'The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = 'The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'E-mail to the forum administrator'
contact_user_hl =                 'E-mail to [recipient_name]'
impossible_to_contact =           'This user cannot be contacted!'
contact_doesnt_exist =            'This contact does not exist!'
sender_address_caption =          'Sender e-mail:'
subject_caption =                 'Subject:'
message_caption =                 'Message:'
message_submit_caption =          'OK - Send message'
email_sent =                      'The message has been sent successfully.'
error_message_no_text =           'No message entered'
error_message_no_email =          'No sender e-mail address specified'
error_message_no_subject =        'No subject entered'
error_email_invalid =             'The e-mail address is invalid'
error_email_subject_too_long =    'The subject is too long'
error_email_text_too_long =       'The message is too long ([text_length] characters - only [text_maxlength] characters are allowed)'
error_spam_suspicion =            'Spam suspicion! Please modify your message (e.g. remove Links)'

[admin]
enabled =                         'enabled'
disabled =                        'disabled'
folder_alt =                      'folder'
file_alt =                        'file'
admin_confirm_password =          'Admin password:'
error_password_wrong =            'Password wrong'

# admin menu
forum_settings_link =             'Forum settings'
category_administr_link =         'Category administration'
user_administr_link =             'User administration'
smilies_administr_link =          'Smilies'
pages_administr_link =            'Pages'
spam_protection_link =            'Spam protection'
backup_restore_link =             'Backup'
update_link =                     'Update'
reset_uninstall_link =            'Reset or uninstall forum'
upload_administr_link =           'manage uploads'
releases_info_header =            'Actual available release'
releases_list_link =              'Check the releases list for the actual available version.'
warning_header =                  'Warning'
warning_install_script_exists =   'For security reasons, it is recommended to delete (or rename) the <code>install/index.php</code> script!'
actual_installed_version_header = 'Actual installed version'
actual_installed_version =        'The version number of your installation: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Clear chache to apply the changes to yet existing entries'
settings_submit_button =          'OK - Save settings'
settings_saved =                  'Settings saved'
advanced_settings_link =          'Advanced settings'
forum_name =                      'Forum name'
forum_name_desc =                 'will be (amongst others) shown in the header'
forum_description =               'Forum description'
forum_description_desc =          'A short description of the forum'
forum_address =                   'Forum address'
forum_address_desc =              'URL of the forum (use this format: http://www.domain.tld/forum/)'
forum_email =                     'Forum e-mail address'
forum_email_desc =                'will be used as contact address and sender e-mail address for all e-mails sent by the forum'
home_link =                       'Home link'
home_link_desc =                  'Link to your homepage, e.g. http://www.domain.tld/ or ../index.html (optional)'
home_link_name =                  'Home link name'
home_link_name_desc =             'Name of the home link, e.g. &quot;Back to homepage&quot;'
default_language =                'Language'
default_language_desc =           'Default language of the forum'
default_time_zone =               'Time zone'
default_time_zone_desc =          'Default time zone'
default_time_difference =         'Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =                   'Theme'
default_theme_desc =              'Default forum layout theme'
threads_per_page =                'Threads per page'
threads_per_page_desc =           'How many threads should be displayed per page?'
reset_read_state =                'Reset read status'
reset_read_state_desc =           'In which kind the read status shoud be resetted?'
read_state_no_reset =             'Store status permanently'
read_state_numbered_reset =       'Store status for an amount of entries'
read_state_timeout_reset =        'Store status for x days'
read_state_locktime_reset =       'Store status until a thread will be automatically locked'
read_state_value =                'Value for the reset of the read status'
read_state_value_desc =           'To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Auto lock old threads'
auto_lock_old_threads_desc =      'Automaticlly lock threads with last replies older than how many days? (0=disabled)'
accession =                       'Access permission'
accession_desc =                  'Who has access to the forum?'
post_permission =                 'Post permission'
post_permission_desc =            'Who is allowed to post messages?'
only_registered_users =           'only registered users'
all_users =                       'all'
register_permission =             'User registration'
register_permission_desc =        'Can users register themselves?'
register_self =                   'self'
register_self_locked =            'self but new accounts have to be unlocked by an admin or a moderator'
register_only_admin =             'only by admin'
user_area =                       'User area'
user_area_desc =                  'Is the user area (user list, profiles) accessible public?'
public_accessible =               'public accessible'
accessible_reg_users_only =       'accessible by registered users only'
latest_postings =                 'Latest postings'
latest_postings_desc =            'How many latest postings should be displayed in a list on the index page (0=disabled)?'
tag_cloud =                       'Tag cloud'
tag_cloud_desc =                  'Should a tag cloud of the recent tags be displayed on the index page?'
enable_tag_cloud =                'Tag cloud enabled'
terms_of_use_settings =           'Terms of use agreement'
terms_of_use_settings_desc =      'Obligation for unregistered users to agree to terms of use when posting messages and registering'
terms_of_use_settings_enabled =   'Terms of use agreement enabled'
terms_of_use_url =                'Terms of use URL:'
data_privacy_statement =          'Data privacy statement'
data_privacy_statement_desc =     'Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   'Data privacy statement enabled'
data_privacy_url =                'Data privacy statement URL:'
edit_postings =                   'Editing postings'
edit_postings_desc =              'Editing postings behavior'
edit_own_postings =               'Editing own postings:'
edit_own_postings_all =           'all users can edit their own postings'
edit_own_postings_users =         'only registered users can edit their own postings'
edit_own_postings_disabled =      'disabled (only admins and mods can edit postings)'
user_edit_if_no_replies =         'if a posting gets replies it can be edited only within [minutes] minutes (0 = can not be edited if got replies)'
edit_max_time_period =            'Maximum period of time own postings can be edited: [minutes] minutes (0 = unlimited)'
show_if_edited =                  'show if a posting was edited when it was edited later than [minutes] minutes after posted'
dont_show_edit_by_admin =         'do not show if a posting was edited by an admin'
dont_show_edit_by_mod =           'do not show if a posting was edited by a moderator'
bbcode =                          'BB code'
bbcode_desc =                     'Enabel BB Codes to format messages?'
bbcodes_enabled =                 'BB Codes enabled'
bbcodes_img_enabled =             'allow BB Code to insert images'
smilies =                         'Smilies'
smilies_desc =                    'Should smilies like ":-)" be replaced by images? (Smilies can be definded in the smilies administraton panel)'
smilies_enabled =                 'Smilies enabled'
enamble_avatars =                 'Avatars'
enamble_avatars_desc =            'Should it be possible for registered users to upload avatar images? Therefor the folder images/avatars/ has to be writable (CHMOD 777).'
avatars_profiles_postings =       'display avatars in profiles and postings'
avatars_profiles =                'display avatars in profiles only'
max_avatar_size =                 'Maximum avatar size:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Upload images'
upload_images_desc =              'Should it be possible to upload Images? Therefor the folder images/uploaded/ has to be writable (CHMOD 777).'
upload_enabled_admins_mods =      'mods and admins only'
upload_enabled_users =            'enabled for registered users'
upload_enabled_all =              'enabled for all'
max_upload_size =                 'Maximum image size:<br /> [width] x [height], [filesize] KB'
autolink =                        'Auto link'
autolink_desc =                   'Should URLs be automatically recognised and made clickable?'
autolink_enabled =                'Auto link enabled'
count_views =                     'Views counter'
count_views_desc =                'Should views of messages be counted?'
views_counter_enabled =           'Views counter enabled'
count_users_online =              'Users online counter'
count_users_online_desc =         'Count the users that are online within how many minutes (0=disabled)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   'Enable RSS Feeds (only if access permission has been set to "Everyone")?'
rss_feed_enabled =                'RSS Feed enabled'
forum_enabled_marking =           'Forum enabled'
forum_enabled_desc =              'Uncheck this if the forum should be unavailable. The disabled forum is still available if logged in as admin.'
forum_enabled =                   'forum enabled'
forum_disabled_message =          'Message displayed if not enabled:'
category_name =                   'Category'
category_accession =              'Accessible by'
cat_accessible_admin_mod =        'admins and mods'
cat_accessible_reg_users =        'registered users'
cat_accessible_all =              'all'
category_topics =                 'Threads'
category_entries =                'Entries'
no_categories =                   'No categories specified.'
new_category =                    'New category:'
edit_category =                   'Category:'
category_accessible_by =          'Accessible by:'
entries_in_not_ex_cat =           '<strong>Note:</strong> There are entries which can not be displayed because they are in a not existing category. What do you want to do with these entries?'
entries_in_not_ex_cat_del =       'delete them'
entries_in_not_ex_cat_mov =       'move them into this category:'
category_already_exists =         'This category already exists'
delete_category_hl =              'Delete category "[category]"'
delete_category_compl =           'Delete category and all its entries'
del_cat_keep_entries =            'Delete category but keep its entries'
del_cat_move_entries =            'Delete category but keep its entries and move them into this category:'
delete_category_submit =          'OK - Delete category'

# Smilies:
edit_smilies_smiley =             'Smiley:'
edit_smilies_codes =              'Codes:'
edit_smilies_title =              'Title:'
smiley_file_doesnt_exist =        'Smiley file does not exist'
smiley_code_empty =               'No smiley code specified'
no_other_smilies_in_folder =      'There are no other smilies in the smiley folder. To add smilies, load up smiley files into the folder <code>images/smilies</code>.'
smiley_image =                    'Smiley'
smiley_codes =                    'Codes(s)'
smiley_title =                    'Title'
disable_smilies =                 'Disable smilies'
enable_smilies =                  'Enable smilies'
add_smiley =                      'Add smiley:'
add_smiley_code =                 'Code:'
smilies_disabled =                'Smilies are disabled.'

# pages:
page_title =                      'Title'
page_content =                    'Content'
page_content_desc =               'You can use HTML to format the page'
page_menu_linkname =              'Menu link name'
page_menu_linkname_desc =         'only if the page should be displayed in the menu'
page_access =                     'Access'
page_access_reg_users =           'only registered users'
page_access_public =              'public'
no_pages =                        'No pages available'
add_page_link =                   'Add page'
edit_page_submit =                'OK - Save page'
page_doesnt_exist =               'This page doesn\'t exist.'
delete_page_confirm =             'Do you really want to delete this page?'
delete_page_submit =              'OK - Delete page'
error_no_page_title =             'No title'

# user administration:
user_name_empty =                 'No user name entered'
num_registerd_users =             '[number] registered users'
user_id =                         'ID'
user_name =                       'User name'
user_email =                      'E-mail'
user_type =                       'Type'
user_registered =                 'Registered'
user_logins =                     'Logins'
last_login =                      'Last login'
lock =                            'Lock'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
locked =                          'locked'
unlocked =                        'off'
lock_title =                      'lock user'
unlock_title =                    'unlock user'
user_inactive =                   'User is inactive'
activate_note =                   'The user account is not yet activated or the user is changing his e-mail address. Only activate it if the user had problems activating it by himself.'
activate_link =                   'Activate account'
delete_selected_users =           'Delete selected'
add_user =                        'Add user'
email_list =                      'E-mail list of registered users'
reset_terms_of_use =              'reset acceptance of the terms of use'
reset_data_privacy_statement =    'reset acceptance of the privacy statement'
clear_userdata =                  'Clear userdata'
edit_user_avatar =                'Avatar:'
delete_avatar =                   'Delete avatar'
delete_user_confirmation =        'Are you sure you want to delete this user?'
delete_users_confirmation =       'Are you sure you want to delete the following users?'
delete_entries_of_user_confirm =  'Are you sure you want to delete all postings of <strong>[user]</strong>? Replies by other users will also be deleted!'
delete_submit =                   'OK - Delete'
register_exp =                    'You can leave blank the fields for the password if a random password should be generated. In this case the userdata has to be sent to the specified e-mail adress.'
register_username =               'User name:'
register_email =                  'E-mail:'
register_pw =                     'Password:'
register_pw_conf =                'Confirm password:'
register_send_userdata =          'Send userdata to the above specified e-mail address'
error_send_userdata =             'If you leave blank the password, the userdata has to be sent to the specified e-mail adress'
error_email_wrong =               'The e-mail address is incorrect'
new_user_registered =             'The user "[name]" has been registered.'
new_user_reg_send_error =         'The user "[name]" has been registered but the userdata could not be sent.'
clear_userdata_condition =        'Delete users that logged in maximum [logins] times and the last time more than [days] days ago.'
clear_userdata_note =             'Admins and Moderators will not be affected. Before deleting you get a list of the selected users.'
no_users_in_selection =           'No users in selection'

# upload management
upload_administration =           'Upload management'
mark_upload_for_removal =         'mark for removal'
no_uploads_found =                'Found no uploaded files.'
delete_upload_confirmation =      'Are you sure you want to delete this upload?'
delete_uploads_confirmation =     'Are you sure you want to delete the following uploads?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Which forms should be protected by what type of CAPTCHA (only for not registered users)?'
captcha_graphical_desc =          'The graphical CAPTCHA requires the GD Lib and it is recommended to use at least one TTF font. Put the font files (*.ttf) into the folder modules/captcha/fonts/. You can get fonts e.g. on www.dafont.com.'
captcha_posting =                 'Posting form:'
captcha_email =                   'E-mail form:'
captcha_register =                'Register form:'
captcha_disabled =                'disabled'
captcha_mathematical =            'mathematical'
captcha_graphical =               'graphical'
gr_captcha_not_available =        'Graphical CAPTCHA not available (GD Lib not available)'
gr_captcha_no_font =              'No font available, CAPTCHA image cannot be displayed correctly'
b8 =                              'B8'
b8_desc =                         'Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           'enable B8'
b8_auto_training_enable =         'Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   'Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> spam protection to ckeck e-mail addresses on registrations'
stop_forum_spam_enable =          'enable Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> spam protection.'
bad_behavior_enable =             'enable Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> spam protection service. To use it you need a <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (won\'t work without or with invalid API Key!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Save spam (flagged as spam and not displayed)?'
akismet_entry =                   'check posting form'
akismet_mail =                    'check e-mail form'
banned_ips =                      'Banned IPs'
banned_ips_desc =                 'IP adresses which should not have access. IP ranges (e.g. 10.10.1.*) and CIDR notation (e.g. 10.10.1.32/27) possible. One IP per line.'
banned_user_agents =              'Banned user agents'
banned_user_agents_desc =         'Strings in user agents, which should not have access. One string per line.'
not_accepted_words =              'Not accepted words'
not_accepted_words_desc =         'Words or domains that should not be accepted in entries and e-mails. One word per line.'
spam_protection_submit =          'OK - Save'
error_own_ip_banned =             'You banned your own IP!'
error_own_user_agent_banned =     'You banned your own user agent!'
spam_protection_saved =           'Saved'
spam_check_registered =           'submissions of registered users'
spam_check_registered_desc =      'check submissions of registered users for spam using enabled filters'
spam_check_registered_enable =    'check submissions of registered users for spam'
auto_delete_spam =                'Delete spam automatically'
auto_delete_spam_desc =           'Retention period of spam'
auto_delete_spam_timespan =       'Delete spam automatically after how many hours (0 = do not delete)?'

# Reset / Uninstall:
reset_forum =                     'Reset forum'
delete_postings =                 'delete all postings'
delete_userdata =                 'delete all userdata (except your admin account)'
reset_forum_submit =              'OK - Reset forum'
uninstall_forum =                 'Uninstall forum'
uninstall_forum_exp =             'This will delete all forum tables. After this the forum won\'t work anymore!'
uninstall_forum_submit =          'OK - Uninstall forum'
error_no_selection_made =         'No selection made'

# Backup:
backup_note =                     'To use the backup function the directory <i>backup</i> must be writable. Also make sure that this directory is not accessible via the web!'
backup_file =                     'File'
backup_date =                     'Date'
backup_size =                     'Size'
create_backup_complete =          'Create complete backup'
only_create_backup_of =           'Only create backup of:'
backup_entries =                  'entries'
backup_userdata =                 'userdata'
backup_settings =                 'settings'
backup_categories =               'categories'
backup_pages =                    'pages'
backup_smilies =                  'smilies'
backup_banlists =                 'banlists'
backup_bookmarks =                'bookmarks'
backup_read_status =              'read status'
backup_temp_infos =               'temporary informations'
download_backup_file =            'Download backup file'
delete_selected =                 'Delete selected'
restore =                         'Restore'
delete_backup_file =              'Delete backup file'
delete_backup_submit =            'OK - Delete'
restore_confirm =                 'Are you sure you want to restore the database with this backup file?<br /><strong>All affected backuped tables will be overwritten!</strong>'
restore_safe_mode_warning =       'Safe Mode Warning!'
restore_safe_mode_note =          'As Safe Mode is activated on this server the script running time cannot be extended! To avoid uncompleted backups you should split long backup files into several smaller ones and execute one after another!'
restore_submit =                  'OK - Restore'
restore_backup_ok =               'The backup has been restored.'
backup_file_created =             'The backup file has been created.'
error_file_doesnt_exist =         'File doesn\'t exist!'
error_delete_backup_file =        'Backup file could not be deleted'
error_create_backup_file =        'File could not be craeted - make sure you properly set the write permission for the folder "backup"'
error_restore_mysql =             'MySQL error: [mysql_error]'

# Update:
update_current_version =          'Current version: <strong>[version]</strong>'
update_instructions_hl =          'How to update'
update_instructions =             'It is recommended to disable the forum while updating (uncheck "forum enabled" in the <a href="index.php?mode=admin&action=settings">forum settings</a>)'
update_instructions =             'Download the latest version from <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Unpack the script package, look for the according update file in the subfolder "update" and upload this file into the folder "update" on your server'
update_instructions =             'Reload this page and the update file should appear below'
update_instructions =             'Click on the file and follow the further instructions'
update_instructions =             'After running the update you get a list of files and folders which have to be added or replaced'
update_instructions =             'Clear the directory <strong>templates_c</strong> (delete all files in this dirctory) after you have added/replaced the files/folders'
update_available_files =          'Available update file(s)'
update_no_files_available =       'No update files available.'
update_file_title =               'Run this update file'
update_confirm =                  'Do you really want to run the following update file?'
update_submit =                   'OK - Run update'
update_successful =               'The database has been updated successfully.'
update_items_note =               'Please upload now the following files/folders of the new forum package (version [version]) to your server:'
update_download =                 'If you do not have these files yet you can download them [[here]].'

[emails]
email_subject =                   'Reply on "[original_subject]"'
email_text =                      """Hi [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] has posted a reply on \"[original_subject]\":

Subject: [subject]

[text]

URL of this posting: [posting_address]

--- Your original posting ---

[original_text]"""

email_text_delayed_addition =     """---
This notification is delayed because the posting was activated manually. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'New entry in the forum: [subject]'
admin_email_text =                """New Entry by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """Reply by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Forum registration'
admin_reg_user_email_text =       """Hi [name],
welcome to the forum!

Here is the access data to log in:

User name: [name]
Password: [password]

Link to log in directly:
[login_link]

The password can be changed after logging in.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Forum registration'
admin_activate_user_email_text =  """Hi [name],
welcome to the forum!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Forum registration'
new_user_email_txt =              """Hi [name],
welcome to the forum!

To activate your account please follow this link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'New user subscription'
new_user_notif_txt =              """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

IMPORTANT: This user has to be unlocked in order that he can log in!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'Account activation after changing e-mail address'
edit_address_email_txt =          """Hi [name],
the e-mail address has been changed. You now have to activate your account again using the following link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Request for a new password'
pwf_activating_email_txt =        """Hi [name],
this e-mail has been sent by the forum on [forum_address] because a new password has been requested. Please click the link below to confirm your request. By following the link a new password will be generated and sent to you. If this e-mail has been sent in error (either by you or someone else) please ignore this e-mail.

Link to confirm your request:
[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'New user data for the forum'
new_pw_email_txt =                """Hi [name],
here is your new user data:

User name: [name]
Password: [password]

Click here to log in directly:
[login_link]

The password can be changed after logging in.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

-- 
This e-mail has been sent via the forum on [forum_address]."""
contact_email_txt_user =          """[message]

-- 
This e-mail has been sent by [user] via forum on [forum_address]."""
contact_notification_sj =         'Copy of sent e-mail: [subject]'
contact_notification_txt =        """This e-mail has been sent with your e-mail address to [recipient]:

Subject: [subject]
[message]

-- 
This e-mail has been sent via forum on [forum_address]."""

[install]
installation_title =              'Installation'
label_choose_language =           'Please select a language:'
installation_instructions =       'To install the forum please fill out and submit the following form.'
installation_instructions =       'During the installation process the file <strong>config/db_settings.php</strong> will be overwritten. Depending on your server configuration you might have to change the write permission of this file (try CHMOD 666 if you get an error message; set it back to 644 after the installation).'
installation_instructions =       'The directory <strong>templates_c</strong> needs to be writable by the template engine. Depending on your server configuration you might have to change the write permission of this directory (try CHMOD 770, 775 or 777 if you get an error message or blank page after the installation).'
installation_instructions =       'Write permissions (CHMOD) of files and directories can normally be changed with the FTP program (right click on file/directory --> CHMOD or similar).'
installation_instructions =       'The directory <strong>install</strong> can be deleted after the installation.'
inst_basic_settings =             'Basic settings'
inst_main_settings_desc =         'Some basic settings'
inst_admin_settings =             'Administrator'
inst_admin_settings_desc =        'Data of the forum administrator'
inst_db_settings =                'Database'
inst_db_settings_desc =           'Access data of the MySQL database'
inst_admin_name =                 'Admin name'
inst_admin_name_desc =            'Name of the forum administrator'
inst_admin_email =                'Admin e-mail'
inst_admin_email_desc =           'E-mail address of the forum administrator'
inst_admin_pw =                   'Admin password'
inst_admin_pw_desc =              'Password to log in as forum administrator'
inst_admin_pw_conf =              'Password confirmation'
inst_admin_pw_conf_desc =         'Repeat the password'
inst_db_host =                    'Database host'
inst_db_host_desc =               'host name, mostly "localhost"'
inst_db_user =                    'Database user'
inst_db_user_desc =               'Username to access the database'
inst_db_pw =                      'Database password'
inst_db_pw_desc =                 'Password to access the database'
inst_db_name =                    'Database name'
inst_db_name_desc =               'Name of the database'
inst_table_prefix =               'Table prefix'
inst_table_prefix_desc =          'Prefix for tables in database'
inst_advanced_options =           'Advanced options'
inst_advanced_options_desc =      'For experts - normally you do not need to change anything here'
inst_advanced_database =          'Create database'
inst_advanced_database_desc =     'Check this only if the specified database does not exist yet and you have permissions to create a database'
inst_advanced_conf_file =         'No overwriting of the database configuration file'
inst_advanced_conf_file_desc =    'Check this only if you already edited the database configuration file'
create_database =                 'create specified database'
dont_overwrite_settings =         'do not overwrite database configuration file'
create_db_error =                 'The database could not be created'
error_create_admin =              'The admin account could not be created'
error_db_connection =             'Database connection error - please check host, user and password'
error_db_inexistent =             'Specified database does not exist - please check database name'
error_sql_file_doesnt_exist =     'Installation SQL file (install.sql) does not exist'
error_overwrite_config_file =     'No permission to overwrite the file <strong>config/db_settings.php</strong> (set CHMOD 666, current is [CHMOD])'
error_sql =                       'SQL error'
forum_install_ok =                'OK - Install forum'
error_conf_pw =                   'The admin passwords did not match'
