################################################################################
# French language file for my little forum 2.2                                 #
#------------------------------------------------------------------------------#
# Translated by Michel Gosse < mgosse3 at gmail dot com > 2009-03-27           #
# Updated by Marc Duval < duvalm at gmail dot com > 2011-05-22                 #
################################################################################

language =                        fr
charset =                         utf-8
locale =                          fr_FR.utf8
locale =                          fr_FR@euro
locale =                          fr
locale_charset =                  utf-8
dir =                             ltr
time_format =                     %d/%m/%Y, %H:%M
time_format_full =                %A %d %B %Y, %H:%M
forum_time =                      Temps actuel sur le forum : [time]
forum_time_with_time_zone =       Temps actuel sur le forum : [time] ([time_zone])
unknown_user =                    inconnu
db_error =                        Erreur base données !
mail_error =                      Serveur de mail indisponible - veuillez réessayer plus tard!

[general]
subject =                         Sujet
author =                          Auteur
date =                            Date
replies =                         Réponses
views =                           Vues
category =                        Categorie
submit_button_ok =                &nbsp;OK&nbsp;
yes =                             oui
no =                              non
go =                              aller
edit =                            editer
delete =                          supprimer
next_page_link =                  &raquo;
previous_page_link =              &laquo;
next_page_link_title =            page suivante
previous_page_link_title =        page précédente
posted_by =                       par <strong>[name]</strong>[email_hp], [time]
posted_by_location =              par <strong>[name]</strong>[email_hp], [location], [time]
original_posting_linktitle =      cliquer pour aller au message de base posté par [name]
error_headline =                  Erreur!
no_authorisation =                Pas d'autorisation !
page_doesnt_exist =               Cette page n'existe pas !
error_form_uncomplete =           Tous les champs n'ont pas été remplis
caution =                         Attention !
spam =                            Spam
forum_index_link =                Page d'index du forum
forum_index_link_title =          Page d'index du forum
log_in_link =                     connexion
log_in_link_title =               connexion
log_out_link =                    Déconnexion
log_out_link_title =              Déconnexion
register_link =                   S'enregistrer
register_link_title =             S'enregistrer comme nouvel utilisateur
profile_link_title =              Editer le profil
user_area_link =                  Utilisateur
user_area_link_title =            Zone utilisateur
admin_area_link =                 Administrateur
admin_area_link_title =           Zone d'administration
search_marking =                  Rechercher:
search_default_value =            Rechercher...
search_title =                    Rechercher des entrées
new_topic_link =                  Nouveau sujet
new_topic_link_title =            Poster un nouveau sujet
order_link =                      Trier
order_link_title_1 =              Trier par date de dernière réponse
order_link_title_2 =              Trier par date de discussion (defaut)
fold_threads =                    Plier les branches
fold_threads_linktitle =          Plier les branches
expand_threads =                  Développer les branches
expand_threads_linktitle =        Développer les branches
table_view =                      Vue en tableau
table_view_linktitle =            Afficher les messages sous forme de tableau
thread_view =                     Vue par réponses
thread_view_linktitle =           Afficher les messages sous forme d'arbres de réponses
refresh_link =                    Rafraichir
refresh_linktitle =               déselectionner les nouveaux messages
thread_hierarchical =             Fil de discussion
thread_hierarchical_linktitle =   Afficher les messages sous forme de fil ordonné (defaut)
open_in_thread_link =             Ouvrir dans le fil de discussion
open_in_thread_linktitle =        Montrer ce message dans le fil de discussion
thread_linear =                   Chronologique
thread_linear_linktitle =         Afficher le fil de discussion en ordre chronologique
fold_posting_title =              Réduire / développer le message
fold_postings =                   Fermer / développer tout
fold_postings_title =             Fermer / développer tous les messages
expand_fold_thread_linktitle =    Développer / fermer le fil de discussion
category_title =                  Catégorie
all_categories =                  Toutes les catégories
my_category_selection =           Mon choix
browse_page_title =               Page
thread_entry_back_link =          Retour à l'index du forum
thread_entry_back_title =         Page d'index du forum
reply_link =                      Répondre à ce message
reply_link_title =                Répondre à ce message
back_to_index_link =              Retour à l'index du forum
back_to_index_link_title =        Page d'index du forum
back_to_entry_link =              Retour aux messages par [name]
back_to_entry_link_title =        Retour aux messages par [name]
subnav_login =                    connexion
subnav_pw_forgotten =             Oubli du mot de passe
subnav_admin_area =               Zone d'administration
subnav_settings =                 Préférences du forum
subnav_advanced_settings =        Configuration avancée
subnav_categories =               Catégories
subnav_edit_category =            Editer la catégorie
subnav_delete_category =          Supprimer la catégorie
subnav_user =                     Administration du compte
subnav_smilies =                  Smileys
subnav_pages =                    Pages
subnav_delete_page =              Supprimer page
subnav_edit_page =                Editer page
subnav_add_page =                 Ajouter page
subnav_create_page =              Créer page
subnav_edit_smiley =              Editer smiley
subnav_edit_user =                Editer un utilisateur
subnav_delete_users =             Supprimer des utilisateurs
subnav_delete_entries_user =      <!-- TODO -->Delete entries of user
subnav_register_user =            Utilisateur enregistré
subnav_spam_protection =          Protection contre le spam
subnav_email_list =               liste des emails des utilisateurs enregistrés
subnav_clear_userdata =           Supprimer les données d'un utilisateur
subnav_search =                   Rechercher
subnav_register =                 S'enregistrer
subnav_reset_uninstall =          Remise à zéro / Désinstaller forum
subnav_userarea =                 Zone d'utilisateur
subnav_contact =                  Contact
subnav_userarea_show_user =       [var]
subnav_userarea_show_posts =      Posté par [var]
subnav_userarea_edit_user =       Editer le profil
subnav_userarea_edit_pw =         Changer le mot de passe
subnav_userarea_edit_mail =       Changer l'adresse email
subnav_backup =                   Sauvegarde
subnav_update =                   Mise à jour
subnav_update_run =               Démarrer la mise à jour
subnav_delete_backup_file =       Supprimer le fichier de sauvegarde
subnav_restore =                  Restaurer
subnav_locked =                   Compte bloqué
subnav_delete_cookie =            Supprimer le cookie
subnav_disabled =                 Forum désactivé
subnav_page_error =               Erreur
subnav_page =                     [var]
counter =                         [total_postings] messages dans [total_threads] fils de discussion, [registered_users] utilisateurs enregistrés
counter_users_online =            [total_postings] messages dans [total_threads] fils de discussion, [registered_users] utilisateurs enregistrés, [total_users_online] utilisateurs en ligne ([registered_users_online] enregistrés, [unregistered_users_online] invités)
contact_link =                    Contact
contact_linktitle =               Message à l'administrateur du forum
rss_feed_postings =               Fil RSS des messages
rss_feed_postings_title =         Fil RSS de tous les nouveaux messages
rss_feed_new_threads =            Fil RSS des discussions
rss_feed_new_threads_title =      Fil RSS uniquement des sujets de discussion
rss_feed_thread =                 Fil RSS du sujet
rss_feed_thread_title =           Fil RSS de ce sujet
no_messages =                     Aucun message n'a encore été posté.
no_messages_in_category =         Aucun message n'a encore été posté dans cette catégorie.
error_invalid_category =          Catégorie inexistante
error_word_too_long =             Le mot  "[word]" est trop long
error_name_too_long =             Le nom est trop long
error_email_too_long =            L'adresse email est trop longue
error_hp_too_long =               Le site web est trop long
error_location_too_long =         L'adresse est trop longue
error_profile_too_long =          Le profil est trop long ([profile_length] caractères - seulement [profile_maxlength] caractères sont autorisés)
error_signature_too_long =        La signature est trop longue ([signature_length] caractères - seulement [signature_maxlength] caractères sont autorisés)
error_invalid_date_format =       Format de date de naissance incorrect (AAAA-MM-JJ)
error_invalid_date =              Date de naissance incorrecte
error_email_wrong =               L'adresse mail est incorrecte
error_hp_wrong =                  Le site web est incorrect
error_pw_conf_wrong =             Le mot de passe n'est pas le même que celui entré la première fois
error_akismet_connection =        Serveur occupé, veuillez réessayer!
error_akismet_connection_admin =   Ne peut pas établir de connexion au serveur Akismet pour vérifier la clé API!
error_akismet_api_key =           Clé Wordpress API incorrecte
error_spam_suspicion =            Suspicion de spam ! Veuillez modifiez votre message (cad enlever les liens)
user_name_already_exists =        Ce nom d'utilisateur existe déjà
open_whole_thread =               Ouvrir toute la discussion
change_category_link =            Montrer les messages dans la catégorie "[category]"
mark_linktitle =                  Sélectionner le message
unmark_linktitle =                Déselectionner le message
delete_marked_link =              Supprimer les messages sélectionnés
manage_postings_link =            Gérer les messages
show_spam_link =                  Montrer les spams ([number])
hide_spam_link =                  Cacher les spams
delete_spam_link =                Supprimer les spams
no_replies =                      Pas de réponses
one_reply =                       1 réponse
several_replies =                 [replies] réponses
more_smilies_label =              plus...
more_smilies_title =              plus de smileys
close =                           fermer
no_postings_user =                Pas de messages.
search_submit_button =            Rechercher
search_fulltext =                 texte entier
search_tags =                     signets
no_postings_found =               Aucun message trouvé.
one_posting_found =               1 message trouvé:
several_postings_found =          [number] messages trouvés :
no_postings_by_user =             Pas de message.
one_posting_by_user =             1 message :
several_postings_by_user =        [number] messages:
rss_posting_by =                  Publié par [name], [time]:
rss_reply_by =                    Réponse par [name], [time]:
rss_reply_marking =               (réponse)
move_up =                         monter
move_down =                       descendre
delete_posting_title =            Supprimer message
delete_posting_confirm =          Voulez vous vraiment supprimer ce message ?
delete_posting_replies_confirm =  Voulez vous vraiment supprimer ce message et toutes les réponses ?
latest_postings_hl =              Derniers messages
toggle_latest_postings =          Montrer / cacher les derniers messages
posting_minutes_ago =             il y a [minutes] minutes
posting_hours_ago =               il y a [hours] heures, [minutes] minutes
posting_one_day_ago =             il y a 1 jour, [hours] heures, [minutes] minutes
posting_several_days_ago =        il y a [days] jours
tag_cloud_hl =                    Signets récents
sidebar =                         Barre latérale
toggle_sidebar =                  Montrer / cacher la barre latérale
options =                         Options
administrator_title =             Administrateur
moderator_title =                 Modérateur
avatar_img_alt =                  Avatar
search_user =                     Rechercher un utilisateur:
search_user_default_value =       Rechercher un utilisateur...
no_users =                        Aucun utilisateur trouvé.
no_text_title =                   Message vide / pas de texte
no_text_alt =                     pas de texte
no_text =                         - pas de texte -
error_invalid_form =              La session a expiré! Veuillez copier le texte, vous reconnecter ou republier le message comme invité.
error_form_sent_too_fast =        Le formulaire a été envoyé trop rapidement - attendez quelques secondes et recommencez (protection contre les robots)
error_form_sent_too_slow =        Le formulaire n'est plus valide - veuillez copier le texte et recharger la page
terms_of_use_agreement =          J'accepte les [[terms of use]]
error_not_accepted_word =         Mot non autorisé : [not_accepted_word]
error_not_accepted_words =        Mots non autorisés : [not_accepted_words]
error_username_invalid_chars =    Le nom de l'utilisateur contient des caractères spéciaux
user_locked =                     bloqué
user_locked_message =             Votre compte est actuellement bloqué.
forum_disabled =                  Le forum est actuellement indisponible.
cookie_deleted =                  Le cookie a été supprimé.
ajax_preview_title =              Aperçu
bbcode_link_text =                Texte pour le lien (en option):
bbcode_link_url =                 Adresse pour le lien (URL):
bbcode_image_url =                Adresse de l'image (URL):
bbcode_tex_code =                 Formule TeX(ex. \sqrt{x}):
quote_label =                     citation
quote_title =                     Insérer le texte marqué du message auquel vous répondez
error_no_name =                   Aucun nom n'a été entré
error_no_subject =                Aucun sujet n'a été entré
error_no_text =                   Aucun texte n'a été entré
terms_of_use_error_register =     Vous devez accepter les conditions d'utilisation pour terminer votre enregistrement
terms_of_use_error_posting =      Vous devez accepter les conditions d'utilisation pour publier le message
check_all =                       Cocher tout
uncheck_all =                     Décocher tout
delete_backup_confirm =           Etes vous sur de vouloir supprimer ce fichier de sauvegarde ?
delete_sel_backup_confirm =       Etes vous sur de vouloir supprimer tous les fichiers de sauvegarde sélectionnés ?
drag_and_drop_title =             déplacer et lâcher pour monter ou descendre
          
[entry]
edited_by =                       édité par [name], [time]
tags_marking =                    Signets:
one_view =                        1 vue
several_views =                   [views] vues
complete_thread_marking =         Fil complet:
branch_marking =                  Branche courante du fil :
direct_replies_marking =          Réponses liées à ce message:
edit_message_linkname =           éditer
edit_message_linktitle =          éditer le message
delete_message_linkname =         supprimer
delete_message_linktitle =        supprimer le message
move_posting_linkname =           déplacer
move_posting_linktitle =          déplacer le message
report_spam_linkname =            spam
report_spam_linktitle =           signaler comme spam
flag_ham_linkname =               non spam
flag_ham_linktitle =              marquer/signaler comme non spam
lock_linkname =                   verrouiller
lock_linktitle =                  verrouiller la publication
unlock_linkname =                 déverrouiller
unlock_linktitle =                déverrouiller la publication
lock_thread_linkname =            bloquer le fil
lock_thread_linktitle =           bloquer la totalité du fil
unlock_thread_linkname =          débloquer le fil
unlock_thread_linktitle =         débloquer la totalité du fil
posting_locked =                  bloqué
email =                           Email
homepage =                        Site
spam_note =                       Ce message est bloqué par le filtre anti-spam et ne sera pas publié tant qu'il ne sera pas validé par un modérateur du forum ou l'administrateur.

[posting]
no_authorization_edit =           Le message ne peut être édité ! Il se peut que le temps d'édition du message soit dépassé, et que le fil soit bloqué, ou bien il y a déjà des réponses à ce message.
posting_locked_no_reply =         Vous ne pouvez répondre à ce message car il est bloqué.
no_auth_post_reg_users =          Seuls les utilisateurs enregistrés peuvent publier des messages!
no_auth_session_expired =         La session a expiré, copier votre message et reconnecter vous !
no_auth_readonly =                Le forum est actuellement en mode consultation seulement !
new_topic_hl =                    Nouveau sujet
reply_hl =                        Réponse au message
edit_hl =                         Editer cette entrée
name_marking =                    Nom:
email_marking =                   Email:
hp_marking =                      Site:
location_marking =                Adresse :
optional =                        (en option)
optional_email =                  (en option, ne sera pas affiché)
remember_userdata_marking =       Enregistrer (cookie)
delete_cookie_linkname =          supprimer le cookie
category_marking =                Categorie:
subject_marking =                 Sujet :
message_marking =                 Message:
tags_marking =                    Signets:
tags_note =                       (en option, séparé par une virgule)
bbcode_bold_label =               gras
bbcode_bold_title =               Format texte gras
bbcode_bold_instruction =         [b]Texte[/b]
bbcode_italic_label =             italique
bbcode_italic_title =             Format texte italique
bbcode_italic_instruction =       [i]Texte[/i]
bbcode_color_label =              couleur
bbcode_color_title =              Couleur de texte
bbcode_color_instruction =        [color=#rgb]Texte[/color]
bbcode_link_label =               lien
bbcode_link_title =               Insérer un hyperlien
bbcode_link_instruction =         [link=http://example.com/]link text[/link] / [link]http://example.com/[/link]
bbcode_size_label =               taille
bbcode_size_title =               Taille de la police
bbcode_size_label_small =         petit
bbcode_size_label_large =         grand
bbcode_size_instruction_small =   [size=small]petit texte[/size]
bbcode_size_instruction_large =   [size=large]grand texte[/size]
bbcode_list_label =               liste
bbcode_list_title =               Insérer une liste
bbcode_list_instruction =         [list][*]numéro de liste[/list]
bbcode_image_label =              image
bbcode_image_title =              Insérer une image
bbcode_image_label_default =      défaut
bbcode_image_instr_default =      [img]http://example.com/image.jpg[/img]
bbcode_image_label_left =         gauche       
bbcode_image_instr_left =         gauche: [img=left]http://example.com/image.jpg[/img]
bbcode_image_label_right =        droite       
bbcode_image_instr_right =        droite: [img=right]http://example.com/image.jpg[/img]
bbcode_image_label_thumb =        cliché réduit       
bbcode_image_instr_thumb =        cliché réduit: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_image_label_thumb_left =   cliché réduit gauche       
bbcode_image_instr_thumb_left =   cliché réduit gauche: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_image_label_thumb_right =  cliché réduit droit       
bbcode_image_instr_thumb_right =  cliché réduit droit: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_upload_label =             télécharger
bbcode_upload_title =             Télécharger une image
bbcode_upload_instruction =       Télécharger une image ...
bbcode_flash_label =              flash
bbcode_flash_title =              Insérer une animation flash
bbcode_flash_instruction =        [flash]http://example.com/flash.swf[/flash]
bbcode_tex_label =                TeX
bbcode_tex_title =                insérer le code TeX
bbcode_tex_instruction =          [tex]code TeX[/tex]
bbcode_code_label =               code
bbcode_code_title =               insérer le code
bbcode_code_label_inline =        code en ligne
bbcode_code_instruction_inline =  [inlinecode]code[/inlinecode]
bbcode_code_label_general =       block de code
bbcode_code_instruction_general = [code]code[/code]
bbcode_code_label_specific =      block de code [language]
bbcode_code_instruction_spec =    [code=[language]]code[/code]
insert_smiley_title =             Insérer un smiley
email_notific_reply_thread =      Indiquer un email pour les réponses à ce fil
email_notific_reply_post =        Indiquer un email en réponse à ce message
show_signature_marking =          Ajouter une signature
sticky_thread =                   Fil de discussion persistant
message_submit_button =           OK - Soumettre
message_submit_title =            Sauvegarder cette entrée
message_preview_button =          Prévisualiser
message_preview_title =           Prévisualiser le message avant la sauvegarde
reply_to_posting_marking =        Répondre au message de <strong>[name]</strong>
minutes_left_to_edit =            Il vous reste [minutes] minutes pour éditer ce message
minutes_left_to_edit_reply =      Vous avez [minutes] minutes pour éditer ce message si aucune réponse n'est postée avant
preview_headline =                Prévisualiser:
error_repeated_posting =          Message déjà posté il y a [minutes] minutes. Veuillez attendre un moment et le republier.
error_name_like_subject =         Ce nom est le même que celui du sujet
error_name_reserved =             Ce nom est déjà pris par un utilisateur enregistré
error_username_too_long =         Le nom d'utilisateur est trop long
error_name_too_long =             Le nom est trop long
error_no_email_to_notify =        Aucun email pour l'envoi de la notification
error_subject_too_long =          Le sujet est trop long
error_text_too_long =             Le message est trop long ([text_length] caractères -seulement [text_maxlength] caractères sont autorisés)
error_tags_too_long =             Signets trop longs
error_posting_unavailable =       Ce message n'existe pas

[delete_posting]
delete_postings_hl =              Supprimer le message
delete_marked_hl =                Supprimer les messages sélectionnés
delete_marked_confirm =           Voulez vous vraiment supprimer tous les messages sélectionnés et leurs réponses ?
delete_spam_hl =                  Supprimer spam
delete_spam_confirm =             Voulez vous vraiment supprimer tous les messages classés comme spams ?
delete_posting_submit =           OK - Supprimer
report_spam_hl =                  Déclarer comme spam
posting_already_spam =            Ce message est déjà signalé comme spam.
spamcheck_posting_not_checked =   Ce message est déjà repéré comme non spam ou n'a pas été vérifié par Akismet soit parce que Akismet n'est pas actif ou soit parce qu'il s'agit du message d'un utilisateur enregistré.
spamcheck_posting_passed =        Ce message a été validé par le filtre anti-spam d'Akismet. Ne le déclarez comme spam que si c'est vraiment un spam!
spamcheck_akismet_api_error =     Ce message a été validé par le filtre anti-spam Akismet suite à une erreur lors de sa vérification. Cela peut être du à une clé API invalide!
spamcheck_akismet_timeout_error =   Ce message a été validé par le filtre anti-spam suite à une erreur de timeout sur le serveur Akismet.
report_spam_delete_submit =       Déclarer comme spam et supprimer
report_spam_submit =              Déclarer uniquement comme spam
delete_only_submit =              Supprimer seulement
postings_doesnt_exist =           Ce message n'existe pas!
posting_not_flagged_as_spam =     Ce message n'a pas été déclaré comme spam.
flag_ham_hl =                     Déclarer comme non-spam
flag_ham_note =                   Ce message a été classé comme spam par le filtre anti-spam Akismet. Ne le déclarer comme non spam que si c'est vraiment un message désirable!
report_flag_ham_submit =          Déclarer et valider comme non spam
flag_ham_submit =                 Déclarer comme non spam seulement
no_authorisation_delete =         Le message ne peut être supprimé! Il se peut que le délai de suppression des messages soit dépassé, ou que le fil soit verrouillé, ou qu'il y ait déjà des réponses à ce message.

[captcha]
captcha_marking =                 Protection contre le spam :
captcha_expl_math =               Veuillez additionner ces deux nombres:
captcha_expl_image =              Veuillez entrer les lettres ou nombres de l'image ci-dessus:
captcha_image_alt =               Si vous ne pouvez voir l'image, vous devez créer un compte utilisateur et vous connecter pour pouvoir envoyer votre message
captcha_image_alt_reg =           Veuillez contacter l'admistrateur du forum si vous ne pouvez voir cette image
captcha_check_failed =            La vérification anti-spam a échoué - veuillez recommencer!

[upload_image]
image_upload_not_enabled =        L'envoi d'images n'est pas activé.
upload_image_hl =                 Envoyer une image
upload_image_button =             Envoyer
upload_error =                    Erreur lors du transfert de l'image
upload_error_2 =                  Aucune image n'a été choisie ou bien la taille de l'image est plus grande que le maximum autorisé par le serveur ([server_max_filesize]).
invalid_file_format =             format de fichier incorrect
file_too_large =                  fichier trop grand ([width]*[height], [filesize] KB, le maxima est [max_width]*[max_height], [max_filesize] KB)
upload_successful =               Image transférée avec succès
image_downsized =                 <strong>Remarque :</strong> L'image doit être réduite, sa nouvelle taille est  [width] x [height] px, [filesize] KB.
insert_image =                    Insérer une image
insert_image_exp =                Veuillez cliquer sur l'image à insérer dans votre message.
insert_image_exp_no_js =          Vous pouvez utiliser le code suivant pour insérer l'image dans votre message :
browse_uploaded_images =          Parcourir les images transférées...
back =                            &laquo; Retour
no_images =                       Aucune image n'est disponible.
delete_image_confirm =            Effacer cette image ?
delete_image_button =             OK - Supprimer

[insert_flash]
insert_flash_hl =                 Insérer une vidéo au format flash
insert_flash_code =               Code de la vidéo (<code>&lt;object&gt;...&lt;/object&gt;</code>)
flash_code =                      Code:
select_flash_or =                 ... ou ...
insert_flash_custom =             Vidéo au format flash personnelle
flash_url =                       Adresse :
flash_size =                      Taille :
insert_flash_button =             Insérer une vidéo au format flash

[avatar]
avatar_hl =                       Avatar
delete_avatar =                   Supprimer l'avatar
upload_avatar_hl =                Transférer l'avatar
upload_avatar_notes =             Taille maximale de l'avatar : [width]*[height] px, [filesize] KB
upload_image_button =             Transférer
upload_error =                    Erreur lors du transfert de l'image
upload_error_2 =                  Aucune image n'a été choisie ou bien la taille de l'image est plus grande que la taille maximale autorisée par le serveur ([server_max_filesize]).
invalid_file_format =             Format de fichier incorrect
file_too_large =                  fichier trop grand ([width]*[height], [filesize] KB, le maximum est [max_width]*[max_height], [max_filesize] KB)
upload_successful =               L'avatar a été transféré avec succès
close_window =                    Fermer la fenêtre
image_downsized =                 <strong>Remarque :</strong> La taille de l'avatar doit être réduite, la nouvelle taille est de [width] x [height] px, [filesize] KB.
avatars_disabled =                La fonctionnalité des avatars est déconnectée

[move_posting]
move_posting_hl =                 Déplacer le message
move_posting_new_thread =         Générer un fil de discussion autonome à partir de ce message et de ses réponses
move_posting =                    Déplacer ce message et ses réponses au fil  # [number]
move_posting_submit =             OK - Déplacer le message
invalid_posting_to_move =         Le numéro du fil est incorrect

[manage_postings]
manage_postings_hl =              Gérer les messages
mark_postings =                   Sélectionner
mark_all_postings =               Sélectionner tous les messages
unmark_all_postings =             Déselectionner tous les messages
mark_old_threads =                Sélectionner les fils de discussion dont les dernières réponses datent de plus de  [days] jours
lock_postings =                   Bloquer
lock_all_postings =               Bloquer tous les messages
unlock_all_postings =             Débloquer tous les messages
lock_old_threads =                Verrouiller les fils pour lesquels les dernières réponses datent de plus de [days] jours

[login]
login_ip_temp_blocked =           Suite à de nombreuses tentatives de connexion infructueuses, vous n'êtes plus autorisé à vous identifier. Vous pourrez recommencer d'ici quelques minutes.
login_username =                  Identifiant:
login_password =                  Mot de passe:
login_auto =                      connexion automatique à partir de cet ordinateur
login_submit =                    connexion
login_advice =                    Pour vous connecter, les cookies doivent être activés!
pw_forgotten_link =               J'ai oublié mon mot de passe
pwf_failed =                      Aucun utilisateur avec cet email n'a été trouvé
login_failed =                    Nom d'utilisateur inconnu ou bien mauvais mot de passe!
registered_users_only =           Seuls les utilisateurs enregistrés peuvent poster des messages!
account_not_activated =           Votre compte n'est pas encore activé!
account_activated =               Votre compte a été activé avec succès.
account_activated_but_locked =    Votre compte a été activé avec succès mais il doit être validé par l'administrateur ou un modérateur pour que vous puissiez vous connecter!
mail_sent =                       Le mail a été envoyé.
pw_sent =                         Le nouveau mot de passe a été envoyé.
code_invalid =                    Code incorrect.

[pw_forgotten]
new_pw_ok =                       Un nouveau mot de passe a été généré et envoyé.
new_pw_failed =                   Le lien de confirmation est incorrect. Un nouveau mot de passe n'a pu être généré.
pw_forgotten_exp =                Les mots de passe sont cryptés avec un algorithme qui ne permet pas de les retrouver. Vous ne pouvez qu'obtenir un nouveau mot de passe. Pour éviter tout abus vous allez recevoir un message électronique et il vous faudra cliquer sur le lien pour confirmer votre demande. Après réception de votre confirmation un nouveau mot de passe sera généré et envoyé à votre adresse.
pwf_username =                    Identifiant:
pwf_email =                       Email:

[user]
user_name =                       Identifiant
user_type =                       Type
admin =                           Administrateur
mod =                             Modérateur
user =                            Utilisateur
user_email =                      Email
user_hp =                         Site
mailto_user =                     Envoyer un mail à [user]
email =                           Email
homepage =                        Site
user_postings =                   Messages
user_online =                     En ligne
user_blockage =                   Bloqué
online =                          en ligne
lock_title =                      utilisateur bloqué
unlocked =                        débloqué
unlock_title =                    débloquer un utilisateur
currently_online =                Actuellement en ligne

[user_show]
user_name =                       Identifiant:
user_avatar =                     Avatar:
user_type =                       Type:
admin =                           Administrateur
mod =                             Moderateur
user =                            Utilisateur
user_real_name =                  Nom:
gender =                          Genre:
male =                            homme
female =                          femme
age_birthday =                    Age / date d'anniversaire:
mailto_user =                     Envoyer un mail à [user]
email =                           Email
homepage =                        Site
user_hp_email =                   Site / Email:
user_location =                   Adresse:
user_registered =                 Enregistré:
user_last_login =                 Dernière connexion:
user_logins =                     connexions :
user_postings =                   Messages:
show_postings_link =              montrer les messages
last_posting =                    Derniers messages:
logins_per_day =                  connexions par jour :
postings_per_day =                Messages par jour :
user_profile =                    Profil:
user_delete_all_entries =         <!-- TODO -->Delete all postings of this user
user_lock_account =               <!-- TODO -->Lock user account
user_unlock_account =             <!-- TODO -->Unlock user account  
user_edit_account =               <!-- TODO -->Edit user account
user_delete_account =             <!-- TODO -->Delete user account
user_account_doesnt_exist =       Le compte de cet utilisateur n'existe pas.

[user_edit]
edit_user_name =                  Nom d'utilisateur:
edit_avatar =                     Avatar:
edit_avatar_link =                éditer avatar
edit_user_type =                  Type:
edit_user_email =                 Email:
edit_email =                      modifier l'adresse email
edit_user_pw =                    Mot de passe:
pw_not_displayed =                non affiché
edit_pw =                         changer le mot de passe
edit_user_email_contact =         Adresse email valide
edit_user_real_name =             Nom:
edit_user_gender =                Genre:
male =                            homme
female =                          femme
edit_user_birthday =              Anniversaire:
birthday_format =                 AAAA-MM-JJ
edit_user_hp =                    Site:
edit_user_location =              Adresse :
edit_user_profile =               Profil:
edit_user_signature =             Signature:
edit_user_cat_selection =         Ma catégorie sélectionnée :
edit_user_time_zone =             Fuseau horaire:
edit_user_time_difference =       Décalage additionnel en heures, cad  +3 or -5:30:
edit_user_default_time_zone_svr = Standard (temps de serveur)
edit_user_default_time_zone =     Standard ([default_time_zone])
edit_user_language =              Langage:
edit_user_default_language =      Standard ([default_language])
edit_user_theme =                 Thème:
edit_user_default_theme =         Default ([default_theme])
edit_user_auto_login =            Connexion automatique
enable_auto_login =               Activer la connexion automatique
edit_user_notification =          notification par email:
admin_mod_notif_posting =         une fois qu'un nouveau message a été publié
admin_mod_notif_register =        une fois qu'un nouvel utilisateur s'est enregistré
userdata_submit_button =          OK - Sauvegarder
profile_saved =                   Votre profil a été sauvegardé.
pw_changed =                      Le mot de passe a été modifié.

[edit_pw]
edit_pw_old =                     Ancien mot de passe:
edit_pw_new =                     Nouveau mot de passe :
edit_pw_conf =                    Répéter le nouveau mot de passe :
error_old_pw_wrong =              L'ancien mot de passe est erroné
error_pw_conf_wrong =             Le nouveau mot de passe n'est pas le même que celui entré la première fois
error_new_pw_too_short =          Le nouveau mot de passe doit contenir au moins [characters] caractères

[edit_email]
edit_email_exp =                  Lors d'un changment d'adresse mail vous serez déconnecté et le compte devra être réactivé. Une clef d'activation sera envoyée à votre nouvelle adresse email. Assurez vous que l'adresse email est valide! Le compte sera activé d'ici quelques jours.
edit_email_new =                  Nouvel email:
edit_email_new_confirm =          Confirmer le nouvel email:
edit_email_pw =                   Mot de passe:
error_form_uncompl =              Tous les champs n'ont pas été remplis
error_email_confirmation =        Le nouvel email et celui pour la confirmation ne sont pas les mêmes
error_email_too_long =            L'adresse email est trop longue
error_identic_email =             La nouvelle adresse email est la même que l'ancienne
error_email_invalid =             L'adresse email est incorrecte
pw_wrong =                        Le mot de passe est incorrect

[register]
register_exp =                    Veuillez indiquer le nom d'utilisateur souhaité, un mot de passe et une adresse mail valide. Une clef d'activation sera envoyée à cette adresse. Le compte sera activé d'ici une journée.
register_username =               Identifiant:
register_user_email =             Email:
register_pw =                     Mot de passe:
register_pw_conf =                Répéter le mot de passe:
register_only_by_admin =          Les utilisateurs ne peuvent être enregistrés que par l'administrateur du forum.
registered =                      Le compte a été enregistré et la clef d'activation a été envoyée à <strong>[var]</strong>. Le compte sera activé d'ici une journée.
registered_send_error =           Le compte a été enregistré mais la clef d'activation n'a pu être envoyée (le serveur de mail est inaccessible). Veuillez contacter l'administrateur du forum et demander une activation manuelle du compte.
activation_failed =               La validation du compte a échoué.
error_password_too_short =        Le mot de passe doit contenir au moins [characters] caractères
error_email_alr_exists =          Il y a déjà un utilisateur avec cette adresse email
error_reg_not_accepted_word =     Protection contre le Spam : l'email ou le nom contient un mot ou un domaine non accepté

[contact]
contact_hl =                      Envoyer un message à l'administrateur du forum
contact_user_hl =                 Envoyer un message à [recipient_name]
impossible_to_contact =           Cet utilisateur ne peut être contacté!
contact_doesnt_exist =            Cet utilisateur n'existe pas!
sender_address_caption =          Email de l'expéditeur:
subject_caption =                 Sujet:
message_caption =                 Message:
message_submit_caption =          OK - Envoyer le message
email_sent =                      Le message a été envoyé avec succès.
error_no_text =                   Aucun texte dans le message
error_no_email =                  Aucune adresse email de l'expéditeur n'a été indiquée
error_no_subject =                Aucun sujet dans le message
error_email_invalid =             L'adresse email est incorrecte
error_email_subject_too_long =    Le sujet est trop long
error_email_text_too_long =       le message est trop long ([text_length] caractères - seulement [text_maxlength] caractères sont autorisés)
error_spam_suspicion =            Suspicion de spam ! Veuillez modifier le message (cad enlever les liens)

[admin]
enabled =                         activé
disabled =                        désactivé
folder_alt =                      dossier
file_alt =                        fichier
admin_confirm_password =          Mot de passe administrateur:
error_password_wrong =            Mot de passe erroné

# admin menu
forum_settings_link =             Paramètres du forum
category_administr_link =         Gestion des catégories
user_administr_link =             Gestion des utilisateurs
smilies_administr_link =          Smileys
pages_administr_link =            Pages
spam_protection_link =            Protection contre le Spam
backup_restore_link =             Sauvegarde
update_link =                     Mise à jour
reset_uninstall_link =            Reinitialiser ou désinstaller le forum

# forum settings:
clear_chache =                    Effacer les réglages et appliquer les changements aux entrées existantes
settings_submit_button =          OK - Enregistrer les préférences
settings_saved =                  Les réglages ont été sauvegardés
advanced_settings_link =          Préférences avancées
forum_name =                      Nom du forum
forum_name_desc =                 sera (parmi d'autres) visualisé dans l'en-tête
forum_description =               Description du Forum
forum_description_desc =          Un court résumé du forum
forum_address =                   Adresse du forum
forum_address_desc =              URL du forum (utiliser le format : http://www.domain.tld/forum/)
forum_email =                     Adresse email du forum
forum_email_desc =                sera utilisée comme adresse de contact et d'envoi pour tous les emails envoyés par le forum
home_link =                       Lien vers la racine
home_link_desc =                  Lien vers votre site, cad  http://www.domain.tld/ or ../index.html (en option)
home_link_name =                  Nom du lien vers la racine
home_link_name_desc =             Nom du lien vers la racine, cad. &quot;Back to homepage&quot;
default_language =                Langage
default_language_desc =           Langage du forum
default_time_zone =               Fuseau horaire
default_time_zone_desc =          Fuseau horaire standard
default_time_difference =         Le fuseau horaire n'est pas disponible. Alternativement, la différence de temps entre le serveur et le forum peut être spécifiée (en minutes, e.g. 240 or -360):
default_theme =                   Thème
default_theme_desc =              Thème pour le gabarit de la page
threads_per_page =                Fils par page
threads_per_page_desc =           Combien de fils faut-il afficher par page ?
auto_lock_old_threads =           Fermeture automatique des vieux fils de discussion
auto_lock_old_threads_desc =      Ferme automatiquement les fils de discussions dans la dernière réponse est plus vieille de combien de jours ? (0=désactivé)
accession =                       Gestion des accès ou des permissions
accession_desc =                  Qui peut accéder au forum ?
post_permission =                 Autorisation de publication
post_permission_desc =            Qui est autorisé à publier des messages ?
only_registered_users =           seulement les utilisateurs enregistrés
all_users =                       tout le monde
register_permission =             Enregistrement par l'utilisateur
register_permission_desc =        Les utilisateurs peuvent-ils s'enregistrer eux-mêmes ?
register_self =                   eux-mêmes
register_self_locked =            eux-mêmes mais les nouveaux comptes doivent être débloqués par un administrateur ou un modérateur
register_only_admin =             seulement par un administrateur
user_area =                       Zone d'utilisateur
user_area_desc =                  La zone utilisateur (liste des utilisateurs, profils) est-elle accessible au public ?
public_accessible =               accessible au public
accessible_reg_users_only =       accessible uniquement aux utilisateurs enregistrés
latest_postings =                 Derniers messages
latest_postings_desc =            Combien de derniers messages doivent être affichés sous forme de liste sur la page d'index (0=off)?
tag_cloud =                       Bulle signet
tag_cloud_desc =                  Une bulle signet constituée des signets récents doit-elle s'afficher sur la page d'index ?
enable_tag_cloud =                Activer la bulle signet
terms_of_use_agreement =          Règles d'usage
terms_of_use_agreement_desc =     Obligation pour les utilisateurs non enregistrés d'accepter les règles d'usage pour publier des messages et pour s'enregistrer
terms_of_use_agreement_enabled =   Règles d'usage activées
terms_of_use_url =                Adresse des règles d'usage:
edit_postings =                   Editer les messages
edit_postings_desc =              Editer les comportements des messages
edit_own_postings =               Editer mes messages:
edit_own_postings_all =           tous les utilisateurs peuvent modifier leurs propres messages
edit_own_postings_users =         seuls les utilisateurs enregistrés peuvent modifier leurs propres messages
edit_own_postings_disabled =      désactivé (l'administrateur et les modérateurs peuvent éditer les messages)
user_edit_if_no_replies =         si un message a une réponse il peut être édité seulement pendant [minutes] minutes (0 =       ne peut être édité si des réponses sont faites)
edit_max_time_period =            Temps maximum pour éditer les messages : [minutes] minutes (0 =       unlimited)
show_if_edited =                  montrer si un message a été édité quand il a été édité plus de [minutes] minutes après sa publication
dont_show_edit_by_admin =         ne pas montrer si un message a été édité par un administrateur
dont_show_edit_by_mod =           ne pas montrer si un message a été édité par un modérateur
bbcode =                          Codes de formatage
bbcode_desc =                     Autoriser les codes de formatage pour les messages ?
bbcodes_enabled =                 Codes de formatage activés
bbcodes_img_enabled =             autoriser aussi les codes de formatage pour les insertions d'images
bbcodes_flash_enabled =           Autoriser les codes de formatage pour insérer les vidéos en flash
smilies =                         Smileys
smilies_desc =                    Les smileys comme ":-)" sont-ils à remplacer par des images? (Les Smileys peuvent être définis via le panneau d'administration)
smilies_enabled =                 Smileys activés
enamble_avatars =                 Avatars
enamble_avatars_desc =            Est-il possible pour les utilisateurs enregistrés de charger leur images avatars ? Il faut cependant que le dossier images/avatars/ soit en écriture (CHMOD 777).
avatars_profiles_postings =       afficher les avatars dans les profils et les messages
avatars_profiles =                afficher les avatars uniquement dans les profils
max_avatar_size =                 Taille maximum de l'avatar :<br /> [width] x [height], [filesize] KB
upload_images =                   Envoyer les images sur le serveur
upload_images_desc =              Est-il autorisé d'envoyer des images sur le serveur ? Il faut que le dossier  images/uploaded/ possède les droits en écriture (CHMOD 777).
upload_enabled_admins_mods =      seulement les modérateurs et les administrateurs
upload_enabled_users =            autorisé pour les utilisateurs enregistrés
upload_enabled_all =              autorisé pour tous
max_upload_size =                 Taille maximale de l'image :<br /> [width] x [height], [filesize] KB
autolink =                        Hyperlien automatique
autolink_desc =                   Les adresses internet doivent-elles être reconnues automatiquement et rendues cliquables ?
autolink_enabled =                Autoriser les liens automatiques
count_views =                     Voir les compteurs
count_views_desc =                Faut-il compter les vues des messages ?
views_counter_enabled =           Vues des compteurs activées
count_users_online =              Compteur pour le nombre d'utilisateurs en ligne
count_users_online_desc =         Compter les utilisateurs qui sont en ligne depuis combien de minutes (0=off)?
rss_feed =                        Flux RSS
rss_feed_desc =                   Activer les flux RSS (seulement si la permission d'y accéder a été positionnée à  "Tout le monde")?
rss_feed_enabled =                Flux RSS activé
forum_enabled_marking =           Forum activé
forum_enabled_desc =              A décocher pour que le forum soit inaccessible. Le forum restera cependant accessible si vous êtes connecté en tant qu'administrateur.
forum_enabled =                   forum activé
forum_disabled_message =          Message à afficher en cas de non activation:
category_name =                   Categorie
category_accession =              Accessible pour
cat_accessible_admin_mod =        administrateur et modérateurs
cat_accessible_reg_users =        utilisateurs enregistrés
cat_accessible_all =              tous
category_topics =                 Fils
category_entries =                Rubriques
no_categories =                   Aucune catégorie n'a été précisée.
new_category =                    Nouvelle categorie:
edit_category =                   Categorie:
category_accessible_by =          Accessible par:
entries_in_not_ex_cat =           <strong>Remarque :</strong> Il y a des entrées qui ne peuvent être affichées car elles ne sont pas dans des catégories existantes. Que souhaitez vous faire avec ces entrées ?
entries_in_not_ex_cat_del =       les supprimer
entries_in_not_ex_cat_mov =       les déplacer dans cette catégorie :
category_already_exists =         Cette catégorie existe déjà
delete_category_hl =              Supprimer la categorie "[category]"
delete_category_compl =           Supprimer la catégorie et toutes ses entrées
del_cat_keep_entries =            Supprimer la catégorie mais conserver ses entrées
del_cat_move_entries =            Supprimer la catégorie mais conserver ses entrées et les déplacer dans cette catégorie:
delete_category_submit =          OK - Supprimer la catégorie

# Smilies:
edit_smilies_smiley =             Smiley:
edit_smilies_codes =              Codages:
edit_smilies_title =              Titre:
smiley_file_doesnt_exist =        Le fichier du Smiley n'existe pas
smiley_code_empty =               Aucun codage pour le smiley n'a été défini
no_other_smilies_in_folder =       Il n'y a pas d'autres smileys dans le dossier des smileys. Pour ajouter des smileys, envoyer des fichiers de smileys sur le serveur, dans le dossier 'images/smilies'.
smiley_image =                    Smiley
smiley_codes =                    Codages
smiley_title =                    Titre
disable_smilies =                 Désactiver les smileys
enable_smilies =                  Activer les smileys
add_smiley =                      Ajouter un smiley:
add_smiley_code =                 Codage:
smilies_disabled =                Les smileys sont désactivés.

# pages:
page_title =                      Titre
page_content =                    Contenu
page_content_desc =               Vous pouvez utiliser les balises HTML pour mettre en forme cette page
page_menu_linkname =              Menu nom du lien
page_menu_linkname_desc =         seulement si cette page doit être affichée dans le menu
page_access =                     Accès
page_access_reg_users =           uniquement aux utilisateurs enregistrés
page_access_public =              public
no_pages =                        Aucune page n'est disponible
add_page_link =                   Ajouter une page
edit_page_submit =                OK - Sauvegarder la page
page_doesnt_exist =               Cette page n'existe pas.
delete_page_confirm =             Voulez vous vraiement supprimer cette page ?
delete_page_submit =              OK - Supprimer cette page
error_no_page_title =             Pas de titre

# user administration:
user_name_empty =                 Aucun nom d'utilisateur n'a été entré
num_registerd_users =             [number] utilisateurs enregistrés
user_id =                         ID
user_name =                       Nom d'utilisateur
user_email =                      Email
user_type =                       Type
user_registered =                 Enregistré
user_logins =                     Logins
last_login =                      Dernier login
lock =                            Bloqué
admin =                           Administrateur
mod =                             Modérateur
user =                            Utilisateur
locked =                          bloqué
unlocked =                        Désactivé
lock_title =                      bloquer un utilisateur
unlock_title =                    débloquer un utilisateur
user_inactive =                   Utilisateur inactif
activate_note =                   Le compte utilisateur n'est pas encore activé ou l'utilisateur a changé d'adresse email. A n'activer que si l'utilisateur rencontre des problèmes pour l'activer par lui-même.
activate_link =                   Activer le compte
delete_selected_users =           Supprimer la sélection
add_user =                        Ajouter un utilisateur
email_list =                      Liste des emails des utilisateurs enregistrés
clear_userdata =                  Effacer les données des utilisateurs
delete_avatar =                   Supprimer l'avatar
delete_user_confirmation =        Etes vous sur de vouloir supprimer cet utilisateur ?
delete_users_confirmation =       Etes vous sur de vouloir supprimer les utilisateurs suivants ?
delete_entries_of_user_confirm =  <!-- TODO -->Are you sure you want to delete all postings of <strong>[user]</strong>? Replies by other users will also be deleted!
delete_submit =                   OK - Supprimer
register_exp =                    Vous pouvez laisser vides les champs pour le mot de passe si un mot de passe aléatoire doit être généré. Dans ce cas, ces informations doivent être envoyées à l'adresse email indiquée.
register_username =               Nom d'utilisateur:
register_email =                  Email:
register_pw =                     Mot de passe :
register_pw_conf =                Confirmation du mot de passe :
register_send_userdata =          Les informations sur l'utilisateur ont été envoyées à l'adresse email indiquée.
error_send_userdata =             Si vous laissez vide le mot de passe, les informations sont à envoyer à l'adresse email indiquée
error_email_wrong =               L'adresse email est invalide
new_user_registered =             L'utilisateur "[name]" a été enregistré.
new_user_reg_send_error =         L'utilisateur "[name]" a été enregistré mais les informations sur cet utilisateur ne peuvent pas être envoyées.
clear_userdata_condition =        Supprimer les utilisateurs qui se connectent au maximum [logins] fois et la dernière fois il y a plus de [days] jours.
clear_userdata_note =             Les administrateurs et les modérateurs ne seront pas affectés. Avant la suppression vous obtiendrez une liste des utilisateurs sélectionnés.
no_users_in_selection =           Aucun utilisateur dans la sélection

# spam protection:
captcha =                         PROTECTION
captcha_desc =                    Quels formulaires sont à protéger et par quel type de protection (uniquement pour les utilisateurs non enregistrés) ?
captcha_graphical_desc =          La protection graphique nécessite la librairie GD Lib et il est recommandé d'utiliser au moins une police TTF. Mettre la fichier de police (*.ttf) dans le dossier modules/captcha/fonts/. Vous pouvez obtenir des polices sur www.dafont.com.
captcha_posting =                 Formulaire pour publier:
captcha_email =                   Formulaire Email:
captcha_register =                Formulaire pour l'enregistrement:
captcha_disabled =                désactivé
captcha_mathematical =            mathématique
captcha_graphical =               graphique
gr_captcha_not_available =        Protection graphique non disponible (la librairie GD n'est pas présente)
gr_captcha_no_font =              Aucune police n'est disponible, le code de protection ne peut pas être correctement affiché
bad_behavior =                    Bad Behavior
bad_behavior_desc =               <a href="http://www.bad-behavior.ioerror.us/">Bad Behavior</a> protection contre le spam.
bad_behavior_enable =             activer Bad Behavior
akismet =                         Akismet
akismet_desc =                    <a href="http://akismet.com/">Akismet</a> service de protection contre le spam. Pour l'utiliser vous devez obtenir une <a href="http://wordpress.com/api-keys/">clef Wordpress API</a> (sinon cela ne fonctionnera pas sans clef ou avec une clef API invalide !).
akismet_key =                     Clef Wordpress API :
akismet_save_spam =               Sauvegarder le spam (avec une étiquette spam et non affiché)?
akismet_auto_delete_spam =        Supprimer les spams automatiquement après combien d'heures (0=ne pas supprimer)?
akismet_entry =                   vérifier les formulaires des messages
akismet_mail =                    vérifier le formulaire pour l'email
akismet_registered =              <!-- TODO -->check submissions of registered users
banned_ips =                      Adresses IP en liste noire
banned_ips_desc =                 Adresses IP dont l'accès est interdit. Les plages d'IP (cad 10.10.1.*) et la notation CIDR (cad 10.10.1.32/27) est possible. Une seule IP par ligne.
banned_user_agents =              Programmes d'emails interdits
banned_user_agents_desc =         Chaines de caractères dans les logiciels de mail qui ne sont pas autorisés à se connecter. Une seule chaine par ligne.
not_accepted_words =              Mots non autorisés
not_accepted_words_desc =         Mots ou domaines qui ne doivent pas être acceptés dans les formulaires et les emails. Un mot  par ligne.
spam_protection_submit =          OK - Sauvegarder
error_own_ip_banned =             Vous avez interdit votre propre adresse IP!
error_own_user_agent_banned =     Vous avez interdit votre propre logiciel de mail !
spam_protection_saved =           Sauvegardé

# Reset / Uninstall:
reset_forum =                     Réinitialiser le forum
delete_postings =                 supprimer tous les messages
delete_userdata =                 supprimer toutes les données utilisateurs (sauf pour le compte admin)
reset_forum_submit =              OK - Réinitialiser le forum
uninstall_forum =                 Désinstaller forum
uninstall_forum_exp =             Toutes les tables du forum vont être supprimées. Après cela, le forum ne fonctionnera plus !
uninstall_forum_submit =          OK - Désinstaller forum
error_no_selection_made =         Aucune sélection n'a été faite

# Backup:
backup_note =                     Pour utiliser la fonction de sauvegarde, le dossier <i>backup</i> doit être en écriture. Vérifier aussi que ce dossier ne soit pas accessible par le web!
backup_file =                     Fichier
backup_date =                     Date
backup_size =                     Taille
create_backup_complete =          Effectuer une sauvegarde complète
only_create_backup_of =           Créer uniquement une sauvegarde des :
backup_entries =                  messages
backup_userdata =                 données utilisateurs
backup_settings =                 préférences
backup_categories =               catégories
backup_pages =                    pages
backup_smilies =                  smileys
backup_banlists =                 listes noires
download_backup_file =            Télécharger le fichier de sauvegarde
delete_selected =                 Supprimer la sélection
restore =                         Restaurer
delete_backup_file =              Supprimer le fichier de sauvegarde
delete_backup_submit =            OK - Supprimer
restore_confirm =                 Etes vous sur de vouloir restaurer la base de données avec ce fichier de sauvegarde ?<br /><strong>Toutes les données seront remplacées !</strong>
restore_safe_mode_warning =       Mode de sécurité avec avertissements!
restore_safe_mode_note =          Comme le mode de sécurité est actif sur ce serveur le script décomptant le temps ne peut pas être changé! Pour éviter des sauvegardes incomplètes vous devez découper les gros fichiers de sauvegarde en plus petits fichiers et les charger l'un après l'autre!
restore_submit =                  OK - Restaurer
restore_backup_ok =               La sauvegarde a été restaurée.
backup_file_created =             Le fichier de sauvegarde a été créé.
error_file_doesnt_exist =         Le fichier n'existe pas !
error_delete_backup_file =        Le fichier de sauvegarde ne peut pas être supprimé
error_create_backup_file =        Le fichier ne peut pas être créé - vérifier que vous avez bien mis les droits d'écriture sur le dossier "backup"
error_restore_mysql =             MySQL erreur: [mysql_error]

# Update:
update_current_version =          Version actuelle : <strong>[version]</strong>
update_instructions_hl =          Comment mettre à jour
update_instructions =             Il est recommandé de désactiver le forum pendant les mises à jour (déselectionner  "forum enabled" dans <a href="index.php?mode=admin&action=settings">les préférences du forum</a>)
update_instructions =             Télécharger la dernière version à partir de  <a href="http://mylittleforum.net/">mylittleforum.net</a>
update_instructions =             Décompacter le fichier, trouver le fichier de mise à jour en suivant les instructions qui se trouvent dans le sous-dossier "update" et télécharger ce fichier dans le dossier "update" de votre serveur
update_instructions =             Recharger cette page et le fichier de mise à jour devrait apparaitre ci-dessous
update_instructions =             Cliquer sur le fichier et suivre les instructions
update_instructions =             Après une mise à jour, vous obtiendrez une liste des fichiers et des dossiers qui ont été ajoutés ou remplacés
update_instructions =             Vider le répertoire <strong>templates_c</strong> (effacer tous les fichiers dans le répertoire) après avoir ajouté/ remplacer les fichiers/les dossiers.
update_available_files =          Fichier(s) de mise à jour disponible(s)
update_no_files_available =       Aucune mise à jour n'est disponible.
update_file_title =               Exécuter ce fichier de mise à jour
update_confirm =                  Voulez vous vraiement exécuter ce fichier de mise à jour ?
update_submit =                   OK - Exécuter la mise à jour
update_successful =               La base de données a été mise à jour avec succès.
update_items_note =               Veuiller télécharger maintenant les fichiers ou les dossiers  suivants de la nouvelle version de forum (version [version]) sur votre serveur:
update_download =                 Si vous n'avez pas ces fichiers vous pouvez les télécharger [[here]].

[emails]
email_subject =                   Réponse de "[original_subject]"
email_text =                      """Bonjour [recipient],
[name] a posté une réponse à \"[original_subject]\":

Subject: [subject]
[text]

URL of this posting: [posting_address]

--- Your original posting ---

[original_text]"""

email_text_delayed_addition =       """---
La publication est en attente car le message a été validé manuellement"""

admin_email_subject =             Nouveau sujet dans le forum : [subject]
admin_email_text =                """Nouveau sujet par [name]
Subject: [subject]

[text]

Adresse du message : [posting_address]"""
admin_email_text_reply =          """Réponse par [name]
Subject: [subject]

[text]

Adresse du message : [posting_address]"""
admin_reg_user_email_subj =       Enregistrement pour le Forum
admin_reg_user_email_text =       """Bonjour [name],
bienvenue sur le forum!

Voici les données pour se connecter :

Identifiant : [name]
Mot de passe : [password]

Lien pour se connecter directement:
[login_link]

Le mot de passe peut être changé après s'être connecté."""

new_user_email_sj =               Enregistrement sur le forum
new_user_email_txt =              """Bonjour [name],
Bienvenue sur le forum !

pour activer votre compte veuiller cliquer sur le lien:
[activate_link]"""
new_user_notif_sj =               Enregistrement d'un nouvel utilisateur
new_user_notif_txt =              """Bonjour [recipient],
un nouvel utilisateur s'est enregistré sur le forum.
Identifiant : [name]
E-mail: [email]

[user_link]"""
new_user_notif_txt_locked =       """Bonjour [recipient],
un nouvel utilisateur s'est enregistré sur le forum.
Identifiant : [name]
E-mail: [email]

IMPORTANT: Cet utilisateur doit être validé afin qu'il puisse se connecter!"""
edit_address_email_sj =           Activation d'un compte après changement d'adresse email
edit_address_email_txt =          """Bonjour [name],
l'adresse email a changé. Vous devez maintenant activer de nouveau votre compte en cliquant sur le lien suivant :
[activate_link]"""
pwf_activating_email_sj =         Demande d'un nouveau mot de passe
pwf_activating_email_txt =        """Bonjour [name],
Cet email a été envoyé par le forum ([forum_address]) car un nouveau mot de passe a été demandé. Veuillez cliquer sur le lien ci-dessous pour confirmer votre demande. Cette action générera un nouveau mot de passe qui vous sera envoyé. Si cet email a été envoyé par erreur (que ce soit par vous ou par d'autres) veuillez ignorer cet email.

[activating_link]"""
new_pw_email_sj =                   "Nouvelles données pour un utilisateur du forum"
new_pw_email_txt =                  """Bonjour [name],
voici vos nouvelles données comme utilisateur :

Identifiant : [name]
Mot de passe : [password]

Cliquer ici pour se connecter directement:
[login_link]

Le mot de passe peut être changé après s'être connecté."""
contact_email_txt =                 """[message]

-- 
Cet email a été envoyé via le forum à [forum_address]."""
contact_email_txt_user =             """[message]

-- 
Cet email a été envoyé par [user] via le forum à [forum_address]."""
contact_notification_sj =           Copie du message envoyé: [subject]
contact_notification_txt =          """Cet email a été envoyé avec votre adresse email à [recipient]:

Subject: [subject]
[message]

-- 
Cet email a été envoyé via le forum à [forum_address]."""

[install]
installation_title =              Installation
label_choose_language =           Veuillez choisir une langue:
installation_instructions =       Pour installer le forum veuillez compléter et envoyer le formulaire suivant.
installation_instructions =       Pendant la phase d'installation le fichier <strong>config/db_settings.php</strong> doit être modifié. C'est pourquoi vous devez lui donner les droits en écriture. Vous pouvez tout d'abord essayer l'installation sans changer les permissions en écriture. Si vous obtenez un message d'erreur, alors veuillez essayer la commande CHMOD 666. Si vous avez à changer les permissions en écriture, n'oubliez pas de repositionner les droits de ce fichier à 644 après l'installation.
installation_instructions =       Le dossier <strong>templates_c</strong> doit être en écriture par le propriétaire du forum. C'est pourquoi vous devez changer éventuellement les permissions de ce dossier. Si vous obtenez un message d'erreur, essayez la commande CHMOD 770 or 775.
installation_instructions =       Les permissions en écriture (CHMOD) des fichiers et des dossiers peuvent normallement être changées avec le programme de FTP (clic droit sur le fichier ou le dossier --> CHMOD ou quelque chose d'approchant).
installation_instructions =       Le dossier <strong>install</strong> peut être supprimé après l'installation.
inst_basic_settings =             Préférences de base
inst_main_settings_desc =         Quelques préférences de base
inst_admin_settings =             Administrateur
inst_admin_settings_desc =        Données sur l'administrateur du forum
inst_db_settings =                Base de données
inst_db_settings_desc =           Accès aux données de la base MySQL
inst_admin_name =                 Nom de l'administrateur
inst_admin_name_desc =            Nom de l'administrateur du forum
inst_admin_email =                Email de l'administrateur
inst_admin_email_desc =           Adresse email de l'administrateur du forum
inst_admin_pw =                   Mot de passe de l'administrateur
inst_admin_pw_desc =              Mot de passe pour se connecter en tant qu'administrateur du forum
inst_admin_pw_conf =              Confirmation du mot de passe
inst_admin_pw_conf_desc =         Confirmer le mot de passe
inst_db_host =                    Serveur de la base de données
inst_db_host_desc =               nom du serveur, souvent "localhost"
inst_db_user =                    Nom d'utilisateur pour la base de données
inst_db_user_desc =               Nom d'utilisateur pour accéder à la base de données
inst_db_pw =                      Mot de passe pour la base de données
inst_db_pw_desc =                 Mot de passe pour accéder à la base de données
inst_db_name =                    Nom de la base de données
inst_db_name_desc =               Nom de la base de données
inst_table_prefix =               Préfixe de la table
inst_table_prefix_desc =          Préfixe pour les tables de la base de données
inst_advanced_options =           Options avancées
inst_advanced_options_desc =      Pour les experts - normalement, il n'y a rien à modifier dans cette partie
inst_advanced_database =          Création de la base de données
inst_advanced_database_desc =     A cocher uniquement si la base de données indiquée n'existe pas encore et que vous avez les permissions de créer une base de données
inst_advanced_conf_file =         La configuration de la base de données n'est pas à modifier
inst_advanced_conf_file_desc =    A cocher uniquement si vous avez déjà édité le fichier de configuration de la base de données
create_database =                 créer la base de données indiquée
dont_overwrite_settings =         ne pas écraser le fichier de configuration de la base de données
create_db_error =                 La base de données ne peut pas être créée
error_create_admin =              Le compte administrateur ne peut pas être créé
error_db_connection =             Erreur de connexion à la base de données - veuillez vérifier le serveur hôte, l'utilisateur et le mot de passe
error_db_inexistent =             La base de données indiquée n'existe pas - veuillez vérfier le nom de la base de données
error_sql_file_doesnt_exist =     Le fichier d'installation SQL (install.sql) n'existe pas
error_overwrite_config_file =     Vous n'avez pas la permission de modifier le fichier <strong>config/db_settings.php</strong> (à mettre sur CHMOD 666, actuellement [CHMOD])
error_sql =                       Erreur SQL
forum_install_ok =                OK - Installer le forum
error_conf_pw =                   Les mots de passe admin ne correspondent pas
