################################################################################
# German language file for my little forum 2.4                                 #
#------------------------------------------------------------------------------#
# Translated by Alex < alex at mylittleforum dot net > 2011-09-01              #
################################################################################

[default]
language =                        de
charset =                         utf-8
locale =                          de_DE.utf8
locale =                          de_DE
locale =                          de_DE@euro
locale =                          de
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %d.%m.%Y, %H:%M
time_format_full =                %A, %d.%m.%Y, %H:%M
forum_time =                      'Forumszeit: [time]'
forum_time_with_time_zone =       'Forumszeit: [time] ([time_zone])'
unknown_user =                    'unbekannt'
db_error =                        'Datenbankfehler!'
mail_error =                      'Mailserver nicht erreichbar - bitte später nochmal versuchen!'

[general]
subject =                         'Betreff'
author =                          'Autor'
date =                            'Datum'
replies =                         'Antworten'
views =                           'Views'
category =                        'Kategorie'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '&nbsp;Abbrechen&nbsp;'
yes =                             'ja'
no =                              'nein'
go =                              'Los'
edit =                            'bearbeiten'
delete =                          'löschen'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'nächste Seite'
previous_page_link_title =        'vorige Seite'
posted_by =                       '<strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              '<strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'Klicken, um zum Originalposting von [name] zu gelangen'
error_headline =                  'Fehler!'
no_authorisation =                'Keine Berechtigung!'
page_doesnt_exist =               'Diese Seite ist nicht vorhanden!'
error_form_uncomplete =           'Es wurden nicht alle Felder ausgefüllt!'
caution =                         'Achtung!'
spam =                            'Spam'
forum_index_link =                'Hauptseite'
forum_index_link_title =          'zur Hauptseite'
log_in_link =                     'Login'
log_in_link_title =               'Anmelden'
log_out_link =                    'Logout'
log_out_link_title =              'Abmelden'
register_link =                   'Registrieren'
register_link_title =             'Benutzerkonto einrichten'
profile_link_title =              'Profil'
user_area_link =                  'Benutzer'
user_area_link_title =            'Benutzerbereich'
admin_area_link =                 'Admin'
admin_area_link_title =           'Administration'
search_marking =                  'Suche:'
search_default_value =            'suchen…'
search_title =                    'Einträge durchsuchen'
new_topic_link =                  'neues Thema'
new_topic_link_title =            'neuer Eintrag / neues Thema beginnen'
order_link =                      'Sortierung'
order_link_title_1 =              'Nach Zeit der letzten Antwort sortieren'
order_link_title_2 =              'Nach Zeit der des Ausgangspostings sortieren (Standard)'
fold_threads =                    'Threads einklappen'
fold_threads_linktitle =          'Antworten verbergen'
expand_threads =                  'Threads ausklappen'
expand_threads_linktitle =        'Antworten anzeigen'
table_view =                      'Tabellenansicht'
table_view_linktitle =            'Einträge in Tabellenansicht anzeigen'
thread_view =                     'Thread-Ansicht'
thread_view_linktitle =           'Einträge in Diskussionssträngen anzeigen'
refresh_link =                    'aktualisieren'
refresh_linktitle =               'neue und gelesene Einträge zurücksetzen'
thread_hierarchical =             'hierarchisch'
thread_hierarchical_linktitle =   'hierarchische Sortierung der Einträge (Standard)'
open_in_thread_link =             'in Thread öffnen'
open_in_thread_linktitle =        'Eintrag innerhalb des Diskussionsstranges anzeigen'
thread_linear =                   'linear'
thread_linear_linktitle =         'lineare Sortierung der Einträge'
fold_posting_title =              'Eintrag ein-/ausklappen'
fold_postings =                   'ein-/ausklappen'
fold_postings_title =             'alle Einträge ein- oder ausklappen'
expand_fold_thread_linktitle =    'Thread ein-/ausklappen'
category_title =                  'Kategorie'
all_categories =                  'alle Kategorien'
my_category_selection =           'meine Auswahl'
browse_page_title =               'Seite'
thread_entry_back_link =          'zurück zur Hauptseite'
thread_entry_back_title =         'zurück zur Hauptseite'
reply_link =                      'antworten'
reply_link_title =                'Antwort zu diesem Eintrag schreiben'
back_to_index_link =              'zurück zur Hauptseite'
back_to_index_link_title =        'zurück zur Hauptseite'
back_to_entry_link =              'zurück zum Eintrag von [name]'
back_to_entry_link_title =        'zurück zum Eintrag von [name]'
subnav_login =                    'Login'
subnav_pw_forgotten =             'Passwort vergessen'
subnav_accept_dps =               'Datenschutzerklärung akzeptieren'
subnav_accept_tou =               'Nutzungsbedingungen akzeptieren'
subnav_admin_area =               'Administration'
subnav_settings =                 'Einstellungen'
subnav_advanced_settings =        'erweiterte Einstellungen'
subnav_categories =               'Kategorien'
subnav_edit_category =            'Kategorie bearbeiten'
subnav_delete_category =          'Kategorie löschen'
subnav_user =                     'Benutzerverwaltung'
subnav_smilies =                  'Smilies'
subnav_pages =                    'Seiten'
subnav_delete_page =              'Seite löschen'
subnav_edit_page =                'Seite bearbeiten'
subnav_add_page =                 'Seite hinzufügen'
subnav_create_page =              'Seite erstellen'
subnav_edit_smiley =              'Smiley bearbeiten'
subnav_edit_user =                'Benutzer bearbeiten'
subnav_delete_users =             'Benutzer löschen'
subnav_delete_entries_user =      'Einträge eines Benutzers löschen'
subnav_register_user =            'Benutzer registrieren'
subnav_spam_protection =          'Spam-Schutz'
subnav_email_list =               'E-Mail-Liste aller registrierten Benutzer'
subnav_clear_userdata =           'Benutzerdaten aufräumen'
subnav_search =                   'Suche'
subnav_list_spam =                'Spam'
subnav_register =                 'Registrieren'
subnav_reset_uninstall =          'Reset / Forum deinstallieren'
subnav_userarea =                 'Benutzerbereich'
subnav_contact =                  'Kontakt'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Einträge von [var]'
subnav_userarea_edit_user =       'Profil bearbeiten'
subnav_userarea_edit_pw =         'Passwort ändern'
subnav_userarea_edit_mail =       'E-Mail-Adresse ändern'
subnav_userarea_remove_account =  'Account löschen'
subnav_backup =                   'Backup'
subnav_update =                   'Update'
subnav_update_run =               'Update ausführen'
subnav_delete_backup_file =       'Backup-Datei löschen'
subnav_restore =                  'Wiederherstellen'
subnav_locked =                   'Benutzerkonto gesperrt'
subnav_delete_cookie =            'Cookie'
subnav_disabled =                 'Forum deaktiviert'
subnav_bookmarks =                'Lesezeichen'
subnav_delete_bookmark =          'Lesezeichen löschen'
subnav_edit_bookmark =            'Lesezeichen bearbeiten'
subnav_list_uploads =             'Liste der Uploads'
subnav_confirm_delete_uploads =   'Uploads löschen'
subnav_page_error =               'Fehler'
subnav_page =                     '[var]'
counter =                         '[total_postings] Einträge in [total_threads] Threads, [registered_users] registrierte Benutzer'
counter_users_online =            '[total_postings] Einträge in [total_threads] Threads, [registered_users] registrierte Benutzer, [total_users_online] Benutzer online ([registered_users_online] registrierte, [unregistered_users_online] Gäste)'
contact_link =                    'Kontakt'
contact_linktitle =               'E-Mail an den Foren-Administrator'
rss_feed_postings =               'RSS Einträge'
rss_feed_postings_title =         'RSS-Feed aller neuen Einträge'
rss_feed_new_threads =            'RSS Threads'
rss_feed_new_threads_title =      'RSS-Feed aller neuen Threads'
rss_feed_thread =                 'RSS-Feed dieser Diskussion'
rss_feed_thread_title =           'RSS-Feed dieser Diskussion'
no_messages =                     'noch keine Einträge vorhanden'
no_messages_in_category =         'noch keine Einträge in dieser Kategorie vorhanden'
error_invalid_category =          'ungültige Kategorie'
error_word_too_long =             'das Wort "[word]" ist zu lang'
error_name_too_long =             'der Name ist zu lang'
error_email_too_long =            'die E-Mail-Adresse ist zu lang'
error_hp_too_long =               'die Homepage ist zu lang'
error_location_too_long =         'der Ort ist zu lang'
error_profile_too_long =          'das Profil ist zu lang ([profile_length] Zeichen - nur [profile_maxlength] Zeichen erlaubt)'
error_signature_too_long =        'die Signatur ist zu lang ([signature_length] Zeichen - nur [signature_maxlength] Zeichen erlaubt)'
error_invalid_date_format =       'ungültiges Datums-Format des Geburtstages (JJJJ-MM-TT)'
error_invalid_date =              'ungültiges Geburtsdatum'
error_email_wrong =               'E-Mail-Adresse ungültig'
error_hp_wrong =                  'Homepage ungültig'
error_akismet_connection =        'Server-Timeout, bitte nochmal versuchen!'
error_akismet_connection_admin =  'Akismet-Server konnte nicht kontaktiert werden um den API-Key zu überprüfen!'
error_akismet_api_key =           'Ungültiger Wordpress-API-Key'
error_spam_suspicion =            'Spam-Verdacht! Bitte den Eintrag abändern (z.B. Links löschen)'
user_name_already_exists =        'dieser Benutzername ist bereits vorhanden'
open_whole_thread =               'gesamten Thread öffnen'
change_category_link =            'Einträge in der Kategorie "[category]" anzeigen'
mark_linktitle =                  'Eintrag markieren'
unmark_linktitle =                'Markierung entfernen'
delete_marked_link =              'markierte Einträge löschen'
manage_postings_link =            'Einträge verwalten'
non_activated_users_link =        '[counter] freizuschaltende(r) Benutzer'
show_spam_link =                  'Spam in der Threadliste anzeigen ([number])'
hide_spam_link =                  'Spam in der Threadliste ausblenden'
delete_spam_link =                'Spam löschen'
list_spam_link =                  'Spam auflisten'
no_replies =                      'keine Antworten'
one_reply =                       'eine Antwort'
several_replies =                 '[replies] Antworten'
more_smilies_label =              'mehr…'
more_smilies_title =              'mehr Smilies'
close =                           'schließen'
no_postings_user =                'keine Einträge'
search_submit_button =            'Suche'
search_fulltext =                 'Volltext'
search_tags =                     'Tags'
no_postings_found =               'keine Einträge gefunden'
one_posting_found =               'ein Eintrag gefunden:'
several_postings_found =          '[number] Einträge gefunden:'
no_postings_by_user =             'keine Einträge'
one_posting_by_user =             'ein Eintrag:'
several_postings_by_user =        '[number] Einträge:'
rss_posting_by =                  'Eintrag von [name], [time]:'
rss_reply_by =                    'Antwort von [name], [time]:'
rss_reply_marking =               '(Antwort)'
move_up =                         'nach oben schieben'
move_down =                       'nach unten schieben'
delete_posting_title =            'Eintrag löschen'
delete_posting_confirm =          'Sicher, dass dieser Eintrag gelöscht werden soll?'
delete_posting_replies_confirm =  'Sicher, dass dieser Eintrag und alle Antworten gelöscht werden sollen?'
latest_postings_hl =              'letzte Einträge'
toggle_latest_postings =          'Letzte Einträge ein-/ausblenden'
posting_minutes_ago =             'vor [minutes] Minuten'
posting_hours_ago =               'vor [hours] Stunden, [minutes] Minuten'
posting_one_day_ago =             'vor 1 Tag, [hours] Stunden, [minutes] Min.'
posting_several_days_ago =        'vor [days] Tagen'
tag_cloud_hl =                    'aktuelle Tags'
sidebar =                         'Sidebar'
toggle_sidebar =                  'Sidebar ein-/ausblenden'
options =                         'Optionen'
administrator_title =             'Administrator'
moderator_title =                 'Moderator'
avatar_img_alt =                  'Avatar'
search_user =                     'Benutzer suchen:'
search_user_default_value =       'Benutzer suchen…'
no_users =                        'keine Benutzer gefunden'
no_text_title =                   'leerer Eintrag / kein Text'
no_text_alt =                     '[ kein Text ]'
no_text =                         '- kein Text -'
error_invalid_form =              'ungültiges Formular versendet - bitte nochmal versuchen'
error_form_sent_too_fast =        'Formular zu schnell abgesendet - bitte ein paar Sekunden warten und erneut absenden (Maßnahme zur Vermeidung automatisierter Einträge)'
error_form_sent_too_slow =        'Formular nicht mehr gültig - bitte Text kopieren und die Seite neu laden'
terms_of_use_agreement =          'Ich bin mit den [[Nutzungsbedingungen]] einverstanden'
data_privacy_agreement =          'Ich akzeptiere die [[Datenschutzerklärung]]'
error_not_accepted_word =         'nicht akzeptiertes Wort: [not_accepted_word]'
error_not_accepted_words =        'nicht akzeptierte Wörter: [not_accepted_words]'
error_username_invalid_chars =    'der Benutzername enthält ungültige Zeichen'
user_locked =                     'gesperrt'
user_locked_message =             'Benutzerkonto gesperrt.'
forum_disabled =                  'Das Forum ist zur Zeit nicht in Betrieb.'
cookie_deleted =                  'Das Cookie wurde gelöscht.'
ajax_preview_title =              'Vorschau'
bbcode_link_text =                'Linktext (optional):'
bbcode_link_url =                 'Adresse (URL):'
bbcode_image_url =                'Bild-Adresse (URL):'
bbcode_tex_code =                 'TeX-Formel (z.B. \sqrt{x}):'
quote_label =                     'zitieren'
quote_title =                     'zitierten Text des Postings einfügen, auf das geantwortet wird'
error_no_name =                   'kein Name eingegeben'
error_no_subject =                'kein Betreff eingegeben'
error_no_text =                   'kein Text eingegeben'
terms_of_use_error_register =     'Sie müssen mit den Nutzungsbedingungen einverstanden sein, um sich registrieren zu können'
terms_of_use_error_posting =      'Sie müssen mit den Nutzungsbedingungen einverstanden sein, um den Eintrag absenden zu können'
terms_of_use_error_reconf =       'Sie müssen die Nutzungsbedingungen erneut akzeptieren, um weiterhin Einträge absenden zu können'
data_priv_statement_error_reg =   'Sie müssen mit der Datenschutzerklärung einverstanden sein, um sich registrieren zu können'
data_priv_statement_error_post =  'Sie müssen mit der Datenschutzerklärung einverstanden sein, um den Eintrag absenden zu können'
data_priv_statement_error_reconf ='Sie müssen die Datenschutzerklärung erneut akzeptieren, um weiterhin Einträge absenden zu können'
submit_button_agreed =            'Ich stimme zu'
submit_button_disagreed =         'Ich stimme nicht zu'
check_all =                       'alle auswählen'
uncheck_all =                     'keine auswählen'
delete_backup_confirm =           'Sicher, dass die Backup-Datei gelöscht werden soll?'
delete_sel_backup_confirm =       'Sicher, dass die ausgewählten Backup-Dateien gelöscht werden sollen?'
drag_and_drop_title =             'Drag & Drop zum Verschieben'
show_all_postings_link =          'Einträge anzeigen'
show_bookmarks_link =             'Lesezeichen'
show_userdata_linktitle =         'Nutzerdaten von [user]'
show_password_title =             'Passwort im Klartext anzeigen'
hide_password_title =             'Passwort verstecken'

[bookmark]
delete_bookmark_submit =          'OK - Lesezeichen löschen'
delete_bookmark_confirm =         'Soll dieses Lesezeichen wirklich gelöscht werden?'
no_bookmarks =                    'keine Lesezeichen gefunden'
edit_bookmark =                   'Lesezeichen:'
edit_tags =                       'Tags:'
edit_tags_note =                  '(optional, durch Komma getrennt)'
bookmark_title =                  'Lesezeichenname'
bookmark_user_name =              'Benutzer'
bookmark_creation_time =          'Lesezeichen erstellt am'
bookmark_posting_time =           'Posting erstellt am'
bookmark_filter_linktitle =       'Lesezeichen filtern'
clear_bookmark_filter_linkname =  'Lesezeichenfilter entfernen'
clear_bookmark_filter_linktitle = 'aktuellen Filter entfernen und alle Lesezeichen anzeigen'
error_no_bookmark_subject =       'kein Betreff eingegeben'
error_bookmark_subject_too_long = 'der Betreff ist zu lang'
error_bookmark_word_too_long =    'das Wort "[word]" ist zu lang'
error_bookmark_tags_limit_reached = 'Maximale Anzahl an Tags pro Lesezeichen überschritten'

[entry]
edited_by =                       'bearbeitet von [name], [time]'
tags_marking =                    'Tags:'
one_view =                        'ein View'
several_views =                   '[views] Views'
complete_thread_marking =         'gesamter Thread:'
branch_marking =                  'Aktueller Diskussionszweig:'
direct_replies_marking =          'Direkte Antworten auf diesen Eintrag:'
add_bookmark_message_linkname =   'Lesezeichen hinzufügen'
add_bookmark_message_linktitle =  'Diesen Eintrag den eigenen Lesezeichen hinzufügen'
delete_bookmark_message_linkname ='Lesezeichen löschen'
delete_bookmark_message_linktitle='Diesen Eintrag aus den eigenen Lesezeichen entfernen'
edit_message_linkname =           'bearbeiten'
edit_message_linktitle =          'Eintrag bearbeiten'
delete_message_linkname =         'löschen'
delete_message_linktitle =        'Eintrag löschen'
move_posting_linkname =           'verschieben'
move_posting_linktitle =          'Eintrag verschieben'
report_spam_linkname =            'Spam'
report_spam_linktitle =           'Als Spam melden'
flag_ham_linkname =               'kein Spam'
flag_ham_linktitle =              'als kein Spam melden'
lock_linkname =                   'sperren'
lock_linktitle =                  'Eintrag sperren'
unlock_linkname =                 'entsperren'
unlock_linktitle =                'Eintrag entsperren'
lock_thread_linkname =            'Thread sperren'
lock_thread_linktitle =           'gesamten Thread sperren'
unlock_thread_linkname =          'Thread entsperren'
unlock_thread_linktitle =         'gesamten Thread entsperren'
posting_locked =                  'Eintrag gesperrt'
email =                           'E-Mail'
homepage =                        'Homepage'
spam_note =                       'Der Eintrag hat den Spamfilter nicht passiert und wird auf der Hauptseite nicht angezeigt bis er von einem Administrator oder Moderator freigeschaltet wurde.'

[posting]
no_authorization_edit =           'Der Eintrag kann nicht bearbeitet werden! Entweder es besteht keine Berechtigung, der Bearbeitungszeitraum ist abgelaufen, der Thread ist gesperrt oder der Eintrag hat bereits Antworten.'
posting_locked_no_reply =         'Antworten nicht möglich, da der Eintrag gesperrt ist!'
no_auth_post_reg_users =          'Nur registrierte Benutzer können antworten!'
no_auth_session_expired =         'Sitzung abgelaufen, bitte den Text kopieren und erneut einloggen!'
no_auth_readonly =                'Es können im Moment keine Einträge gemacht werden.'
new_topic_hl =                    'Neuer Eintrag'
reply_hl =                        'Antwort'
edit_hl =                         'Eintrag bearbeiten'
name_marking =                    'Name:'
email_marking =                   'E-Mail:'
hp_marking =                      'Homepage:'
location_marking =                'Ort:'
optional =                        '(optional)'
optional_email =                  '(optional, wird nicht direkt angezeigt)'
honeypot_field_marking =          'Dieses Feld bitte unausgefüllt lassen:'
remember_userdata_marking =       'Daten merken (Cookie)'
delete_cookie_linkname =          'Cookie löschen'
category_marking =                'Kategorie:'
subject_marking =                 'Betreff:'
message_marking =                 'Nachricht:'
tags_marking =                    'Tags:'
tags_note =                       '(optional, durch Komma getrennt)'
bbcode_bold_label =               'fett'
bbcode_bold_title =               'Text fett formatieren'
bbcode_bold_instruction =         '[b]fetter Text[/b]'
bbcode_italic_label =             'kursiv'
bbcode_italic_title =             'Text kursiv formatieren'
bbcode_italic_instruction =       '[i]kursiver Text[/i]'
bbcode_color_label =              'Farbe'
bbcode_color_title =              'Text farbig formatieren'
bbcode_color_instruction =        '[color=#rgb]farbiger Text[/color]'
bbcode_link_label =               'Link'
bbcode_link_title =               'Link einfügen'
bbcode_link_instruction =         '[link=http://example.com/]Linktext[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'Größe'
bbcode_size_title =               'Schriftgröße'
bbcode_size_label_small =         'klein'
bbcode_size_label_large =         'groß'
bbcode_size_instruction_small =   '[size=small]kleiner Text[/size]'
bbcode_size_instruction_large =   '[size=large]großer Text[/size]'
bbcode_list_label =               'Liste'
bbcode_list_title =               'Liste einfügen'
bbcode_list_instruction =         '[list][*]Listenpunkt[/list]'
bbcode_image_label =              'Bild'
bbcode_image_title =              'Bild einfügen'
bbcode_image_label_default =      'normal'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'links'
bbcode_image_instr_left =         'links: [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'rechts'
bbcode_image_instr_right =        'rechts: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'Thumbnail'
bbcode_image_instr_thumb =        'Thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'Thumbnail links'
bbcode_image_instr_thumb_left =   'Thumbnail links: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'Thumbnail rechts'
bbcode_image_instr_thumb_right =  'Thumbnail rechts: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'Upload'
bbcode_upload_title =             'Bild hoch laden'
bbcode_upload_instruction =       'Bild hoch laden …'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'Formel einfügen (TeX)'
bbcode_tex_instruction =          '[tex]TeX-Code[/tex]'
bbcode_code_label =               'Code'
bbcode_code_title =               'Code einfügen'
bbcode_code_label_inline =        'Inline-Code'
bbcode_code_instruction_inline =  '[inlinecode]Code[/inlinecode]'
bbcode_code_label_general =       'Codeblock'
bbcode_code_instruction_general = '[code]Code[/code]'
bbcode_code_label_specific =      'Codeblock [language]'
bbcode_code_instruction_spec =    '[code=[language]]Code[/code]'
insert_smiley_title =             'Smiley einfügen'
email_notific_reply_thread =      'E-Mail-Benachrichtigung bei Antworten in diesem Thread'
email_notific_reply_post =        'E-Mail-Benachrichtigung bei Antworten auf diesen Eintrag'
show_signature_marking =          'Signatur anhängen'
sticky_thread =                   'Thread soll oben bleiben'
message_submit_button =           'OK - Eintragen'
message_submit_title =            'Eintrag speichern'
message_preview_button =          'Vorschau'
message_preview_title =           'Vorschau bevor Eintrag gespeichert wird'
reply_to_posting_marking =        'Antwort auf den Eintrag von <strong>[name]</strong>'
minutes_left_to_edit =            'noch [minutes] Minuten, um diesen Eintrag zu bearbeiten'
minutes_left_to_edit_reply =      'noch [minutes] Minuten, um diesen Eintrag zu bearbeiten, falls er nicht zwischenzeitlich beantwortet wurde'
preview_headline =                'Vorschau:'
error_repeated_posting =          'wiederholter Eintrag innerhalb von [minutes] Minuten - bitte einen Moment warten!'
error_name_like_subject =         'Name und Betreff sind identisch'
error_name_reserved =             'der Name wird bereits von einem registrierten Benutzer verwendet'
error_username_too_long =         'der Name ist zu lang'
error_name_too_long =             'der Name ist zu lang'
error_no_email_to_notify =        'keine E-Mail für die Benachrichtigung eingegeben'
error_text_too_long =             'der Eintrag ist zu lang ([text_length] Zeichen - nur [text_maxlength] Zeichen erlaubt)'
error_subject_too_long =          'der Betreff ist zu lang'
error_tags_too_long =             'Tags zu lang'
error_posting_unavailable =       'der Eintrag existiert nicht'

[delete_posting]
delete_postings_hl =              'Eintrag löschen'
delete_marked_hl =                'markierte Einträge löschen'
delete_marked_confirm =           'Sicher, dass alle markierten Einträge und deren Antworten gelöscht werden sollen?'
delete_spam_hl =                  'Spam löschen'
delete_spam_confirm =             'Sicher, dass alle als Spam gekennzeichneten Einträge gelöscht werden sollen?'
delete_posting_submit =           'OK - Löschen'
report_spam_hl =                  'Als Spam klassifizieren'
report_spam_warning =             'Bitte den Eintrag nur als Spam melden, wenn es auch wirklich Spam ist! Die integrierten Spam-Filter berechnen die Wahrscheinlichkeit, dass ein Eintrag Spam ist, anhand von Trainingsdaten. Falsch klassifizierte Daten machen diese Bayes-basierten Filter unbrauchbar.'
posting_already_spam =            'Dieser Eintrag ist bereits als Spam gekennzeichnet.'
spamcheck_akismet_api_error =     'Dieser Eintrag hat den Spamfilter passiert, weil beim Überrüfen ein Fehler aufgetreten ist. Das kann durch einen ungültigen API-Key passieren.'
spamcheck_akismet_timeout_error = 'Dieser Eintrag hat den Spamfilter wegen einem Server-Timeout des Akismet-Servers passiert.'
report_spam_delete_submit =       'als Trainingsdaten für Spam verwenden und löschen'
report_spam_submit =              'nur als Trainingsdaten für Spam verwenden'
delete_only_submit =              'nur löschen'
postings_doesnt_exist =           'Dieser Eintrag existiert nicht!'
posting_not_flagged_as_spam =     'Dieser Eintrag ist nicht als Spam gekennzeichnet'
flag_ham_hl =                     'Als Ham (kein Spam) klassifizieren'
flag_ham_warning =                'Bitte den Eintrag nur als Ham (kein Spam) melden, wenn es auch wirklich kein Spam ist! Die integrierten Spam-Filter berechnen die Wahrscheinlichkeit, dass ein Eintrag Spam ist, anhand von Trainingsdaten. Falsch klassifizierte Daten machen diese Bayes-basierten Filter unbrauchbar.'
report_flag_ham_submit =          'als Ham (kein Spam) kennzeichnen und als Trainingsdaten verwenden'
flag_ham_submit =                 'nur als Ham (kein Spam) kennzeichnen'
no_authorisation_delete =         'Der Eintrag kann nicht gelöscht werden! Entweder der Löschzeitraum ist abgelaufen, der Thread ist gesperrt oder es gibt bereits eine Antwort auf diesen Eintrag.'

[unsubscribe_posting]
unsubscribed_hl =                 'Benachrichtigung ausgeschaltet'
unsubscribed_message =            'Die Benachrichtigung über Antworten auf deinen Eintrag wurde ausgeschaltet. Es werden keine weiteren E-Mails gesendet, um dich über Antworten auf den nämlichen Eintrag zu informieren. Weitere aktivierte Benachrichtigungen über Antworten auf andere Einträge sind von dieser Aktion nicht betroffen.'
unsubscribe_error_hl =            'Die Benachrichtigung konnte nicht ausgeschaltet werden'
unsubscribe_error_message =       'Während der Verarbeitung der Anfrage zum abschalten der Benachrichtigung trat ein Fehler auf. Bitte informiere den Forenbetreiber per E-Mail über den Fehler. Bitte füge der E-Mail folgende Informationen hinzu: die ID des betreffenden Eintrags (lies sie aus dem Link in der E-Mail aus (URL-Parameter "unsubscribe")) und den Zeitpunkt, an dem diese Aktion scheiterte (füge, wenn möglich, den Namen deiner Zeitzone hinzu).'

[captcha]
captcha_marking =                 'Spamschutz-Maßnahme:'
captcha_expl_math =               'Bitte die beiden Zahlen addieren:'
captcha_expl_image =              'Bitte die Buchstaben/Zahlen des Bildes eingeben:'
captcha_image_alt =               'Wenn Sie das Bild nicht sehen können, müssen Sie sich zuerst registrieren/einloggen, um den Eintrag speichern zu können'
captcha_image_alt_reg =           'Bitte den Foren-Administrator kontaktieren, wenn Sie das Bild nicht sehen können'
captcha_check_failed =            'Spamschutz-Maßnahme nicht bestanden - bitte nochmal versuchen!'

[upload_image]
image_upload_not_enabled =        'Der Bilder-Upload ist deaktiviert.'
upload_image_hl =                 'Bild hochladen'
upload_image_button =             'OK - Hochladen'
upload_error =                    'Fehler beim Hochladen'
upload_error_2 =                  'kein Bild ausgewählt oder Bild größer als die vom Server verarbeitbare Dateigröße ([server_max_filesize])'
invalid_file_format =             'ungültiges Bildformat'
file_too_large =                  'Datei zu groß ([width]*[height], [filesize] KB, das Maximum ist [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Bild erfolgreich hochgeladen!'
image_downsized =                 '<strong>Hinweis:</strong> Das Bild wurde verkleinert, die neue Größe ist [width] x [height] px, [filesize] KB.'
insert_image =                    'Bild einfügen'
insert_image_exp =                'Bitte auf das Bild klicken, um es in den Eintrag einzufügen.'
insert_image_exp_no_js =          'Mit diesem Code kann das Bild in den Eintrag eingefügt werden:'
browse_uploaded_images =          'hochgeladene Bilder durchsuchen …'
back =                            '&laquo; zurück'
no_images =                       'keine Bilder vorhanden'
delete_image_confirm =            'Dieses Bild löschen?'
delete_image_button =             'OK - löschen'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Avatar löschen'
upload_avatar_hl =                'Avatar hochladen'
upload_avatar_notes =             'maximale Größe: [width]*[height] px, [filesize] KB'
upload_image_button =             'OK - Hochladen'
upload_error =                    'Fehler beim hochladen!'
upload_error_2 =                  'kein Bild ausgewählt oder Bild größer als die vom Server verarbeitbare Dateigröße ([server_max_filesize])'
invalid_file_format =             'ungültiges Dateiformat'
file_too_large =                  'Datei zu groß ([width]*[height], [filesize] KB, das Maximum ist [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Avatar erfolgreich hochgeladen'
close_window =                    'Fenster schließen'
image_downsized =                 '<strong>Hinweis:</strong> das Avatar-Bild musste verkleinert werden, die neue Größe ist [width] x [height] px, [filesize] KB.'
avatars_disabled =                'Avatare deaktiviert'

[move_posting]
move_posting_hl =                 'Eintrag verschieben'
move_posting_new_thread =         'Eigenständigen Thread aus diesem Eintrag und seinen Antworten machen'
move_posting =                    'Diesen Eintrag und seine Antworten an den Eintrag mit der ID [number] anhängen'
move_posting_submit =             'OK - Eintrag verschieben'
invalid_posting_to_move =         'Ungültige ID'

[manage_postings]
manage_postings_hl =              'Einträge verwalten'
mark_postings =                   'markieren'
mark_all_postings =               'alle Einträge markieren'
unmark_all_postings =             'alle Markierungen entfernen'
mark_old_threads =                'Threads markieren, deren letzte Antworten mehr als [days] Tage alt sind'
lock_postings =                   'sperren'
lock_all_postings =               'alle Einträge sperren'
unlock_all_postings =             'alle Einträge entsperren'
lock_old_threads =                'Threads sperren, deren letzte Antworten mehr als [days] Tage alt sind'

[login]
login_ip_temp_blocked =           'Kurzfristige Sperrung wegen mehrerer nicht erfolgreicher Logins, bitte in ein paar Minuten nochmal versuchen.'
login_username =                  'Benutzername:'
login_password =                  'Passwort:'
login_auto =                      'an diesem Computer automatisch einloggen'
login_submit =                    'Login'
login_advice =                    'Um sich einloggen zu können, müssen Cookies aktiviert sein.'
pw_forgotten_link =               'Passwort vergessen'
pwf_failed =                      'Kein Benutzer mit dieser E-Mail-Adresse vorhanden'
login_failed =                    'Unbekannter Benutzername oder Passwort falsch!'
registered_users_only =           'Nur registrierte Benutzer können Einträge schreiben!'
account_not_activated =           'Benutzerkonto ist noch nicht aktiviert!'
account_activated =               'Benutzerkonto erfolgreich aktiviert!'
account_activated_but_locked =    'Benutzerkonto erfolgreich aktiviert aber es muss noch von einem Administrator oder Moderator freigeschaltet werden!'
mail_sent =                       'Die E-Mail wurde gesendet.'
pw_sent =                         'Das neue Passwort wurde versendet.'
code_invalid =                    'Ungültiger Code!'

[pw_forgotten]
new_pw_ok =                       'Ein neues Passwort wurde erzeugt und versendet.'
new_pw_failed =                   'Der Bestätigungs-Link ist ungültig, es konnte kein neues Passwort erzeugt werden.'
pw_forgotten_exp =                'Da das Passwort in einer Codierung gespeichert ist, die nicht rückgängig gemacht werden kann, muss ein neues Passwort generiert werden. Um Missbrauch zu vermeiden, wird zunächst eine E-Mail an die gespeicherte E-Mail-Adresse versendet. Diese muss durch einen mitgesendeten Link bestätigt werden, worauf dann ein neues Passwort generiert wird.'
pwf_username =                    'Benutzername:'
pwf_email =                       'E-Mail:'

[user]
user_name =                       'Benutzername'
user_type =                       'Typ'
admin =                           'Admin'
mod =                             'Mod'
user =                            'Benutzer'
user_email =                      'E-Mail'
user_hp =                         'Homepage'
mailto_user =                     'E-Mail an [user]'
email =                           'E-Mail'
homepage =                        'Homepage'
user_postings =                   'Einträge'
user_online =                     'Online'
user_blockage =                   'Sperre'
online =                          'online'
lock_title =                      'sperren'
unlocked =                        'aus'
unlock_title =                    'entsperren'
currently_online =                'zur Zeit online'

[user_show]
user_name =                       'Benutzername:'
user_avatar =                     'Avatar:'
user_type =                       'Typ:'
admin =                           'Administrator'
mod =                             'Moderator'
user =                            'Benutzer'
user_real_name =                  'Name:'
gender =                          'Geschlecht:'
male =                            'männlich'
female =                          'weiblich'
age_birthday =                    'Alter / Geburtstag:'
mailto_user =                     'E-Mail an [user]'
email =                           'E-Mail'
homepage =                        'Homepage'
user_hp_email =                   'Homepage / E-Mail:'
user_location =                   'Ort:'
user_registered =                 'Registriert:'
user_last_login =                 'Letzer Login:'
user_logins =                     'Logins:'
user_postings =                   'Einträge:'
show_postings_link =              'Einträge anzeigen'
last_posting =                    'Letzer Eintrag:'
logins_per_day =                  'Logins pro Tag:'
postings_per_day =                'Einträge pro Tag:'
user_profile =                    'Profil:'
user_delete_all_entries =         'alle Einträge dieses Benutzers löschen'
user_lock_account =               'Benutzer sperren'
user_unlock_account =             'Benutzer entsperren'
user_edit_account =               'Benutzerkonto bearbeiten'
user_delete_account =             'Benutzerkonto löschen'
user_account_doesnt_exist =       'Dieses Benutzerkonto existiert nicht.'

[user_edit]
edit_user_name =                  'Benutzername:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'Avatar bearbeiten'
edit_user_type =                  'Typ:'
edit_user_email =                 'E-Mail:'
edit_email =                      'E-Mail-Adresse ändern'
edit_user_pw =                    'Passwort:'
pw_not_displayed =                'nicht angezeigt'
edit_pw =                         'Passwort ändern'
edit_user_email_contact =         'E-Mail-Adresse kontaktierbar'
edit_user_real_name =             'Name:'
edit_user_gender =                'Geschlecht:'
gender_not_specified =            'keine Angabe'
male =                            'männlich'
female =                          'weiblich'
edit_user_birthday =              'Geburtstag:'
birthday_format =                 'JJJJ-MM-TT'
edit_user_hp =                    'Homepage:'
edit_user_location =              'Ort:'
edit_user_profile =               'Profil:'
edit_user_signature =             'Signatur:'
edit_user_cat_selection =         'Persönliche Kategorie-Auswahl:'
edit_user_time_zone =             'Zeitzone:'
edit_user_time_difference =       'Zusätzlicher Zeitunterschied in Stunden (z.B. +3 oder -5:30):'
edit_user_default_time_zone_svr = 'Standard (Serverzeit)'
edit_user_default_time_zone =     'Standard ([default_time_zone])'
edit_user_language =              'Sprache:'
edit_user_default_language =      'Standard ([default_language])'
edit_user_theme =                 'Theme:'
edit_user_default_theme =         'Standard ([default_theme])'
edit_user_auto_login =            'Automatisches einloggen:'
enable_auto_login =               'automatisches Login aktivieren'
edit_user_notification =          'E-Mail-Benachrichtigung:'
admin_mod_notif_posting =         'bei neuen Einträgen'
admin_mod_notif_register =        'beim Registrieren neuer Benutzer'
userdata_submit_button =          'OK - Speichern'
profile_saved =                   'Profil gespeichert'
pw_changed =                      'Passwort geändert'
remove_user_account =             'Account löschen'
remove_user_account_link =        'Nutzeraccount dauerhaft löschen'

[remove_user_account]
remove_user_account_h1 =          'Account löschen'
remove_user_account_warning =     'Achtung, das Entfernen des Benutzerkontos kann nicht rückgängig gemacht werden! Es werden alle Profildaten und Bookmarks gelöscht. Die Einträge im Forum bleiben erhalten und werden unter dem gewählten Anzeigenamen ([user_name]) dargestellt. Sie sind nicht mehr mit einem Profil verbunden.'
remove_user_confirm_password =    'Passwort:'
error_pw_wrong =                  'das Passwort ist falsch'

[edit_pw]
edit_pw_old =                     'altes Passwort:'
edit_pw_new =                     'neues Passwort:'
error_old_pw_wrong =              'altes Passwort falsch'
error_new_pw_too_short =          'das neue Passwort muss mindestens [characters] Zeichen lang sein'
error_new_pw_needs_digit =            'das Passwort muss mindestens [digits] Ziffer(n) enthalten'
error_new_pw_needs_lowercase_letter = 'das Passwort muss mindestens [lowercase_letters] Kleinbuchstaben enthalten'
error_new_pw_needs_uppercase_letter = 'das Passwort muss mindestens [uppercase_letters] Großbuchstaben enthalten'
error_new_pw_needs_special_character ='das Passwort muss mindestens [special_characters] Sonderzeichen enthalten'

[edit_email]
edit_email_exp =                  'Nach dem Ändern der E-Mail-Adresse muss das Account erneut freigeschaltet werden. Es wird ausgeloggt und ein Aktivierungsschlüssel an die neue E-Mail-Adresse gesendet. Bitte genau auf die richtige Schreibweise der E-Mail-Adresse achten! Das Account muss innerhalb eines Tages freigeschaltet werden!'
edit_email_new =                  'neue E-Mail-Adresse:'
edit_email_new_confirm =          'neue E-Mail-Adresse bestätigen:'
edit_email_pw =                   'Passwort:'
error_form_uncompl =              'es wurden nicht alle Felder ausgefüllt'
error_email_confirmation =        'die neue E-Mail-Adresse stimmt nicht mit der Bestätigung überein'
error_email_too_long =            'die E-Mail-Adresse ist zu lang'
error_identic_email =             'die neue E-Mail-Adresse ist gleich wie die alte'
error_email_invalid =             'die E-Mail-Adresse ist ungültig'
pw_wrong =                        'das Passwort ist falsch'

[register]
register_exp =                    'Bitte gewünschten Benutzername, Passwort und eine eine gültige E-Mail-Adresse angeben. Nach dem Registrieren wird ein Aktivierungslink an diese E-Mail-Adresse gesendet. Das Konto muss dann innerhalb eines Tages aktiviert werden.'
register_username =               'Benutzername:'
register_user_email =             'E-Mail:'
register_pw =                     'Passwort:'
register_honeypot_field =         'Dieses Feld bitte unausgefüllt lassen:'
register_only_by_admin =          'Neue Benutzer können nur vom Administrator registriert werden.'
registered =                      'Das Benutzerkonto wurde eingerichtet und der Aktivierungslink wurde an <strong>[var]</strong> gesendet. Bitte das Konto innerhalb eines Tages aktivieren.'
registered_send_error =           'Das Benutzerkonto wurde eingerichtet aber der Aktivierungslink konnte nicht gesendet werden (Mailserver-Fehler). Bitte den Administrator kontaktieren um das Konto manuell zu aktivieren.'
activation_failed =               'Aktivierung fehlgeschlagen!'
error_password_too_short =        'das Passwort muss mindestens [characters] Zeichen lang sein'
error_email_alr_exists =          'es ist bereits ein Benutzer mit dieser E-Mail-Adresse vorhanden'
error_reg_not_accepted_word =     'Spam-Schutz: E-Mail oder Benutzername nicht akzeptiert'
error_pw_needs_digit =            'das Passwort muss mindestens [digits] Ziffer(n) enthalten'
error_pw_needs_lowercase_letter = 'das Passwort muss mindestens [lowercase_letters] Kleinbuchstaben enthalten'
error_pw_needs_uppercase_letter = 'das Passwort muss mindestens [uppercase_letters] Großbuchstaben enthalten'
error_pw_needs_special_character ='das Passwort muss mindestens [special_characters] Sonderzeichen enthalten'

[contact]
contact_hl =                      'E-Mail an den Foren-Administrator'
contact_user_hl =                 'E-Mail an [recipient_name]'
impossible_to_contact =           'Dieser Benutzer kann nicht kontaktiert werden!'
contact_doesnt_exist =            'Dieser Kontakt existiert nicht!'
sender_address_caption =          'Absender E-Mail:'
subject_caption =                 'Betreff:'
message_caption =                 'Nachricht:'
message_submit_caption =          'OK - Versenden'
email_sent =                      'Die Nachricht wurde erfolgreich versendet.'
error_message_no_text =           'keine Nachricht eingegeben'
error_message_no_email =          'keine Absender-Adresse angegeben'
error_message_no_subject =        'kein Betreff angegeben'
error_email_invalid =             'die E-Mail-Adresse ist ungültig'
error_email_subject_too_long =    'der Betreff ist zu lang'
error_email_text_too_long =       'die Nachricht ist zu lang ([text_length] Zeichen - nur [text_maxlength] Zeichen erlaubt)'
error_spam_suspicion =            'Spam-Verdacht! Bitte Nachricht verändern (z.B. Links löschen)'

[admin]
enabled =                         'aktiviert'
disabled =                        'deaktiviert'
folder_alt =                      'Ordner'
file_alt =                        'Datei'
admin_confirm_password =          'Administrator-Passwort:'
error_password_wrong =            'Passwort falsch'

# Admin-Menü:
forum_settings_link =             'Einstellungen'
category_administr_link =         'Kategorien'
user_administr_link =             'Benutzerverwaltung'
smilies_administr_link =          'Smilies'
pages_administr_link =            'Seiten'
spam_protection_link =            'Spamschutz'
backup_restore_link =             'Backup'
update_link =                     'Update'
reset_uninstall_link =            'Zurücksetzen/Deinstallieren'
upload_administr_link =           'Verwaltung der Uploads'
releases_info_header =            'Aktuell verfügbarer Release'
releases_list_link =              'Prüfe die Releases-Liste auf die aktuell verfügbare Version.'
warning_header =                  'Warnung'
warning_install_script_exists =   'Die Datei <code>install/index.php</code> sollte aus Sicherheitsgründen gelöscht (oder zumindest umbenannt) werden!'
actual_installed_version_header = 'Aktuell installierte Version'
actual_installed_version =        'Die Versionsnummer Ihrer Installation: <strong>[current_version_string]</strong>'

# Einstellungen:
clear_chache =                    'Cache löschen um Einstellungen auch auf bereits bestehende Einträge anzuwenden'
settings_submit_button =          'OK - Einstellungen speichern'
settings_saved =                  'die Einstellungen wurden gespeichert'
advanced_settings_link =          'erweiterte Einstellungen'
forum_name =                      'Titel/Name'
forum_name_desc =                 'Name des Forums'
forum_description =               'Beschreibung'
forum_description_desc =          'eine kurze Beschreibung des Forums'
forum_address =                   'Adresse'
forum_address_desc =              'URL des Forums in diesem Format: http://www.domain.tld/forum/'
forum_email =                     'E-Mail'
forum_email_desc =                'wird als Kontakt-Adresse und Absender-Adresse für alle vom Forum versendeten E-Mails verwendet'
home_link =                       'Home-Link'
home_link_desc =                  'Link zur Homepage, z.B. http://www.domain.tld/ oder ../index.html (optional)'
home_link_name =                  'Home-Link-Bezeichnung'
home_link_name_desc =             'z.B. &quot;zurück zur Homepage&quot;'
default_language =                'Sprache'
default_language_desc =           'standardmäßige Sprache des Forums'
default_time_zone =               'Zeitzone'
default_time_zone_desc =          'standardmäßige Zeitzone'
default_time_difference =         'Zeitzonen-Einstellung nicht verfügbar. Alternativ kann der Zeitunterschied zwischen Serverzeit und Zeit des Forums angegeben werden (in Minuten, z.B. 240 or -360):'
default_theme =                   'Theme'
default_theme_desc =              'standardmäßiges Theme (Layoutvorlage) des Forums'
threads_per_page =                'Threads pro Seite'
threads_per_page_desc =           'Wieviele Threads sollen pro Seite angezeigt werden?'
reset_read_state =                'Gelesen-Status zurücksetzen'
reset_read_state_desc =           'Auf welche Weise soll der Gelesen-Status zurückgesetzt werden?'
read_state_no_reset =             'Status dauerhaft speichern'
read_state_numbered_reset =       'Status für eine bestimmte Anzahl von Beiträgen speichern'
read_state_timeout_reset =        'Status für die Dauer von x Tagen speichern'
read_state_locktime_reset =       'Status bis zur automatischen Sperrung der Beiträge speichern'
read_state_value =                'Wert für das Zurücksetzen des Gelesen-Status\''
read_state_value_desc =           'Auf welche Anzahl von Beiträgen oder von Tagen soll der Gelesen-Status begrenzt werden? Für das entfernen des Status\' bei der automatischen Sperrung des Threads wird der für jene Einstellung vorgesehene Wert verwendet.'
auto_lock_old_threads =           'Automatisches Sperren alter Threads'
auto_lock_old_threads_desc =      'Threads automatisch sperren, deren letzte Antworten älter als wieviele Tage sind? (0=aus)'
accession =                       'Zugangsberechtigung'
accession_desc =                  'Wer hat Zugang zum Forum?'
post_permission =                 'Eintragsberechtigung'
post_permission_desc =            'Wer kann Einträge machen?'
only_registered_users =           'nur registrierte Benutzer'
all_users =                       'alle'
register_permission =             'Benutzerregistrierung'
register_permission_desc =        'Können sich Benutzer selbst registrieren?'
register_self =                   'selbst'
register_self_locked =            'selbst, aber neue Benutzerkonten müssen von einem Admin oder Moderator freigeschaltet werden'
register_only_admin =             'Registrieren nur durch Administrator'
user_area =                       'Benutzerbereich'
user_area_desc =                  'Ist der Benutzerbereich (Benutzerliste, Profile) öffentlich zugänglich?'
public_accessible =               'öffentlich'
accessible_reg_users_only =       'nur für registrierte Benutzer zugänglich'
latest_postings =                 'Letzte Einträge'
latest_postings_desc =            'Wieviele letzte Einträge sollen in einer Liste auf der Hauptseite angezeigt werden (0=keine)?'
tag_cloud =                       'Tag-Cloud (Schlagwortwolke)'
tag_cloud_desc =                  'Soll auf der Hauptseite eine Tag-Cloud mit den aktuellen Tags angezeigt werden?'
enable_tag_cloud =                'Tag-Cloud anzeigen'
terms_of_use_settings =           'Nutzungsbedingungen'
terms_of_use_settings_desc =      'Müssen Nutzungsbedingungen von nicht registrierten Benutzern beim Schreiben von Einträgen und bem Registrieren zugestimmt werden?'
terms_of_use_settings_enabled =   'Nutzungsbedingungen verwenden'
terms_of_use_url =                'Adresse (URL) der Nutzungsbedingungen:'
data_privacy_statement =          'Datenschutzerklärung'
data_privacy_statement_desc =     'Muss die Datenschutzerklärung von nicht registrierten Benutzern beim Schreiben von Einträgen und bem Registrieren zur Kenntnis genommen werden?'
data_privacy_settings_enabled =   'Datenschutzerklärung verwenden'
data_privacy_url =                'Adresse (URL) der Datenschutzerklärung:'
edit_postings =                   'Einträge bearbeiten'
edit_postings_desc =              'Einstellungen zur Bearbeitung von Einträgen'
edit_own_postings =               'Bearbeiten eigener Einträge:'
edit_own_postings_all =           'alle Benutzer können ihre eigenen Einträge bearbeiten'
edit_own_postings_users =         'nur registrierte Benutzer können ihre Einträge bearbeiten'
edit_own_postings_disabled =      'aus (nur Admins und Moderatoren können Einträge bearbeiten)'
user_edit_if_no_replies =         'wenn ein Eintrag eine Antwort erhält, kann er nur noch innerhalb von [minutes] Minuten bearbeitet werden (0 = kann nicht mehr bearbeitet werden, wenn geantwortet wurde)'
edit_max_time_period =            'Maximaler Zeitraum, in dem ein Beitrag bearbeitet werden kann: [minutes] Minuten (0 = unbegrenzt)'
show_if_edited =                  'anzeigen, wenn ein Eintrag später als [minutes] Minuten nach dem Verfassen bearbeitet wurde'
dont_show_edit_by_admin =         'nicht anzeigen, wenn ein Eintrag von einem Administrator bearbeitet wurde'
dont_show_edit_by_mod =           'nicht anzeigen, wenn ein Eintrag von einem Moderator bearbeitet wurde'
bbcode =                          'BB-Code'
bbcode_desc =                     'Kann BB-Code verwendet werden, um Texte zu formatieren?'
bbcodes_enabled =                 'BB-Code aktiviert'
bbcodes_img_enabled =             'BB-Code zum Einbinden von Bildern aktiviert'
smilies =                         'Smilies'
smilies_desc =                    'Sollen Smilies wie ":-)" durch Bilder ersetzt werden? (Smilies können in der Smiley-Administration verwaltet werden)'
smilies_enabled =                 'Smilies aktiviert'
enamble_avatars =                 'Avatare'
enamble_avatars_desc =            'Können registrierte Benutzer Avatar-Bilder hochladen? Dafür muss das Verzeichnis images/avatars/ beschreibbar sein (CHMOD 777).'
avatars_profiles_postings =       'Avatare in Profilen und Einträgen anzeigen'
avatars_profiles =                'Avatare nur in Profilen anzeigen'
max_avatar_size =                 'Maximale Größe der Avatar-Bilder:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Bilder-Upload'
upload_images_desc =              'Sollen Bilder hochgeladen werden können? Dafür muss das Verzeichnis images/uploaded/ beschreibbar sein (CHMOD 777).'
upload_enabled_admins_mods =      'nur Administratoren und Moderatoren können Bilder hochladen'
upload_enabled_users =            'alle registrierten Benutzer können Bilder hochladen'
upload_enabled_all =              'alle Benutzer können Bilder hochladen'
max_upload_size =                 'Maximale Bildgröße:<br /> [width] x [height], [filesize] KB'
autolink =                        'Auto-Link'
autolink_desc =                   'Sollen URLs automatisch anklickbar gemacht werden?'
autolink_enabled =                'Auto-Link aktiviert'
count_views =                     'Views-Zähler'
count_views_desc =                'Sollen die Aufrufe von Einträgen gezählt werden?'
views_counter_enabled =           'Views-Zähler aktiviert'
count_users_online =              'Benutzer-Online-Zähler'
count_users_online_desc =         'Benutzer zählen, die innerhalb von wievielen Minuten im Forum waren (0=aus)?'
rss_feed =                        'RSS-Feeds'
rss_feed_desc =                   'RSS-Feeds aktivieren (nur wenn Zugangsberechtigung auf "alle" gesetzt ist)?'
rss_feed_enabled =                'RSS-Feeds aktivieren'
forum_enabled_marking =           'Betriebsstatus'
forum_enabled_desc =              'Wenn das Forum nicht in Betrieb ist, kann es nur von Administratoren benutzt werden.'
forum_enabled =                   'Forum in Betrieb'
forum_disabled_message =          'Nachricht, die angezeigt wird, wenn das Forum nicht in Betrieb ist:'
category_name =                   'Kategorie'
category_accession =              'zugänglich für'
cat_accessible_admin_mod =        'Admins und Mods'
cat_accessible_reg_users =        'registrierte Benutzer'
cat_accessible_all =              'alle'
category_topics =                 'Threads'
category_entries =                'Einträge'
no_categories =                   'keine Kategorien vorhanden'
new_category =                    'neue Kategorie:'
edit_category =                   'Kategorie:'
category_accessible_by =          'zugänglich für:'
entries_in_not_ex_cat =           '<strong>Hinweis:</strong> Es sind Einträge vorhanden, die einer nicht vorhandenen Kategorie zugeordnet sind. Was soll mit diesen Einträgen gemacht werden?'
entries_in_not_ex_cat_del =       'löschen'
entries_in_not_ex_cat_mov =       'in diese Kategorie verschieben:'
category_already_exists =         'diese Kategorie ist bereits vorhanden'
delete_category_hl =              'Kategorie "[category]" löschen'
delete_category_compl =           'Kategorie und Einträge löschen'
del_cat_keep_entries =            'Kategorie löschen aber Einträge behalten'
del_cat_move_entries =            'Kategorie löschen aber die Einträge behalten und in diese Kategorie verschieben:'
delete_category_submit =          'OK - Kategorie löschen'

# Smilies:
edit_smilies_smiley =             'Smiley:'
edit_smilies_codes =              'Codes:'
edit_smilies_title =              'Titel:'
smiley_file_doesnt_exist =        'das Smiley-Bild existiert nicht'
smiley_code_empty =               'kein Smiley-Code angegeben'
no_other_smilies_in_folder =      'Keine weiteren Smiley-Bilder im Verzeichnis. Um Smilies hinzuzufügen, Smiley-Bilder in das Verzeichnis \'images/smilies\' hochladen.'
smiley_image =                    'Smiley'
smiley_codes =                    'Codes(s)'
smiley_title =                    'Titel'
disable_smilies =                 'Smilies deaktivieren'
enable_smilies =                  'Smilies aktivieren'
add_smiley =                      'Smiley hinzufügen:'
add_smiley_code =                 'Code:'
smilies_disabled =                'Smilies sind deaktiviert.'

# Seiten:
page_title =                      'Titel'
page_content =                    'Inhalt'
page_content_desc =               'zur Formatierung kann HTML verwendet werden'
page_menu_linkname =              'Menü-Linkname'
page_menu_linkname_desc =         'nur wenn die Seite im Menü angezeigt werden soll'
page_access =                     'Zugänglichkeit'
page_access_reg_users =           'nur registrierte Benutzer'
page_access_public =              'öffentlich'
no_pages =                        'keine Seiten vorhanden'
add_page_link =                   'Seite hinzufügen'
edit_page_submit =                'OK - Seite speichern'
page_doesnt_exist =               'Die Seite ist nicht vorhanden.'
delete_page_confirm =             'Soll diese Seite wirklich gelöscht werden?'
delete_page_submit =              'OK - Seite löschen'
error_no_page_title =             'kein Seitentitel'

# Benutzerverwaltung:
user_name_empty =                 'kein Benutzername eingegeben'
num_registerd_users =             '[number] registrierte Benutzer'
user_id =                         'ID'
user_name =                       'Benutzername'
user_email =                      'E-Mail'
user_type =                       'Typ'
user_registered =                 'registriert'
user_logins =                     'Logins'
last_login =                      'letzter Login'
lock =                            'Sperre'
admin =                           'Admin'
mod =                             'Mod'
user =                            'User'
locked =                          'gesperrt'
unlocked =                        'aus'
lock_title =                      'Benutzer sperren'
unlock_title =                    'Benutzer entsperren'
user_inactive =                   'Benutzer inaktiv'
activate_note =                   'Das Benutzerkonto ist noch nicht aktiviert oder der Benutzer ändert gerade seine E-Mail-Adresse. Nur aktivieren, falls der Benutzer Probleme bei der Aktivierung hatte.'
activate_link =                   'Benutzerkonto aktivieren'
delete_selected_users =           'ausgewählte Benutzer löschen'
add_user =                        'Benutzer hinzufügen'
email_list =                      'E-Mail-Liste der registrierten Benutzer'
reset_terms_of_use =              'Zustimmung zu den Nutzungsbedingungen zurücksetzen'
reset_data_privacy_statement =    'Zustimmung zur Datenschutzerklärung zurücksetzen'
clear_userdata =                  'Benutzerkonten aufräumen'
edit_user_avatar =                'Avatar:'
delete_avatar =                   'Avatar löschen'
delete_user_confirmation =        'Sicher, dass dieser Benutzer gelöscht werden soll?'
delete_users_confirmation =       'Sicher, dass diese Benutzer gelöscht werden sollen?'
delete_entries_of_user_confirm =  'Sicher, dass alle Einträge von <strong>[user]</strong> gelöscht werden sollen? Es werden dabei auch die Antworten anderer Benutzer gelöscht!'
delete_submit =                   'OK - Löschen'
register_exp =                    'Es muss kein Passwort angegeben werden - es wird dann ein zufälliges Passwort generiert. In diesem Fall muss das Passwort an die angegebene E-Mail-Adresse gesendet werden.'
register_username =               'Benutzername:'
register_email =                  'E-Mail:'
register_pw =                     'Passwort:'
register_pw_conf =                'Passwort wiederholen:'
register_send_userdata =          'Zugangsdaten an die angegebene E-Mail-Adresse senden'
error_send_userdata =             'Wenn kein Passwort angegeben werden soll, muss das generierte Passwort per E-Mail versendet werden'
error_email_wrong =               'E-Mail-Adresse ungültig'
new_user_registered =             'Der Benutzer "[name]" wurde registriert.'
new_user_reg_send_error =         'Der Benutzer "[name]" wurde registriert, aber die Zugangsdaten konnten nicht versendet werden.'
clear_userdata_condition =        'Benutzer löschen, die sich höchstens [logins] mal eingeloggt haben und das letzte Mal vor über [days] Tagen.'
clear_userdata_note =             'Administratoren und Moderatoren werden nicht erfasst, vor dem entgültigen Löschen wird eine Liste der betroffenen Benutzer angezeigt.'
no_users_in_selection =           'keine Benutzer in der Auswahl'

# Uploadverwaltung
upload_administration =           'Verwaltung der Uploads'
mark_upload_for_removal =         'zum löschen vormerken'
no_uploads_found =                'Es wurden keine hochgeladenen Dateien gefunden.'
delete_upload_confirmation =      'Sicher, dass dieser Upload gelöscht werden soll?'
delete_uploads_confirmation =     'Sicher, dass diese Uploads gelöscht werden sollen?'

# Spamschutz:
captcha =                         'CAPTCHA'
captcha_desc =                    'Welche Formulare sollen mit welchem CAPTCHA-Typ geschützt werden (betrifft nur nicht registrierte Benutzer)?'
captcha_graphical_desc =          'Das graphische CAPTCHA benötigt die GD Lib und es sollte mindestens eine TTF-Schrift verwendet werden. Die Schrift-Dateien (*.ttf) müssen in das Verzeichnis modules/captcha/fonts/ kopiert werden. Schriften gibt es z.B. auf www.dafont.com.'
captcha_posting =                 'Eintrags-Formular:'
captcha_email =                   'E-Mail-Formular:'
captcha_register =                'Registrier-Formular:'
captcha_disabled =                'aus'
captcha_mathematical =            'mathematisch'
captcha_graphical =               'graphisch'
gr_captcha_not_available =        'graphisches CAPTCHA nicht verfügbar (GD Lib nicht verfügbar)'
gr_captcha_no_font =              'keine Schrift verfügbar, CAPTCHA kann nicht ideal angezeigt werden'
b8 =                              'B8'
b8_desc =                         'Bayes-basierter Spamschutz <a href="https://nasauber.de/opensource/b8/">B8</a> mit Foren-spezifischen Trainingsdaten'
b8_entry_check_enable =           'B8 aktivieren'
b8_auto_training_enable =         'Automatisch Trainingsdaten erzeugen (Nur nach ausreichendem manuellem Training mit Spam und Ham Einträgen sinnvoll möglich)'
b8_spam_probability_threshold =   'Grenzwert zwischen 0&nbsp;% und 100&nbsp;% zur Spam Erkennung, hierbei entspricht z.B. 80&nbsp;% der Sicherheitswahrscheinlichkeit für den Fehler 1. Art (80&nbsp;% bedeutet, von 100 Einträgen werden statistisch gesehen 20 Einträge als Spam klassifiziert, die kein Spam sind)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            'Externer Dienst zum Spamschutz <a href="http://www.stopforumspam.com/">Stop Forum Spam</a> zur Überprüfung von E-Mail-Adressen beim Registrieren'
stop_forum_spam_enable =          'Stop Forum Spam aktivieren'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               'Spamschutz <a href="http://bad-behavior.ioerror.us/">Bad Behavior</a>'
bad_behavior_enable =             'Bad Behavior aktivieren'
akismet =                         'Akismet'
akismet_desc =                    'Externer Dienst zum Spamschutz <a href="http://akismet.com/">Akismet</a> - hierfür wird ein <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> benötigt (funktioniert nicht ohne oder mit ungültigem API Key!). '
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Spam speichern (als Spam gekennzeichnet und nicht angezeigt)?'
akismet_entry =                   'Eintrags-Formular prüfen'
akismet_mail =                    'E-Mail-Formular prüfen'
banned_ips =                      'gesperrte IPs'
banned_ips_desc =                 'IP-Adressen, die keinen Zugang zum Forum haben sollen. IP-Bereiche (z.B. 10.10.1.*) und CIDR-Notation (z.B. 10.10.1.32/27) möglich. Eine IP-Adresse pro Zeile eintragen.'
banned_user_agents =              'gesperrte User-Agents'
banned_user_agents_desc =         'nicht akzeptierte Zeichenketten in User-Agents. Eine Zeichkette pro Zeile eintragen.'
not_accepted_words =              'nicht akzeptierte Wörter'
not_accepted_words_desc =         'Wörter/Domains, die nicht akzeptiert werden. Ein Wort pro Zeile eintragen.'
spam_protection_submit =          'OK - Speichern'
error_own_ip_banned =             'eigene IP gesperrt!'
error_own_user_agent_banned =     'eigenen User-Agent gesperrt!'
spam_protection_saved =           'die Angaben wurden gespeichert'
spam_check_registered =           'angemeldeten Benutzern prüfen'
spam_check_registered_desc =      'Prüfung der Eingaben von angemeldeten Benutzern mit aktiven Spam-Filtern'
spam_check_registered_enable =    'auch Eingaben von angemeldeten Benutzern prüfen'
auto_delete_spam =                'Spam automatisch löschen'
auto_delete_spam_desc =           'Ablaufzeit zur Aufbewahrung von Spam Einträgen'
auto_delete_spam_timespan =       'Spam automatisch nach wieviel Stunden löschen (0=nicht löschen)?'

# Zurücksetzen/Deinstallieren:
reset_forum =                     'Forum zurücksetzen'
delete_postings =                 'alle Einträge löschen'
delete_userdata =                 'alle Benutzerdaten löschen (außer eigenem Admin-Account)'
reset_forum_submit =              'OK - Forum zurücksetzen'
uninstall_forum =                 'Forum deinstallieren'
uninstall_forum_exp =             'Löscht alle Forums-Datenbanktabellen. Das Forum wird dann nicht mehr funktionieren!'
uninstall_forum_submit =          'OK - Forum deinstallieren'
error_no_selection_made =         'keine Auswahl getroffen'

# Backup:
backup_note =                     'Um die Backup-Funktion verwenden zu können, muss das Verzeichnis <i>backup</i> beschreibbar sein. Bitte auch sicherstellen, dass das Verzeichnis nicht über das Internet zugänglich ist (bzw. dass auf einem Apache-Webserver der htaccess-Schutz funktioniert).'
backup_file =                     'Datei'
backup_date =                     'Datum'
backup_size =                     'Größe'
create_backup_complete =          'vollständiges Backup erstellen'
only_create_backup_of =           'nur Backup erstellen von:'
backup_entries =                  'Einträgen'
backup_userdata =                 'Benutzerdaten'
backup_settings =                 'Einstellungen'
backup_categories =               'Kategorien'
backup_pages =                    'Seiten'
backup_smilies =                  'Smilies'
backup_banlists =                 'Bannlisten'
backup_bookmarks =                'Lesezeichen'
backup_read_status =              'Gelesen-Status'
backup_temp_infos =               'Temporäre Informationen'
download_backup_file =            'Backup-Datei herunterladen'
delete_selected =                 'ausgewählte löschen'
restore =                         'Backup wiederherstellen'
delete_backup_file =              'Backup-Datei löschen'
delete_backup_submit =            'OK - Löschen'
restore_confirm =                 'Sicher, dass diese Backup-Datei ausgeführt werden soll?<br /><strong>Die betroffenen Datenbank-Tabellen werden dabei überschrieben!</strong>.'
restore_safe_mode_warning =       'Safe-Mode-Warnung!'
restore_safe_mode_note =          'Da auf dem Server Safe Mode aktiviert ist, kann die Skript-Ausführungszeit nicht verlängert werden! Um eine unvollständige Wiederherstellung zu verhindern sollten deshalb große Backup-Dateien in mehrere kleine Dateien aufgeteilt werden.'
restore_submit =                  'OK - Wiederherstellen'
restore_backup_ok =               'Das Backup wurde wiederhergestellt.'
backup_file_created =             'Die Backup-Datei wurde erstellt.'
error_file_doesnt_exist =         'Datei nicht vorhanden'
error_delete_backup_file =        'die Backup-Datei konnte nicht gelöscht werden'
error_create_backup_file =        'die Backup-Datei konnte nicht erstellt werden - bitte sicherstellen, dass das Verzeichnis "backup" beschreibbar ist'
error_restore_mysql =             'MySQL-Fehler: [mysql_error]'

# Update:
update_current_version =          'aktuelle Version: <strong>[version]</strong>'
update_instructions_hl =          'Update durchführen'
update_instructions =             'es wird empfohlen, das Forum während des Updates außer Betrieb zu setzen ("Betriebsstatus" in den <a href="index.php?mode=admin&action=settings">Einstellungen</a>)'
update_instructions =             'neue Version von <a href="http://mylittleforum.net/">mylittleforum.net</a> herunterladen'
update_instructions =             'Skript-Paket entpacken und die entsprechende Update-Datei aus dem Unterverzeichnis "update" auf den Server in das Unterverzeichnis "update" hochladen.'
update_instructions =             'diese Seite neu laden und die Update-Datei sollte unten erscheinen'
update_instructions =             'Datei anklicken und den weiteren Anweisungen folgen'
update_instructions =             'nach dem Ausführen wird eine Liste mit den Dateien/Ordnern angezeigt, die hinzugefügt bzw. ersetzt werden müssen'
update_instructions =             'nach dem Hinzufügen/Ersetzen der Dateien/Ordner muss das Verzeichnis <strong>templates_c</strong> geleert werden (alle in diesem Verzeichnis enthaltenen Dateien löschen)'
update_available_files =          'verfügbare Update-Datei(en)'
update_no_files_available =       'keine Update-Dateien verfügbar'
update_file_title =               'Update-Datei ausführen'
update_confirm =                  'Sicher, dass diese Update-Datei ausgeführt werden soll?'
update_submit =                   'OK - Update ausführen'
update_successful =               'Die Datenbank wurde erfolgreich aktualisiert.'
update_items_note =               'Bitte jetzt die folgenden Dateien/Verzeichnisse der neuen Version ([version]) hochladen:'
update_download =                 'Falls nicht verfügbar, können diese Dateien [[hier]] heruntergeladen werden.'

[emails]
email_subject =                   'Antwort auf "[original_subject]"'
email_text =                      """Hallo [recipient],

dies ist eine automatisch generierte Email, die aufgrund der explizit aktivierten Benachrichtigungsoption verschickt wurde. Bitte antworte nicht direkt auf diese Email, sondern schreib die Antwort direkt in den vorhandenen Forenthread.

Wenn du keine Benachrichtigungen bei erfolgten Antworten auf dein Posting mehr erhalten möchtest, benutze bitte den nachfolgenden Link um die Benachrichtigung abzuschalten.
[unsubscribe_address]

[name] hat eine Antwort zu \"[original_subject]\" geschrieben:

Betreff: [subject]

[text]

URL des Eintrags: [posting_address]

--- ursprüngliche Nachricht ---

[original_text]"""

email_text_delayed_addition =     """---
Diese Benachrichtigung kommt verzögert, da der Eintrag manuell freigeschaltet wurde. Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""

admin_email_subject =             'Neuer Eintrag im Forum: [subject]'
admin_email_text =                """Neuer Eintrag von [name]
Betreff: [subject]

[text]

URL des Eintrags: [posting_address]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
admin_email_text_reply =          """Antwort von [name]
Betreff: [subject]

[text]

URL des Eintrags: [posting_address]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
admin_reg_user_email_subj =       'Foren-Registrierung'
admin_reg_user_email_text =       """Hallo [name],
willkommen im Forum!

Die Zugangsdaten lauten:

Benutzername: [name]
Passwort: [password]

Direkter Link zum Einloggen:
[login_link]

Das Passwort kann nach dem Einloggen geändert werden.

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""

admin_activate_user_email_subj =       'Foren-Registrierung'
admin_activate_user_email_text =       """Hallo [name],
willkommen im Forum!

Direkter Link zum Einloggen:
[login_link]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""

new_user_email_sj =               'Foren-Registrierung'
new_user_email_txt =              """Hallo [name],
willkommen im Forum!

Zur Aktivierung bitte diesen Link aufrufen:
[activate_link]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
new_user_notif_sj =               'Neue Benutzer-Registrierung'
new_user_notif_txt =              """Hallo [recipient],
es hat sich ein neuer Benutzer registriert.
Benutzername: [name]
E-Mail: [email]

[user_link]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
new_user_notif_txt_locked =       """Hallo [recipient],
es hat sich ein neuer Benutzer registriert.
Benutzername: [name]
E-Mail: [email]

WICHTIG: Dieser Benutzer muss entsperrt werden, damit er sich einloggen kann!

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
edit_address_email_sj =           'Freischaltung nach Änderung der E-Mail-Adresse'
edit_address_email_txt =          """Hallo [name],
die E-Mail-Adresse wurde geändert. Das Benutzerkonto muss nun wieder mit folgendem Link freigeschaltet werden:
[activate_link]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
pwf_activating_email_sj =         'Neues Passwort anfordern'
pwf_activating_email_txt =        """Hallo [name],
diese E-Mail wurde vom Forum auf [forum_address] gesendet, da ein neues Passwort angefordert wurde. Falls es sich nicht um ein Irrtum handelt (z.B. weil jemand anderes diese E-Mail angefordert hat), bitte dies mit folgendem Link bestätigen. Ansonsten den Link nicht anklicken und diese E-Mail ignorieren. Mit Klicken des Links wird ein neues Passwort generiert und per E-Mail gesendet.

Bestätigungslink:
[activating_link]

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
new_pw_email_sj =                 'Neue Zugangsdaten für das Forum'
new_pw_email_txt =                """Hallo [name],
die neuen Benutzerdaten lauten:

Benutzername: [name]
Passwort: [password]

Direkter Link zum Einloggen:
[login_link]

Das Passwort kann nach dem Einloggen geändert werden.

Dies ist eine automatisch generierte Nachricht. Bitte antworte nicht direkt auf diese Email."""
contact_email_txt =               """[message]

-- 
Diese E-Mail wurde über das Forum auf [forum_address] gesendet."""
contact_email_txt_user =          """[message]

-- 
Diese E-Mail wurde von [user] über das Forum auf [forum_address] gesendet."""
contact_notification_sj =         'Kopie der gesendeten E-Mail: [subject]'
contact_notification_txt =        """Diese E-Mail wurde mit Ihrer E-Mail-Adresse an [recipient] gesendet:

Betreff: [subject]
[message]

-- 
Diese E-Mail wurde über das Forum auf [forum_address] gesendet."""

[install]
installation_title =              'Installation'
label_choose_language =           'Bitte Sprache wählen:'
installation_instructions =       'Zur Installation bitte folgendes Formular ausfüllen und absenden.'
installation_instructions =       'Während der Installation muss die Datei <strong>config/db_settings.php</strong> überschrieben werden. Dafür müssen eventuell die Schreibrechte dieser Datei geändert werden (CHMOD 666, falls es ohne Änderung nicht geht; nach der Installation sollte dann wieder auf 644 gestellt werden).'
installation_instructions =       'Das Verzeichnis <strong>templates_c</strong> muss von der Template-Engine beschreibbar sein. Dafür müssen eventuell die Schreibrechte dieses Verzeichnisses geändert werden (CHMOD 770, 775 oder 777, falls es ohne Änderung nicht geht).'
installation_instructions =       'Die Schreibrechte (CHMOD) können mit dem FTP-Programm eingestellt werden (Rechtsklick auf die Datei bzw. das Verzeichnis --> CHMOD oder ähnlich).'
installation_instructions =       'Das Verzeichnis <strong>install</strong> kann nach der Installation gelöscht werden.'
inst_basic_settings =             'Grundeinstellungen'
inst_main_settings_desc =         'ein paar grundlegende Einstellungen'
inst_admin_settings =             'Administrator'
inst_admin_settings_desc =        'Daten des Foren-Administrators'
inst_db_settings =                'Datenbank'
inst_db_settings_desc =           'Zugangsdaten für die MySQL-Datenbank'
inst_admin_name =                 'Benutzername'
inst_admin_name_desc =            'Name des Foren-Administrators'
inst_admin_email =                'E-Mail'
inst_admin_email_desc =           'E-Mail-Adresse des Foren-Administrators'
inst_admin_pw =                   'Passwort'
inst_admin_pw_desc =              'Passwort um sich als Administrator einzuloggen'
inst_admin_pw_conf =              'Passwort-Bestätigung'
inst_admin_pw_conf_desc =         'Passwort wiederholen'
inst_db_host =                    'Datenbank-Host'
inst_db_host_desc =               'meistens "localhost"'
inst_db_user =                    'Datenbank-Benutzername'
inst_db_user_desc =               'Benutzername für die Datenbank'
inst_db_pw =                      'Datenbank-Passwort'
inst_db_pw_desc =                 'Zugangspasswort für die Datenbank'
inst_db_name =                    'Datenbank-Name'
inst_db_name_desc =               'Name der Datenbank'
inst_table_prefix =               'Tabellen-Präfix'
inst_table_prefix_desc =          'Präfix für die Tabellenbezeichnungen'
inst_advanced_options =           'erweiterte Optionen'
inst_advanced_options_desc =      'für Experten - normalerweise muss hier nichts geändert werden'
inst_advanced_database =          'Datenbank erstellen'
inst_advanced_database_desc =     'nur wenn die angegebene Datenbank nicht vorhanden ist und Rechte zur Erstellung vorhanden sind'
inst_advanced_conf_file =         'kein Überschreiben der Konfigurationsdatei'
inst_advanced_conf_file_desc =    'nur falls die Konfigurationsdatei bereits manuell bearbeitet wurde'
create_database =                 'angegebene Datenbank erstellen'
dont_overwrite_settings =         'Datenbank-Konfigurationsdatei nicht überschreiben'
create_db_error =                 'Die Datenbank konnte nicht erstellt werden'
error_create_admin =              'Das Administratoren-Konto konnte nicht erstellt werden'
error_db_connection =             'Datenbank-Verbindungsfehler - bitte Host, Benutzer und Passwort überprüfen'
error_db_inexistent =             'die angegebene Datenbank ist nicht vorhanden - bitte Datenbank-Name überprüfen'
error_sql_file_doesnt_exist =     'Installations-SQL-Datei (install.sql) nicht gefunden'
error_overwrite_config_file =     'die Datei <strong>config/db_settings.php</strong> konnte nicht überschrieben werden (bitte mit CHMOD 666 versuchen, momentane Einstellung ist [CHMOD])'
error_sql =                       'SQL-Fehler'
forum_install_ok =                'OK - Forum installieren'
error_conf_pw =                   'Passwort und Wiederholung stimmen nicht überein'
