################################################################################
# File per la lingua italiana di my little forum 2.4                           #
# Translated by Antonio Arras 2009-09-03                                       #
################################################################################

[default]
language =                        it
charset =                         utf-8
locale =                          it_IT.utf8
locale =                          it_IT
locale =                          it
locale =                          ita
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %Y-%m-%d, %H:%M
time_format_full =                %A, %B %d, %Y, %H:%M
forum_time =                      'Orario: [time]'
forum_time_with_time_zone =       'Orario: [time] ([time_zone])'
unknown_user =                    'sconosciuto'
db_error =                        'Errore del Database!'
mail_error =                      'Server di posta non disponibile al momento - Si prega di riprovare più tardi!'

[general]
subject =                         'Oggetto'
author =                          'Autore'
date =                            'Data'
replies =                         'Risposte'
views =                           'Viste'
category =                        'Categoria'
submit_button_ok =                '&nbsp;INVIA&nbsp;'
submit_button_cancel =            '<!-- TODO -->&nbsp;Cancel&nbsp;'
yes =                             'si'
no =                              'no'
go =                              'Vai'
edit =                            'Modifica'
delete =                          'Cancella'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'prossima pagina'
previous_page_link_title =        'pagina precedente'
posted_by =                       'Inviato da <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'Inviato da <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'clicca per andare al posting originale di [name]'
error_headline =                  'Errore!'
no_authorisation =                'Non si dispone dell\'autorizzazione necessaria!'
page_doesnt_exist =               'La pagina richiesta non esiste!'
error_form_uncomplete =           'Non tutti i campi obbligatori sono stati riempiti'
caution =                         'Attenzione!'
spam =                            'Spam'
forum_index_link =                'Home page del Forum'
forum_index_link_title =          'Home page del Forum'
log_in_link =                     'Accedi'
log_in_link_title =               'Accedi'
log_out_link =                    'Esci'
log_out_link_title =              'Esci'
register_link =                   'Registrati'
register_link_title =             'Registrati come un nuovo utente'
profile_link_title =              'Modifica il profilo'
user_area_link =                  'Utente'
user_area_link_title =            'Area utente'
admin_area_link =                 'Amministratore'
admin_area_link_title =           'Area amministratore'
search_marking =                  'Ricerca:'
search_default_value =            'Ricerca ...'
search_title =                    'Ricerca messaggi'
new_topic_link =                  'Nuovo argomento'
new_topic_link_title =            'Posta un nuovo argomento'
order_link =                      'Ordina'
order_link_title_1 =              'Ordina secondo ultima risposta inserita'
order_link_title_2 =              'Ordina secondo ultimo argomento inserito (default)'
fold_threads =                    'Raggruppa argomenti'
fold_threads_linktitle =          'Raggruppa argomenti'
expand_threads =                  'Espandi argomenti'
expand_threads_linktitle =        'Espandi argomenti'
table_view =                      'Vista a tabella'
table_view_linktitle =            'Visualizza i messaggi secondo una tabella'
thread_view =                     'Vista ad albero'
thread_view_linktitle =           'Visualizza i messaggi secondo un albero'
refresh_link =                    'Aggiorna'
refresh_linktitle =               'carica nuovi messaggi'
thread_hierarchical =             'Gerarchia'
thread_hierarchical_linktitle =   'Visualizza gli argomenti in ordine gerarchico (default)'
open_in_thread_link =             'Apri argomento'
open_in_thread_linktitle =        'Mostra questo argomento nel modo completo'
thread_linear =                   'Lineare'
thread_linear_linktitle =         'Visualizza gli argomenti in ordine lineare'
fold_posting_title =              'Chiudi / espandi messaggio'
fold_postings =                   'Chiudi / espandi tutti'
fold_postings_title =             'Chiudi / espandi tutti i messaggi'
expand_fold_thread_linktitle =    'Espandi / chiudi argomento'
category_title =                  'Categoria'
all_categories =                  'Tutte le categorie'
my_category_selection =           'Mia selezione'
browse_page_title =               'Pagina'
thread_entry_back_link =          'Torna all\'indice del forum'
thread_entry_back_title =         'Indice del forum'
reply_link =                      'Rispondi'
reply_link_title =                'Rispondi a questo messaggio'
back_to_index_link =              'Torna all\'indice del forum'
back_to_index_link_title =        'Torna all\'indice del forum'
back_to_entry_link =              'Torna al messaggio di [name]'
back_to_entry_link_title =        'Torna al messaggio di [name]'
subnav_login =                    'Accedi'
subnav_pw_forgotten =             'Password dimenticata'
subnav_accept_dps =               '<!-- TODO -->Accept the data privacy statement'
subnav_accept_tou =               '<!-- TODO -->Accept the terms of use agreement'
subnav_admin_area =               'Area di amministrazione'
subnav_settings =                 'Opzioni Forum'
subnav_advanced_settings =        'Opzini avanzate Forum'
subnav_categories =               'Categorie'
subnav_edit_category =            'Modifica categoria'
subnav_delete_category =          'Cancella categoria'
subnav_user =                     'Aministra utente'
subnav_smilies =                  'Smilies'
subnav_pages =                    'Pagine'
subnav_delete_page =              'Cancella pagina'
subnav_edit_page =                'Modifica pagina'
subnav_add_page =                 'Aggiungi pagina'
subnav_create_page =              'Crea pagina'
subnav_edit_smiley =              'Modifica smiley'
subnav_edit_user =                'Modifica utente'
subnav_delete_users =             'Cancella utenti'
subnav_delete_entries_user =      '<!-- TODO -->Delete entries of user'
subnav_register_user =            'Registra utenti'
subnav_spam_protection =          'Protezione da Spam'
subnav_email_list =               'Lista delle e-mail degli utenti registrati'
subnav_clear_userdata =           'Pulisci userdata'
subnav_search =                   'Ricerca'
subnav_list_spam =                '<!-- TODO -->Spam'
subnav_register =                 'Registra'
subnav_reset_uninstall =          'Reseta / disinstalla forum'
subnav_userarea =                 'Area utente'
subnav_contact =                  'Contatti'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Inviati da [var]'
subnav_userarea_edit_user =       'Modifica Profilo'
subnav_userarea_edit_pw =         'Cambia Password'
subnav_userarea_edit_mail =       'Cambia indirizzo e-mail'
subnav_userarea_remove_account =  '<!-- TODO -->Delete account'
subnav_backup =                   'Backup'
subnav_update =                   'Aggiornamento'
subnav_update_run =               'Lancia aggiornamento'
subnav_delete_backup_file =       'Cancella i files di backup'
subnav_restore =                  'Reseta'
subnav_locked =                   'Account bloccato'
subnav_delete_cookie =            'Cancella cookie'
subnav_disabled =                 'Forum disabilitato'
subnav_bookmarks =                '<!-- TODO -->Bookmarks'
subnav_delete_bookmark =          '<!-- TODO -->Delete bookmark'
subnav_edit_bookmark =            '<!-- TODO -->Edit bookmark'
subnav_list_uploads =             '<!-- TODO -->List of uploads'
subnav_confirm_delete_uploads =   '<!-- TODO -->Delete uploads'
subnav_page_error =               'Errore'
subnav_page =                     '[var]'
counter =                         '[total_postings] Messaggi in [total_threads] Argomenti, [registered_users] Utenti registrati'
counter_users_online =            '[total_postings] Messaggi in [total_threads] Argomenti, [registered_users] Utenti registrati, [total_users_online] Utenti online ([registered_users_online] Registrati, [unregistered_users_online] Ospiti)'
contact_link =                    'Contatti'
contact_linktitle =               'Scrivi all\'Amministratore'
rss_feed_postings =               'RSS Postings'
rss_feed_postings_title =         'RSS Feed of all new postings'
rss_feed_new_threads =            'RSS Threads'
rss_feed_new_threads_title =      'RSS Feed of thread starting postings only'
rss_feed_thread =                 'RSS Feed of thread'
rss_feed_thread_title =           'RSS Feed of this thread'
no_messages =                     'Nessun messaggio è stato inviato di recente.'
no_messages_in_category =         'Nessun messaggio è stato inviato di recente in questa categoria.'
error_invalid_category =          'Categoria non valida'
error_word_too_long =             'La parola "[word]" è troppo grande'
error_name_too_long =             'Il nome è troppo grande'
error_email_too_long =            'L\'indirizzo e-mail è troppo grande'
error_hp_too_long =               'La home page è troppo grande'
error_location_too_long =         'Il luogo è troppo grande'
error_profile_too_long =          'Il profilo è troppo grande ([profile_length] caratteri - sono consentiti solo [profile_maxlength] caratteri)'
error_signature_too_long =        'La firma è troppo grande ([signature_length] caratteri - sono consentiti solo [signature_maxlength] caratteri)'
error_invalid_date_format =       'Formato della data di nascita non valido (AAAA-MM-GG)'
error_invalid_date =              'Data di nascita non valida'
error_email_wrong =               'Indirizzo e-mail non valido'
error_hp_wrong =                  'Indirizzo home page non valido'
error_akismet_connection =        'Connessione al server scaduta, riprova!'
error_akismet_connection_admin =  'Impossibile connettersi col server Akismet per verificare API key!'
error_akismet_api_key =           'Non valido Wordpress API Key'
error_spam_suspicion =            'Sospetto di Spam! Si prega di modificare il proprio messaggio (es. togli eventuali links)'
user_name_already_exists =        'Questo nome utente è già esistente'
open_whole_thread =               'Apri l\'intero argomento'
change_category_link =            'Mostra i messaggi nella categoria "[category]"'
mark_linktitle =                  'Seleziona messaggio'
unmark_linktitle =                'Deseleziona messaggio'
delete_marked_link =              'Elimina i messaggi selezionati'
manage_postings_link =            'Gestisci messaggi'
non_activated_users_link =        '[counter] non-activated user(s)'
show_spam_link =                  'Visualizza spam ([number])'
hide_spam_link =                  'Nascondi spam'
delete_spam_link =                'Elimina spam'
list_spam_link =                  '<!-- TODO -->List spam'
no_replies =                      'Nessuna risposta'
one_reply =                       '1 risposta'
several_replies =                 '[replies] risposte'
more_smilies_label =              'altro ...'
more_smilies_title =              'altri smilies'
close =                           'chiudi'
no_postings_user =                'Nessun messaggio'
search_submit_button =            'Ricerca'
search_fulltext =                 'tutto il testo'
search_tags =                     'tags'
no_postings_found =               'Nessun messaggio trovato.'
one_posting_found =               '1 messaggio trovato:'
several_postings_found =          'v[number] messaggi trovati:'
no_postings_by_user =             'Nessun messaggio.'
one_posting_by_user =             '1 messaggio:'
several_postings_by_user =        '[number] messaggi:'
rss_posting_by =                  'Inviato da [name], [time]:'
rss_reply_by =                    'Risposta di [name], [time]:'
rss_reply_marking =               '(reply)'
move_up =                         'sposta in alto'
move_down =                       'sposta in basso'
delete_posting_title =            'Cancella messaggi'
delete_posting_confirm =          'Confermi la cancellazione di questo messaggio?'
delete_posting_replies_confirm =  'Confermi la cancellazione di questo messaggio e tutte le sue risposte?'
latest_postings_hl =              'Ultimi messaggi'
toggle_latest_postings =          'Mostra / nascondi ultimi messaggi'
posting_minutes_ago =             '[minutes] minuti fa'
posting_hours_ago =               '[hours] ore, [minutes] minuti fa'
posting_one_day_ago =             '1 giorno, [hours] ore, [minutes] min. fa'
posting_several_days_ago =        '[days] giorni fa'
tag_cloud_hl =                    'Recenti tags'
sidebar =                         'Sidebar'
toggle_sidebar =                  'Mostra / nascondi sidebar'
options =                         'Opzioni'
administrator_title =             'Amministratore'
moderator_title =                 'Moderatore'
avatar_img_alt =                  'Avatar'
search_user =                     'Ricerca utente:'
search_user_default_value =       'Ricerca utente ...'
no_users =                        'Nessun utente trovato.'
no_text_title =                   'Svuota messaggio / nessun testo'
no_text_alt =                     'Nessun testo'
no_text =                         '- Nessun testo -'
error_invalid_form =              'Sessione scaduta! Si prega di copiare il testo e di rifare l\'accesso al forum o spedire lo stesso contenuto dei forms come ospite.'
error_form_sent_too_fast =        'Il form è stato spedito troppo velocemente - si prega di attendere qualche secondo e riprovare (sistema di prevenzione contro messaggi automatici)'
error_form_sent_too_slow =        'Il form non è più valido - si prega di copiare il testo è aggiornare la pagina'
terms_of_use_agreement =          'Accetto i [[termini di utilizzo]]'
data_privacy_agreement =          '<!-- TODO -->I agree to the [[data privacy statement]]'
error_not_accepted_word =         'Parola non accettata: [not_accepted_word]'
error_not_accepted_words =        'Parole non accettate: [not_accepted_words]'
error_username_invalid_chars =    '<!-- TODO -->The user name contains special characters'
user_locked =                     'bloccato'
user_locked_message =             'Il tuo account ha effettuato correttamente l\'accesso.'
forum_disabled =                  'Il forum è momentaneamente disabilitato.'
cookie_deleted =                  'I Cookie sono stati eliminati.'
ajax_preview_title =              'Mostra anteprima'
bbcode_link_text =                'Link al testo (opzionale):'
bbcode_link_url =                 'Link ad indirizzo (URL):'
bbcode_image_url =                'Indirizzo dell\'immagine (URL):'
bbcode_tex_code =                 '<!-- TODO -->TeX formula (e.g. \sqrt{x}):'
quote_label =                     'quota messaggio'
quote_title =                     '<!-- TODO -->Insert quoted text of the posting to be replied on'
error_no_name =                   'Nessun nome è stato inserito'
error_no_subject =                'Non è stato inserito nessun oggetto'
error_no_text =                   'Non è stato inserito alcun testo nel messaggio'
terms_of_use_error_register =     'Devi accettare i termini di utilizzo per completare la registrazione'
terms_of_use_error_posting =      'Devi accettare i termini di utilizzo per inviare questo messaggio'
terms_of_use_error_reconf =       '<!-- TODO -->You have to agree to the changes of the terms of use in order to submit further messages'
data_priv_statement_error_reg =   '<!-- TODO -->You have to agree to the data privacy statement in order to complete the registration'
data_priv_statement_error_post =  '<!-- TODO -->You have to agree to the data privacy statement in order to submit this message'
data_priv_statement_error_reconf ='<!-- TODO -->You have to agree to the changes of the data privacy statement in order to submit further messages'
submit_button_agreed =            '<!-- TODO -->I agree'
submit_button_disagreed =         '<!-- TODO -->I disagree'
check_all =                       'controlla tutti'
uncheck_all =                     'non controllare tutti'
delete_backup_confirm =           'Confermi l\'eliminazione di questo file di backup?'
delete_sel_backup_confirm =       'Confermi l\'eliminazione dei files di backup selezionati?'
drag_and_drop_title =             'drag & drop per spostare in alto o in basso'
show_all_postings_link =          'visualizza messaggi'
show_bookmarks_link =             '<!-- TODO -->Bookmarks'
show_userdata_linktitle =         '<!-- TODO -->Visit profil of [user]'
show_password_title =             '<!-- TODO -->Show password in plain text'
hide_password_title =             '<!-- TODO -->Hide password'

[bookmark]
delete_bookmark_submit =          '<!-- TODO -->OK - Delete Bookmark'
delete_bookmark_confirm =         '<!-- TODO -->Do you really want to delete this bookmark?'
no_bookmarks =                    '<!-- TODO -->No bookmarks specified.'
edit_bookmark =                   '<!-- TODO -->Bookmark:'
edit_tags =                       '<!-- TODO -->Tags:'
edit_tags_note =                  '<!-- TODO -->(optional, separated by comma)'
bookmark_title =                  '<!-- TODO -->Name of bookmark'
bookmark_user_name =              '<!-- TODO -->User name'
bookmark_creation_time =          '<!-- TODO -->Bookmark creation'
bookmark_posting_time =           '<!-- TODO -->Posting creation'
bookmark_filter_linktitle =       '<!-- TODO -->Apply bookmark filter'
clear_bookmark_filter_linkname =  '<!-- TODO -->Clear bookmark filter'
clear_bookmark_filter_linktitle = '<!-- TODO -->clear current bookmark filter and show all saved bookmarks'
error_no_bookmark_subject =       '<!-- TODO -->No subject has been entered'
error_bookmark_subject_too_long = '<!-- TODO -->The subject is too long'
error_bookmark_word_too_long =    '<!-- TODO -->The word "[word]" is too long'
error_bookmark_tags_limit_reached = '<!-- TODO -->Tags limit reached for bookmark'

[entry]
edited_by =                       'modificato da [name], [time]'
tags_marking =                    'Tags:'
one_view =                        '1 vista'
several_views =                   '[views] viste'
complete_thread_marking =         'Argomento completo:'
branch_marking =                  'Argomenti recenti:'
direct_replies_marking =          'Risposte dirette a questo messaggio:'
add_bookmark_message_linkname =   '<!-- TODO -->add bookmark'
add_bookmark_message_linktitle =  '<!-- TODO -->Add this posting to your personal bookmark list'
delete_bookmark_message_linkname ='<!-- TODO -->delete bookmark'
delete_bookmark_message_linktitle='<!-- TODO -->Remove this posting from your personal bookmark list'
edit_message_linkname =           'modifica'
edit_message_linktitle =          'modifica messaggio'
delete_message_linkname =         'elimina'
delete_message_linktitle =        'elimina messaggio'
move_posting_linkname =           'sposta'
move_posting_linktitle =          'sposta messaggio'
report_spam_linkname =            'spam'
report_spam_linktitle =           'classifica come spam'
flag_ham_linkname =               'non è uno spam'
flag_ham_linktitle =              'marca come: non è uno spam'
lock_linkname =                   'blocca'
lock_linktitle =                  'blocca messaggio'
unlock_linkname =                 'sblocca'
unlock_linktitle =                'sblocca messaggio'
lock_thread_linkname =            'blocca argomento'
lock_thread_linktitle =           'blocca tutti gli argomenti'
unlock_thread_linkname =          'sblocca argomento'
unlock_thread_linktitle =         'sblocca tutti gli argomenti'
posting_locked =                  'bloccato'
email =                           'E-mail'
homepage =                        'Homepage'
spam_note =                       'Questo messaggio non è ritenuto sicuro dal filtro anti-spam e non sarà visualizzato nella pagina principale del forum finché non sarà approvato manualmente da un moderatore o amministratore.'

[posting]
no_authorization_edit =           'Il messaggio non può essere modificato! Probabilmente è scatudo il periodo per la modifica di questo messaggio, l\'argomento è bloccato o ci sono già risposte in corso a questo messaggio.'
posting_locked_no_reply =         'Non puoi rispondere a questo messaggio perché è bloccato!'
no_auth_post_reg_users =          'Solo gli utenti registrati possono lasciare messaggi!'
no_auth_session_expired =         'Sessione scaduta, si prega di copiare il testo del tuo messaggio e rieffettuare l\'accesso!'
no_auth_readonly =                'Il forum è impostato su sola lettura, non è possibile lasciare messaggi!'
new_topic_hl =                    'Nuovo Argomento'
reply_hl =                        'Rispondi'
edit_hl =                         'Modifica'
name_marking =                    'Nome:'
email_marking =                   'E-mail:'
hp_marking =                      'Homepage:'
location_marking =                'Località:'
optional =                        '(opzionale)'
optional_email =                  '(opzionale, non sarà visualizzata)'
honeypot_field_marking =          '<!-- TODO -->Leave this field empty:'
remember_userdata_marking =       'Ricordami all\'accesso (cookie)'
delete_cookie_linkname =          'elimina cookie'
category_marking =                'Categoria:'
subject_marking =                 'Oggetto:'
message_marking =                 'Messaggio:'
tags_marking =                    'Tags:'
tags_note =                       '(opzionali, separati dalla virgola)'
bbcode_bold_label =               'grosseto'
bbcode_bold_title =               'Impostare il testo in grosseto'
bbcode_bold_instruction =         '[b]Esempio[/b]'
bbcode_italic_label =             'corsivo'
bbcode_italic_title =             'Impostare il testo in corsivo'
bbcode_italic_instruction =       '[i]Esempio[/i]'
bbcode_color_label =              'colore'
bbcode_color_title =              'Colore del testo'
bbcode_color_instruction =        '[color=#rgb]Esempio[/color]'
bbcode_link_label =               'link'
bbcode_link_title =               'Inserire collegamento ipertestuale'
bbcode_link_instruction =         '[link=http://example.com/]Esempio[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'dimensione'
bbcode_size_title =               'Dimensiore carattere'
bbcode_size_label_small =         'piccolo'
bbcode_size_label_large =         'grande'
bbcode_size_instruction_small =   '[size=small]testo piccolo[/size]'
bbcode_size_instruction_large =   '[size=large]testo grande[/size]'
bbcode_list_label =               'elenco'
bbcode_list_title =               'Inserisci elenco'
bbcode_list_instruction =         '[list][*]elenco[/list]'
bbcode_image_label =              'immagine'
bbcode_image_title =              'Inserisci immagine'
bbcode_image_label_default =      '<!-- TODO -->default'
bbcode_image_instr_default =      '<!-- TODO -->[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         '<!-- TODO -->left'
bbcode_image_instr_left =         '<!-- TODO -->left: [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        '<!-- TODO -->right'
bbcode_image_instr_right =        '<!-- TODO -->right: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        '<!-- TODO -->thumbnail'
bbcode_image_instr_thumb =        '<!-- TODO -->thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   '<!-- TODO -->thumbnail left'
bbcode_image_instr_thumb_left =   '<!-- TODO -->thumbnail left: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  '<!-- TODO -->thumbnail right'
bbcode_image_instr_thumb_right =  '<!-- TODO -->thumbnail right: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             '<!-- TODO ->upload'
bbcode_upload_title =             '<!-- TODO ->upload image'
bbcode_upload_instruction =       '<!-- TODO ->upload image ...'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                '<!-- TODO ->insert TeX code'
bbcode_tex_instruction =          '[tex]TeX code[/tex]'
bbcode_code_label =               'codice'
bbcode_code_title =               'Inserisci codice'
bbcode_code_label_inline =        'Inline codice'
bbcode_code_instruction_inline =  '[inlinecode]codice[/inlinecode]'
bbcode_code_label_general =       'Blocca codice'
bbcode_code_instruction_general = '[code]codice[/code]'
bbcode_code_label_specific =      'Blocca codice [language]'
bbcode_code_instruction_spec =    '[code=[language]]codice[/code]'
insert_smiley_title =             'Inserisci smiley'
email_notific_reply_thread =      'Avvisami tramite e-mail di eventuali risposte in questo argomento'
email_notific_reply_post =        'Avvisami tramite e-mail di eventuali risposte al questo messaggio'
show_signature_marking =          'Inserisci firma'
sticky_thread =                   'Difficoltà'
message_submit_button =           'OK - INVIA'
message_submit_title =            'Salva messaggio'
message_preview_button =          'Anteprima'
message_preview_title =           'Anteprima prima di salvare'
reply_to_posting_marking =        'Rispondi al messaggio di <strong>[name]</strong>'
minutes_left_to_edit =            'Hai [minutes] minuti per modificare questo messaggio'
minutes_left_to_edit_reply =      'Hai [minutes] minuti per modificare questo messaggio se nessuna risposta è stata inviata precedentemente'
preview_headline =                'Anteprima:'
error_repeated_posting =          'Messaggio inviato già da [minutes] minuti. Si prega di attendere un momento e rispedirlo ancora'
error_name_like_subject =         'Il nome è lo stesso dell\'oggetto'
error_name_reserved =             'Questo nome non è disponibile. Si prega di sceglierne un altro'
error_username_too_long =         'Il nome utente è troppo grande'
error_name_too_long =             'Il nome è troppo grande'
error_no_email_to_notify =        'Nessuna e-mail è stata inserita'
error_subject_too_long =          'L\'oggetto è troppo grande'
error_text_too_long =             'Il messaggio è troppo grande ([text_length] caratteri - Sono permessi solo [text_maxlength] caratteri)'
error_tags_too_long =             'Tags sono troppo grandi'
error_posting_unavailable =       'Messaggio non esiste'

[delete_posting]
delete_postings_hl =              'Elimina messaggio'
delete_marked_hl =                'Elimina messaggi selezionati'
delete_marked_confirm =           'Confermi l\'eliminazione di tutti i messaggi selezionati e delle rispettive risposte?'
delete_spam_hl =                  'Elimina spam'
delete_spam_confirm =             'Confermi l\'eliminazione di tutti i messaggi classificati come spam?'
delete_posting_submit =           'OK - ELIMINA'
report_spam_hl =                  'Classifica come spam'
report_spam_warning =             '<!-- TODO -->Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =            'Questo messaggio è già classificato come spam.'
spamcheck_akismet_api_error =     'Questo messaggio ha passato il controllo del filtro anti-spam Akismet perché c\'è stato un errore. La causa potrebbe essere una invalida API key!'
spamcheck_akismet_timeout_error = 'Questo messaggio ha passato il filtro anti-spam a causa di un errore di timeout del server Akismet.'
report_spam_delete_submit =       'Riporta come spam ed elimina'
report_spam_submit =              'Riporta solo come spam'
delete_only_submit =              'Elimina'
postings_doesnt_exist =           'Questo messaggio non esiste!'
posting_not_flagged_as_spam =     'Questo messaggio non è segnato come spam.'
flag_ham_hl =                     'Classifica come non-spam'
flag_ham_warning =                '<!-- TODO -->Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =          'Riporta e classifica come attendibile (non-spam)'
flag_ham_submit =                 'Segnala come attendibile'
no_authorisation_delete =         'Il messaggio non può essere eliminato! Probabilmente è scaduto il tempo massimo per l\'eliminazione, l\'argomento è bloccato o ci sono delle risposte al messaggio.'

[unsubscribe_posting]
unsubscribed_hl =                 '<!-- TODO -->Quitted subscription'
unsubscribed_message =            '<!-- TODO -->The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            '<!-- TODO -->Could not quit the subscription'
unsubscribe_error_message =       '<!-- TODO -->During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =                 'Controllo protezione anti-spam:'
captcha_expl_math =               'Si prega di sommare i due numeri:'
captcha_expl_image =              'Si prega di inserire le lettere/numeri dell\'immagine quì sopra:'
captcha_image_alt =               'Se non puoi visualizzare questa immagine necessiti di creare il tuo account e fare l\'accesso per spedire questo form'
captcha_image_alt_reg =           'Si prega di contattare l\'amministratore del forum se non si riesce a visualizzare questa immagine'
captcha_check_failed =            'Controllo protezione anti-spam fallito - si prega di riprovare!'

[upload_image]
image_upload_not_enabled =        'Non è abilitato il caricamento di immagini.'
upload_image_hl =                 'Carica immagine'
upload_image_button =             'Carica'
upload_error =                    'Errore durante il caricamento dell\'immagine'
upload_error_2 =                  'Nessuna immagine specificata o dimensioni dell\'immagine superiori a quelle permesse dal server ([server_max_filesize]).'
invalid_file_format =             'formato file non valido'
file_too_large =                  'file troppo grande ([width]*[height], [filesize] KB, il formato e le dimensioni consentite sono [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Immagine caricata con successo!'
image_downsized =                 '<strong>Nota:</strong> l\'immagine è stata rimpicciolita, la nuova risoluzione è [width] x [height] px, e la dimensione [filesize] KB.'
insert_image =                    'Inserisci immagine'
insert_image_exp =                'Si prega di cliccare sull\'immagine per inserirla nel messaggio.'
insert_image_exp_no_js =          'Puoi usare il seguente codice per inserire l\'immagine nel tuo messaggio:'
browse_uploaded_images =          'Esplora immagini caricate ...'
back =                            '&laquo; indietro'
no_images =                       'Nessuna immagine disponibile.'
delete_image_confirm =            'Confermi l\'eliminazione di questa immagine?'
delete_image_button =             'OK - ELIMINA'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Elimina avatar'
upload_avatar_hl =                'Carica avatar'
upload_avatar_notes =             'Dimensioni massime per l\'avatar: [width]*[height] px, [filesize] KB'
upload_image_button =             'Carica'
upload_error =                    'Errore durante il caricamento dell\'avatar'
upload_error_2 =                  'Nessuna immagine specificata o le dimensioni sforano i limiti previsti dal server ([server_max_filesize]).'
invalid_file_format =             'formato file non valido'
file_too_large =                  'file troppo grande ([width]*[height], [filesize] KB, il massimo consentito è [max_width]*[max_height] per la risoluzione e [max_filesize] KB per la dimensione)'
upload_successful =               'Caricamento avatar avvenuto con successo!'
close_window =                    'Chiudi finestra'
image_downsized =                 '<strong>Nota:</strong> L\'avatar è stato rimpicciolito, la nuova risoluzione è [width] x [height] px, la nuova dimensione [filesize] KB.'
avatars_disabled =                'Gli Avatars sono disabilitati'

[move_posting]
move_posting_hl =                 'Sposta messaggio'
move_posting_new_thread =         'Crea un proprio argomento per questo messeggio e le sue rispettive risposte'
move_posting =                    'Sposta questo messaggio e le sue risposte al numero # [number]'
move_posting_submit =             'OK - SPOSTA'
invalid_posting_to_move =         'Numero di spostamento non valido'

[manage_postings]
manage_postings_hl =              'Gestisci messaggi'
mark_postings =                   'Seleziona'
mark_all_postings =               'Seleziona tutti i messaggi'
unmark_all_postings =             'Deseleziona tutti i messaggi'
mark_old_threads =                'Seleziona argomenti con risposte più vecchie di [days] giorni'
lock_postings =                   'Blocca'
lock_all_postings =               'Blocca tutti i messaggi'
unlock_all_postings =             'Sblocca tutti i messaggi'
lock_old_threads =                'Blocca tutti i messaggi con risposte più vecchie di [days] giorni'

[login]
login_ip_temp_blocked =           'A causa di tentativi di accesso errati, sei momentaneamente non abilitato all\'accesso. Potrai riprovare ad accedere tra pochi minuti.'
login_username =                  'Nome utente:'
login_password =                  'Password:'
login_auto =                      'Ricorda l\'accesso ogni volta che entro nel forum'
login_submit =                    'Accesso'
login_advice =                    'Per accedere, è necessaria l\'abilitazione dei cookies!'
pw_forgotten_link =               'Ho dimenticato la mia password'
pwf_failed =                      'Nessun utente con questa e-mail è stato trovato'
login_failed =                    'Nome utente sconosciuto o password sbagliata!'
registered_users_only =           'Solo gli utenti registrati possono lasciare messaggi!'
account_not_activated =           'Il tuo account non è stato ancora attivato!'
account_activated =               'Il tuo account è stato attivato con successo.'
account_activated_but_locked =    'Il tuo account è stato attivato con successo ma necessita dell\'abilitazione dell\'amministratore o di un moderatore perché tu possa effettuare l\'accesso!'
mail_sent =                       'L\'e-mail è stata spedita.'
pw_sent =                         'La nuova password è stata spedita.'
code_invalid =                    'Codice non valido.'

[pw_forgotten]
new_pw_ok =                       'Una nuova password è stata generata e spedita.'
new_pw_failed =                   'Il link di conferma non è valido. Una nuova password non può essere generata.'
pw_forgotten_exp =                'Le password sono criptate con un algoritmo one-way perciò non puoi recuperare la tua password. E\' possibile solamente ottenerne una nuova. Per evitare richieste fasulle, riceverai una e-mail che ti chiederà conferma per la modifica della password. Una volta ricevuta la tua conferma, sarà generata una nuova password e ti sarà spedita.'
pwf_username =                    'Nome utente:'
pwf_email =                       'E-mail:'

[user]
user_name =                       'Nome utente'
user_type =                       'Tipo'
admin =                           'Amministratore'
mod =                             'Moderatore'
user =                            'Utente'
user_email =                      'E-mail'
user_hp =                         'Homepage'
mailto_user =                     'Scrivi un\'e-mail a [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_postings =                   'Messaggi'
user_online =                     'Online'
user_blockage =                   'Blocca'
online =                          'online'
lock_title =                      'blocca utente'
unlocked =                        'sblocca'
unlock_title =                    'sblocca utente'
currently_online =                'Attualmente online'

[user_show]
user_name =                       'Nome utente:'
user_avatar =                     'Avatar:'
user_type =                       'Tipo:'
admin =                           'Amministratore'
mod =                             'Moderatore'
user =                            'Utente'
user_real_name =                  'Name:'
gender =                          'Sesso:'
male =                            'maschio'
female =                          'femmina'
age_birthday =                    'Età / data di nascita:'
mailto_user =                     'Scrivi una e-mail a [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_hp_email =                   'Homepage / E-mail:'
user_location =                   'Località:'
user_registered =                 'Registrato il:'
user_last_login =                 'Ultimo accesso:'
user_logins =                     'Accessi:'
user_postings =                   'Messaggi:'
show_postings_link =              'visualizza messaggi'
last_posting =                    'Ultimo messaggio:'
logins_per_day =                  'Accessi per giorni:'
postings_per_day =                'Messaggi per giorni:'
user_profile =                    'Profilo:'
user_delete_all_entries =         '<!-- TODO -->Delete all postings of this user'
user_lock_account =               '<!-- TODO -->Lock user account'
user_unlock_account =             '<!-- TODO -->Unlock user account'
user_edit_account =               '<!-- TODO -->Edit user account'
user_delete_account =             '<!-- TODO -->Delete user account'
user_account_doesnt_exist =       'Questo utente non esiste.'

[user_edit]
edit_user_name =                  'Nome utente:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'modifica avatar'
edit_user_type =                  'Tipo:'
edit_user_email =                 'E-mail:'
edit_email =                      'Cambia indirizzo e-mail'
edit_user_pw =                    'Password:'
pw_not_displayed =                'non visualizzato'
edit_pw =                         'Cambia password'
edit_user_email_contact =         'Indirizzo e-mail contattabile'
edit_user_real_name =             'Nome:'
edit_user_gender =                'Sesso:'
gender_not_specified =            'not specified'
male =                            'machio'
female =                          'femmina'
edit_user_birthday =              'Data di nascita:'
birthday_format =                 'AAAA-MM-GG'
edit_user_hp =                    'Homepage:'
edit_user_location =              'Località:'
edit_user_profile =               'Profilo:'
edit_user_signature =             'Firma:'
edit_user_cat_selection =         'La mia categoria selezionata:'
edit_user_time_zone =             'Fuso orario:'
edit_user_time_difference =       '<!-- TODO -->Additional time difference in hours (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = '<!-- TODO -->Default (server time)'
edit_user_default_time_zone =     '<!-- TODO -->Default ([default_time_zone])'
edit_user_language =              'Linguaggio:'
edit_user_default_language =      '<!-- TODO -->Default ([default_language])'
edit_user_theme =                 'Tema:'
edit_user_default_theme =         '<!-- TODO -->Default ([default_theme])'
edit_user_auto_login =            'Auto accesso'
enable_auto_login =               'abilita accesso automatico'
edit_user_notification =          'Avvisami per e-mail:'
admin_mod_notif_posting =         'ogni volta un nuovo messaggio è stato spedito'
admin_mod_notif_register =        'ogni volta si è iscritto al forum un nuovo utente'
userdata_submit_button =          'OK - SALVA'
profile_saved =                   'Profilo salvato con successo!'
pw_changed =                      'Password cambiata con successo!'
remove_user_account =             '<!-- TODO -->Delete account'
remove_user_account_link =        '<!-- TODO -->Delete your user account'

[remove_user_account]
remove_user_account_h1 =          '<!-- TODO -->Delete account'
remove_user_account_warning =     '<!-- TODO -->Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Password:'
error_pw_wrong =                  'La password è sbagliata'

[edit_pw]
edit_pw_old =                     'Vecchia password:'
edit_pw_new =                     'Nuova password:'
error_old_pw_wrong =              'La vecchia password è sbagliata'
error_new_pw_too_short =          'La nuova password può contenere al massimo [characters] caratteri'
error_new_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'Ogni volta che cambi l\'indirizzo e-mail, devi uscire dall\'account e attendere la sua riattivazione. Una chiave di attivazione verrà spedita alla nuova e-mail. Per questo assicurati che l\'indirizzo sia corretto! L\'account deve essere attivato entro un giorno.'
edit_email_new =                  'Nuova e-mail:'
edit_email_new_confirm =          'Conferma nuova e-mail:'
edit_email_pw =                   'Password:'
error_form_uncompl =              'Non tutti i campi sono stati riempiti'
error_email_confirmation =        'La nuova e-mail e la sua conferma discordano, controlla eventuali errori di battitura!'
error_email_too_long =            'L\'indirizzo e-mail è troppo grande'
error_identic_email =             'La nuova e-mail coincide con la vecchia!'
error_email_invalid =             'L\'indirizzo e-mail non è valido'
pw_wrong =                        'La password è sbagliata'

[register]
register_exp =                    'Scegli un nome utente, una password e fornisci un indirizzo e-mail valido. Una chiave d\'attivazione ti sarà spedita all\'indirizzo indicato. L\'account deve essere attivato entro un giorno.'
register_username =               'Nome utente:'
register_user_email =             'E-mail:'
register_pw =                     'Password:'
register_honeypot_field =         '<!-- TODO -->Leave this field empty:'
register_only_by_admin =          'Gli utenti possono essere registrati esclusivamente dall\'amministratore del forum.'
registered =                      'L\'account è stato registrato con successo e la sua chiave d\'attivazione è stata spedita a <strong>[var]</strong>. L\'account deve essere attivato entro un giorno.'
registered_send_error =           '<!-- TODO -->The account has been registered but the activation key could not been sent (mail server not available). Please contact the forum administrator and ask for manual account activation.'
activation_failed =               'L\'attivazione dell\'account è fallita.'
error_password_too_short =        'La password deve contenere almeno [characters] caratteri'
error_email_alr_exists =          'Attualmente risulta registrato un altro utente con l\'e-mail fornita'
error_reg_not_accepted_word =     'Protezione anti-spam: l\'e-mail o il nome utente contiene una parola o dominio non valido'
error_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'Scrivi all\'amministratore del forum'
contact_user_hl =                 'Scrivi a [recipient_name]'
impossible_to_contact =           'Questo utente non può essere contattato!'
contact_doesnt_exist =            'Questo contatto non esiste!'
sender_address_caption =          'Mittente:'
subject_caption =                 'Oggetto:'
message_caption =                 'Messaggio:'
message_submit_caption =          'OK - INVIA'
email_sent =                      'Il messaggio è stato inviato con successo.'
error_message_no_text =           'Nessun testo nel messaggio'
error_message_no_email =          'Nessun mittente indicato'
error_message_no_subject =        'Nessun oggetto indicato'
error_email_invalid =             'L\'indirizzo email non è valido'
error_email_subject_too_long =    'L\'oggetto è troppo grande'
error_email_text_too_long =       'Il messaggio è troppo grande ([text_length] caratteri - sono permessi solo [text_maxlength] caratteri)'
error_spam_suspicion =            'Sospetto di spam! Si prega di modificare il tuo messaggio (es. rimuovi eventuali Links)'

[admin]
enabled =                         'abilita'
disabled =                        'disabilita'
folder_alt =                      'cartella'
file_alt =                        'file'
admin_confirm_password =          'Password amministratore:'
error_password_wrong =            'Password sbagliata'

# admin menu
forum_settings_link =             'Impostazioni del forum'
category_administr_link =         'Amministrazione categoria'
user_administr_link =             'Amministrazione utenti'
smilies_administr_link =          'Smilies'
pages_administr_link =            'Pagine'
spam_protection_link =            'Protezione Anti-Spam'
backup_restore_link =             'Backup'
update_link =                     'Aggiornamento'
reset_uninstall_link =            'Reseta o disinstalla forum'
upload_administr_link =           '<!-- TODO -->manage uploads'
releases_info_header =            '<!-- TODO -->Actual available release'
releases_list_link =              '<!-- TODO -->Check the releases list for the actual available version.'
warning_header =                  '<!-- TODO -->Warning'
warning_install_script_exists =   '<!-- TODO -->For security reasons, it is recommended to delete (or rename) the <code>install/index.php</code> script!'
actual_installed_version_header = '<!-- TODO -->Actual installed version'
actual_installed_version =        '<!-- TODO -->The version number of your installation: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Pulisci la chache per applicare i cambiamenti operati'
settings_submit_button =          'OK - SALVA IMPOSTAZIONI'
settings_saved =                  'Impostazioni salvate'
advanced_settings_link =          'Opzioni avanzate'
forum_name =                      'Nome del Forum'
forum_name_desc =                 'sarà (tra gli altri) mostrato nell\'intestazione'
forum_description =               'Descrizione del Forum'
forum_description_desc =          'Una piccola descrizione del forum'
forum_address =                   'Indirizzo del forum'
forum_address_desc =              'URL del forum (use this format: http://www.esempiodiprovadellindirizzodelforum.it/forum/)'
forum_email =                     'Indirizzo e-mail del Forum'
forum_email_desc =                'sarà usato come contatto e per spedire tutte le e-mails invite tramite il forum'
home_link =                       'Collegamento alla Home'
home_link_desc =                  'Collegamento alla tua homepage, es. http://www.ilmiositochecollegoalforum.it/ oppure ../index.html (opzionale)'
home_link_name =                  'Nome collegamento alla Home'
home_link_name_desc =             'Il nome al collegamento alla home, es. &quot;Torna alla mia homepage&quot;'
default_language =                'Linguaggio'
default_language_desc =           '<!-- TODO -->Default language of the forum'
default_time_zone =               'Fuso orario'
default_time_zone_desc =          '<!-- TODO -->Default time zone'
default_time_difference =         '<!-- TODO -->Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =                   'Tema'
default_theme_desc =              '<!-- TODO -->Default forum layout theme'
threads_per_page =                'Argomenti per pagina visualizzabili'
threads_per_page_desc =           'Quanti argomenti vuoi che sia visualizzati per una pagina?'
reset_read_state =                '<!-- TODO -->Reset read status'
reset_read_state_desc =           '<!-- TODO -->In which kind the read status shoud be resetted?'
read_state_no_reset =             '<!-- TODO -->Store status permanently'
read_state_numbered_reset =       '<!-- TODO -->Store status for an amount of entries'
read_state_timeout_reset =        '<!-- TODO -->Store status for x days'
read_state_locktime_reset =       '<!-- TODO -->Store status until a thread will be automatically locked'
read_state_value =                '<!-- TODO -->Value for the reset of the read status'
read_state_value_desc =           '<!-- TODO '-->To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Blocca automaticamente i vecchi argomenti'
auto_lock_old_threads_desc =      'Blocco automatico di argomenti vecchi di quanti giorni? (0=disabilitato)'
accession =                       'Permessi di accesso'
accession_desc =                  'Chi può accedere al forum?'
post_permission =                 'Permessi di scrittura'
post_permission_desc =            'Chi è abilitato a lasciare messaggi?'
only_registered_users =           'solo utenti registrati'
all_users =                       'tutti'
register_permission =             'Registrazione nuovi utenti'
register_permission_desc =        'Si possono liberamente registrare da soli i nuovi utenti?'
register_self =                   'si, da soli'
register_self_locked =            'si, ma l\'account deve essere sbloccato dall\'amministatore o da un moderatore'
register_only_admin =             'solo dall\'amministratore'
user_area =                       'Area utenti'
user_area_desc =                  'L'area utenti è accessibile a tutti (lista utenti, profili)?'
public_accessible =               'accesso pubblico'
accessible_reg_users_only =       'accessibile solo agli utenti registrati'
latest_postings =                 'Ultimi messaggi'
latest_postings_desc =            'Quanti ultimi messaggi possono essere visualizzati nella index del forum (0=disabilitato)?'
tag_cloud =                       'Tag cloud'
tag_cloud_desc =                  'Desideri che un tag cloud dei recenti tag venga visualizzato nella pagina iniziale del forum?'
enable_tag_cloud =                'Tag cloud abilitato'
terms_of_use_settings =           'Condizioni d\'utilizzo del servizio'
terms_of_use_settings_desc =      'Obbligo per gli utenti non registrati di accettare le condizioni d\'utilizzo del servizio per poter lasciare messaggi sul forum e registrarsi'
terms_of_use_settings_enabled =   'Condizioni d\'utilizzo abilitate'
terms_of_use_url =                'URL delle Condizioni d\'utilizzo:'
data_privacy_statement =          '<!-- TODO -->Data privacy statement'
data_privacy_statement_desc =     '<!-- TODO -->Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   '<!-- TODO -->Data privacy statement enabled'
data_privacy_url =                '<!-- TODO -->Data privacy statement URL:'
edit_postings =                   'Modifica messaggi'
edit_postings_desc =              'Modifica comportamento dei messaggi'
edit_own_postings =               'Modifica dei propri messaggi:'
edit_own_postings_all =           'tutti gli utenti possono modificare i propri messaggi'
edit_own_postings_users =         'solo gli utenti registrati possono modificare i propri messaggi'
edit_own_postings_disabled =      'disabilitato (solo amministratore e moderatori possono modificare i messaggi)'
user_edit_if_no_replies =         'se un messaggio contiene risposte può essere modificato solo entro [minutes] minuti (0 = non può essere modificato se contiene risposte)'
edit_max_time_period =            'Tempo massimo per la modifica dei propri messaggi: [minutes] minuti (0 = illimitato)'
show_if_edited =                  'mosta se un messaggio è stato modificato quando è stato modificato dopo [minutes] minuti successivi alla sua pubblicazione'
dont_show_edit_by_admin =         'non mostrare se un messaggio è stato modificato da un amministratore'
dont_show_edit_by_mod =           'non mostrare se un messaggio è stato modificato da un moderatore'
bbcode =                          'Codice BB'
bbcode_desc =                     'Vuoi abilitare il codice BB per formattare i messaggi?'
bbcodes_enabled =                 'Codice BB abilitato'
bbcodes_img_enabled =             'permetti codice BB per inserire immagini'
smilies =                         'Smilies'
smilies_desc =                    'Consenti che gli smilies like ":-)" vengano sostituiti con le immagini corrispondenti? (Smilies possono essere gestiti nell'apposita sezione Amministrazione smilies)'
smilies_enabled =                 'Smilies abilitati'
enamble_avatars =                 'Avatars'
enamble_avatars_desc =            'Consenti la possibilità agli utenti registrati di caricare immagini per l\'avatar? Per questa funzione è necessario che la cartella <code>images/avatars/</code> deve possedere i permessi di scrittura (CHMOD 777).'
avatars_profiles_postings =       'visualizza gli avatars nei profili e nei messaggi'
avatars_profiles =                'visualizza gli avatars solo nei profili'
max_avatar_size =                 'Risoluzione e dimensione massime per gli avatars:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Carica immagine'
upload_images_desc =              'Permetti il caricamento delle immagini nei messaggi? Per questa funzione è necessario che la cartella <code>images/uploaded/</code> deve possedere i permessi di scrittura (CHMOD 777).'
upload_enabled_admins_mods =      'solo a moderatori e amministratori'
upload_enabled_users =            'abilitato per gli utenti registrati'
upload_enabled_all =              'abilitato per tutti gli utenti'
max_upload_size =                 'Risoluzione e dimensione massima consentiti per le immagini:<br /> [width] x [height], [filesize] KB'
autolink =                        'Auto link'
autolink_desc =                   'Consenti che gli URLs (es.: www.esempiomiodiquestocaso.it) vengano automaticamente riconosciuti come link cliccabili?'
autolink_enabled =                'Auto link abilitato'
count_views =                     'Contatore delle viste'
count_views_desc =                'Abiliti il contatore delle viste?'
views_counter_enabled =           'Contatore viste abilitato'
count_users_online =              'Contatore degli utenti on-line'
count_users_online_desc =         'Abiliti il contatore delle viste per utenti presenti da almento tot di minuti (0=disabilitato)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   'Abiliti RSS Feeds (solo se il permesso di accesso è impostato su "Chiunque")?'
rss_feed_enabled =                'RSS Feed abilitato'
forum_enabled_marking =           'Abilitazione Forum'
forum_enabled_desc =              'Segna questo parametro per disabilitare il forum. Disabilitandolo, sarà possibile l\'accesso esclusivamente all\'amministratore.'
forum_enabled =                   'forum abilitato'
forum_disabled_message =          'Visualizza messaggi se non abilitati:'
category_name =                   'Categoria'
category_accession =              'Accessibile da'
cat_accessible_admin_mod =        'amministratori e moderatori'
cat_accessible_reg_users =        'solo utenti registrati'
cat_accessible_all =              'tutti'
category_topics =                 'Argomenti'
category_entries =                'Rubriche'
no_categories =                   'Nessuna categoria specificata.'
new_category =                    'Nuova categoria:'
edit_category =                   'Categoria:'
category_accessible_by =          'Accessibile da:'
entries_in_not_ex_cat =           '<strong>Nota:</strong> Ci sono rubriche che non possono essere visualizzate perché sono in una categoria inesistente. Vuoi realizzarle con queste rubriche?'
entries_in_not_ex_cat_del =       'eliminale'
entries_in_not_ex_cat_mov =       'spostale in questa categoria:'
category_already_exists =         'Questa categoria è già esistente'
delete_category_hl =              'Elimina la categoria "[category]"'
delete_category_compl =           'Elimina la categoria e tutte le sue rubriche'
del_cat_keep_entries =            'Elimina la categoria ma mantieni le sue rubriche'
del_cat_move_entries =            'Elimina la categoria ma mantieni le sue rubriche e spostale nella categoria:'
delete_category_submit =          'OK - ELIMINA CATEGORIA'

# Smilies:
edit_smilies_smiley =             'Smiley:'
edit_smilies_codes =              'Codici:'
edit_smilies_title =              'Titolo:'
smiley_file_doesnt_exist =        'Il file per gli Smiley non esiste'
smiley_code_empty =               'Nessun codice smiley specificato'
no_other_smilies_in_folder =      'Non ci sono altri smilies nella cartella. Per aggiungerli, caricali nella cartella <code>images/smilies</code>.'
smiley_image =                    'Smiley'
smiley_codes =                    'Codici(s)'
smiley_title =                    'Titolo'
disable_smilies =                 'Disabilita smilies'
enable_smilies =                  'Abilita smilies'
add_smiley =                      'Aggiungi smiley:'
add_smiley_code =                 'Codice:'
smilies_disabled =                'Smilies sono disabilitati.'

# pages:
page_title =                      'Titolo'
page_content =                    'Contenuto'
page_content_desc =               'Puoi usare il formato HTML per le pagine'
page_menu_linkname =              'Nome del menù dei link'
page_menu_linkname_desc =         'solo se la pagina deve essere contenuta in un menù di link'
page_access =                     'Accesso'
page_access_reg_users =           'solo utenti registrati'
page_access_public =              'pubblico'
no_pages =                        'Nessuna pagina disponibile'
add_page_link =                   'Aggiungi pagina'
edit_page_submit =                'OK - SALVA PAGINA'
page_doesnt_exist =               'Questa pagina non esiste.'
delete_page_confirm =             'Confermi l\'eliminazione di questa pagina?'
delete_page_submit =              'OK - ELIMINA PAGINA'
error_no_page_title =             'Nessun titolo'

# user administration:
user_name_empty =                 'Nessun nome utente inserito'
num_registerd_users =             '[number] utenti registrati'
user_id =                         'ID'
user_name =                       'Nome utente'
user_email =                      'E-mail'
user_type =                       'Tipo'
user_registered =                 'Registrato'
user_logins =                     'Accessi'
last_login =                      'Ultimo accesso'
lock =                            'Blocco'
admin =                           'Amministratore'
mod =                             'Moderatore'
user =                            'Utente'
locked =                          'bloccato'
unlocked =                        'sbloccato'
lock_title =                      'blocca utente'
unlock_title =                    'sbocca utente'
user_inactive =                   'L\'utente è inattivo'
activate_note =                   'Questo account non tuttora attivo o l\'utente sta cambiando il suo indirizzo e-mail. Attivalo manualmente solo se l\'utente ha difficoltà nella sua attivazione.'
activate_link =                   'Attiva account'
delete_selected_users =           'Elimina selezionato'
add_user =                        'Aggiunti utente'
email_list =                      'Lista e-mail degli utenti registrati'
reset_terms_of_use =              '<!-- TODO -->reset acceptance of the terms of use'
reset_data_privacy_statement =    '<!-- TODO -->reset acceptance of the privacy statement'
clear_userdata =                  'Pulisci la base dati degli utenti'
edit_user_avatar =                '<!-- TODO -->Avatar:'
delete_avatar =                   'Elimina avatar'
delete_user_confirmation =        'Confermi l\'eliminazione di questo utente?'
delete_users_confirmation =       'Confermi l\'eliminazione dei seguenti utenti?'
delete_entries_of_user_confirm =  '<!-- TODO -->Are you sure you want to delete all postings of <strong>[user]</strong>? Replies by other users will also be deleted!'
delete_submit =                   'OK - ELIMINA'
register_exp =                    'Lasciando vuoto il campo della password ne verrà generata una automaticamente. In questo caso la base dati utenti invierà all\'indirizzo e-mail specificato con i dati dell\'utente.'
register_username =               'Nome utente:'
register_email =                  'E-mail:'
register_pw =                     'Password:'
register_pw_conf =                'Conferma password:'
register_send_userdata =          'Spedisci i dati degli utenti all\'indirizzo e-mail specificato'
error_send_userdata =             'Lasciando vuoto il campo della password ne verrà generata una automaticamente. In questo caso la base dati utenti invierà all\'indirizzo e-mail specificato con i dati dell\'utente.'
error_email_wrong =               'L\'indirizzo e-mail non è corretto'
new_user_registered =             'L\'utente "[name]" è stato registrato.'
new_user_reg_send_error =         'L\'utente "[name]" è stato registrato ma non non è stato possibile inviare i dati all\'indirizzo e-mail specificato.'
clear_userdata_condition =        'Elimina utenti che si sono connessi al forum [logins] volte a l\'ultima volta più di [days] giorni fa.'
clear_userdata_note =             'Amministratori e moderatori non saranno considerati in questa opzione. Prima dell\'eliminazione riceverai una lista contenente tutti i nomi degli utenti selezionati.'
no_users_in_selection =           'Nessun utente selezionato'

# upload management
upload_administration =           '<!-- TODO -->Upload management'
mark_upload_for_removal =         '<!-- TODO -->mark for removal'
no_uploads_found =                '<!-- TODO -->Found no uploaded files.'
delete_upload_confirmation =      '<!-- TODO -->Are you sure you want to delete this upload?'
delete_uploads_confirmation =     '<!-- TODO -->Are you sure you want to delete the following uploads?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Quali forms devono essere protessi col tipo CAPTCHA (solo per utenti non registrati)?'
captcha_graphical_desc =          'La grafica CAPTCHA richiede le librerie GD Lib ed è raccomantato l\'utilizzo di almente one TTF font. Inserisci il file dei fonts (*.ttf) nella cartella <code>modules/captcha/fonts/</code>. Puoi per esempio prendere font dal sito www.dafont.com.'
captcha_posting =                 'Messagi form:'
captcha_email =                   'E-mail form:'
captcha_register =                'Registazione form:'
captcha_disabled =                'disabilitato'
captcha_mathematical =            'matematico'
captcha_graphical =               'grafico'
gr_captcha_not_available =        'Grafica CAPTCHA non disponibile (Librerie GD Lib non disponibili)'
gr_captcha_no_font =              'Nessun font disponibile, immagine CAPTCHA non può essere visualizzata correttamente'
b8 =                              'B8'
b8_desc =                         '<!-- TODO -->Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           '<!-- TODO -->enable B8'
b8_auto_training_enable =         '<!-- TODO -->Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   '<!-- TODO -->Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<!-- TODO --><a href="http://www.stopforumspam.com/">Stop Forum Spam</a> spam protection'
stop_forum_spam_enable =          '<!-- TODO -->enable Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> Protezione anti-spam.'
bad_behavior_enable =             'Abilita Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> Servizio protezione anti-spam. Per utilizzarno necessiti di <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (non funziona senza o con una API Key errata!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Salva spam (classifica come spam e visualizza il messaggio)?'
akismet_entry =                   'controllo messaggi form'
akismet_mail =                    'controllo e-mail form'
banned_ips =                      'Indirizzi IPs bannati'
banned_ips_desc =                 'Gli indirizzi IP che non avranno possibilità di accesso. IP ranges (es.: 10.10.1.*) e CIDR notation (es.: 10.10.1.32/27) possibile. Un solo IP per riga.'
banned_user_agents =              'Utenti bannati'
banned_user_agents_desc =         'Utenti che non possono effettuare accesso. One stringa per linea.'
not_accepted_words =              'Parole non consentite'
not_accepted_words_desc =         'Parole o domini che non possono essere consentiti nelle rubriche e negli indirizzi e-mail. una per riga.'
spam_protection_submit =          'OK - SALVA'
error_own_ip_banned =             'Hai bannato il tuo stesso IP!'
error_own_user_agent_banned =     'Hai bannato il suo stesso utente!'
spam_protection_saved =           'Salvato'
spam_check_registered =           '<!-- TODO -->submissions of registered users'
spam_check_registered_desc =      '<!-- TODO -->check submissions of registered users for spam using enabled filters'
spam_check_registered_enable =    '<!-- TODO -->check submissions of registered users for spam'
auto_delete_spam =                '<!-- TODO -->Delete spam automatically'
auto_delete_spam_desc =           '<!-- TODO -->Retention period of spam'
auto_delete_spam_timespan =       'Elima i messaggi classificati come spam dopo quante ore (0=non eliminare)?'

# Reset / Uninstall:
reset_forum =                     'Reseta forum'
delete_postings =                 'elimina tutti i messaggi'
delete_userdata =                 'elimina tutti gli utenti (ad eccezione dell\'amministratore)'
reset_forum_submit =              'OK - RESETA FORUM'
uninstall_forum =                 'Disinstalla il forum'
uninstall_forum_exp =             'Questo comando elimina tutte le tabelle del forum. Dopo questo comando il forum non può funzionare più!'
uninstall_forum_submit =          'OK - DISINSTALLA FORUM'
error_no_selection_made =         'Nessuna selezione'

# Backup:
backup_note =                     'Per usufruire di questa funzione, la cartella <i>backup</i> deve avere i permessi di scrittura. Assicurati anche che questa directory non sia accessibile dal web!'
backup_file =                     'File'
backup_date =                     'Data'
backup_size =                     'Dimensione'
create_backup_complete =          'Crea un completo backup'
only_create_backup_of =           'Crea solo il backup di:'
backup_entries =                  'rubriche'
backup_userdata =                 'utenti'
backup_settings =                 'impostazioni'
backup_categories =               'categorie'
backup_pages =                    'pagine'
backup_smilies =                  'smilies'
backup_banlists =                 'lista dei ban'
backup_bookmarks =                '<!-- TODO -->bookmarks'
backup_read_status =              '<!-- TODO -->read status'
backup_temp_infos =               '<!-- TODO -->temporary informations'
download_backup_file =            'Scarica file di backup'
delete_selected =                 'Elimina selezionati'
restore =                         'Ripristina'
delete_backup_file =              'Elimina file di backup'
delete_backup_submit =            'OK - DELIMINA'
restore_confirm =                 'Confermi il ripristino della base dati con questo file di backup?<br /><strong>Tutte le tabelle della base dati saranno sovrascritte!</strong>'
restore_safe_mode_warning =       'Avvertimento Modalità Sicura!'
restore_safe_mode_note =          'Quando questa modalità è attiva gli script running time non possono essere eseguiti! Per evitare backups incompleti spezzetta i grandi files di backup in piccole parti e eseguile una alla volta!'
restore_submit =                  'OK - RIPRISTINA'
restore_backup_ok =               'Il backup è stato ripristinato.'
backup_file_created =             'Il file di backup è stato creato.'
error_file_doesnt_exist =         'Il file non esiste!'
error_delete_backup_file =        'I files di backup non possono essere eliminati.'
error_create_backup_file =        'Il file non puù essere creato - assicurati di avere i giusti permessi nella cartella "backup"'
error_restore_mysql =             'Errore di MySQL: [mysql_error]'

# Update:
update_current_version =          'Versione corrente: <strong>[version]</strong>'
update_instructions_hl =          'Come aggiornare'
update_instructions =             'E\' raccomandabile disabilitare il forum durante l\'aggiornamento (deseleziona "forum abilitato" nelle <a href="index.php?mode=admin&action=settings">Impostazioni del forum</a>)'
update_instructions =             'Scarica l\'ultima versione dal sito <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Estrai il pacchetto degli scripts, controlla le istruzioni nella sottocartella "update" e aggiorna questo file nella cartella "update" del tuo server'
update_instructions =             'Ricarica questa pagina e i files per l\'aggiornamento dovrebbero apparire qui sotto'
update_instructions =             'Clicca sul file e segui le istruzioni indicate'
update_instructions =             'Iniziato l\'aggiornamento troverai una lista con files e cartelle che devono essere aggiunte o rimpiazzate, è necessario anche pulire la cartella <em>templates_c</em>'
update_instructions =             '<!-- TODO -->Clear the directory <code>templates_c</code> (delete all files in this dirctory) after you have added/replaced the files/folders'
update_available_files =          'Aggiornamenti disponibili'
update_no_files_available =       'Nessun aggiornamento disponibile.'
update_file_title =               'Esegui questa file di aggiornamento'
update_confirm =                  'Confermi l\'aggiornamento di con questo file?'
update_submit =                   'OK - ESEGUI AGGIORNAMENTO'
update_successful =               'La base dati è stata aggiornata con successo.'
update_items_note =               'Si prega di aggiornare ora i files/cartelle del nuovo forum (versione [version]) sul tuo server:'
update_download =                 'Se non possiedi questi files, puoi scaricarti [[qui]].'

[emails]
email_subject =                   'Rispondi a "[original_subject]"'
email_text =                      """Ciao [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] ha risposto al tuo messaggio \"[original_subject]\":

Oggetto: [subject]

[text]

Indirizzo del messaggio (URL): [posting_address]

--- Il tuo messaggio originale ---

[original_text]"""

email_text_delayed_addition =     """---
Questa notifica è stata ritardata a causa dall'abilitazione manuale del messaggio. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'Nuovo argomento nel forum: [subject]'
admin_email_text =                """Nuovo argomento di [name]
Oggetto: [subject]

[text]

Indirizzo del messaggio (URL): [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """Risposta di [name]
Oggetto: [subject]

[text]

Indirizzo del messaggio (URL): [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Registrazione nel Forum'
admin_reg_user_email_text =       """Ciao [name],
benvenuto nel Forum!

Ecco i dati di accesso per accedervi:

Nome utente: [name]
Password: [password]

Collegati direttamente al seguente link:
[login_link]

La password può essere cambiata dopo l'accesso.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Registrazione nel Forum'
admin_activate_user_email_text =  """Ciao [name],
benvenuto nel Forum!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Registrazione al Forum'
new_user_email_txt =              """Ciao [name],
benvenuto nel Forum!

per confermare la tua iscrizione, procedere all'attivazione cliccando sul seguente link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'Nuova iscrizione al Forum'
new_user_notif_txt =              """Ciao [recipient],
un nuovo utente si è iscritto al Forum.
Nome utente: [name]
E-mail: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Ciao [recipient],
un nuovo utente si è iscritto al forum.
Nome utente: [name]
E-mail: [email]

IMPORTANTE: Questo utente necessita di essere sbloccato per accedere al forum!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'Attivazione account dopo cambio dell\'indirizzo e-mail'
edit_address_email_txt =          """Ciao [name],
l'indirizzo e-mail è stato sostituito. Necessiti ora di essere riattivato cliccando sul seguente link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Richiesta di nuova password'
pwf_activating_email_txt =        """Ciao [name],
questa e-mail è stata spedita dal forum ([forum_address]) perché c'è stata una richiesta di nuova password. Si prega di cliccare al seguente link per ottenere una nuova password. Al seguente link sarà generata una nuova passaword che riceverai per e-mail. Se questa e-mail è stata spedita per errore (o per richiesta di quelcun altro) si prega di ignorarla ed eliminarla.

[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'Nuovi dati utente nel forum'
new_pw_email_txt =                """Hi [name],
ecco i nuovi tuoi dati:

Nome utente: [name]
Password: [password]

Clicca qui per accedere direttamente al forum:
[login_link]

La password può essere cambiata dopo l'accesso.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

-- 
Questa e-mail è stata spedita dal forum [forum_address]."""
contact_email_txt_user =          """[message]

-- 
Questa e-mail è stata spedita dall'utente [user] tramite il forum [forum_address]."""
contact_notification_sj =         'Copia dell\'e-mail spedita: [subject]'
contact_notification_txt =        """Questa e-mail è stata spedita col tuo indirizzo di posta a [recipient]:

Oggetto: [subject]
[message]

-- 
Questa e-mail è stata spedita dal forum [forum_address]."""

[install]
installation_title =              'Installazione'
label_choose_language =           'Seleziona la Lingua:'
installation_instructions =       'Per installare il forum si prega di riempire accuratamente i seguenti forms.'
installation_instructions =       'Durante il processo d\'istallazione i file <code>config/db_settings.php</code> deve essere sovrascritto. Quindi è necessario che su questa cartella e file ci sia il permesso di scrittura. Inizialmente puoi provare senza modificare i permessi. Se troverai un errore prova con CHMOD 666. Se devi cambiarlo dovrai impostarlo su 644 dopo l\'installazione.'
installation_instructions =       'La cartella <code>templates_c</code> deve poter essere scrivibile. Quindi è necessario che su questa cartella ci siano i permessi di scrittura. Perciò se ci dovessero essere errori, prova CHMOD 770 oppure 775.'
installation_instructions =       'Permesso di scrittura (CHMOD) di files e cartelle può essere cambiato direttamente da un programma FTP (tasto destro sul file/cartella --> CHMOD o comando simile).'
installation_instructions =       'La cartella <code>install</code> deve essere eliminata dopo l\'installazione.'
inst_basic_settings =             'Impostazioni di base'
inst_main_settings_desc =         'Alcune impostazioni di base'
inst_admin_settings =             'Amministratore'
inst_admin_settings_desc =        'Dati dell\'amministratore del forum'
inst_db_settings =                'Base dati'
inst_db_settings_desc =           'Accedi ai dati di MySQL database'
inst_admin_name =                 'Nome amministratore'
inst_admin_name_desc =            'Nome dell\'amministratore del forum'
inst_admin_email =                'Indirizzo e-mail'
inst_admin_email_desc =           'Indirizzo e-mail dell\'amministratore del forum'
inst_admin_pw =                   'Password dell\'amministratore'
inst_admin_pw_desc =              'Password per accedere all\'amministrazione del forum'
inst_admin_pw_conf =              'Conferma Password'
inst_admin_pw_conf_desc =         'Ripeti la Password'
inst_db_host =                    'Database host'
inst_db_host_desc =               'host name, generalmente "localhost"'
inst_db_user =                    'Database user'
inst_db_user_desc =               'Nome utente per accedere alla base dati'
inst_db_pw =                      'Database password'
inst_db_pw_desc =                 'Password per accedere alla base dati'
inst_db_name =                    'Database name'
inst_db_name_desc =               'Nome della base dati'
inst_table_prefix =               'Table prefix'
inst_table_prefix_desc =          'Prefisso per le tabelle della base dati'
inst_advanced_options =           'Opzioni avanzate'
inst_advanced_options_desc =      'Per esperti - normalmente non c\'è bisogno di modificare alcuna opzione qui'
inst_advanced_database =          'Crea base dati'
inst_advanced_database_desc =     'Controlla questo parametro solo se la tua base dati ancora non esite e se hai i permessi per crearne una'
inst_advanced_conf_file =         'Non sovrascrivere nel file di configurazione della base dati'
inst_advanced_conf_file_desc =    'Controlla questo parametro solo nel caso di modifica del file di configurazione della base dati'
create_database =                 'crea specifica base dati'
dont_overwrite_settings =         'non sovrascrivere il file di configurazione della base dati'
create_db_error =                 'La base dati non può essere sovrascritta'
error_create_admin =              'L\'account di amministratore non può essere creato'
error_db_connection =             'Errore di connessione alla base dati - si prega di ricontrollare "host", "user" e "password"'
error_db_inexistent =             'La base dati specificata non esiste - si prega di ricontrollare "database name"'
error_sql_file_doesnt_exist =     'Il file d\'installazione SQL (<code>install/install.sql</code>) non esiste'
error_overwrite_config_file =     'Nessun permesso di sovrascrittura sul file <code>config/db_settings.php</code> (impostare CHMOD 666, l\'impostazione corrente è [CHMOD])'
error_sql =                       'Errore SQL'
forum_install_ok =                'OK - INSTALLA FORUM'
error_conf_pw =                   'Le password di amministrazione non coincidono'
