###################################################
# Norwegian language file for my little forum 2.4 #
###################################################

[default]
language =                        no
charset =                         utf-8
locale =                          nb_NO.utf8
locale =                          nb_NO@euro
locale =                          no
locale =                          nor
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %d.%m.%Y, %H.%M
time_format_full =                %A %e. %B %Y, kl. %H:%M
forum_time =                      'Forumtid: [time]'
forum_time_with_time_zone =       'Forumtid: [time] ([time_zone])'
unknown_user =                    'ukjent'
db_error =                        'Databasefeil!'
mail_error =                      'E-postserveren er ikke tilgjengelig - prøv igjen senere!'

[general]
subject =                         'Emne'
author =                          'Forfatter'
date =                            'Dato'
replies =                         'Svar'
views =                           'Visninger'
category =                        'Kategori'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '<!-- TODO -->&nbsp;Cancel&nbsp;'
yes =                             'ja'
no =                              'nei'
go =                              'Gå'
edit =                            'rediger'
delete =                          'slett'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'neste side'
previous_page_link_title =        'forrige side'
posted_by =                       'av <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'av <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'klikk for å se den originale meldingen skrevet av [name]'
error_headline =                  'Feil!'
no_authorisation =                'Ingen tillatelse!'
page_doesnt_exist =               'Denne siden eksisterer ikke!'
error_form_uncomplete =           'Alle felter er ikke fylt ut'
caution =                         'Advarsel!'
spam =                            'Spam'
forum_index_link =                'Forum-forside'
forum_index_link_title =          'Forum-forside'
log_in_link =                     'Logg inn'
log_in_link_title =               'Logg inn'
log_out_link =                    'Logg ut'
log_out_link_title =              'Logg ut'
register_link =                   'Registrer'
register_link_title =             'Registrer som ny bruker'
profile_link_title =              'Rediger profil'
user_area_link =                  'Brukere'
user_area_link_title =            'Brukerområde'
admin_area_link =                 'Administrasjon'
admin_area_link_title =           'Administrasjonsområde'
search_marking =                  'Søk:'
search_default_value =            'Søk …'
search_title =                    'Søk i innlegg'
new_topic_link =                  'Nytt innlegg'
new_topic_link_title =            'Skriv et nytt innlegg'
order_link =                      'Sorter'
order_link_title_1 =              'Sorter etter datoen på siste svar'
order_link_title_2 =              'Sorter etter trådens dato (standard)'
fold_threads =                    'Skjul alle svar'
fold_threads_linktitle =          'Skjul svar'
expand_threads =                  'Ekspander tråder'
expand_threads_linktitle =        'Ekspander tråder'
table_view =                      'Forumvisning'
table_view_linktitle =            'Vis trådene som en tabell'
thread_view =                     'Trådvisning'
thread_view_linktitle =           'Vis meldingene som en trådet diskusjon'
refresh_link =                    'Oppdater'
refresh_linktitle =               'marker alle innlegg som lest'
thread_hierarchical =             'Hierarkisk'
thread_hierarchical_linktitle =   'Vis trådene i hierarkisk rekkefølge (standard)'
open_in_thread_link =             'Åpne i tråd'
open_in_thread_linktitle =        'Vis dette innlegget i tråden'
thread_linear =                   'Lineær'
thread_linear_linktitle =         'Vis trådene i lineær rekkefølge'
fold_posting_title =              'Minimer / ekspander innlegg'
fold_postings =                   'Skjul alle / Vis svar'
fold_postings_title =             'Skjul alle meldinger / Vis både hovedinnlegg og svar'
expand_fold_thread_linktitle =    'Vis / skjul tråder'
category_title =                  'Kategori'
all_categories =                  'Alle kategorier'
my_category_selection =           'Mitt utvalg'
browse_page_title =               'Side'
thread_entry_back_link =          'Tilbake til forumet'
thread_entry_back_title =         'Forum-hovedsiden'
reply_link =                      'Skriv svar'
reply_link_title =                'Svar på dette innlegget'
back_to_index_link =              'Tilbake til forum-hovedsiden'
back_to_index_link_title =        'Forum-hovedside'
back_to_entry_link =              'Tilbake til innlegget skrevet av [name]'
back_to_entry_link_title =        'Tilbake til innlegget skrevet av [name]'
subnav_login =                    'Logg inn'
subnav_pw_forgotten =             'Glemt passord'
subnav_accept_dps =               'Godkjenn personvernerklæringen'
subnav_accept_tou =               'Godkjenn brukervilkårene'
subnav_admin_area =               'Administrasjonsområde'
subnav_settings =                 'Foruminnstillinger'
subnav_advanced_settings =        'Avanserte innstillinger'
subnav_categories =               'Kategorier'
subnav_edit_category =            'Rediger kategori'
subnav_delete_category =          'Slett kategori'
subnav_user =                     'Brukeradministrasjon'
subnav_smilies =                  'Smilefjes'
subnav_pages =                    'Sider'
subnav_delete_page =              'Slett side'
subnav_edit_page =                'Rediger side'
subnav_add_page =                 'Legg til side'
subnav_create_page =              'Opprett side'
subnav_edit_smiley =              'Rediger smilefjes'
subnav_edit_user =                'Rediger bruker'
subnav_delete_users =             'Slett brukere'
subnav_delete_entries_user =      'Slett brukerens innlegg'
subnav_register_user =            'Registrer bruker'
subnav_spam_protection =          'Spam-beskyttelse'
subnav_email_list =               'Liste med brukernes e-postadresser'
subnav_clear_userdata =           'Slett brukerdata'
subnav_search =                   'Søk'
subnav_list_spam =                'Spam'
subnav_register =                 'Registrer'
subnav_reset_uninstall =          'Tilbakestill / avinstaller forum'
subnav_userarea =                 'Brukerområde'
subnav_contact =                  'Kontakt'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Innlegg av [var]'
subnav_userarea_edit_user =       'Rediger profil'
subnav_userarea_edit_pw =         'Endre passord'
subnav_userarea_edit_mail =       'Endre e-postadresse'
subnav_userarea_remove_account =  '<!-- TODO -->Delete account'
subnav_backup =                   'Backup'
subnav_update =                   'Oppdater'
subnav_update_run =               'Kjør oppdatering'
subnav_delete_backup_file =       'Slett backup-fil'
subnav_restore =                  'Gjenopprett'
subnav_locked =                   'Konto låst'
subnav_delete_cookie =            'Slett informasjonskapsel (cookie)'
subnav_disabled =                 'Forumet er ute av drift'
subnav_bookmarks =                'Favoritter'
subnav_delete_bookmark =          'Slett favoritt'
subnav_edit_bookmark =            'Rediger favoritt'
subnav_list_uploads =             'Liste med opplastninger'
subnav_confirm_delete_uploads =   'Slett opplastninger'
subnav_page_error =               'Feil'
subnav_page =                     '[var]'
counter =                         '[total_postings] innlegg i [total_threads] tråder. Forumet har [registered_users] registrerte brukere.'
counter_users_online =            '[total_postings] innlegg i [total_threads] tråder. Forumet har [registered_users] registrerte brukere. [total_users_online] er pålogget ([registered_users_online] registrerte, [unregistered_users_online] gjester)'
contact_link =                    'Kontakt'
contact_linktitle =               'E-post til forumadministrator'
rss_feed_postings =               'RSS på innlegg'
rss_feed_postings_title =         'RSS på alle nye innlegg'
rss_feed_new_threads =            'RSS på tråder'
rss_feed_new_threads_title =      'RSS kun på førsteinnlegg'
rss_feed_thread =                 'RSS på tråd'
rss_feed_thread_title =           'RSS på denne tråden'
no_messages =                     'Ingen innlegg har blitt lagt inn.'
no_messages_in_category =         'Ingen innlegg har blitt lagt inn i denne kategorien.'
error_invalid_category =          'Ugyldig kategori'
error_word_too_long =             'Ordet "[word]" er for langt'
error_name_too_long =             'Navnet er for langt'
error_email_too_long =            'E-postadressen er for lang'
error_hp_too_long =               'Hjemmesiden er for lang'
error_location_too_long =         'Hjemsted er for langt'
error_profile_too_long =          'Profilen er for lang (du skrev inn [profile_length] tegn - kun [profile_maxlength] tegn er tillatt)'
error_signature_too_long =        'Signaturen er for lang ([signature_length] tegn - kun [signature_maxlength] tegn er tillatt)'
error_invalid_date_format =       'Ugyldig datoformat på fødselsdag (DD.MM.ÅÅÅÅ)'
error_invalid_date =              'Ugyldig fødselsdato'
error_email_wrong =               'E-postadressen er ugyldig'
error_hp_wrong =                  'Hjemmesideadressen er ugyldig'
error_akismet_connection =        'Serveren gikk på en smell og fikk en tidsutkopling  timed, men bare prøv igjen!'
error_akismet_connection_admin =  'Kunne ikke koble til Akismet-serveren for å verifisere API-nøkkelen!'
error_akismet_api_key =           'Ugyldig Wordpress API Key'
error_spam_suspicion =            'Her lukter det spam! Vær vennlig å rediger innlegget ditt (prøv f.eks. å fjerne lenker)'
user_name_already_exists =        'Dette brukernavnet eksisterer allerede'
open_whole_thread =               'Åpne hele tråden'
change_category_link =            'Vis innlegg i kategorien "[category]"'
mark_linktitle =                  'Marker innlegg'
unmark_linktitle =                'Fjern markering'
delete_marked_link =              'Slett markerte innlegg'
manage_postings_link =            'Administrer innlegg'
non_activated_users_link =        '[counter] ikke aktiverte bruker(e)'
show_spam_link =                  'Vis spam ([number])'
hide_spam_link =                  'Skjul spam'
delete_spam_link =                'Slett spam'
list_spam_link =                  'Vis spam'
no_replies =                      'Ingen svar'
one_reply =                       '1 svar'
several_replies =                 '[replies] svar'
more_smilies_label =              'mer …'
more_smilies_title =              'flere smil'
close =                           'lukk'
no_postings_user =                'Ingen innlegg.'
search_submit_button =            'Søk'
search_fulltext =                 'fulltekst'
search_tags =                     'merkelapper'
no_postings_found =               'Ingen innlegg funnet.'
one_posting_found =               '1 innlegg funnet:'
several_postings_found =          '[number] innlegg funnet:'
no_postings_by_user =             'Ingen innlegg.'
one_posting_by_user =             '1 innlegg:'
several_postings_by_user =        '[number] innlegg:'
rss_posting_by =                  'Innlegg av [name], [time]:'
rss_reply_by =                    'Svar av [name], [time]:'
rss_reply_marking =               '(svar)'
move_up =                         'gå opp'
move_down =                       'Gå ned'
delete_posting_title =            'Slett innlegg'
delete_posting_confirm =          'Er du sikker på at du vil slette dette innlegget?'
delete_posting_replies_confirm =  'Er du sikker på at du vil slette dette innlegget med alle tilhørende svar?'
latest_postings_hl =              'Siste innlegg'
toggle_latest_postings =          'Vis / skjul siste innlegg'
posting_minutes_ago =             '[minutes] minutter siden'
posting_hours_ago =               '[hours] timer, [minutes] minutter siden'
posting_one_day_ago =             '1 dag, [hours] timer, [minutes] min. siden'
posting_several_days_ago =        '[days] dager siden'
tag_cloud_hl =                    'Siste merkelapper'
sidebar =                         'Sidemeny'
toggle_sidebar =                  'Vis / skjul sidemeny'
options =                         'Valg'
administrator_title =             'Administrator'
moderator_title =                 'Redaktør'
avatar_img_alt =                  'Personlig bilde'
search_user =                     'Søk etter bruker:'
search_user_default_value =       'Søk etter bruker …'
no_users =                        'Ingen bruker funnet.'
no_text_title =                   'Tomt innlegg / ingen tekst'
no_text_alt =                     '[ Ingen tekst]'
no_text =                         '- No text -'
error_invalid_form =              'Sesjonen din er utgått, og du har blitt logget ut! Kopier teksten og logg inn igjen. Dersom du prøver igjen vil du legge inn innlegget som gjest.'
error_form_sent_too_fast =        'Innlegget ble lagt inn for kjapt - vennligst vent et par sekunder og prøv igjen (dette er for å forhindre automatiske spaminnlegg)'
error_form_sent_too_slow =        'Innlegget er ikke gyldig lenger - kopier teksten du har skrevet og oppdater siden'
terms_of_use_agreement =          'Jeg godtar [[terms of use]]'
data_privacy_agreement =          'Jeg godkjenner [[data privacy statement]]'
error_not_accepted_word =         'Ikke akseptert ord: [not_accepted_word]'
error_not_accepted_words =        'Ikke aksepterte ord: [not_accepted_words]'
error_username_invalid_chars =    'Brukernavnet inneholder spesialtegn'
user_locked =                     'låst'
user_locked_message =             'Kontoen din er for tiden låst.'
forum_disabled =                  'Forumet er for tiden ikke tilgjengelig.'
cookie_deleted =                  'Informasjonskapselen er slettet.'
ajax_preview_title =              'Forhåndsvis'
bbcode_link_text =                'Lenketekst (valgfritt):'
bbcode_link_url =                 'Lenkeadresse (URL):'
bbcode_image_url =                'Bildeadresse (URL):'
bbcode_tex_code =                 'TeX-formel (f.eks. \sqrt{x}):'
quote_label =                     'siter melding'
quote_title =                     'Sett inn sitert tekst i innlegget som skal svares på'
error_no_name =                   'Navn er ikke skrevet inn'
error_no_subject =                'Emne er ikke skrevet inn'
error_no_text =                   'Tekst er ikke skrevet inn'
terms_of_use_error_register =     'Du må samtykke til brukerreglene for å kunne fullføre registreringen'
terms_of_use_error_posting =      'Du må samtykke til brukerreglene for å kunne legge inn dette innlegget'
terms_of_use_error_reconf =       'Du må samtykke til endringene i brukerreglene for å legge inn flere innlegg'
data_priv_statement_error_reg =   'Du må samtykke til data privacy statement for å fullføre registreringen'
data_priv_statement_error_post =  'Du må samtykke til data privacy statement for å sende denne meldingen'
data_priv_statement_error_reconf ='Du må samtykke til endringene i data_privacy_statement for å poste flere innlegg'
submit_button_agreed =            'Jeg godtar'
submit_button_disagreed =         'Jeg godtar ikke'
check_all =                       'marker alle'
uncheck_all =                     'opphev markering'
delete_backup_confirm =           'Er du sikker på at du vil slette denne backup-filen?'
delete_sel_backup_confirm =       'Er du sikker på at du vil slette alle markerte backup-filer?'
drag_and_drop_title =             'dra og slipp for å gå opp eller ned'
show_all_postings_link =          'vis innlegg'
show_bookmarks_link =             'Favoritter'
show_userdata_linktitle =         'Gå til profilen til [user]'
show_password_title =             '<!-- TODO -->Show password in plain text'
hide_password_title =             '<!-- TODO -->Hide password'

[bookmark]
delete_bookmark_submit =          'Slett favoritt'
delete_bookmark_confirm =         'Vil du virkelig slette denne favoritten?'
no_bookmarks =                    'Ingen favoritt spesifisert.'
edit_bookmark =                   'Favoritt:'
edit_tags =                       'Tagger:'
edit_tags_note =                  '(valgfritt, kommaseparert)'
bookmark_title =                  'Favorittens navn'
bookmark_user_name =              'Brukernavn'
bookmark_creation_time =          'Favoritt opprettet'
bookmark_posting_time =           'Innlegg skrevet'
bookmark_filter_linktitle =       'Legg på favorittfilter'
clear_bookmark_filter_linkname =  'Slett favorittfilter'
clear_bookmark_filter_linktitle = 'slett nåværende favorittfilter og vis alle lagrede favoritter'
error_no_bookmark_subject =       'Det er ikke skrevet noe emne'
error_bookmark_subject_too_long = 'Emnet er for langt'
error_bookmark_word_too_long =    'Ordet "[word]" er for langt'
error_bookmark_tags_limit_reached = 'Tagg-grensen nådd for favoritt'

[entry]
edited_by =                       'redigert av [name], [time]'
tags_marking =                    'Merkelapper:'
one_view =                        '1 visning'
several_views =                   '[views] visninger'
complete_thread_marking =         'Hele tråden:'
branch_marking =                  'Foreløpig trådgren:'
direct_replies_marking =          'Direkte svar på dette innlegget:'
add_bookmark_message_linkname =   'legg til favoritt'
add_bookmark_message_linktitle =  'Legg dette innlegget til i din personlige favorittliste'
delete_bookmark_message_linkname ='slett favoritt'
delete_bookmark_message_linktitle='Fjern dette innlegget fra din personlige favorittliste'
edit_message_linkname =           'rediger'
edit_message_linktitle =          'rediger innlegg'
delete_message_linkname =         'slett'
delete_message_linktitle =        'slett innlegg'
move_posting_linkname =           'flytt'
move_posting_linktitle =          'flytt innlegg'
report_spam_linkname =            'spam'
report_spam_linktitle =           'rapporter som spam'
flag_ham_linkname =               'ikke spam'
flag_ham_linktitle =              'flagg/rapporter som ikke spam'
lock_linkname =                   'lås'
lock_linktitle =                  'lås innlegg'
unlock_linkname =                 'lås opp'
unlock_linktitle =                'lås opp innlegg'
lock_thread_linkname =            'lås tråd'
lock_thread_linktitle =           'lås hele tråden'
unlock_thread_linkname =          'lås opp tråd'
unlock_thread_linktitle =         'lås opp hele tråden'
posting_locked =                  'låst'
email =                           'E-post'
homepage =                        'Hjemmeside'
spam_note =                       'Dette innlegget gikk ikke gjennom spamfilteret og vil ikke bli vist på hovedsiden før det har blitt manuelt aktivert av en forumredaktør eller -administrator.'

[posting]
no_authorization_edit =           'Innlegget kan ikke redigeres! Mulige årsaker: Tidsrommet der innlegget kan redigeres er overskredet, tråden er låst eller noen har allerede svart på dette innlegget.'
posting_locked_no_reply =         'Du kan ikke svare på dette innlegget fordi det er låst.'
no_auth_post_reg_users =          'Bare registrerte brukere kan skrive innlegg!'
no_auth_session_expired =         'Sesjonen din er utgått. Kopier innlegget ditt og logg inn på nytt!'
no_auth_readonly =                'Forumet kan for tiden kun leses.'
new_topic_hl =                    'Nytt innlegg'
reply_hl =                        'Skriv svar'
edit_hl =                         'Rediger innlegg'
name_marking =                    'Navn:'
email_marking =                   'E-post:'
hp_marking =                      'Hjemmeside:'
location_marking =                'Hjemsted:'
optional =                        '(valgfritt)'
optional_email =                  '(valgfritt, vil ikke bli vist direkte)'
honeypot_field_marking =          'La dette feltet være tomt:'
remember_userdata_marking =       'Husk meg (informasjonskapsel/cookie)'
delete_cookie_linkname =          'slett informasjonskapsel'
category_marking =                'Kategori:'
subject_marking =                 'Emne:'
message_marking =                 'Melding:'
tags_marking =                    'Merkelapper:'
tags_note =                       '(valgfritt, separer merkelappene med komma)'
bbcode_bold_label =               'fet'
bbcode_bold_title =               'Fet tekstformatering'
bbcode_bold_instruction =         '[b]Tekst[/b]'
bbcode_italic_label =             'kursiv'
bbcode_italic_title =             'Kursiv tekstformatering'
bbcode_italic_instruction =       '[i]Tekst[/i]'
bbcode_color_label =              'farge'
bbcode_color_title =              'Tekstfarge'
bbcode_color_instruction =        '[color=#rgb]Tekst[/color]'
bbcode_link_label =               'lenke'
bbcode_link_title =               'Sett inn lenke'
bbcode_link_instruction =         '[link=http://example.com/]link tekst[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'størrelse'
bbcode_size_title =               'Tekststørrelse'
bbcode_size_label_small =         'liten'
bbcode_size_label_large =         'stor'
bbcode_size_instruction_small =   '[size=small]liten tekst[/size]'
bbcode_size_instruction_large =   '[size=large]stor tekst[/size]'
bbcode_list_label =               'liste'
bbcode_list_title =               'Sett inn liste'
bbcode_list_instruction =         '[list][*]listepunkt[/list]'
bbcode_image_label =              'bilde'
bbcode_image_title =              'Sett inn bilde'
bbcode_image_label_default =      'standard'
bbcode_image_instr_default =      '[img]http://eksempel.com/bilde.jpg[/img]'
bbcode_image_label_left =         'venstre'
bbcode_image_instr_left =         'venstre: [img=left]http://eksempel.com/bilde.jpg[/img]'
bbcode_image_label_right =        'høyre'
bbcode_image_instr_right =        'høyre: [img=right]http://eksempel.com/bilde.jpg[/img]'
bbcode_image_label_thumb =        'miniatyrbilde'
bbcode_image_instr_thumb =        'miniatyrbilde: [img=thumbnail]http://eksempel.com/bilde.jpg[/img]'
bbcode_image_label_thumb_left =   'miniatyrbilde venstre'
bbcode_image_instr_thumb_left =   'miniatyrbilde venstre: [img=thumbnail]http://eksempel.com/bilde.jpg[/img]'
bbcode_image_label_thumb_right =  'miniatyrbilde høyre'
bbcode_image_instr_thumb_right =  'miniatyrbilde hæyre: [img=thumbnail]http://eksempel.com/bilde.jpg[/img]'
bbcode_upload_label =             'last opp'
bbcode_upload_title =             'Last opp bilde'
bbcode_upload_instruction =       'Last opp bilde …'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'sett inn TeX-lode'
bbcode_tex_instruction =          '[tex]TeX-kode[/tex]'
bbcode_code_label =               'kode'
bbcode_code_title =               'Sett inn kode'
bbcode_code_label_inline =        'Inline-kode'
bbcode_code_instruction_inline =  '[inlinecode]kode[/inlinecode]'
bbcode_code_label_general =       'Kodeblokk'
bbcode_code_instruction_general = '[code]kode[/code]'
bbcode_code_label_specific =      'Kodeblokk [language]'
bbcode_code_instruction_spec =    '[code=[language]]code[/code]'
insert_smiley_title =             'Sett inn smil'
email_notific_reply_thread =      'E-postmelding hvis noen svarer på denne tråden'
email_notific_reply_post =        'E-postmelding hvis noen svarer på dette innlegget'
show_signature_marking =          'Legg til signatur'
sticky_thread =                   'Topptråd'
message_submit_button =           'OK - Send'
message_submit_title =            'Legg til innlegg'
message_preview_button =          'Forhåndsvis'
message_preview_title =           'Forhåndsvis innlegget ditt før du legger det til.'
reply_to_posting_marking =        'Svar på innlegget til <strong>[name]</strong>'
minutes_left_to_edit =            'Du har [minutes] minutter igjen til å redigere dette innlegget'
minutes_left_to_edit_reply =      'Du har [minutes] minutter igjen til å redigere dette innlegget dersom ingen svar er lagt til tidligere'
preview_headline =                'Forhåndsvisning:'
error_repeated_posting =          'Gjentatt innlegg innen [minutes] minutter. Vent en liten stund og prøv igjen.'
error_name_like_subject =         'Navnet er det samme som emnet'
error_name_reserved =             'Dette navnet tilhører en allerede registrert bruker'
error_username_too_long =         'Brukernavnet er for langt'
error_name_too_long =             'Navnet er for langt'
error_no_email_to_notify =        'Ingen e-postadresse er angitt som kan brukes til e-postavarsling.'
error_subject_too_long =          'Emnet er for langt'
error_text_too_long =             'Meldingen er for lang ([text_length] tegn - kun [text_maxlength] tegn er tillatt)'
error_tags_too_long =             'Merkelapp for lang'
error_posting_unavailable =       'Innlegg eksisterer ikke'

[delete_posting]
delete_postings_hl =              'Slett innlegg'
delete_marked_hl =                'Slett markerte innlegg'
delete_marked_confirm =           'Vil du virkelig slette alle markerte innlegg med tilhørende svar?'
delete_spam_hl =                  'Slett spam'
delete_spam_confirm =             'Vil du virkelig slette alle innlegg som er klassifisert som spam?'
delete_posting_submit =           'OK - Slett'
report_spam_hl =                  'Rapporter spam'
report_spam_warning =             '<!-- TODO -->Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =            'Dette innlegget er allerede flagget som spam.'
spamcheck_akismet_api_error =     'Dette innlegget gikk gjennom Akismet-spamfilteret fordi det oppsto når innlegget ble scannet. En mulig årsak kan være en ugyldig API-nøkkel!'
spamcheck_akismet_timeout_error = 'Dette innlegget gikk gjennom Akismet-spamfilteret på grunn av en timeout-feil på Akismet-serveren.'
report_spam_delete_submit =       'Rapporter som spam og slett'
report_spam_submit =              'Kun rapporter som spam'
delete_only_submit =              'Kun slett'
postings_doesnt_exist =           'Dette innlegget eksisterer ikke!'
posting_not_flagged_as_spam =     'Dette innlegget er ikke flagget som spam.'
flag_ham_hl =                     'Flagg som ikke spam'
flag_ham_warning =                '<!-- TODO -->Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =          'Rapporter og flagg som ikke spam'
flag_ham_submit =                 'Kun flagg som ikke spam'
no_authorisation_delete =         'Innlegget kan ikke slettes!  Mulige årsaker: Tidsrommet der innlegget kan redigeres er overskredet, tråden er låst eller noen har allerede svart på dette innlegget.'

[unsubscribe_posting]
unsubscribed_hl =                 '<!-- TODO -->Quitted subscription'
unsubscribed_message =            '<!-- TODO -->The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            '<!-- TODO -->Could not quit the subscription'
unsubscribe_error_message =       '<!-- TODO -->During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =                 'Spambeskyttelse:'
captcha_expl_math =               'Legg sammen de to tallene:'
captcha_expl_image =              'Skriv inn bokstavene/tallene fra bildet over:'
captcha_image_alt =               'Dersom du ikke kan se dette bildet må du opprette en brukerkonto og logge inn for å sende denn meldingen.'
captcha_image_alt_reg =           'Dersom du ikke kan se dette bildet, kontakt forumadministratoren'
captcha_check_failed =            'Spambeskyttelses-sjekken feilet - prøv igjen!'

[upload_image]
image_upload_not_enabled =        'Bildeopplasting er ikke aktivert.'
upload_image_hl =                 'Last opp bilde'
upload_image_button =             'Last opp'
upload_error =                    'Feil under opplasting av bilde'
upload_error_2 =                  'Et bilde er ikke valgt, eller bildestørrelsen er større enn det som er tillatt. Maks tillatte filstørrelse er ([server_max_filesize]).'
invalid_file_format =             'ugyldig filformat'
file_too_large =                  'filen er for stor ([width]*[height], [filesize] KB, maks tillatte filstørrelse er [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Bildet ble lastet opp'
image_downsized =                 '<strong>NB:</strong> Bildet måtte skaleres ned, den nye størrelsen er [width] x [height] piksler, [filesize] KB.'
insert_image =                    'Sett inn bilde'
insert_image_exp =                'Klikk på bildet for å sette det inn i innlegget.'
insert_image_exp_no_js =          'Du kan bruke følgende kode for å sette bildet inn i innlegget:'
browse_uploaded_images =          'Bla i opplastede bilder …'
back =                            '&laquo; back'
no_images =                       'Ingen bilder er tilgjengelige.'
delete_image_confirm =            'Slette dette bildet?'
delete_image_button =             'OK - Slett'

[avatar]
avatar_hl =                       'Personlig bilde'
delete_avatar =                   'Slett personlig bilde'
upload_avatar_hl =                'Last opp personlig bilde'
upload_avatar_notes =             'Maksimum størrelse på personlig bilde: [width]*[height] piksler, [filesize] KB'
upload_image_button =             'Last opp'
upload_error =                    'Feil under opplasting av bilde'
upload_error_2 =                  'Et bilde er ikke valgt, eller bildestørrelsen er større enn det som er tillatt. Maks tillatte filstørrelse er ([server_max_filesize]).'
invalid_file_format =             'ugyldig filformat'
file_too_large =                  'filen er for stor ([width]*[height], [filesize] KB, maksimum tillatte filstørrelse er [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Det personlige bildet ble lastet opp'
close_window =                    'Lukk vindu'
image_downsized =                 '<strong>NB:</strong> Det personlige bildet måtte skaleres ned, ny størrelse er [width] x [height] piksler, [filesize] KB.'
avatars_disabled =                'Personlige bilder er ikke aktivert'

[move_posting]
move_posting_hl =                 'Flytt innlegg'
move_posting_new_thread =         'Lag en kopmplett tråd av dette innlegget og tilhørende svar'
move_posting =                    'Flytt innlegget med tilhørende svar til innlegg nummer [number]'
move_posting_submit =             'OK - Flytt innlegg'
invalid_posting_to_move =         'Ugyldig innleggsnummer'

[manage_postings]
manage_postings_hl =              'Administrer innlegg'
mark_postings =                   'Marker'
mark_all_postings =               'Marker alle tråder'
unmark_all_postings =             'Opphev merking på alle tråder'
mark_old_threads =                'Marker tråder der siste svar er eldre enn [days] dager'
lock_postings =                   'Lås'
lock_all_postings =               'Lås alle tråder'
unlock_all_postings =             'Lås opp alle tråder'
lock_old_threads =                'Lås tråder der det siste svaret er eldre enn [days] dager'

[login]
login_ip_temp_blocked =           'På grunn av gjentatte forsøk på å logge inn er du foreløpig blokkert fra å prøve igjen. Prøv igjen om et par minutter.'
login_username =                  'Brukernavn:'
login_password =                  'Passord:'
login_auto =                      'Logg meg automatisk inn på denne maskinen'
login_submit =                    'Logg inn'
login_advice =                    'For å logge inn må du ha informasjonskapsler (cookies) aktivert!'
pw_forgotten_link =               'Jeg har glemt passordet mitt'
pwf_failed =                      'Ingen brukere med denne e-postadressen ble funnet'
login_failed =                    'Bruker er ukjent eller feil passord!'
registered_users_only =           'Bare registrerte brukere kan skrive innlegg!'
account_not_activated =           'Kontoen din er ikke aktivert enda!'
account_activated =               'Kontoen din er aktivert.'
account_activated_but_locked =    'Kontoen din er aktivert, men den må låses opp av en redaktør eller administrator før du kan logge inn!'
mail_sent =                       'E-posten er sendt.'
pw_sent =                         'Det nye passordet er sendt.'
code_invalid =                    'Ugyldig kode.'

[pw_forgotten]
new_pw_ok =                       'Et nytt passord er generert og sendt.'
new_pw_failed =                   'Bekreftelseslenken er ugyldig. Et nytt passord kunne ikke genereres.'
pw_forgotten_exp =                'Passordene som brukes på forumet er kryptert, og det er derfor ikke mulig å gjenfinne glemte passord. Men, vi lager mer enn gjerne et nytt passord til deg. For å unngå misbruk vil du motta en e-post, og du må følge instruksjonene i e-posten for å bekrefte at du ønsker et nytt passord. Når du bekrefter vil et nytt passord bli generert og sendt til deg.'
pwf_username =                    'Brukernavn:'
pwf_email =                       'E-post:'

[user]
user_name =                       'Brukernavn'
user_type =                       'Type'
admin =                           'Admin'
mod =                             'Redaktør'
user =                            'Bruker'
user_email =                      'E-post'
user_hp =                         'Hjemmeside'
mailto_user =                     'E-post til [user]'
email =                           'E-post'
homepage =                        'Hjemmeside'
user_postings =                   'Innlegg'
user_online =                     'Pålogget'
user_blockage =                   'Lås'
online =                          'pålogget'
lock_title =                      'lås bruker'
unlocked =                        'av'
unlock_title =                    'lås opp bruker'
currently_online =                'Pålogget nå'

[user_show]
user_name =                       'Brukernavn:'
user_avatar =                     'Personlig bilde:'
user_type =                       'Type:'
admin =                           'Admin'
mod =                             'Redaktør'
user =                            'Bruker'
user_real_name =                  'Navn:'
gender =                          'Kjønn:'
male =                            'mann'
female =                          'kvinne'
age_birthday =                    'Alder / bursdag:'
mailto_user =                     'E-post til [user]'
email =                           'E-post'
homepage =                        'Hjemmeside'
user_hp_email =                   'Hjemmeside / E-post:'
user_location =                   'Hjemsted:'
user_registered =                 'Registrert:'
user_last_login =                 'Siste innlogging:'
user_logins =                     'Innlogginger:'
user_postings =                   'Innlegg:'
show_postings_link =              'vis innlegg'
last_posting =                    'Siste innlegg:'
logins_per_day =                  'Innlogginger per dag:'
postings_per_day =                'Innlegg per dag:'
user_profile =                    'Profil:'
user_delete_all_entries =         'Slett alle innleggene til denne brukeren'
user_lock_account =               'Lås brukerkonto'
user_unlock_account =             'Lås opp brukerkonto'
user_edit_account =               'Rediger brukerkonto'
user_delete_account =             'Slett brukerkonto'
user_account_doesnt_exist =       'Denne brukerkontoen eksisterer ikke.'

[user_edit]
edit_user_name =                  'Brukernavn:'
edit_avatar =                     'Personlig bilde:'
edit_avatar_link =                'rediger personlig bilde'
edit_user_type =                  'Type:'
edit_user_email =                 'E-post:'
edit_email =                      'endre e-postadresse'
edit_user_pw =                    'Passord:'
pw_not_displayed =                'ikke synlig'
edit_pw =                         'endre passord'
edit_user_email_contact =         'Gjør e-postadressen tilgjengelig for andre brukere (adressen vil ikke vises; meldinger skrives via et kontaktskjema)'
edit_user_real_name =             'Navn:'
edit_user_gender =                'Kjønn:'
gender_not_specified =            'ikke spesifisert'
male =                            'mann'
female =                          'kvinne'
edit_user_birthday =              'Bursdag:'
birthday_format =                 'DD.MM.ÅÅÅÅ'
edit_user_hp =                    'Hjemmeside:'
edit_user_location =              'Hjemsted:'
edit_user_profile =               'Profil:'
edit_user_signature =             'Signatur:'
edit_user_cat_selection =         'Mine kategorivalg:'
edit_user_time_zone =             'Tidssone:'
edit_user_time_difference =       'Ytterligere tidsdifferance i timer (f.eks. +3 eller -5:30):'
edit_user_default_time_zone_svr = 'Standard (servertid)'
edit_user_default_time_zone =     'Standard ([default_time_zone])'
edit_user_language =              'Språk:'
edit_user_default_language =      'Standard ([default_language])'
edit_user_theme =                 'Grafisk mal:'
edit_user_default_theme =         'Standard ([default_theme])'
edit_user_auto_login =            'Automatisk innlogging:'
enable_auto_login =               'aktiver automatisk innlogging'
edit_user_notification =          'E-postvarsling:'
admin_mod_notif_posting =         'når et innlegg har blitt lagt inn'
admin_mod_notif_register =        'når en ny bruker har registrert seg'
userdata_submit_button =          'OK - Lagre'
profile_saved =                   'Profilen din er lagret.'
pw_changed =                      'Passordet er endret.'
remove_user_account =             '<!-- TODO -->Delete account'
remove_user_account_link =        '<!-- TODO -->Delete your user account'

[remove_user_account]
remove_user_account_h1 =          '<!-- TODO -->Delete account'
remove_user_account_warning =     '<!-- TODO -->Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Passord:'
error_pw_wrong =                  'Passordet er feil'

[edit_pw]
edit_pw_old =                     'Gammelt passord:'
edit_pw_new =                     'Nytt passord:'
error_old_pw_wrong =              'Det gamle passordet er feil'
error_new_pw_too_short =          'Passordet må inneholde minst [characters] tegn'
error_new_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'Når du endrer e-postadresse vil du bli logget ut, og kontoen din må aktiveres på nytt. En aktiveringsnøkkel vil bli sendt til den nye e-postadressen. Det er viktig at du staver adressen din korrekt. Kontoen din må aktiveres innen én dag. Dersom du ikke mottar e-posten, sjekk eventuelle spamfiltre, eller kontakt forumadministratoren.'
edit_email_new =                  'Ny e-post:'
edit_email_new_confirm =          'Bekreft ny e-post:'
edit_email_pw =                   'Passord:'
error_form_uncompl =              'Ikke alle felter er fylt ut'
error_email_confirmation =        'Ny e-post og bekreftet e-post er ikke identiske'
error_email_too_long =            'E-postadressen er for lang'
error_identic_email =             'Den nye e-posten er identisk med den gamle'
error_email_invalid =             'E-postadressen er ugyldig'
pw_wrong =                        'Passordet er feil'

[register]
register_exp =                    'Skriv inn ønsket brukernavn, et passord og en gyldig e-postadresse. En aktiveringsnøkkel vil bli sendt til denne e-postadressen. Kontoen må aktiveres innen én dag. Dersom du ikke får e-posten, sjekk eventuelle spamfiltre, eller kontakt forumadministratoren.'
register_username =               'Brukernavn:'
register_user_email =             'E-post:'
register_pw =                     'Passord:'
register_honeypot_field =         'La dette feltet være tomt:'
register_only_by_admin =          'Brukere kan bare registreres av forumadministratoren.'
registered =                      'Kontoen ble registrert og aktiveringsnøkkelen er sendt til <strong>[var]</strong>. Kontoen må aktiveres innen én dag.'
registered_send_error =           'Kontoen ble registrert, men aktiveringsnøkkelen kunne ikke sendes (e-postserveren var ikke tilgjengelig). Kontakt forumadministratoren for å få kontoen aktivert manuelt.'
activation_failed =               'Aktivering av kontoen mislykted.'
error_password_too_short =        'Passordet må inneholde minst [characters] tegn'
error_email_alr_exists =          'Det eksisterer allerede en bruker som har denne e-postadressen'
error_reg_not_accepted_word =     'Spambeskyttelse: E-post eller navn inneholder et ord eller domene som ikke er tillatt'
error_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'E-post til forumadministrator'
contact_user_hl =                 'E-post til [recipient_name]'
impossible_to_contact =           'Denne brukeren kan ikke kontaktes!'
contact_doesnt_exist =            'Denne kontakten eksisterer ikke!'
sender_address_caption =          'Avsenders e-post:'
subject_caption =                 'Emne:'
message_caption =                 'Melding:'
message_submit_caption =          'OK - Send melding'
email_sent =                      'Beskjeden ble sendt.'
error_message_no_text =           'Du har ikke skrevet inn tekst i meldingsfeltet'
error_message_no_email =          'Du har ikke skrevet inn en avsender-e-post'
error_message_no_subject =        'Du har ikke skrevet inn emne'
error_email_invalid =             'E-postadressen er ugyldig'
#error_not_accepted_word =        'Meldingen inneholder minst et ord som ikke er akseptert'
error_email_subject_too_long =    'Emnet er for langt'
error_email_text_too_long =       'Meldingen er for lang ([text_length] tegn - maksimum antall tegn er [text_maxlength])'
error_spam_suspicion =            'Mistanke om spam! Prøv å redigere meldingen din (f.eks. fjern lenker)'
#error_mailserver =               'Kunne ikke sende e-posten!'

[admin]
enabled =                         'aktivert'
disabled =                        'deaktivert'
folder_alt =                      'mappe'
file_alt =                        'fil'
admin_confirm_password =          'Administratorpassord:'
error_password_wrong =            'Feil passord'

# admin menu
forum_settings_link =             'Foruminnstillinger'
category_administr_link =         'Kategoriadministrasjon'
user_administr_link =             'Brukeradministrasjon'
smilies_administr_link =          'Smilefjes'
pages_administr_link =            'Sider'
spam_protection_link =            'Spambeskyttelse'
backup_restore_link =             'Backup'
update_link =                     'Oppdater'
reset_uninstall_link =            'Tilbakestill eller avinstaller forum'
upload_administr_link =           'administrer opplastninger'
releases_info_header =            'Nyeste tilgjengelige oppdatering'
releases_list_link =              'Sjekk listen over oppdateringer for siste tilgjengelige versjon.'
warning_header =                  'Advarsel'
warning_install_script_exists =   'Av sikkerhetsgrunner er det anbefalt å slette (eller endre navn på) <code>install/index.php</code>-skriptet.'
actual_installed_version_header = 'Installert versjon'
actual_installed_version =        'Versjonsnummeret på din installasjon: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Tøm cache (bufferfil) for å gjøre endringene gjeldende for eksisterende innlegg'
settings_submit_button =          'OK - Lagre innstillinger'
advanced_settings_link =          'Avanserte innstillinger'
forum_name =                      'Forumnavn'
forum_name_desc =                 'Vil (blant annet) bli vist i toppmenyen'
forum_description =               'Forumbeskrivelse'
forum_description_desc =          'En kort beskrivelse av forumet'
forum_address =                   'Forumadresse'
forum_address_desc =              'URL til forumet (bruk dette formatet: http://www.domene.tld/forum/)'
forum_email =                     'Forumets e-postadresse'
forum_email_desc =                'vil bli brukt som kontaktadresse og avsenderadresse for alle e-posters om blir sendt av forumet'
home_link =                       'Hjem-lenke'
home_link_desc =                  'Lenke til hjemmesiden din, f.eks. http://www.domene.tld/ eller ../index.html (valgfritt)'
home_link_name =                  'Navn på Hjem-lenken'
home_link_name_desc =             'Navn på Hjem-lenken, f.eks. &quot;Tilbake til hjemmesiden&quot;'
default_language =                'Språk'
default_language_desc =           'Forumets standardspråk'
default_time_zone =               'Tidssone'
default_time_zone_desc =          'Standard tidssone'
default_time_difference =         'Tidssoneinnstillinger er ikke tilgjengelige. Alternativt kan tidsdifferansen mellom server og forum spesifiseres (i minutter, f.eks. 240 eller -360):'
default_theme =                   'Grafisk mal'
default_theme_desc =              'Standard grafisk mal for forumet'
threads_per_page =                'Tråder per side'
threads_per_page_desc =           'Hvor mange tråder skal vises per side?'
reset_read_state =                'Tilbakestill lest-status'
reset_read_state_desc =           '<!-- TODO -->In which kind the read status shoud be resetted?'
read_state_no_reset =             'Lagre status permanent'
read_state_numbered_reset =       'Lagre status for et antall innlegg'
read_state_timeout_reset =        'Lagre status i x dager'
read_state_locktime_reset =       'Lagre status til en tråd blir automatisk låst'
read_state_value =                'Verdi for tilbakestillingen av lest-statusen'
read_state_value_desc =           '<!-- TODO -->To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Automatisk låse gamle tråder?'
auto_lock_old_threads_desc =      'Automatisk låse tråder med svar som er eldre enn hvor mange dager? (0=avslått)'
accession =                       'Tilgangstillatelse'
accession_desc =                  'Hvem skal ha tilgang til forumet?'
post_permission =                 'Tillatelse til å skrive innlegg'
post_permission_desc =            'Hvem skal tillates å skrive innlegg?'
only_registered_users =           'kun registrerte brukere'
all_users =                       'alle'
register_permission =             'Brukerregistrering'
register_permission_desc =        'Kan brukere registrere seg selv?'
register_self =                   'brukere kan registrere seg selv'
register_self_locked =            'brukere kan registrere seg selv, men nye kontoer må låses opp av en administrator eller redaktør'
register_only_admin =             'kun admin kan registrere nye brukere'
user_area =                       'Brukerområde'
user_area_desc =                  'Er brukerområdet (liste med brukere, profiler) tilgjengelig offentlig?'
public_accessible =               'offentlig tilgjengelig'
accessible_reg_users_only =       'kun tilgjengelig for registrerte brukere'
latest_postings =                 'Siste innlegg'
latest_postings_desc =            'Hvor mange siste innlegg skal vises i listen på hovedsiden (0=av)?'
tag_cloud =                       'Merkelappliste'
tag_cloud_desc =                  'Skal en liste med de siste merkelappene vises på hovedsiden?'
enable_tag_cloud =                'Liste med merkelapper aktivert'
terms_of_use_settings =           'Samtykkeerklæring'
terms_of_use_settings_desc =      'Uregistrerte brukere må godkjenne en samtykkeerklæring før de legger inn innlegg og registrerer seg'
terms_of_use_settings_enabled =   'Samtykkeerklæring aktivert'
terms_of_use_url =                'Lenke til samtykkeerklæring:'
data_privacy_statement =          'Personvernerklæring'
data_privacy_statement_desc =     'Tving uregistrerte brukere til å samtykke til personvernerklæringen når de poster innlegg og registrerer seg'
data_privacy_settings_enabled =   'Personvernerklæring aktivert'
data_privacy_url =                'Lenke til personvernerklæring:'
edit_postings =                   'Redigering av innlegg'
edit_postings_desc =              'Innstillinger for redigering av innlegg'
edit_own_postings =               'Redigere egne innlegg:'
edit_own_postings_all =           'alle brukere kan redigere egne innlegg'
edit_own_postings_users =         'bare registrerte brukere kan redigere egne innlegg'
edit_own_postings_disabled =      'deaktivert (bare administratorer og redaktører kan redigere innlegg)'
user_edit_if_no_replies =         'dersom et innlegg får svar kan det bare redigerers innen [minutes] minutter (0 = kan ikke redigeres dersom svar blir lagt til)'
edit_max_time_period =            'Maksimum tidsperiode et eget innlegg kan redigeres etter at det er lagt inn: [minutes] minutter (0 = ubegrenset)'
show_if_edited =                  'vis dersom et innlegg ble redigert dersom det ble redigert senere enn [minutes] minutter etter at det ble lagt inn'
dont_show_edit_by_admin =         'ikke vis dersom et innlegg ble redigert av en administrator'
dont_show_edit_by_mod =           'ikke vis dersom et innlegg ble redigert av en redaktør'
bbcode =                          'BB-kode'
bbcode_desc =                     'Aktiver BB-koder som kan brukes til å formatere innlegg?'
bbcodes_enabled =                 'BB-koder er aktivert'
bbcodes_img_enabled =             'også tillat BB-kode for å sette inn bilder'
smilies =                         'Smilefjes'
smilies_desc =                    'Skal smilefjes som ":-)" bli erstattet av bilder? (Smilefjes kan defineres i administrasjonsgrensesnittet)'
smilies_enabled =                 'Smilefjes er aktivert'
enamble_avatars =                 'Personlige bilder'
enamble_avatars_desc =            'Skal det være mulig for registrerte brukere å laste opp personlige bilder? Mappen images/avatars må få skriveretigheter (CHMOD 777).'
avatars_profiles_postings =       'vis personlige bilder i profiler og innlegg'
avatars_profiles =                'kun vis personlige bilder i profiler'
max_avatar_size =                 'Maksstørrelse på personlige bilde:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Laste opp bilder'
upload_images_desc =              'Skal det være mulig å laste opp bilder? Mappen images/uploaded/ må få skriveretigheter (CHMOD 777).'
upload_enabled_admins_mods =      'kun redaktører og administratorer'
upload_enabled_users =            'aktivert for registrerte brukere'
upload_enabled_all =              'aktivert for alle'
max_upload_size =                 'Maks tillatte bildestørrelse:<br /> [width] x [height], [filesize] KB'
autolink =                        'Auto-lenke'
autolink_desc =                   'Skal URL-er gjenkjennes automatisk og gjøres klikkbare?'
autolink_enabled =                'Auto-lenke aktivert'
count_views =                     'Visningsteller'
count_views_desc =                'Skal antall visninger per innlegg telles?'
views_counter_enabled =           'Visningsteller aktivert'
count_users_online =              'Telling av påloggede brukere'
count_users_online_desc =         'Telle påloggede brukere innen hvor mange minutter (0=av)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   'Aktivere RSS Feeds (kun dersom tilgangsrettighetene har blitt satt til "Alle")?'
rss_feed_enabled =                'RSS Feed aktivert'
forum_enabled_marking =           'Forum aktivert'
forum_enabled_desc =              'Fjern markeringen dersom forumet skal gjøres utilgjengelig. Det dekativerte forumet vil fremdeles være tilgjengelig for påloggede administratorer og redaktører.'
forum_enabled =                   'forum aktivert'
forum_disabled_message =          'Melding som vises dersom forumet ikke er aktivert:'
category_name =                   'Kategori'
category_accession =              'Tilgjengelig for'
cat_accessible_admin_mod =        'administratorer og redaktører'
cat_accessible_reg_users =        'registrerte brukere'
cat_accessible_all =              'alle'
category_topics =                 'Tråder'
category_entries =                'Innlegg'
no_categories =                   'Ingen kategorier spesifisert.'
new_category =                    'Ny kategori:'
edit_category =                   'Kategori:'
category_accessible_by =          'Tilgjengelig for:'
entries_in_not_ex_cat =           '<strong>NB:</strong> Det finnes innlegg som ikke kan vises fordi de ikke hører til i en eksisterende kategori. Hva vil du gjøre med disse innleggene?'
entries_in_not_ex_cat_del =       'slette dem'
entries_in_not_ex_cat_mov =       'flytte dem til denne kategorien:'
category_already_exists =         'Denne kategorien eksisterer allerede'
delete_category_hl =              'Slett kategorien "[category]"'
delete_category_compl =           'Slett kategorien og alle tilhørende innlegg'
del_cat_keep_entries =            'Slett kategorien, men behold innleggene'
del_cat_move_entries =            'Slett kategorien, men behold innleggende og flytt dem til denne kategorien:'
delete_category_submit =          'OK - Slett kategori'

# Smilies:
edit_smilies_smiley =             'Smilefjes:'
edit_smilies_codes =              'Koder:'
edit_smilies_title =              'Tittel:'
smiley_file_doesnt_exist =        'Smilefjesfila eksisterer ikke'
smiley_code_empty =               'Ingen smilefjeskode spesifisert'
no_other_smilies_in_folder =      'Det er ingen andre smilefjes i smilefjesmappen. For å legge til smilefjes, last opp smilefjesbilder i mappen <code>images/smilies</code>.'
smiley_image =                    Smilefjes'
smiley_codes =                    Kode(r)'
smiley_title =                    Tittel'
disable_smilies =                 Deaktiver smilefjes'
enable_smilies =                  Aktiver smilefjes'
add_smiley =                      Legg til smilefjes:'
add_smiley_code =                 Kode:'
smilies_disabled =                Smilefjes er deaktivert.'

# pages:
page_title =                      'Tittel'
page_content =                    'Innhold'
page_content_desc =               'Du kan bruke HTML for å formatere siden'
page_menu_linkname =              'Navn til menylenke'
page_menu_linkname_desc =         'Kun dersom siden skal vises i menyen'
page_access =                     'Tilgang'
page_access_reg_users =           'bare registrerte brukere'
page_access_public =              'offentlig'
no_pages =                        'Ingen sider er lagt til'
add_page_link =                   'Legg til side'
edit_page_submit =                'OK - Lagre side'
page_doesnt_exist =               'Denne siden eksisterer ikke.'
delete_page_confirm =             'Vil du virkelig slette denne siden?'
delete_page_submit =              'OK - Slett side'
error_no_page_title =             'Ingen tittel'

# user administration:
user_name_empty =                 'Du har ikke skrevet inn et brukernavn'
num_registerd_users =             '[number] registrerte brukere'
user_id =                         'ID'
user_name =                       'Brukernavn'
user_email =                      'E-post'
user_type =                       'Type'
user_registered =                 'Registrert'
user_logins =                     'Innlogginger'
last_login =                      'Siste innlogging'
lock =                            'Lås'
admin =                           'Admin'
mod =                             'Redaktør'
user =                            'Bruker'
locked =                          'låst'
unlocked =                        'av'
lock_title =                      'lås bruker'
unlock_title =                    'lås opp bruker'
user_inactive =                   'Bruker er inaktiv'
activate_note =                   'Brukerkontoen er ikke aktivert enda, eller brukeren skifter e-postadressen sin. Kun aktiver den dersom brukeren har problemer med å aktivere den selv.'
activate_link =                   'Aktiver konto'
delete_selected_users =           'Slett valgt'
add_user =                        'Legg til bruker'
email_list =                      'Liste med e-postadressene til registrerte brukere'
reset_terms_of_use =              '<!-- TODO -->reset acceptance of the terms of use'
reset_data_privacy_statement =    '<!-- TODO -->reset acceptance of the privacy statement'
clear_userdata =                  'Slett brukerdata'
#edit_user_name =                 'Brukernavn:'
edit_user_avatar =                'Personlig bilde:'
delete_avatar =                   'Slett personlig bilde'
delete_user_confirmation =        'Er du sikker på at du vil slette denne brukeren?'
delete_users_confirmation =       'Er du sikker på at du vil slette følgende brukere?'
delete_entries_of_user_confirm =  'Er du sikker på at du vil slette alle innleggene til of <strong>[user]</strong>? Svar fra andre brukere vil også bli slettet!'
delete_submit =                   'OK - Slett'
register_exp =                    'Du kan la passordfeltet være tomt dersom du ønsker at forumet skal generere et tilfeldig passord. Dersom dette er tilfelle vil brukerinformasjonen sendes til e-postadressen du skriver inn.'
register_username =               'Brukernavn:'
register_email =                  'E-post:'
register_pw =                     'Passord:'
register_pw_conf =                'Bekreft passord:'
register_send_userdata =          'Send brukerdata til e-postadressen som er spesifisert over'
error_send_userdata =             'Dersom du lar passordfeltet står tomt så må brukerdataene sendes til den spesifiserte e-postadressen'
error_email_wrong =               'E-postadressen er feil'
new_user_registered =             'Brukeren "[name]" er registrert.'
new_user_reg_send_error =         'Brukeren "[name]" er registrert, men brukerdataene kunne ikke sendes.'
clear_userdata_condition =        'Slett brukere som logget inn maksimum [logins] ganger, og den siste gangen mer enn [days] dager siden.'
clear_userdata_note =             'Administratorer og redaktører vil ikke bli påvirket. Før sletting vil du se en liste over alle valgte brukere.'
no_users_in_selection =           'Ingen brukere i utvalget'

# upload management
upload_administration =           'Administrer opplastninger'
mark_upload_for_removal =         'marker for fjerning'
no_uploads_found =                'Fant ingen opplastede filer.'
delete_upload_confirmation =      'Er du sikker på at du vil slette denne opplastingen?'
delete_uploads_confirmation =     'Er du sikker på at du vil slette følgende opplastinger?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Hvilke skjemaer skal beskyttes av hvilken type CAPTCHA (kun for uregistrerte brukere)?'
captcha_graphical_desc =          'Den grafiske CAPTCHA-typen krever GD Lib, og det er anbefalt å bruke minst én TTF-font. Legg font-filene (*.ttf) i mappen <code>modules/captcha/fonts/</code>. Last ned fonten fra f.eks. www.dafont.com.'
captcha_posting =                 'Innleggsskjema:'
captcha_email =                   'E-postskjema:'
captcha_register =                'Registreringsskjema:'
captcha_disabled =                'deaktivert'
captcha_mathematical =            'matematisk'
captcha_graphical =               'grafisk'
gr_captcha_not_available =        'Grafisk CAPTCHA er ikke tilgjengelig (GD Lib ikke tilgjengelig)'
gr_captcha_no_font =              'Ingen font tilgjengelig, CAPTCHA-kode kan ikke vises'
b8 =                              'B8'
b8_desc =                         '<!-- TODO -->Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           '<!-- TODO -->enable B8'
b8_auto_training_enable =         '<!-- TODO -->Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   '<!-- TODO -->Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a>-spambeskyttelse'
stop_forum_spam_enable =          'aktiver Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a>-spambeskyttelse.'
bad_behavior_enable =             'aktiver Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a>-spambeskyttelsesservice. For å bruke den trenger du en <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (vil ikke fungere uten eller med en ugyldig API-nøkkel!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Lagre spam (flagget som spam og ikke vist)?'
akismet_entry =                   'sjekk innleggsskjema'
akismet_mail =                    'sjekk e-postskjema'
banned_ips =                      'Bannlyste IP-adresser'
banned_ips_desc =                 'IP-adresse som ikke skal ha tilgang. For å legge inn flere IP-adresser, skill dem med komma.'
banned_user_agents =              'Bannlyste user agents'
banned_user_agents_desc =         'Streng i user agents som ikke skal ha tilgang. For å spesifisere flere strenger, skill dem med komma.'
not_accepted_words =              'Bannlyste ord'
not_accepted_words_desc =         'Ord eller domener som ikke vil bli akseptert i innlegg og e-poster. For å spesifisere flere ord, skill dem med komma.'
spam_protection_submit =          'OK - Lagre'
error_own_ip_banned =             'Du bannlyste din egen IP!'
error_own_user_agent_banned =     'Du bannlyste din egen brukeragent!'
spam_protection_saved =           'Lagret'
spam_check_registered =           'sjekk innlegg fra registrerte brukere'
spam_check_registered_desc =      '<!-- TODO -->check submissions of registered users for spam using enabled filters'
spam_check_registered_enable =    '<!-- TODO -->check submissions of registered users for spam'
auto_delete_spam =                '<!-- TODO -->Delete spam automatically'
auto_delete_spam_desc =           '<!-- TODO -->Retention period of spam'
auto_delete_spam_timespan =       'Slette spam automatisk etter hvor mange timer (0=ikke slett)?'

# Reset / Uninstall:
reset_forum =                     'Tilbakestill forum'
delete_postings =                 'slett alle innlegg'
delete_userdata =                 'slett alle brukerdata (unntatt din admin-konto)'
reset_forum_submit =              'OK - Tilbakestill forum'
uninstall_forum =                 'Avinstaller forum'
uninstall_forum_exp =             'Dette vil slette alle forumtabeller. Etter dette vil ikke forumet fungere!'
uninstall_forum_submit =          'OK - Avinstaller forum'
error_no_selection_made =         'Du har ikke gjort noen valg'

# Backup:
backup_note =                     'For å bruke backup-funksjonen må mappen <i>backup</i> ha skrivetilgang. Du må også sørge for at mappen er tilgjengelig via Internett.'
backup_file =                     'Fil'
backup_date =                     'Dato'
backup_size =                     'Størrelse'
create_backup_complete =          'Lag en komplett backup'
only_create_backup_of =           'Kun lag backup av:'
backup_entries =                  'innlegg'
backup_userdata =                 'brukerdata'
backup_settings =                 'innstillinger'
backup_categories =               'kategorier'
backup_pages =                    'sider'
backup_smilies =                  'smilefjes'
backup_banlists =                 'ban-lister'
backup_bookmarks =                'favoritter'
backup_read_status =              'lest-status'
backup_temp_infos =               'midlertidig informasjon'
download_backup_file =            'Last ned backup-fil'
delete_selected =                 'Slett valgte'
restore =                         'Tilbakestill'
delete_backup_file =              'Slett backup-fil'
delete_backup_submit =            'OK - Slett'
restore_confirm =                 'Er du sikker på at du vil gjenopprette databasen med denne backup-filen? <br /><strong>Alle involverte tabeller som er tatt backup av vil bli overskrevet!</strong>'
restore_safe_mode_warning =       'Safe Mode-advarsel!'
restore_safe_mode_note =          'Fordi Safe Mode er aktivert på denne serveren kan ikke skriptets kjøretid forlenges! For å unngå ukomplette backup-filer bør du splitte store og kjøre dem en og en!'
restore_submit =                  'OK - Gjenopprett'
restore_backup_ok =               'Backup-en har blitt gjenopprettet.'
backup_file_created =             'Backup-filen er opprettet.'
error_file_doesnt_exist =         'Filen eksisterer ikke!'
error_delete_backup_file =        'Backup-filen kunne ikke slettes'
error_create_backup_file =        'Filen kunne ikke opprettes - sørg for at mappen "backup" har skrivetilgang'
error_restore_mysql =             'MySQL-feil: [mysql_error]'

# Update:
update_current_version =          'Nåværende versjon: <strong>[version]</strong>'
update_instructions_hl =          'Hvordan oppdatere?'
update_instructions =             'Det anbefales at du deaktiverer forumet når du oppdaterer (fjern markeringen "forum aktivert" i <a href="index.php?mode=admin&action=settings">foruminnstillingene</a>)'
update_instructions =             'Last ned den siste versjonen fra <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Pakk opp skript-pakken, se etter oppdateringsfilen i mappen "update" og last opp denne filen i mappen "update" på serveren din'
update_instructions =             'Oppdater denne siden, og du vil se oppdateringsfilen nedenfor'
update_instructions =             'Klikk på filen og følg de videre instruksjonene'
update_instructions =             'Etter at du har kjørt oppdateringen får du opp en liste med filer og mapper som har blitt lagt til eller erstattet'
update_instructions =             'Fjern katalogen <code>templates_c</code> (slett alle filer i katalogen) etter at du har lagt til/erstattet filene/mappene'
update_available_files =          'Tilgjengelig(e) oppdateringsfil(er)'
update_no_files_available =       'Ingen oppdateringsfiler er tilgjengelig.'
update_file_title =               'Kjør denne oppdateringsfilen'
update_confirm =                  'Vil du virkelig kjøre følgende oppdateringsfil?'
update_submit =                   'OK - Kjør oppdatering'
update_successful =               'Databasen ble oppdatert.'
update_items_note =               'Last opp følgende filer fra den nye forumpakken (version [version]) til serveren din:'
update_download =                 'Dersom du ikke har disse filene kan de lastes ned [[her]].'

[emails]
email_subject =                   'Svar på "[original_subject]"'
email_text =                      """Hei [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] har skrevet et svar på innlegget \"[original_subject]\":

Emne: [subject]

[text]

Lenke til dette innlegget: [posting_address]

--- Ditt originalinnlegg ---

[original_text]"""

email_text_delayed_addition =     """---
Denne varslingen er forsinket fordi innlegget ble aktivert manuelt. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'Nytt innlegg i forumet: [subject]'
admin_email_text =                """Nytt innlegg skrevet av [name]
Emne: [subject]

[text]

Lenke til innlegget: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """Svar fra [name]
Emne: [subject]

[text]

Lenke til innlegget: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Forumregistrering'
admin_reg_user_email_text =       """Hei [name],
velkommen til forumet!

Her er tilgangsdataene du bruker for å logge inn:

Brukernavn: [name]
Passord: [password]

Lenke for direkte innlogging:
[login_link]

Passordet kan endres etter at du har logget inn.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Forumregistering'
admin_activate_user_email_text =  """Hei [name],
velkommen til forumet!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Forumregistrering'
new_user_email_txt =              """Hei [name],
velkommen til forumet!

for å aktivere kontoen din, klikk på denne lenken:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'Ny bruker på forumet'
new_user_notif_txt =              """Hei [recipient],
en ny bruker har registrert seg på forumet.
Brukernavn: [name]
E-post: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Hei [recipient],
en ny bruker har registrert seg på forumet.
Brukernavn: [name]
E-post: [email]

VIKTIG: Denne brukeren må låses opp før han eller hun kan logge inn!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'Kontoaktivering etter endring av e-postadresse'
edit_address_email_txt =          """Hei [name],
e-postadressen din er endret. Du må nå aktivere kontoen din ved å klikke på denne lenken:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Forespørsel om nytt passord'
pwf_activating_email_txt =        """Hei [name],
denne e-posten er sendt fra forumet ([forum_address]) fordi du har bedt om et nytt passord. Klikk på lenken under for å bekrefte forespørselen din. Når du klikker på lenken vil et nytt passord bli generert og sendt til deg på e-post. Dersom denne e-posten har blitt sendt til deg ved en feiltakelse (enten av deg eller noen andre) så kan du bare ignorere den.

[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'Nye brukerdata for forumet'
new_pw_email_txt =                """Hei [name],
here er dine nye brukerdata:

Brukernavn: [name]
Passord: [password]

Klikk her for å logge inn direkte:
[login_link]

Passordet kan endres etter at du har logget inn.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

-- 
Denne e-posten har blitt sendt via forumet [forum_address]."""
contact_email_txt_user =          """[message]

-- 
Denne e-posten er sendt av [user] via forumet [forum_address]."""
contact_notification_sj =         'Kopi av sendt e-post: [subject]'
contact_notification_txt =        """Denne e-posten er sendt til deg fra din e-postadresse til [recipient]:

Emne: [subject]
[message]

-- 
Denne e-posten er sendt til deg via [forum_address]."""

[install]
installation_title =              'Installering'
label_choose_language =           'Velg språk:'
installation_instructions =       'For å installere forumet, vennligst fyll ut og send følgende skjema.'
installation_instructions =       'Mens du installasjonsprosessen pågår må filen <code>config/db_settings.php</code> overskrives. Du må derfor muligens endre skrivetilgangene til denne filen. Du kan først prøve uten å endre tilgangene, men dersom du får en feilmelding, prøv CHMOD 666. Dersom du endrer til CHMOD 666 må du endre den til CHMOD 644 etter at du er ferdig med å installere.'
installation_instructions =       'Funksjonen som styrer det grafiske utseended krever at mappen <code>templates_c</code> har skrivetilganger. Du må derfor muligens endre skrrivetilgangene til denne mappen. Dersom du får en feilmelding, prøv CHMOD 770 eller 775.'
installation_instructions =       'Skrivetilganger (CHMOD) til filer og mapper kan normalt endres i et FTP-program (høyreklikk på en fil eller mappe --> CHMOD eller lignende).'
installation_instructions =       'Mappen <strong>install</strong> kan slettes etter installeringen.'
inst_basic_settings =             'Grunnleggende innstillinger'
inst_main_settings_desc =         'Noen grunnleggende innstillinger'
inst_admin_settings =             'Administrator'
inst_admin_settings_desc =        'Informasjon om forumadministratoren'
inst_db_settings =                'Database'
inst_db_settings_desc =           'Tilgangsdata til MySQL-databasen'
inst_admin_name =                 'Administratorens brukernavn'
inst_admin_name_desc =            'Brukernavnet til forumadministratoren'
inst_admin_email =                'Admnistrators e-postadresse'
inst_admin_email_desc =           'E-postadressen til forumadministratoren'
inst_admin_pw =                   'Passordet til administratoren'
inst_admin_pw_desc =              'Passordet som forumadministratoren bruker for å logge inn'
inst_admin_pw_conf =              'Passordbekreftelse'
inst_admin_pw_conf_desc =         'Gjenta passordet'
inst_db_host =                    'Database-vert'
inst_db_host_desc =               'vertsnavn, som regel "localhost"'
inst_db_user =                    'Databasebruker'
inst_db_user_desc =               'Brukernavnet som brukes for å nå databasen'
inst_db_pw =                      'Databasepassord'
inst_db_pw_desc =                 'Passordet som brukes for å nå databasen'
inst_db_name =                    'Databasenavn'
inst_db_name_desc =               'Navnet på databasen'
inst_table_prefix =               'Tabellprefiks'
inst_table_prefix_desc =          'Prefiks (innledningstegn) for tabellene i databasen'
inst_advanced_options =           'Avanserte innstillinger'
inst_advanced_options_desc =      'For viderekomne - du trenger normalt ikke endre noe her'
inst_advanced_database =          'Opprett database'
inst_advanced_database_desc =     'Marker dette kun dersom den spesifiserte databasen ikke eksisterer enda, og du har tillatelse til å opprette en database'
inst_advanced_conf_file =         'Ingen overskriving av konfigurasjonsfilen'
inst_advanced_conf_file_desc =    'Marker dette kun dersom du allerede har redigert databasekonfigurasjonsfilen'
create_database =                 'opprett spesifisert database'
dont_overwrite_settings =         'ikke overskriv databasekonfigurasjonsfilen'
create_db_error =                 'Databasen kunne ikke opprettes'
error_create_admin =              'Administrasjonskontoen kunne ikke opprettes'
error_db_connection =             'Feil under tilkobling til databasen - sjekk vert, bruker og passord'
error_db_inexistent =             'Den spesifiserte databasen eksisterer ikke - sjekk databasenavnet'
error_sql_file_doesnt_exist =     'Installasjons-SQL-filen (install.sql) eksisterer ikke'
error_overwrite_config_file =     'Ingen tillatelser til å overskrive filen <code>config/db_settings.php</code> (endre CHMOD til 666, nåværende er [CHMOD])'
error_sql =                       'SQL-feil'
forum_install_ok =                'OK - Installer forum'
error_conf_pw =                   'Administrasjonspassordene matchet ikke'
