################################################################################
# Spanish language file for my little forum 2                                  #
#------------------------------------------------------------------------------#
# - strings to display on the site or an e-mail are enclosed in single quotes  #
# - don't modify or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values #
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "click [[here]]") are transformed    #
#   into hyperlinks - should be translated (e.g. "haga click [[aquí]]")        #
# - strings that span more than one line (E-Mail texts) are enclosed in triple #
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
# - more details about the file format:                                        #
#   http://www.smarty.net/docs/en/config.files.tpl                             #
#------------------------------------------------------------------------------#
#                                                                              #
# Translated by afm maker < afmmaker at gmail dot com > 2010-06-29             #
# Updated by el Reverendo 2014-03-30                                           #
#                                                                              #
################################################################################

[default]
language =                        es
language_code =                   'es'
language_name_system =            'spanish'
language_name_own =               'español'
charset =                         utf-8
locale =                          es_ES.utf8
locale =                          es_ES
locale =                          es
locale =                          sp
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     dd-MM-YYYY, hh:mm
time_format_full =                EEEE, dd 'de' MMMM 'de' YYYY, hh:mm
forum_time =                      'Hora del foro: [time]'
forum_time_with_time_zone =       'Hora del foro: [time] ([time_zone])'
unknown_user =                    'desconocido'
db_error =                        'Error en la base de datos!'
mail_error =                      'Servidor de mail no disponible - inténtalo mas tarde'

[general]
subject =                         'Tema'
author =                          'Autor'
date =                            'Fecha'
replies =                         'Contestaciones'
views =                           'Vistas'
category =                        'Categoría'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '&nbsp;Cancelar&nbsp;'
yes =                             'sí'
no =                              'no'
go =                              'Ir'
edit =                            'editar'
delete =                          'borrar'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'siguiente página'
previous_page_link_title =        'página previa'
posted_by =                       'Escrito por  <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'Escrito por  <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'click para ir al mensaje original escrito por [name]'
error_headline =                  'Error!'
no_authorisation =                'No tienes permiso para hacer eso!'
page_doesnt_exist =               'La página no existe!'
error_form_uncomplete =           'No están completos todos los campos'
caution =                         'Precaución!'
spam =                            'Spam'
forum_index_link =                'Página índice del foro'
forum_index_link_title =          'Página índice del foro'
log_in_link =                     'Iniciar sesión'
log_in_link_title =               'Iniciar sesión'
log_out_link =                    'Cerrar sesión'
log_out_link_title =              'Cerrar sesión'
register_link =                   'Registrarse'
register_link_title =             'Registrarse como nuevo usuario'
profile_link_title =              'Editar perfil'
user_area_link =                  'Usuarios'
user_area_link_title =            'Área del usuario'
admin_area_link =                 'Administración'
admin_area_link_title =           'Área del Administrador'
search_marking =                  'Búsqueda:'
search_default_value =            'Buscar …'
search_title =                    'Búsqueda de entradas'
new_topic_link =                  'Nuevo mensaje'
new_topic_link_title =            'Publicar un nuevo mensaje'
back_to_top_link =                'Volver arriba'
back_to_top_link_title =          'Volver al inicio de la página'
order_link =                      'Ordenar'
order_link_title_1 =              'Ordenar por la fecha de la contestación'
order_link_title_2 =              'Ordenar por la fecha del hilo (default)'
fold_threads =                    'Contraer hilos'
fold_threads_linktitle =          'Contraer hilos'
expand_threads =                  'Expandir hilos'
expand_threads_linktitle =        'Expandir hilos'
table_view =                      'Vista en forma de tabla'
table_view_linktitle =            'visualizar mensajes en forma de tabla'
thread_view =                     'Vista de hilo'
thread_view_linktitle =           'Visualizar mensajes en árbol de hilos'
refresh_link =                    'Refrescar'
refresh_linktitle =               'Refrescar mensajes nuevos y leídos'
thread_hierarchical =             'Hilo jerárquico'
thread_hierarchical_linktitle =   'Hilo jerárquico linktitle (default)'
open_in_thread_link =             'Abrir en hilo'
open_in_thread_linktitle =        'Mostrar este mensaje en el hilo completo'
thread_linear =                   'Hilo lineal'
thread_linear_linktitle =         'Visualización de pantalla en el orden lineal'
fold_posting_title =              'ocultar / ampliar mensaje'
fold_postings =                   'ocultar / mostrar mensajes'
fold_postings_title =             'ocultar / mostrar todos los mensajes'
expand_fold_thread_linktitle =    'Expandir / contraer hilo'
category_title =                  'Título de la categoría'
all_categories =                  'todas las categorías'
my_category_selection =           'Mi selección'
browse_page_title =               'Página'
thread_entry_back_link =          'Volver al índice del foro'
thread_entry_back_title =         'Página del índice del foro'
reply_link =                      'Contestar al mensaje'
reply_link_title =                'Contestar a este mensaje'
back_to_index_link =              'Volver al índice del foro'
back_to_index_link_title =        'Página del índice del foro'
back_to_entry_link =              'Volver a la entrada [name]'
back_to_entry_link_title =        'Volver a la entrada [name]'
subnav_login =                    'Iniciar sesión'
subnav_pw_forgotten =             'Contraseña olvidada'
subnav_accept_dps =               'Aceptar la declaración de protección de datos'
subnav_accept_tou =               'Aceptar el acuerdo de términos de uso'
subnav_admin_area =               'Área de Administración'
subnav_settings =                 'Configuración del foro'
subnav_advanced_settings =        'Configuraciones avanzadas'
subnav_categories =               'Categorías'
subnav_edit_category =            'Editar categoría'
subnav_delete_category =          'Borrar categoría'
subnav_user =                     'Administración de usuarios'
subnav_smilies =                  'Emoticonos'
subnav_pages =                    'Páginas'
subnav_delete_page =              'Borrar página'
subnav_edit_page =                'Editar página'
subnav_add_page =                 'Añadir página'
subnav_create_page =              'Crear página'
subnav_edit_smiley =              'Editar emoticono'
subnav_edit_user =                'Editar usuario'
subnav_delete_users =             'Borrar usuario'
subnav_delete_entries_user =      'Eliminar las entradas del usuario'
subnav_register_user =            'Registrar usuarios'
subnav_spam_protection =          'Protección antispam'
subnav_email_list =               'Lista de direcciones E-mail de usuarios registrados'
subnav_clear_userdata =           'Borrar datos de usuarios'
subnav_search =                   'Búsqueda'
subnav_list_spam =                'Mostrar spam'
subnav_register =                 'Búsqueda'
subnav_reset_uninstall =          'Restablecer / desinstalar foro'
subnav_userarea =                 'Área usuarios'
subnav_contact =                  'Contacto'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Publicado por [var]'
subnav_userarea_edit_user =       'Editar perfil'
subnav_userarea_edit_pw =         'Cambiar Contraseña'
subnav_userarea_edit_mail =       'Cambiar dirección E-mail'
subnav_userarea_remove_account =  'Borrar cuenta'
subnav_backup =                   'Copia de seguridad'
subnav_update =                   'Actualizar'
subnav_update_run =               'Actualizar'
subnav_delete_backup_file =       'Eliminar archivo de copia de seguridad'
subnav_restore =                  'Restaurar'
subnav_locked =                   'Cuenta bloqueada'
subnav_delete_cookie =            'Borrar cookie'
subnav_disabled =                 'Eliminar cookies'
subnav_bookmarks =                'Marcadores'
subnav_delete_bookmark =          'Borrar marcador'
subnav_edit_bookmark =            'Editar marcador'
subnav_list_uploads =             'Lista de subidas'
subnav_confirm_delete_uploads =   'Borrar subidas'
subnav_page_error =               'Error'
subnav_page =                     '[var]'
counter =                         '[total_postings] Mensajes en [total_threads] Hilos, [registered_users] Usuarios registrados'
counter_users_online =            '[total_postings] Mensajes en  [total_threads] Hilos, [registered_users] Usuarios registrados, [total_users_online] Usuarios online ([registered_users_online] registrados, [unregistered_users_online] invitados)'
contact_link =                    'Contacto'
contact_linktitle =               'E-mail al administrador del foro'
rss_feed_postings =               'RSS de Mensajes'
rss_feed_postings_title =         'RSS Feed de todos los mensajes nuevos'
rss_feed_new_threads =            'RSS de Hilos'
rss_feed_new_threads_title =      'RSS Feed solo del mensaje inicial de los hilos '
rss_feed_thread =                 'RSS Feed de este hilo'
rss_feed_thread_title =           'RSS Feed de este hilo'
no_messages =                     'No hay mensajes publicados hasta la fecha.'
no_messages_in_category =         'No hay mensajes publicados hasta la fecha en esta categoría.'
error_invalid_category =          'Categoría no válida'
error_word_too_long =             'La palabra "[word]" es demasiado larga'
error_name_too_long =             'El nombre es demasiado largo'
error_email_too_long =            'La dirección de  e-mail es demasiado larga'
error_hp_too_long =               'La página principal es demasiado larga'
error_location_too_long =         'La ubicación es demasiado larga'
error_profile_too_long =          'El perfil es demasiado largo ([profile_length] caracteres - solo [profile_maxlength] caracteres permitidos)'
error_signature_too_long =        'La firma es demasiado larga ([signature_length] caracteres - solo [signature_maxlength] caracteres permitidos)'
error_invalid_date_format =       'Formato de fecha de nacimiento no válido (AAAA-MM-DD)'
error_invalid_date =              'Fecha de nacimiento no válida'
error_email_wrong =               'La dirección de correo electrónico no es válida'
error_hp_wrong =                  'La dirección de la página principal no es válida'
error_akismet_connection =        'Se agotó el tiempo de espera del servidor, por favor, inténtelo de nuevo!'
error_akismet_connection_admin =  'No se ha podido conectar con el servidor Akismet para verificar la clave de API!'
error_akismet_api_key =           'No es válida la clave de Akismet'
error_spam_suspicion =            'Sospecha de spam! Por favor, modifique su desplazamiento (por ejemplo, eliminar Links)'
user_name_already_exists =        'Este nombre de usuario ya existe'
open_whole_thread =               'Abrir todo el hilo'
change_category_link =            'Mostrar anuncios en la categoría "[category]"'
mark_linktitle =                  'Seleccionar mensaje'
unmark_linktitle =                'Deseleccionar mensaje'
unclassified_linktitle =          'La entrada está sin clasificar'
delete_marked_link =              'Eliminar mensajes marcados'
manage_postings_link =            'Administrar mensajes'
non_activated_users_link =        '<!-- TODO -->[counter] non-activated user(s)'
show_spam_link =                  'Mostrar spam ([number])'
hide_spam_link =                  'Ocultar spam'
delete_spam_link =                'Eliminar spam'
list_spam_link =                  'Mostrar spam'
no_replies =                      'No hay respuestas'
one_reply =                       '1 respuesta'
several_replies =                 '[replies] respuestas'
more_smilies_label =              'más …'
more_smilies_title =              'más emoticonos'
close =                           'cerrar'
no_postings_user =                'No hay mensajes.'
search_submit_button =            'Búsqueda'
search_fulltext =                 'texto completo'
search_tags =                     'Etiquetas'
no_postings_found =               'No se han encontrado mensajes.'
one_posting_found =               '1 mensaje encontrado:'
several_postings_found =          '[number] mensajes encontrados:'
no_postings_by_user =             'No hay mensajes.'
one_posting_by_user =             '1 mensaje:'
several_postings_by_user =        '[number] mensajes:'
rss_posting_by =                  'Envío de [name], [time]:'
rss_reply_by =                    'Respuesta de [name], [time]:'
rss_reply_marking =               '(respuesta)'
move_up =                         'subir'
move_down =                       'bajar'
delete_posting_title =            'Eliminar mensajes'
delete_posting_confirm =          '¿Estás seguro de que deseas suprimir este mensaje?'
delete_posting_replies_confirm =  '¿Estás seguro de que deseas eliminar este mensaje y todas sus respuestas?'
latest_postings_hl =              'Últimos mensajes'
toggle_latest_postings =          'Mostrar / ocultar últimas publicaciones'
posting_minutes_ago =             'hace [minutes] minutos'
posting_hours_ago =               'hace [hours] horas, [minutes] minutos'
posting_one_day_ago =             'hace 1 día, [hours] horas, [minutes] min.'
posting_several_days_ago =        'hace [days] días'
tag_cloud_hl =                    'Etiquetas recientes'
sidebar =                         'Barra lateral'
toggle_sidebar =                  'Mostrar / ocultar barra lateral'
options =                         'Opciones'
administrator_title =             'Administrador'
moderator_title =                 'Moderador'
avatar_img_alt =                  'Avatar'
search_user =                     'Buscar usuario:'
search_user_default_value =       'Buscar usuario …'
no_users =                        'No se han encontrado usuarios.'
no_text_title =                   'Mensaje vacío / sin texto'
no_text_alt =                     'Sin texto'
no_text =                         '- Sin texto -'
error_invalid_form =              'La sesión ha caducado! Por favor, copia el texto y vuelve a iniciar sesión o envía el formulario de nuevo para publicar el mensaje como invitado.'
error_form_sent_too_fast =        'El formulario se presentó muy rápido - por favor, espera unos segundos y vuelve a intentarlo (Sistema Automatizado de prevención de envío de formularios)'
error_form_sent_too_slow =        'El formulario no es válido - Por favor, copia el texto y vuelve a cargar la página '
terms_of_use_agreement =          'Acepto los [[términos y condiciones de uso]]'
data_privacy_agreement =          'Acepto la [[declaración de protección de datos]]'
error_not_accepted_word =         'Palabra no aceptada: [not_accepted_word]'
error_not_accepted_words =        'Palabras no aceptadas: [not_accepted_words]'
error_username_invalid_chars =    'El nombre de usuario contiene caracteres especiales'
user_locked =                     'bloqueado'
user_locked_message =             'Tu cuenta está actualmente bloqueada.'
forum_disabled =                  'El foro esta actualmente deshabilitado.'
cookie_deleted =                  'Las cookies se han suprimido.'
ajax_preview_title =              'Mostrar previsualización'
bbcode_link_text =                'Link texto(opcional):'
bbcode_link_url =                 'Link dirección (URL):'
bbcode_image_url =                'Dirección de la imagen (URL):'
bbcode_tex_code =                 'Formula TeX (e.g. \sqrt{x}):'
quote_label =                     'Citar mensaje'
quote_title =                     'Insertar como cita el texto de la publicación a responder'
error_no_name =                   'No ha sido ingresado un nombre'
error_no_subject =                'No ha sido ingresado el asunto'
error_no_text =                   'No ha sido ingresado el mensaje'
terms_of_use_error_register =     'Tienes que estar de acuerdo con los términos de uso para poder completar el registro'
terms_of_use_error_posting =      'Tienes que estar de acuerdo con los términos de uso para poder presentar este mensaje'
terms_of_use_error_reconf =       'Tienes que aceptar los cambios en los términos de uso para poder enviar nuevos mensajes'
data_priv_statement_error_reg =   'Tienes que aceptar la declaración de protección de datos para poder completar el registro'
data_priv_statement_error_post =  'Tienes que aceptar la declaración de protección de datos para poder enviar este mensaje'
data_priv_statement_error_reconf ='Tienes que aceptar los cambios en la declaración de privacidad para poder enviar nuevos mensajes'
submit_button_agreed =            'Acepto'
submit_button_disagreed =         'Rechazo'
check_all =                       'activar todo'
uncheck_all =                     'desactivar todo'
drag_and_drop_title =             'Arrastrar & soltar para mover hacia arriba o abajo'
show_all_postings_link =          'Mostrar mensajes'
show_bookmarks_link =             'Marcadores'
show_userdata_linktitle =         'Visitar el perfil de [user]'
show_password_title =             'Mostrar contraseña en texto sin formato'
hide_password_title =             'Ocultar contraseña'

[bookmark]
delete_bookmark_submit =          'OK - Borrar marcador'
delete_bookmark_confirm =         '¿Realmente quieres borrar este marcador?'
no_bookmarks =                    'No se ha especificado ningún marcador.'
edit_bookmark =                   'Marcador:'
edit_tags =                       'Etiquetas:'
edit_tags_note =                  '(opcional, separadas por una coma)'
bookmark_title =                  'Nombre del marcador'
bookmark_user_name =              'Nombre del usuario'
bookmark_creation_time =          'Creación del marcador'
bookmark_posting_time =           'Creación del mensaje'
bookmark_filter_linktitle =       'Aplicar filtro a los marcadores'
clear_bookmark_filter_linkname =  'Limpiar filtro sobre los marcadores'
clear_bookmark_filter_linktitle = 'Limpiar el filtro actual sobre los marcadores y mostrar todos los marcadores guardados'
error_no_bookmark_subject =       'No se ha introducido nombre para el marcador'
error_bookmark_subject_too_long = 'El nombre del marcador es demasiado largo'
error_bookmark_word_too_long =    'La palabra "[word]" es demasiado larga'
error_bookmark_tags_limit_reached = 'Alcanzado el límite de etiquetas por marcador'

[entry]
edited_by =                       'editado por [name], [time]'
tags_marking =                    'Etiquetas:'
one_view =                        '1 vista'
several_views =                   '[views] vistas'
complete_thread_marking =         'Hilo completo:'
branch_marking =                  'Respuesta reciente:'
direct_replies_marking =          'Respuestas directas a este anuncio:'
add_bookmark_message_linkname =   'añadir marcador'
add_bookmark_message_linktitle =  'Añadir este mensaje a tu lista personal de marcadores'
delete_bookmark_message_linkname ='borrar marcador'
delete_bookmark_message_linktitle='Eliminar este mensaje de tu lista personal de marcadores'
edit_message_linkname =           'editar'
edit_message_linktitle =          'editar mensaje'
delete_message_linkname =         'suprimir'
delete_message_linktitle =        'suprimir el mensaje'
move_posting_linkname =           'mover'
move_posting_linktitle =          'mover el mensaje'
report_spam_linkname =            'spam'
report_spam_linktitle =           'reportar como spam'
flag_ham_linkname =               'no es spam'
flag_ham_linktitle =              'reportar como no spam'
lock_linkname =                   'bloquear'
lock_linktitle =                  'bloquear mensaje'
unlock_linkname =                 'desbloquear'
unlock_linktitle =                'desbloquear mensaje'
lock_thread_linkname =            'bloquear hilo'
lock_thread_linktitle =           'bloquear hilo entero'
unlock_thread_linkname =          'desbloquear hilo'
unlock_thread_linktitle =         'desbloquear hilo entero'
posting_locked =                  'bloqueado'
email =                           'E-mail'
homepage =                        'Página web'
spam_note =                       'Este mensaje no pasó el filtro de spam y no se mostrará en la página de principal hasta que sea activado manualmente por un moderador del foro o administrador.'

[posting]
no_authorization_edit =           'El mensaje no se puede editar! Tal vez el plazo para editar mensajes ha expirado, el hilo está bloqueado o ya hay respuestas a este anuncio.'
posting_locked_no_reply =         'No es posible responder a este mensaje porque está bloqueado.'
no_auth_post_reg_users =          'Solo los usuarios registrados pueden enviar mensajes.'
no_auth_session_expired =         'La sesión ha expirado, por favor, copie su mensaje y acceda de nuevo!'
no_auth_readonly =                'El foro está actualmente establecido en modo de solo lectura!'
new_topic_hl =                    'nuevo mensaje'
reply_hl =                        'Responder'
edit_hl =                         'Editar entrada'
name_marking =                    'Nombre:'
email_marking =                   'E-mail:'
hp_marking =                      'Página de inicio:'
location_marking =                'Localización:'
optional =                        '(opcional)'
optional_email =                  '(opcional, no se mostrará directamente)'
honeypot_field_marking =          'Dejar este campo vacío:'
remember_userdata_marking =       'Recordarme (cookie)'
delete_cookie_linkname =          'borrar cookies'
category_marking =                'Categoría:'
subject_marking =                 'Asunto:'
message_marking =                 'Mensaje:'
tags_marking =                    'Etiquetas:'
tags_note =                       '(opcional, separados por una coma)'
bbcode_help_heading =             '<!-- TODO -->Formatting help'
bbcode_help_skip_link =           '<!-- TODO -->skip to input'
bbcode_bold_label =               'negrita'
bbcode_bold_title =               'Formato de texto en negrita'
bbcode_bold_instruction =         '[b]texto en negrita[/b]'
bbcode_italic_label =             'cursiva'
bbcode_italic_title =             'Formato de texto cursiva'
bbcode_italic_instruction =       '[i]texto en cursiva[/i]'
bbcode_color_label =              'color'
bbcode_color_title =              'Color del texto'
bbcode_color_instruction =        '[color=#rgb]texto coloreado[/color]'
bbcode_link_label =               'enlace'
bbcode_link_title =               'Insertar hipervínculo'
bbcode_link_instruction =         '[link=http://example.com/]enlace de texto[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'tamaño'
bbcode_size_title =               'Tamaño de fuente'
bbcode_size_label_small =         'pequeño'
bbcode_size_label_large =         'grande'
bbcode_size_instruction_small =   '[size=small]texto pequeño[/size]'
bbcode_size_instruction_large =   '[size=large]texto grande[/size]'
bbcode_list_label =               'lista'
bbcode_list_title =               'Insertar lista'
bbcode_list_instruction =         '[list][*]elemento de la lista[/list]'
bbcode_image_label =              'imagen'
bbcode_image_title =              'Insertar imagen'
bbcode_image_label_default =      'Por defecto'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'Izquierda'
bbcode_image_instr_left =         'izquierda : [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'Derecha'
bbcode_image_instr_right =        'derecha: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'miniatura'
bbcode_image_instr_thumb =        'miniatura: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'miniatura izquierda'
bbcode_image_instr_thumb_left =   'miniatura izquierda: [img=thumbnail-left]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'miniatura derecha'
bbcode_image_instr_thumb_right =  'miniatura derecha: [img=thumbnail-right]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'subir'
bbcode_upload_title =             'Subir imagen'
bbcode_upload_instruction =       'Subir imagen …'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'Insertar código TeX'
bbcode_tex_instruction =          '[tex]código TeX[/tex]'
bbcode_code_label =               'código'
bbcode_code_title =               'insertar código'
bbcode_code_label_inline =        'código en línea'
bbcode_code_instruction_inline =  '[inlinecode]código[/inlinecode]'
bbcode_code_label_general =       'bloque de código'
bbcode_code_instruction_general = '[code]código[/code]'
bbcode_code_label_specific =      'bloque de código [language]'
bbcode_code_instruction_spec =    '[code=[language]]código[/code]'
insert_smiley_title =             'Insertar emoticono'
email_notific_reply_thread =      'Notificación por E-mail de las respuestas a este hilo'
email_notific_reply_post =        'Notificación por E-mail de las respuestas a este mensaje'
show_signature_marking =          'Adjuntar firma'
sticky_none =                     'No fijar el hilo'
sticky_single_cat =               'Fijar el hilo en la categoría elegida'
sticky_all_cats =                 'Fijar el hilo en todas las categorías'
sticky_thread =                   'Fijar el hilo'
message_submit_button =           'OK - Enviar'
message_submit_title =            'Guardar la entrada'
message_preview_button =          'Vista previa'
message_preview_title =           'Vista preliminar antes de guardar'
reply_to_posting_marking =        'Responder al mensaje de <strong>[name]</ strong>'
minutes_left_to_edit =            'Tienes [minutes] minutos para editar este mensaje'
minutes_left_to_edit_reply =      'Tienes [minutes] minutos para editar este mensaje, si no es respondido antes'
preview_headline =                'Vista previa:'
error_repeated_posting =          'Se ha tratado de publicar repetidamente en menos de [minutes] minutos. Por favor, espera un momento y envíalo de nuevo.'
error_name_like_subject =         'El nombre es el mismo que el tema'
error_name_reserved =             'Este nombre ya esta reservado por un usuario registrado'
error_username_too_long =         'El nombre de usuario es demasiado largo'
error_name_too_long =             'El nombre es demasiado largo'
error_no_email_to_notify =        'No hay dirección de correo electrónico de notificación '
error_subject_too_long =          'El tema es demasiado largo'
error_text_too_long =             'El mensaje es demasiado largo ([text_length] caracteres  - solo [text_maxlength] caracteres permitidos)'
error_tags_too_long =             'etiquetas demasiado largas'
error_posting_unavailable =       'El mensaje no existe'

[delete_posting]
delete_postings_hl =              'Eliminar mensaje'
delete_marked_hl =                'Eliminar mensajes marcados'
delete_marked_confirm =           '¿Está seguro de que desea borrar todos los mensajes marcados y sus respuestas?'
delete_spam_hl =                  'Eliminar el spam'
delete_spam_confirm =             '¿Está seguro de que desea borrar todos los mensajes clasificados como spam?'
delete_posting_submit =           'OK - Eliminar'
report_spam_hl =                  'Reportar spam'
report_spam_warning =             'Por favor, marca y reporta esta entrada como spam, solo si es definitivamente spam! Los filtros de spam se fundamentan en el Teorema de Bayes. Basándose en datos de entrenamiento, se estima la probabilidad de que una entrada sea spam. Clasificaciones erróneas dan como resultado un filtro insensible.'
posting_already_spam =            'este mensaje ya está marcado como spam.'
spamcheck_akismet_api_error =     'Este mensaje ha pasado el filtro de spam de Akismet porque ocurrió un error mientras se revisaba. Una clave inválida de Akismet puede haber provocado esto!'
spamcheck_akismet_timeout_error = 'Este mensaje ha pasado el filtro antispam porque el servidor de Akismet ha tardado en responder.'
report_spam_delete_submit =       'Reportar como spam y eliminar'
report_spam_submit =              'Solo reportar como spam'
delete_only_submit =              'Solo eliminar'
postings_doesnt_exist =           'Este mensaje no existe!'
posting_not_flagged_as_spam =     'Este mensaje no está marcado como spam.'
flag_ham_hl =                     'Marcado como spam'
flag_ham_warning =                'Por favor, marca y reporta esta entrada como no-spam solo si definitivamente no es spam! Los filtros de spam se fundamentan en el Teorema de Bayes. Basándose en datos de entrenamiento, se estima la probabilidad de que una entrada sea spam. Clasificaciones erróneas dan como resultado un filtro insensible.'
report_flag_ham_submit =          'Reportar y marcar como spam'
flag_ham_submit =                 'Marcar como bueno (ham)'
no_authorisation_delete =         'El mensaje no se puede eliminar! Tal vez el plazo de para suprimir mensajes ha expirado, el hilo está bloqueado o ya hay respuestas a este anuncio.'

[unsubscribe_posting]
unsubscribed_hl =                 'Subscripción cancelada'
unsubscribed_message =            'La subscripción para la notificación de respuestas para tu entrada fue cancelada. No recibirás más e-mails sobre esta entrada específica. Las subscripciones para notificación de futuras entradas no se verán afectadas por esta acción.'
unsubscribe_error_hl =            'No se puede cancelar la subscripción'
unsubscribe_error_message =       'Durante la acción de cancelar la subscripción ocurrió un error. Por favor, informa al operador del foro por e-mail acerca de esta incidencia. Por favor, añade la siguiente información: ID de la entrada (tómala del link en el e-mail (parámetro URL "unsubscribe")) y la hora de la acción fallida (de ser posible, añade el nombre de tu zona horaria).'

[captcha]
captcha_marking =                 'Verificación de protección anti-spam:'
captcha_expl_math =               'Por favor suma los 2 números:'
captcha_expl_image =              'Por favor, introduce las letras / números de la imagen de arriba:'
captcha_image_alt =               'Si no puedes visualizar esta imagen, es necesario que crees una cuenta de usuario e inicies sesión, con el fin de enviar este formulario.'
captcha_image_alt_reg =           'Ponte en contacto con el administrador del foro si no puedes ver esta imagen.'
captcha_check_failed =            'Verificación de protección anti-spam fallida - Por favor inténtalo de nuevo!'

[upload_image]
image_upload_not_enabled =        'No está activada la subida de imágenes.'
upload_image_hl =                 'Subir imagen'
upload_image_button =             'Subir'
upload_error =                    'Error al subir la imagen'
upload_error_2 =                  'No has seleccionado una imagen o el tamaño de la imagen es más grande que el tamaño máximo aceptado por el servidor ([server_max_filesize]).'
invalid_file_format =             'formato de archivo no válido'
file_too_large =                  'el archivo es demasiado grande ([width] * [height], [filesize] KB, el máximo es [max_width] * [max_height], [max_filesize] KB)'
upload_successful =               'Imagen subida correctamente'
image_downsized =                 '<strong>Nota:</strong> La imagen tuvo que ser reducida, el nuevo tamaño es [width] x [height] px, [filesize] KB.'
insert_image =                    'Insertar imagen'
insert_image_exp =                'Por favor, haz click en la imagen para insertarla dentro del mensaje.'
insert_image_exp_no_js =          'Puedes utilizar el siguiente código para insertar la imagen dentro del mensaje:'
browse_uploaded_images =          'Buscar imágenes subidas …'
back =                            '&laquo; Volver'
no_images =                       'No hay imágenes disponibles.'
delete_image_confirm =            '¿Borrar esta imagen?'
delete_image_button =             'OK - Eliminar'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Borrar avatar'
upload_avatar_hl =                'Subir avatar'
upload_avatar_notes =             'tamaño máximo de avatar: [width] * [height] px, [filesize] KB'
upload_image_button =             'Subir'
upload_error =                    'Error al cargar la imagen'
upload_error_2 =                  'No has seleccionado ninguna imagen o bien el tamaño de la imagen es más grande que el tamaño máximo aceptado por el servidor ([server_max_filesize]).'
invalid_file_format =             'formato de archivo no válido'
file_too_large =                  'Archivo muy grande ([width]*[height], [filesize] KB, el máximo permitido es [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'El avatar se ha subido correctamente'
close_window =                    'Cerrar ventana'
image_downsized =                 '<strong>Nota:</strong> El avatar tuvo que ser reducido, el nuevo tamaño es [width] x [height] px, [filesize] KB.'
avatars_disabled =                'Los avatares están deshabilitados'

[move_posting]
move_posting_hl =                 'Mover mensajes'
move_posting_new_thread =         'Crear un nuevo hilo con este mensaje y sus respuestas'
move_posting =                    'Mover este mensaje y sus respuesta # [number]'
move_posting_submit =             'OK - Mover mensaje'
invalid_posting_to_move =         'Invalidar mensaje número'

[manage_postings]
manage_postings_hl =              'Gestionar mensajes'
mark_postings =                   'Marcar'
mark_all_postings =               'Marcar todos los mensajes'
unmark_all_postings =             'desmarcar todos los mensajes'
mark_old_threads =                'Marcar los hilos con la última respuesta anterior a [days] días'
lock_postings =                   'Bloquear'
lock_all_postings =               'Bloquear todos los mensajes'
unlock_all_postings =             'Desbloquear todos los mensajes'
lock_old_threads =                'Bloquear los hilos con la última respuesta anterior a [days] días'

[login]
login_ip_temp_blocked =           'Debido a los reiterados intentos fallidos, se te ha bloqueado temporalmente el acceso. Puedes volver a intentarlo en unos minutos.'
login_username =                  'Nombre de Usuario:'
login_password =                  'Contraseña:'
login_auto =                      'Entrar automáticamente en este equipo'
login_submit =                    'Inicio de sesión'
login_advice =                    'En cuanto inicies sesión, las cookies serán activadas.'
pw_forgotten_link =               'No recuerdo mi contraseña'
pwf_failed =                      'No se ha encontrado ningún usuario con este correo'
login_failed =                    'Nombre de usuario desconocido o contraseña fallida!'
registered_users_only =           'Solo los usuarios registrados pueden enviar mensajes!'
account_not_activated =           'Tu cuenta no está activada todavía!'
account_activated =               'Tu cuenta ha sido activada con éxito.'
account_activated_but_locked =    'Tu cuenta ha sido activada con éxito, pero tiene que ser validada por un administrador o un moderador para que te puedas conectar!'
mail_sent =                       'El E-mail ha sido enviado'
pw_sent =                         'La nueva contraseña ha sido enviada.'
code_invalid =                    'Código no válido'

[pw_forgotten]
new_pw_ok =                       'Una nueva contraseña ha sido generada y enviada.'
new_pw_failed =                   'El enlace de confirmación no es válido. La nueva contraseña no puede ser generada.'
pw_forgotten_exp =                'Las contraseñas son cifradas con un algoritmo que impide que recuperemos tu contraseña, pero podemos generar una nueva. Para evitar robos de identidad recibirás un e-mail y se te pedirá que sigas un enlace para confirmar tu solicitud. Tras la activación del enlace se generará una nueva contraseña y se te enviará por correo.'
pwf_username =                    'Nombre de usuario:'
pwf_email =                       'E-mail:'

[user]
user_list_header =                'Lista de usuarios'
user_name =                       'Nombre de usuario '
user_type =                       'Tipo'
admin =                           'Administrador'
mod =                             'Moderador'
user =                            'Usuario'
user_email =                      'E-mail'
user_hp =                         'Página web'
mailto_user =                     'E-mail a [user]'
email =                           'E-mail'
homepage =                        'Página web'
user_postings =                   'Mensajes'
user_online =                     'En Línea'
user_blockage =                   'Bloqueo'
online =                          'En Línea'
lock_title =                      'bloquear usuario'
unlocked =                        'desbloqueado'
unlock_title =                    'desbloquear usuario'
currently_online =                'Actualmente en línea'

[user_show]
user_name =                       'Nombre de usuario:'
user_avatar =                     'Avatar:'
user_type =                       'Tipo:'
admin =                           'Administrador'
mod =                             'Moderador'
user =                            'Usuario'
user_real_name =                  'Nombre:'
gender =                          'Sexo:'
male =                            'masculino'
female =                          'femenino'
age_birthday =                    'Edad / fecha de nacimiento:'
mailto_user =                     'E-mail a [user]'
email =                           'E-mail'
homepage =                        'Página web'
user_hp_email =                   'Página web / E-mail:'
user_location =                   'Localización:'
user_registered =                 'Registrado:'
user_last_login =                 'Último inicio de sesión:'
user_logins =                     'Inicios de sesión:'
user_postings =                   'Publicaciones:'
show_postings_link =              'mostrar mensajes'
last_posting =                    'Último mensaje:'
logins_per_day =                  'Inicios de sesión por día:'
postings_per_day =                'Publicaciones por día:'
user_profile =                    'Perfil:'
user_delete_all_entries =         'Borrar todos los mensajes del usuario'
user_lock_account =               'Bloquear la cuenta del usuario'
user_unlock_account =             'Desbloquear la cuenta del usuario'
user_edit_account =               'Editar la cuenta del usuario'
user_delete_account =             'Borrar la cuenta del usuario'
user_account_doesnt_exist =       'Esta cuenta de usuario no existe.'

[user_edit]
edit_user_name =                  'Nombre de usuario:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'Editar avatar'
edit_user_type =                  'Tipo:'
edit_user_email =                 'E-mail:'
edit_email =                      'cambiar E-mail'
edit_user_pw =                    'contraseña:'
pw_not_displayed =                'no se muestra'
edit_pw =                         'cambiar la contraseña'
edit_user_contacting =            'Habilitar contacto:'
edit_user_contacting_disabled =   'Restringido a administradores y moderadores'
edit_user_contacting_registered = 'Restringido a usuarios registrados'
edit_user_contacting_public =     'No restringido'
edit_user_real_name =             'Nombre:'
edit_user_gender =                'Sexo:'
gender_not_specified =            'no especificado'
male =                            'masculino'
female =                          'femenino'
edit_user_birthday =              'Fecha de nacimiento:'
birthday_format =                 'AAAA-MM-DD'
edit_user_hp =                    'Página web:'
edit_user_location =              'Localización:'
edit_user_profile =               'Perfil:'
edit_user_signature =             'Firma:'
edit_user_cat_selection =         'Mi selección de categorías:'
edit_user_time_zone =             'Zona horaria:'
edit_user_time_difference =       'Diferencia de tiempo adicional (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = 'Predeterminada (hora del servidor)'
edit_user_default_time_zone =     'Predeterminada ([default_time_zone])'
edit_user_language =              'Lenguaje:'
edit_user_default_language =      'Predeterminado ([default_language])'
edit_user_theme =                 'Tema:'
edit_user_default_theme =         'Predeterminado ([default_theme])'
edit_user_auto_login =            'Inicio de sesión automático'
enable_auto_login =               'Habilitar Inicio de sesión automático'
edit_user_where_to_open_links =   '¿Deben los enlaces <em>en las entradas</em> abrirse en la misma ventana/pestaña o en una diferente?'
where_to_open_links_forum_def =   'Usar los ajustes propios del foro (por defecto o establecidos por el administrador)'
where_to_open_links_same =        'Abrir todos los enlaces en la misma ventana del navegador web'
where_to_open_links_external =    'Abrir los links a otros sitios web en una nueva ventana o pestaña del navegador web (depende de la configuración de tu navegador)'
where_to_open_links_all =         'Abrir todos los enlaces en una nueva ventana o pestaña del navegador web (depende de la configuración de tu navegador)'
edit_user_notification =          'Notificaciones E-mail:'
admin_mod_notif_posting =         'Una vez que un nuevo mensaje ha sido enviado'
admin_mod_notif_register =        'Una vez que un nuevo usuario ha firmado'
userdata_submit_button =          'OK-Guardar'
profile_saved =                   'Perfil guardado.'
pw_changed =                      'La contraseña se ha cambiado.'
remove_user_account =             'Borrar cuenta'
remove_user_account_link =        'Borrar tu cuenta de usuario'

[remove_user_account]
remove_user_account_h1 =          'Borrar cuenta'
remove_user_account_warning =     'Advertencia, una vez borres tu cuenta, no hay vuelta atrás. Por favor, debes estar seguro! Los marcadores y datos de la cuenta serán borrados. Tus entradas se mantendrán sin cambios. Como una publicación sin registrar, tu nombre a mostrar ([user_name]) se usará como autor.'
remove_user_confirm_password =    'Contraseña:'
error_pw_wrong =                  'La contraseña es incorrecta'

[edit_pw]
edit_pw_old =                     'Antigua contraseña:'
edit_pw_new =                     'Nueva contraseña:'
error_old_pw_wrong =              'La antigua contraseña es incorrecta'
error_new_pw_too_short =          'La nueva contraseña debe contener al menos [characters] caracteres'
error_new_pw_needs_digit =            'La contraseña debe contener al menos [digits] dígito(s)'
error_new_pw_needs_lowercase_letter = 'La contraseña debe contener al menos [lowercase_letters] letra(s) minúscula(s)'
error_new_pw_needs_uppercase_letter = 'La contraseña debe contener al menos [uppercase_letters] letra(s) mayúscula(s)'
error_new_pw_needs_special_character ='La contraseña debe de contener al menos [special_characters] caracter(es) especial(es)'

[edit_email]
edit_email_exp =                  'Cuando cambias de correo se cierra la sesión y la cuenta debe ser activada de nuevo. Se enviará a tu correo una clave de activación. Asegúrate que el nuevo e-mail es correcto! La cuenta debe ser activada antes de 24 horas.'
edit_email_new =                  'Nuevo e-mail:'
edit_email_new_confirm =          'Confirma el nuevo e-mail:'
edit_email_pw =                   'Contraseña:'
error_form_uncompl =              'No has rellenado todos los campos'
error_email_confirmation =        'El correo nuevo y la confirmación no coinciden'
error_email_too_long =            'El correo es demasiado largo'
error_identic_email =             'El nuevo correo es igual que el antiguo correo'
error_email_invalid =             'La dirección de correo no es válida'
pw_wrong =                        'La contraseña es incorrecta'
error_email_collision =           'La nueva dirección de e-mail ya existe'

[register]
register_exp =                    'Por favor, especifica el nombre de usuario, una contraseña y una dirección válida de correo electrónico. Una clave de activación será enviada a esta dirección de correo electrónico. La cuenta tiene que ser activada en plazo de un día!!!.'
register_username =               'Nombre de usuario:'
register_user_email =             'E-mail:'
register_pw =                     'Contraseña:'
register_honeypot_field =         'Dejar este campo vacío:'
register_only_by_admin =          'Los usuarios solo pueden ser registrados por el administrador del foro.'
registered =                      'La cuenta ha sido registrada y la clave de activación ha sido enviada a <strong>[var]</strong>. La cuenta tiene que ser activada en plazo de un día!!!.'
registered_send_error =           'La cuenta ha sido registrada, pero la clave de activación no se ha enviado (el servidor de correos no está disponible). Ponte en contacto con el administrador del foro y solicita la activación de la cuenta manualmente.'
activation_failed =               'La activación de la cuenta ha fallado'
error_password_too_short =        'La contraseña debe contener al menos [characters] caracteres'
error_email_alr_exists =          'Ya existe un usuario con esta dirección de e-mail'
error_reg_not_accepted_word =     'Protección antispam: el E-mail o el nombre de usuario contienen palabras no aceptadas por el dominio'
error_pw_needs_digit =            'La contraseña debe contener al menos [digits] dígito(s)'
error_pw_needs_lowercase_letter = 'La contraseña debe contener al menos [lowercase_letters] letra(s) minúscula(s)'
error_pw_needs_uppercase_letter = 'La contraseña debe contener al menos [uppercase_letters] letra(s) mayúscula(s)'
error_pw_needs_special_character ='La contraseña debe contener al menos [special_characters] caracter(es) especial(es)'

[contact]
contact_hl =                      'E-mail al administrador del foro'
contact_user_hl =                 'E-mail a [recipient_name]'
impossible_to_contact =           'Este usuario no puede ponerse en contacto!'
contact_doesnt_exist =            'Este contacto no existe!'
sender_address_caption =          'Remitente e-mail:'
sender_confirmation_caption =     'Enviarme una copia de mi mensaje'
subject_caption =                 'Tema:'
message_caption =                 'Mensaje:'
message_submit_caption =          'OK - Enviar mensaje'
email_sent =                      'El mensaje ha sido enviado con éxito.'
error_message_no_text =           'No has escrito un mensaje'
error_message_no_email =          'No has puesto tu e-mail'
error_message_no_subject =        'No has puesto Asunto'
error_email_invalid =             'La dirección de correo electrónico no es válida'
error_email_subject_too_long =    'El tema es demasiado largo'
error_email_text_too_long =       'El mensaje es demasiado largo([text_length] caracteres - solo [text_maxlength] caracteres permitidos)'
error_email_spam_suspicion =      'Sospecha de Spam! Por favor, modifica el mensaje (e.g. eliminar los enlaces)'

[admin]
enabled =                         'Activado'
disabled =                        'Desactivado'
folder_alt =                      'Carpeta'
file_alt =                        'Archivo'
admin_confirm_password =          'Contraseña del administrador:'
error_password_wrong =            'Contraseña incorrecta'

# admin menu
forum_settings_link =             'Configuración del foro'
category_administr_link =         'Administración de categorías'
user_administr_link =             'Administración de usuarios'
smilies_administr_link =          'Emoticonos'
pages_administr_link =            'Páginas'
spam_protection_link =            'Protección antispam'
update_link =                     'Actualizar'
reset_uninstall_link =            'Reinicializar o desinstalar foro'
upload_administr_link =           'Gestionar las subidas'
releases_info_header =            'Versión disponible actualmente'
releases_list_link =              'Comprobar la lista de versiones para verificar la versión disponible actual'
warning_header =                  'Advertencia'
warning_install_script_exists =   '¡Por razones de seguridad, se recomienda borrar (o renombrar) el script <code>install/index.php</code>!'
actual_installed_version_header = 'Versión instalada actualmente'
actual_installed_version =        'Número de versión de tu instalación: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Borrar la caché para aplicar los cambios a las entradas ya existentes'
settings_submit_button =          'OK-Guardar configuración'
settings_saved =                  'Configuración guardada'
advanced_settings_link =          'Configuración avanzada'
forum_name =                      'Nombre del foro'
forum_name_desc =                 'Se mostrará en el encabezado'
forum_description =               'Descripción del Foro'
forum_description_desc =          'Una breve descripción del foro'
forum_address =                   'Dirección del foro'
forum_address_desc =              'URL del foro (usa este formato: http://www.domain.tld/forum/)'
forum_email =                     'Dirección de E-mail del foro'
forum_email_desc =                'Se utilizará como dirección de contacto del remitente y la dirección de correo electrónico para todos los e-mails enviados por el foro.'
forum_target_name =               'Ventana destino del enlace'
forum_target_name_desc =          'El destino define donde debe ser abierto un enlace de una entrada del foro. Esto es especialmente relevante en casos donde el foro es mostrado en un <code>frame</code> o en un <code>iframe</code>. Los valores aceptados son: <code>_self</code> para abrir los enlaces en la misma ventana o pestaña del navegador; <code>_parent</code> para abrir los enlaces en el marco padre del marco actual en un conjunto de marcos; <code>_top</code> para salir completamente de un conjunto de marcos al nivel superior de la ventana o pestaña actual del navegador; o el nombre de un <code>frame</code> o <code>iframe</code> elegido libremente. Con un nombre desconocido, o con el valor <code>_self</code> o sin ningún valor, de forma predeterminada abre los enlaces en la misma ventana o pestaña'
home_link =                       'Enlace al inicio'
home_link_desc =                  'Enlace a la página de inicio, p.ej. http://www.domain.tld/ o ../index.html (opcional)'
home_link_name =                  'Nombre de enlace Inicio'
home_link_name_desc =             'Nombre del link de inicio, p.ej. &quot;Back to homepage&quot;'
default_language =                'Idioma'
default_language_desc =           'Idioma predeterminado del foro'
default_time_zone =               'Zona horaria'
default_time_zone_desc =          'Zona horaria predeterminada'
default_time_difference =         'El ajuste de la zona horaria no está disponible. Alternativamente, se puede especificar la diferencia entre la hora del servidor y del foro (en minutos, p.e. 240 o -360):'
default_theme =                   'Tema'
default_theme_desc =              'Tema de diseño del foro predeterminado'
threads_per_page =                'Hilos por página'
threads_per_page_desc =           '¿Cuántos hilos deben ser mostrados por página?'
reset_read_state =                'Reinicializar el estado de lectura'
reset_read_state_desc =           '¿En que tipo de estado de lectura debe ser reinicializado?'
read_state_no_reset =             'Almacenar el estado permanentemente'
read_state_numbered_reset =       'Almacenar el estado para una cantidad de entradas'
read_state_timeout_reset =        'Almacenar el estado por x días'
read_state_locktime_reset =       'Almacenar el estado hasta que un hilo sea automáticamente bloqueado'
read_state_value =                'Valor para el reinicializado del estado de lectura'
read_state_value_desc =           '¿A que número de entradas o días hasta la reinicialización debe ser limitada la cantidad de almacenamiento? En caso de reinicio con bloqueo automático, el valor local de dicho ajuste será aplicado.'
auto_lock_old_threads =           'Bloqueo automático de hilos antiguos'
auto_lock_old_threads_desc =      '¿Bloquear automáticamente los hilos con la última respuesta anterior a cuantos días? (0=desactivado)'
accession =                       'Permiso de acceso'
accession_desc =                  '¿Quién tiene el acceso al foro?'
post_permission =                 'Permiso de publicación'
post_permission_desc =            '¿Quién está autorizado a enviar mensajes?'
only_registered_users =           'Solo usuarios registrados'
all_users =                       'todos'
register_permission =             'Registro de usuarios'
register_permission_desc =        '¿Pueden los usuarios registrarse?'
register_self =                   'auto'
register_self_locked =            'auto pero las cuentas nuevas deben ser desbloqueadas por un administrador o moderador'
register_only_admin =             'Solo por un administrador'
user_area =                       'Área de usuario'
user_area_desc =                  '¿Es el área de usuario (lista de usuarios, perfiles) accesible al público?'
public_accessible =               'acceso público'
accessible_reg_users_only =       'acceso solo a usuarios registrados'
accessible_team_users_only =      'solo accesible para administradores y moderadores'
latest_postings =                 'Últimos mensajes'
latest_postings_desc =            '¿Cuántos últimos mensajes se mostrarán en la página de inicio(0=desactivado)?'
tag_cloud =                       'Nube de etiquetas'
tag_cloud_desc =                  'En caso de una nube de etiquetas recientes, ¿se mostrará en la página de inicio?'
enable_tag_cloud =                'Nube de etiquetas habilitada'
terms_of_use_settings =           'Términos y Condiciones de uso'
terms_of_use_settings_desc =      'Obligar a los usuarios no registrados a aceptar los Términos y Condiciones de uso cuando escriban sus mensajes y se registren'
terms_of_use_settings_enabled =   'Términos y Condiciones de uso Habilitadas'
terms_of_use_url =                'URL con los Términos y Condiciones de uso:'
data_privacy_statement =          'Declaración de protección de datos'
data_privacy_statement_desc =     'Obligar a los usuarios no registrados a aceptar la declaración de protección de datos cuando publiquen mensajes o se registren'
data_privacy_settings_enabled =   'Activar la declaración de protección de datos'
data_privacy_url =                'URL de la declaración de protección de datos'
edit_postings =                   'Edición de mensajes'
edit_postings_desc =              'Reglas para la edición de mensajes'
edit_own_postings =               'Edición de los propios mensajes:'
edit_own_postings_all =           'todos los usuarios pueden editar sus mensajes'
edit_own_postings_users =         'solo los usuarios registrados pueden editar sus mensajes'
edit_own_postings_disabled =      'deshabilitado (solo los administradores pueden editar los mensajes)'
user_edit_if_no_replies =         'si un mensaje recibe respuestas solo puede ser editado durante los siguientes [minutes] minutos (0 = no puede ser editado si tiene respuestas)'
edit_max_time_period =            'Periodo máximo en el que podemos editar nuestros mensajes: [minutes] minutes (0 = ilimitado)'
show_if_edited =                  'mostrar si un mensaje fue editado cuando se ha hecho mas tarde de [minutes] minutos después de publicado'
dont_show_edit_by_admin =         'no mostrar si un mensaje fue editado por un administrador'
dont_show_edit_by_mod =           'no mostrar si un mensaje fue editado por un moderador'
bbcode =                          'Códigos BB'
bbcode_desc =                     '¿Habilitar Códigos BB para dar formato a los mensajes?'
bbcodes_enabled =                 'Códigos BB habilitados'
bbcodes_img_enabled =             'Permitir Código BB para insertar imágenes'
smilies =                         'Emoticonos'
smilies_desc =                    '¿Deben los emoticonos, como ":-)", ser sustituidos por imágenes? (Los emoticonos pueden definidos en el panel de control)'
smilies_enabled =                 'Emoticonos activados'
enamble_avatars =                 'Avatares'
enamble_avatars_desc =            '¿Debería ser posible para los usuarios registrados subir imágenes de avatar? Por lo tanto la carpeta <code>images/avatars/</code> tiene que ser escribible (CHMOD 777).'
avatars_profiles_postings =       'Mostrar avatares en perfiles y mensajes'
avatars_profiles =                'Mostrar avatares solo en perfiles'
max_avatar_size =                 'Tamaño máximo para avatar:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Subir imágenes'
upload_images_desc =              '¿Debería ser posible subir imágenes? Por lo tanto la carpeta <code>images/uploaded/</code> tiene que ser escribible   (CHMOD 777).'
upload_enabled_admins_mods =      'Solo moderadores y administradores'
upload_enabled_users =            'Habilitado para usuarios registrados'
upload_enabled_all =              'Habilitado para todos'
max_upload_size =                 'Tamaño máximo para la imagen:<br /> [width] x [height], [filesize] KB'
autolink =                        'Link automático'
autolink_desc =                   '¿Deben las URLs ser automáticamente reconocidas y poder ser clickables?'
autolink_enabled =                'Link automático habilitado'
count_views =                     'Contador de vistas'
count_views_desc =                '¿Deben contarse las visitas de los mensajes?'
views_counter_enabled =           'Contador de vistas activado'
count_users_online =              'Contador de usuarios online'
count_users_online_desc =         '¿Contar los usuarios que están en línea en un plazo de cuántos minutos (0=desactivado)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   '¿Habilitar RSS Feeds (solo si se permite el acceso a todos)?'
rss_feed_enabled =                'RSS Feed Habilitado'
forum_enabled_marking =           'Foro activado'
forum_enabled_desc =              'Desmarcar esta casilla si el foro debe estar deshabilitado. El foro desactivado todavía esta disponible si se inicia sesión como administrador.'
forum_enabled =                   'foro habilitado'
forum_disabled_message =          'Mensaje de muestra si no está habilitado:'
category_name =                   'Categoría'
category_accession =              'Accesible para'
cat_accessible_admin_mod =        'administradores y moderadores'
cat_accessible_reg_users =        'usuarios registrados'
cat_accessible_all =              'todos'
category_topics =                 'Hilos'
category_entries =                'Entradas'
no_categories =                   'No hay categorías especificadas.'
new_category =                    'Nueva categoría:'
edit_category =                   'Categoría:'
category_accessible_by =          'Accesible para:'
entries_in_not_ex_cat =           '<strong>Nota:</strong> Hay mensajes que no pueden ser mostrados porque están en una categoría inexistente. ¿Qué quieres hacer con ellos?'
entries_in_not_ex_cat_del =       'borrarlos'
entries_in_not_ex_cat_mov =       'moverlos a esta categoría:'
category_already_exists =         'Esta categoría ya existe'
delete_category_hl =              'Borrar la categoría "[category]"'
delete_category_compl =           'Borrar la categoría y todos sus mensajes'
del_cat_keep_entries =            'Borrar la categoría pero mantener los mensajes'
del_cat_move_entries =            'Borrar la categoría pero mantener sus mensajes y moverlos a esta otra categoría:'
delete_category_submit =          'OK - Borrar categoría'

# Smilies:
edit_smilies_smiley =             'Emoticonos:'
edit_smilies_codes =              'Códigos:'
edit_smilies_title =              'Títulos:'
smiley_file_doesnt_exist =        'El archivo del emoticono no existe'
smiley_code_empty =               'Código de emoticono no especificado'
no_other_smilies_in_folder =      'No hay otros emoticonos en la carpeta. Para agregar emoticonos, carga los archivos de emoticonos en la carpeta <code>images/smilies</code>.'
smiley_image =                    'Emoticonos'
smiley_codes =                    'Código (s)'
smiley_title =                    'Título'
disable_smilies =                 'Deshabilitar emoticonos'
enable_smilies =                  'Habilitar emoticonos'
add_smiley =                      'Añadir emoticono:'
add_smiley_code =                 'Código:'
smilies_disabled =                'Emoticonos deshabilitados.'

# pages:
page_title =                      'Título'
page_content =                    'Contenido'
page_content_desc =               'Puedes usar HTML para dar formato a la página'
page_menu_linkname =              'Nombre del enlace en el menú'
page_menu_linkname_desc =         'solo si la página debe mostrarse en el menú'
page_access =                     'Acceso'
page_access_reg_users =           'Solo para usuarios registrados'
page_access_public =              'público'
no_pages =                        'No hay páginas disponibles'
add_page_link =                   'Añadir página'
edit_page_submit =                'OK - Guardar página'
page_doesnt_exist =               'Esta página no existe.'
delete_page_confirm =             '¿Estás seguro de querer borrar esta página?'
delete_page_submit =              'OK - Borrar página'
error_no_page_title =             'Sin título'

# user administration:
user_list_header =                'Lista de usuarios'
user_name_empty =                 'Nombre de usuario no introducido'
num_registerd_users =             '[number] usuarios registrados'
user_id =                         'ID'
user_name =                       'Nombre de usuario'
user_email =                      'E-mail'
user_type =                       'Tipo'
user_registered =                 'Registrado'
user_logins =                     'Inicios de sesión'
last_login =                      'Último Inicio de sesión'
lock =                            'Bloqueo'
admin =                           'Administrador'
mod =                             'Moderador'
user =                            'Usuario'
locked =                          'Bloqueado'
unlocked =                        'Desbloqueado'
lock_title =                      'Bloquear usuario'
unlock_title =                    'Desbloquear usuario'
user_inactive =                   'El usuario está inactivo'
activate_note =                   'La cuenta de usuario no se ha activado o el usuario está cambiando su dirección de correo electrónico. Solo se activará si el usuario tenía problemas al activarlo por él mismo.'
activate_link =                   'Activar la cuenta'
delete_selected_users =           'Eliminar seleccionados'
add_user =                        'Añadir usuario'
email_list =                      'Lista de direcciones E-mail de usuarios registrados'
reset_terms_of_use =              'Reinicializar la aceptación de las condiciones de uso'
reset_data_privacy_statement =    'Reinicializar la aceptación de la declaración de protección de datos'
clear_userdata =                  'Limpiar datos de usuarios'
edit_user_avatar =                'Avatar:'
delete_avatar =                   'Borrar avatar'
delete_user_confirmation =        '¿Estás seguro que quieres borrar este usuario?'
delete_users_confirmation =       '¿Estás seguro que quieres eliminar los siguientes usuarios?'
delete_entries_of_user_confirm =  '¿Estás seguro que quieres borrar todos los mensajes de <strong>[user]</strong>? Las repuestas de otros usuarios también se borrarán!'
delete_submit =                   'OK - Borrar'
register_exp =                    'Puedes dejar en blanco el campo de la contraseña si quieres que se genere una al azar. En este caso los datos de usuario tienen que ser enviados a una dirección de correo electrónico especificada.'
register_username =               'Nombre de usuario:'
register_email =                  'E-mail:'
register_pw =                     'Contraseña:'
register_pw_conf =                'Confirmar contraseña:'
register_send_userdata =          'Enviar los datos de usuario a la cuenta de correo especificada'
error_send_userdata =             'Si dejas en blanco la contraseña, los datos de usuario se enviarán al correo especificado'
admin_reg_error_email_wrong =     'La dirección de e-mail es incorrecta'
new_user_registered =             'Ha sido registrado el usuario "[name]".'
new_user_reg_send_error =         'Ha sido registrado el usuario "[name]" pero no se han podido enviar los datos de usuario.'
clear_userdata_condition =        'Borrar los usuarios que hayan iniciado sesión como máximo [logins] veces y la última vez hace más de [days] días.'
clear_userdata_note =             'Administradores y Moderadores no se verán afectados. Antes de borrar se te mostrará una lista de los usuarios seleccionados.'
no_users_in_selection =           'No hay usuarios en la selección'

# upload management
upload_administration =           'Gestionar las subidas'
mark_upload_for_removal =         'marcar para eliminación'
no_uploads_found =                'No se han encontrado archivos subidos.'
delete_upload_confirmation =      '¿Estas seguro que quieres eliminar esta subida?'
delete_uploads_confirmation =     '¿Estás seguro que quieres eliminar las siguientes subidas?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    '¿Qué formularios quieres proteger, y con qué tipo de CAPTCHA? (solo para usuarios no registrados)'
captcha_graphical_desc =          'El CAPTCHA gráfico requiere las librerías GD y es recomendable usar al menos una fuente TTF. Pon las fuentes (*.ttf) en la carpeta <code>modules/captcha/fonts/</code>. Puedes conseguir fuentes en p.ej.: www.dafont.com.'
captcha_posting =                 'Formulario mensajes:'
captcha_email =                   'Formulario e-mails:'
captcha_register =                'Formulario registros:'
captcha_disabled =                'desactivado'
captcha_mathematical =            'matemático'
captcha_graphical =               'gráfico'
gr_captcha_not_available =        'CAPTCHA gráfico no disponible (librerías GD no instaladas)'
gr_captcha_no_font =              'No hay fuentes disponibles, las imágenes CAPTCHA no se pueden mostrar correctamente'
b8 =                              'B8'
b8_desc =                         'Filtro de spam basado en Bayes <a href="https://nasauber.de/opensource/b8/">B8</a> que utiliza datos de entrenamiento individuales'
b8_entry_check_enable =           'Comprobar el formulario de publicación'
b8_mail_check_enable =            'Comprobar el formulario de e-mail'
b8_auto_training_enable =         'Entrenamiento de filtro automatizado (adecuadamente, después de un entrenamiento manual suficiente para entradas spam y no-spam!'
b8_spam_probability_threshold =   'Umbral para clasificar el spam. El rango válido va desde 0&nbsp;% a 100&nbsp;%, e.d., un nivel de importancia de 80&nbsp;% significa que 20 de 100 entradas son clasificadas de forma errónea por el filtro como spam (falsos positivos)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> proteccion anti-spam'
stop_forum_spam_enable =          'Activar Stop Forum Spam'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> servicio de protección anti-spam. Para usarlo necesitas una <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (no trabajará con una API Key inválida!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               '¿Guardar spam (marcado como spam y no mostrado)?'
akismet_entry =                   'Verifica el formulario de mensajes'
akismet_mail =                    'Verifica el formulario de e-mails'
banned_ips =                      'IPs prohibidas'
banned_ips_desc =                 'Direcciones IP que no deben tener acceso. Se admiten rangos de IP (p.ej: 10.10.1.*) y nomenclatura CIDR (p.ej: 10.10.1.32/27). Una IP por línea.'
banned_user_agents =              'Agentes de usuario prohibidos'
banned_user_agents_desc =         'Cadenas de texto en los agentes de usuario que no deben tener acceso. Una cadena por línea.'
not_accepted_words =              'Palabras prohibidas'
not_accepted_words_desc =         'Palabras o dominios que no se permiten en mensajes y e-mails. Una por línea.'
spam_protection_submit =          'OK - Guardar'
error_own_ip_banned =             'Prohibiste tu propia IP!'
error_own_user_agent_banned =     'Prohibiste tu propio agente de usuario!'
spam_protection_saved =           'Guardado'
spam_check_registered =           'Envíos de usuarios registrados'
spam_check_registered_desc =      'Verifica los mensajes de usuarios registrados'
spam_check_registered_enable =    'Comprobar los envíos de usuarios registrados en busca de spam'
auto_delete_spam =                'Borrar spam automáticamente'
auto_delete_spam_desc =           'Periodo de conservación del spam'
auto_delete_spam_timespan =       '¿Borrar spam automáticamente después de cuantas horas? (0=no borrar)'

# Reset / Uninstall:
reset_forum =                     'Resetear el foro'
delete_postings =                 'Borrar todos los mensajes'
delete_userdata =                 'Borrar todos los datos de usuario (excepto la cuenta del administrador)'
reset_forum_submit =              'OK - Resetea el foro'
uninstall_forum =                 'Desinstalar el foro'
uninstall_forum_exp =             'Esto borrará todas las tablas del foro. Después de esto no volverá a funcionar!'
uninstall_forum_submit =          'OK - Desinstala el foro'
error_no_selection_made =         'No has seleccionado'

# Update:
update_current_version =          'Versión actual: <strong>[version]</strong>'
update_instructions_hl =          'Cómo actualizar'
update_instructions =             'Es recomendable desactivar el foro mientras actualizas (desmarca la casilla "Foro activado" en <a href="index.php?mode=admin&action=settings">Configuración del foro</a>)'
update_instructions =             'Descarga la última versión desde <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Descomprime el paquete descargado'
update_instructions =             'Busca el archivo correspondiente en la carpeta "update" y súbelo a la carpeta "update" del servidor'
update_instructions =             'Busca el archivo "VERSION" en la subcarpeta "config" y sube este archivo dentro de la carpeta "config" en tu servidor'
update_instructions =             'Refresca esta página y el archivo de actualización debería aparecer debajo'
update_instructions =             'Pulsa en el archivo y sigue las instrucciones'
update_instructions =             'Después de la instalación verás una lista de archivos y carpetas que debes añadir o reemplazar'
update_instructions =             'Borra los archivos del directorio <code>templates_c</code> después del paso anterior'
update_available_files =          'Actualizaciones disponibles'
update_no_files_available =       'No hay actualizaciones disponibles.'
update_file_title =               'Ejecuta esta actualización'
update_confirm =                  '¿Seguro que quieres ejecutar esta actualización?'
update_submit =                   'OK - Actualizar'
update_successful =               'La base de datos se ha actualizado correctamente.'
update_items_note =               'Por favor, sube los siguientes archivos o carpetas de la nueva versión ([version]) a tu servidor:'
update_download =                 'Si no tienes estos archivos puedes descargarlos [[here]].'
update_reenabling_notice =        '<!--TODO-->Please be aware, that the forum is currently deactivated and you must reenable it in <a href="index.php?mode=admin&action=settings">the settings</a>.'

[emails]
email_subject =                   'Responder en "[original_subject]"'
email_text =                      """Hola [recipient],

este es un mensaje informativo generado automáticamente. Has recibido este email porque tienes habilitada la función de notificación. Por favor, no respondas a este email, contesta en el hilo correspondiente del foro.

Si ya no deseas recibir más información sobre las respuestas a tu entrada, por favor, utiliza el siguiente enlace para desactivar las notificaciones.
[unsubscribe_address]

[name] ha enviado una respuesta a \"[original_subject]\":

Asunto: [subject]

[text]

Dirección del mensaje: [posting_address]

--- Tu mensaje inicial ---

[original_text]"""

email_text_delayed_addition =     """---
Este mensaje se retrasó porque tuvo que ser activado manualmente. Este es un mensaje generado automáticamente; por favor, no respondas a este email."""

admin_email_subject =             'Nuevo mensaje en el foro: [subject]'
admin_email_text =                """Nuevo mensaje de [name]
Asunto: [subject]

[text]

Dirección del mensaje: [posting_address]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
admin_email_text_reply =          """Respuesta de [name]
Asunto: [subject]

[text]

Dirección del mensaje: [posting_address]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
admin_reg_user_email_subj =       'Nuevo registro en el foro'
admin_reg_user_email_text =       """Hola [name],

Bienvenido al foro!

Aquí tienes los datos de acceso:

Nombre de usuario: [name]
Contraseña: [password]

Dirección para acceder:
[login_link]

Puedes cambiar la contraseña después de entrar.

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""

admin_activate_user_email_subj =  'Registro en el foro'
admin_activate_user_email_text =  """Hola [name],

Bienvenido al foro!

Enlace para iniciar sesión directamente:
[login_link]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""

new_user_email_sj =               'Registro en el foro'
new_user_email_txt =              """Hola [name],

Bienvenido al foro!

Para activar tu cuenta por favor visita el siguiente enlace (HAZ SOLO UN CLICK):
[activate_link]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
new_user_notif_sj =               'Nueva suscripción'
new_user_notif_txt =              """Hola [recipient],

Un nuevo usuario se ha suscrito al foro.
Nombre de usuario: [name]
E-mail: [email]

[user_link]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
new_user_notif_txt_locked =       """Hola [recipient],

Un nuevo usuario se ha suscrito al foro.
Nombre de usuario: [name]
E-mail: [email]

IMPORTANTE: Tienes que desbloquear a este usuario para que pueda iniciar sesión!

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
edit_address_email_sj =           'Activación de cuenta después de cambiar el e-mail'
edit_address_email_txt =          """Hola [name],

La dirección de e-mail ha cambiado. Puedes activar la cuenta de nuevo usando el siguiente enlace (HAZ SOLO UN CLICK):
[activate_link]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
pwf_activating_email_sj =         'Solicitar una nueva contraseña'
pwf_activating_email_txt =        """Hola [name],

El foro [forum_address] te ha enviado este correo porque has solicitado una nueva contraseña. Por favor pulsa el enlace para confirmar tu solicitud (HAZ UN SOLO CLICK), se generará una nueva contraseña y te la enviaremos por correo. Si has recibido este mensaje por error por favor ignóralo.

Enlace para confirmar tu solicitud:
[activating_link]

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
new_pw_email_sj =                 'Contraseña solicitada'
new_pw_email_txt =                """Hola [name],

Aquí están tus datos de acceso:

Nombre de usuario: [name]
Contraseña: [password]

Pulsa aquí para acceder directamente:
[login_link]

Puedes cambiar la contraseña después de entrar.

Este es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""
contact_email_txt =               """[message]

-- 
Este e-mail ha sido enviado desde el foro [forum_address]."""
contact_email_txt_user =          """[message]

-- 
[user] te ha enviado este email a través del foro [forum_address]."""
contact_notification_sj =         'Copia del correo enviado: [subject]'
contact_notification_txt =        """Se ha enviado este correo con tu dirección a [recipient]:

Asunto: [subject]
[message]

-- 
Este email se ha enviado desde el foro [forum_address]."""
email_notify_inactive_user_subject = 'Notificación de inactividad [name]'
email_notify_inactive_user_text =    """Hola [name],

hemos advertido que tu último acceso al foro en [forum_address] tuvo lugar hace más de [inactive_time_span] años.
El RGPD no permite un almacenamiento ilimitado de los datos de usuario. De acuerdo con el RGPD, borramos las cuentas de usuarios inactivos en intervalos regulares.

Para prevenir el borrado de la cuenta por nuestra parte, solo inicia sesión en el foro dentro de los siguientes [days_until_delete] días.
De otro modo, borraremos tu cuenta. Tus mensajes serán conservados, pero serán asignados a un usuario anónimo que aleatoriamente habrá escogido tu mismo nombre de usuario.

Saludos cordiales

--
Éste es un mensaje informativo generado automáticamente; por favor, no respondas a este email."""

[install]
installation_title =              'Instalación'
label_choose_language =           'Por favor selecciona un lenguaje:'
installation_instructions =       'Para instalar el foro por favor rellena y envía los siguientes campos.'
installation_instructions =       'Durante la instalación el archivo <code>config/db_settings.php</code> se sobreescribirá. Dependiendo de la configuración de tu servidor puede que tengas que cambiar los permisos de escritura de este archivo (intenta CHMOD 666 si da un mensaje de error; vuelve a ponerlo en 644 después de la instalación).'
installation_instructions =       'El directorio <code>templates_c</code> debe tener permisos de escritura. Dependiendo de la configuración de tu servidor puede que tengas que cambiar los permisos del directorio (intenta CHMOD 770, 775 o 777 si te da mensajes de error o una página en blanco después de la instalación).'
installation_instructions =       'Puedes cambiar los permisos de escritura (CHMOD) de archivos y directorios con un programa de FTP (botón derecho del ratón --> CHMOD o algo así).'
installation_instructions =       'Puedes borrar el directorio <code>install</code> después de la instalación.'
inst_basic_settings =             'Configuración básica'
inst_main_settings_desc =         'Algunos ajustes básicos'
inst_admin_settings =             'Administrador'
inst_admin_settings_desc =        'Datos del administrador del foro'
inst_db_settings =                'Base de datos'
inst_db_settings_desc =           'Datos para acceder a la base de datos MySQL'
inst_admin_name =                 'Nombre del administrador'
inst_admin_name_desc =            'Nombre del administrador del foro'
inst_admin_email =                'E-mail del administrador'
inst_admin_email_desc =           'Dirección e-mail del administrador del foro'
inst_admin_pw =                   'Contraseña del administrador'
inst_admin_pw_desc =              'Contraseña para acceder como administrador del foro'
inst_admin_pw_conf =              'Confirmación de contraseña'
inst_admin_pw_conf_desc =         'Repite la contraseña'
inst_db_host =                    'Servidor de la base de datos'
inst_db_host_desc =               'Nombre del servidor, normalmente "localhost"'
inst_db_user =                    'Usuario de la base de datos'
inst_db_user_desc =               'Usuario para acceder a la base de datos'
inst_db_pw =                      'Contraseña de la base de datos'
inst_db_pw_desc =                 'Contraseña para acceder a la base de datos'
inst_db_name =                    'Nombre de la base de datos'
inst_db_name_desc =               'Nombre de la base de datos'
inst_table_prefix =               'Prefijo de las tablas'
inst_table_prefix_desc =          'Prefijo que usarán las tablas en la base de datos'
inst_advanced_options =           'Opciones avanzadas'
inst_advanced_options_desc =      'Para expertos - normalmente no tendrás que cambiar nada aquí'
inst_advanced_database =          'Crear base de datos'
inst_advanced_database_desc =     'Marca esto solo si la base de datos no existe todavía y tienes permisos para crearla'
inst_advanced_conf_file =         'No sobrescribir el archivo de configuración de la base de datos'
inst_advanced_conf_file_desc =    'Marca esto solo si ya has editado el archivo de configuración de la base de datos'
create_database =                 'Crear la base de datos'
dont_overwrite_settings =         'No sobrescribir el archivo de configuración de la base de datos'
create_db_error =                 'No se pudo crear la base de datos'
error_create_admin =              'No se pudo crear la cuenta de administrador'
error_db_connection =             'Error conectando a la base de datos - Por favor verifica el servidor, usuario y contraseña'
error_db_inexistent =             'La base de datos seleccionada no existe - Por favor verifica el nombre de la base de datos'
error_sql_file_doesnt_exist =     'El archivo de instalación SQL (install.sql) no existe'
error_overwrite_config_file =     'No tienes permisos para sobrescribir el archivo <code>config/db_settings.php</code> (pon CHMOD 666, actualmente es [CHMOD])'
error_sql =                       'Error SQL'
error_update_settings =           '<!-- TODO -->Could not change the forum setting'
forum_install_ok =                'OK - Instala el foro'
error_conf_pw =                   'Las contraseñas no coinciden'
