################################################################################
# Spanish language file for my little forum 2.2                                #
#------------------------------------------------------------------------------#
# - don't modyfy or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values #
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "click [[here]]") are transformed    #
#   into hyperlinks - should be translated (e.g. "haga click [[aquí]]")        #
# - strings that span more than one line (E-Mail texts) are enclosed in triple #
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
﻿#------------------------------------------------------------------------------#
# Translation not complete!                                                    #
# Not yet translated strings are marked with <!-- TODO -->                     #
################################################################################

language =                        es
charset =                         utf-8
locale =                          es_ES.utf8
locale =                          en_ES
locale =                          es
locale =                          sp
locale_charset =                  utf-8
dir =                             ltr
time_format =                     %d-%m-%Y, %H:%M
time_format_full =                %A, %d de %B de %Y, %H:%M
forum_time =                      Hora del foro: [time]
forum_time_with_time_zone =       Hora del foro: [time] ([time_zone])
unknown_user =                    desconocido
db_error =                        Error en la base de datos!
mail_error =                      <!-- TODO -->Mail server not available - please try again later!

[general]
subject =                         Tema
author =                          Autor
date =                            Fecha
replies =                         Contestaciones
views =                           Views
category =                        Categoria
submit_button_ok =                &nbsp;OK&nbsp;
yes =                             si
no =                              no
go =                              Ir
edit =                            editar
delete =                          borrar
next_page_link =                  &raquo;
previous_page_link =              &laquo;
next_page_link_title =            siguiente pagina
previous_page_link_title =        pagina previa
posted_by =                       by <strong>[name]</strong>[email_hp], [time]
posted_by_location =              by <strong>[name]</strong>[email_hp], [location], [time]
original_posting_linktitle =       click to go to the original posting by [name]
error_headline =                  Error!
no_authorisation =                No autorizacion!
page_doesnt_exist =               Esta pagina no existe!
error_form_uncomplete =           No estan completos todos los campos
caution =                         Precaucion!
spam =                            Spam
forum_index_link =                Pagina del indice del foro
forum_index_link_title =          Pagina indice del foro
log_in_link =                     Conexion
log_in_link_title =               Conexion
log_out_link =                    Desconexion
log_out_link_title =              Desconexion
register_link =                   Registro
register_link_title =             Registro como nuevo usuario
profile_link_title =              Editar perfil
user_area_link =                  Usuarios
user_area_link_title =            Area del usuario
admin_area_link =                 Admin
admin_area_link_title =           Areal del Admin
search_marking =                  Busqueda:
search_default_value =            Buscar...
search_title =                    Busqueda de entradas
new_topic_link =                  Nuevo tema
new_topic_link_title =            Publicar un nuevo tema
order_link =                      Ordenar
order_link_title_1 =              Ordenar por la fecha de la contestacion
order_link_title_2 =              Ordenar por la fecha del hilo (default)
fold_threads =                    Contraer hilos
fold_threads_linktitle =          Contraer hilos
expand_threads =                  Expandir hilos
expand_threads_linktitle =        Expandir hilos
table_view =                      Vista en forma de tabla
table_view_linktitle =            Display mensajes en forma de tabla
thread_view =                     Vista de hilo
thread_view_linktitle =           Display mensajes en árbol de hilos
refresh_link =                    Actualizar
refresh_linktitle =               <!-- TODO -->unmark new postings
thread_hierarchical =             Hilo jerárquico
thread_hierarchical_linktitle =   Hilo jerárquico linktitle (default)
open_in_thread_link =             Open in thread
open_in_thread_linktitle =        Show this posting in the complete thread
thread_linear =                   Hilo lineal
thread_linear_linktitle =         Display thread in linear order
fold_posting_title =              Collapse / ampliar mensaje
fold_postings =                   ocultar / mostrar mensajes 
fold_postings_title =             ocultar / mostrar todos los mensajes
expand_fold_thread_linktitle =    Expandir / contraer hilo
category_title =                  Titulo de la categoria
all_categories =                  todas las categorias
my_category_selection =           Mi selección
browse_page_title =               Página
thread_entry_back_link =          Volver al indice del foro
thread_entry_back_title =         Pagina del indice del foro
reply_link =                      Contestar al post
reply_link_title =                Contestar a este mensaje
back_to_index_link =              Volver al indice del foro
back_to_index_link_title =        Pagina del indice del foro
back_to_entry_link =              Volver a la entrada [name]
back_to_entry_link_title =        Volver a la entrada [name]
subnav_login =                    Conexion
subnav_pw_forgotten =             Contrasena olvidada
subnav_admin_area =               Area de Administracion
subnav_settings =                 Configuración del Foro
subnav_advanced_settings =        Advanced settings
subnav_categories =               Categorias
subnav_edit_category =            Editar categoria
subnav_delete_category =          Borrar categoria
subnav_user =                     Usuario administracion
subnav_smilies =                  Smilies
subnav_pages =                    Paginas
subnav_delete_page =              Borra pagina
subnav_edit_page =                Editar pagina
subnav_add_page =                 Añadir pagina
subnav_create_page =              Crear pagina
subnav_edit_smiley =              Editar smiley
subnav_edit_user =                Editar usuario
subnav_delete_users =             Borrar usuarios
subnav_register_user =            Registrar usuarios
subnav_spam_protection =          Spam protection
subnav_email_list =               Lista de E-mail de usuarios registrados
subnav_clear_userdata =           Borrar userdata
subnav_search =                   Search
subnav_register =                 Busqueda
subnav_reset_uninstall =          Restablecer / desinstalar foro
subnav_userarea =                 area usuarios
subnav_contact =                  Contacto
subnav_userarea_show_user =       [var]
subnav_userarea_show_posts =      Publicado por [var]
subnav_userarea_edit_user =       Editar perfil
subnav_userarea_edit_pw =         Cambiar Contrasena
subnav_userarea_edit_mail =       Cambiar direción E-mail
subnav_backup =                   Copia de seguridad
subnav_update =                   Update
subnav_update_run =               Actualizar
subnav_delete_backup_file =       Eliminar archivo de copia de seguridad
subnav_restore =                  Restaurar
subnav_locked =                   Cuenta bloqueada
subnav_delete_cookie =            Delete cookie
subnav_disabled =                 Eliminar cookies
subnav_page_error =               Error
subnav_page =                     [var]
counter =                         [total_postings] Postings in [total_threads] Threads, [registered_users] registered users
counter_users_online =            [total_postings] Postings in [total_threads] Threads, [registered_users] registered users, [total_users_online] users online ([registered_users_online] registered, [unregistered_users_online] guests)
contact_link =                    Contacto
contact_linktitle =               E-mail para el administrador del foro
rss_feed_postings =               Las publicaciones RSS
rss_feed_postings_title =         Feed RSS de todos los nuevos anuncios
rss_feed_new_threads =            Hilos RSS
rss_feed_new_threads_title =      RSS Feed of thread starting postings only
rss_feed_thread =                 RSS Feed of thread
rss_feed_thread_title =           RSS Feed de este hilo
no_messages =                     No hay mensajes publicados hasta la fecha.
no_messages_in_category =         No hay mensajes publicados hasta la fecha en esta categoria.
error_invalid_category =          Categoria invalida
error_word_too_long =             La palabra "[la palabra]" es demasiado larga
error_name_too_long =             El nombre es demasiado largo
error_email_too_long =            La direccion de  e-mail es demasiado larga
error_hp_too_long =               La página principal es demasiado larga
error_location_too_long =         La ubicación es demasiado larga
error_profile_too_long =          El perfil es demasiado largo ([profile_length] caracteres - sólo [profile_maxlength] characteres permitidos)
error_signature_too_long =        La firma es demasiado larga ([signature_length] caracteres - sólo [signature_maxlength] caracteres permitidos)
error_invalid_date_format =       Formato de fecha de nacimiento no valido (AAAA-MM-DD)
error_invalid_date =              Fecha de nacimiento no válida
error_email_wrong =               La dirección de correo electrónico no es válida
error_hp_wrong =                  La página principal dirección no es válida
error_pw_conf_wrong =             La contraseña no es la misma que las repetidas
error_akismet_connection =        Servidor de tiempo de espera, por favor,inténtelo de nuevo!
error_akismet_connection_admin =  No se ha podido conectar con el servidor Akismet para verificar la clave de API!
error_akismet_api_key =           Wordpress no válido clave de API
error_spam_suspicion =            Sospecha de spam!Por favor, modifique su desplazamiento (por ejemplo, eliminar Links)
user_name_already_exists =        Este nombre de usuario ya existe
open_whole_thread =               Abierto todo el hilo
change_category_link =            Mostrar anuncios en la categoría "[categoría]"
mark_linktitle =                  Mark desplazamiento
unmark_linktitle =                Unmark posting
delete_marked_link =              Eliminar mensajes marcados
manage_postings_link =            Administrar anuncios
show_spam_link =                  Mostrar spam ([número])
hide_spam_link =                  Ocultar spam
delete_spam_link =                Eliminar spam
no_replies =                      No hay respuestas
one_reply =                       1 respuesta
several_replies =                 [respuestas] respuestas
more_smilies_label =              mas...
more_smilies_title =              mas emoticonos
close =                           cerrar
no_postings_user =                No hay mensajes.
search_submit_button =            Busqueda
search_fulltext =                 texto completo
search_tags =                     Etiquetas
no_postings_found =               No hay mensajes encontrados.
one_posting_found =               1 mensaje mensaje encontrado:
several_postings_found =          [number] mensajes encontrados:
no_postings_by_user =             No hay mensajes.
one_posting_by_user =             1 mensaje:
several_postings_by_user =        [number] mensajes:
rss_posting_by =                  Envío de [name], [time]:
rss_reply_by =                    Respuesta de [name], [time]:
rss_reply_marking =               (respuesta)
move_up =                         subir
move_down =                       bajar
delete_posting_title =            Eliminar mensajes
delete_posting_confirm =          ¿Está seguro de que desea suprimir este mensaje?
delete_posting_replies_confirm =  ¿Está seguro de que desea eliminar este mensaje y todas sus respuestas?
latest_postings_hl =              Últimos mensajes
toggle_latest_postings =          Mostrar / ocultar últimas publicaciones
posting_minutes_ago =             [minutes] minutes ago
posting_hours_ago =               [hours] hours, [minutes] minutes ago
posting_one_day_ago =             1 day, [hours] hours, [minutes] min. ago
posting_several_days_ago =        [days] days ago
tag_cloud_hl =                    Etiquetas recientes
sidebar =                         Barra lateral
toggle_sidebar =                  Mostrar / ocultar barra lateral
options =                         Opciones
administrator_title =             Administrador
moderator_title =                 Moderador
avatar_img_alt =                  Avatar
search_user =                     Buscar usuario:
search_user_default_value =       Buscar usuario...
no_users =                        No se han encontrado usuarios.
no_text_title =                   Vaciar desplazamiento o por la falta de texto
no_text_alt =                     Sin texto
no_text =                         - Sin texto -
error_invalid_form =              Formulario presentado no es válido - Por favor, inténtelo de nuevo!
error_form_sent_too_fast =        El formulario se envía demasiado rápido - Por favor, espere unos segundos y vuelva a intentarlo (el formulario de presentación automatizada de prevención)
error_form_sent_too_slow =        La forma no es más valida - Por favor, copia el texto y vuelva a cargar la página
terms_of_use_agreement =          Estoy de acuerdo [[Condiciones de uso]]
error_not_accepted_word =         Palabra no aceptada: [not_accepted_word]
error_not_accepted_words =        Palabras no aceptadas: [not_accepted_words]
error_username_invalid_chars =    <!-- TODO -->The user name contains special characters
user_locked =                     <!-- TODO -->Your account is currently locked.
forum_disabled =                  <!-- TODO -->The forum is currently unavailable.
cookie_deleted =                  <!-- TODO -->The Cookie has been deleted.
ajax_preview_title =              Mostrar previsualización
bbcode_link_text =                Link (opcional):
bbcode_link_url =                 Link dirección (URL):
bbcode_image_url =                <!-- TODO -->Image address (URL):
bbcode_tex_code =                 <!-- TODO -->TeX formula (e.g. \sqrt{x}):
quote_label =                     Citar mensaje
quote_title =                     <!-- TODO -->Insert quoted text of the posting to be replied on
error_no_name =                   No ha sido ingresado un nombre
error_no_subject =                No ha sido ingresado el asunto
error_no_text =                   No ha sido ingresado el mensaje
terms_of_use_error_register =     Usted tiene que estar de acuerdo con los términos de uso con el fin de completar el registro
terms_of_use_error_posting =      Usted tiene que estar de acuerdo con los términos de uso con el fin de presentar este mensaje
check_all =                       <!-- TODO -->check all
uncheck_all =                     <!-- TODO -->uncheck all
delete_backup_confirm =           <!-- TODO -->Are you sure you want to delete this backup file?
delete_sel_backup_confirm =       <!-- TODO -->Are you sure you want to delete all selected backup files?
drag_and_drop_title =             <!-- TODO -->Drag & drop to move up or down

[entry]
edited_by =                       editado por [name], [time]
tags_marking =                    Tags:
one_view =                        1 vista
several_views =                   [views] vistas
complete_thread_marking =         Complete hilo:
branch_marking =                  Actualidad rama de hilo:
direct_replies_marking =          Respuestas directas a este anuncio:
edit_message_linkname =           editar
edit_message_linktitle =          editar mensaje
delete_message_linkname =         suprimir
delete_message_linktitle =        suprimir el mensaje
move_posting_linkname =           mover
move_posting_linktitle =          mover el mensaje
report_spam_linkname =            spam
report_spam_linktitle =           informe como spam
flag_ham_linkname =               no se trata de spam
flag_ham_linktitle =              bandera / informe como no spam
lock_linkname =                   bloquear
lock_linktitle =                  bloquear mensaje
unlock_linkname =                 desbloquear
unlock_linktitle =                desbloquear mensaje
lock_thread_linkname =            bloquear hilo
lock_thread_linktitle =           bloquear hilo entero
unlock_thread_linkname =          desbloquear hilo
unlock_thread_linktitle =         desbloquear hilo entero
posting_locked =                  bloqueado
email =                           E-mail
homepage =                        Página web
spam_note =                       Este desplazamiento no pasar el filtro de spam y no se mostrará en la página de índice hasta que sea activado manualmente por un moderador del foro o administrador.

[posting]
no_authorization_edit =           El envío no puede ser editado! Tal vez el plazo para editar mensajes ha expirado, el hilo está bloqueado o que ya hay respuestas a este anuncio.
posting_locked_no_reply =         No es posible responder a este mensaje porque está bloqueado.
no_auth_post_reg_users =          Sólo los usuarios registrados pueden enviar mensajes.
no_auth_session_expired =         <!-- TODO -->Session expired, please copy your message and log in again!
no_auth_readonly =                <!-- TODO -->The forum is currently set to read only mode!
new_topic_hl =                    nuevo tema
reply_hl =                        Post respuesta
edit_hl =                         Editar entrada
name_marking =                    Nombre:
email_marking =                   E-mail:
hp_marking =                      Página de inicio:
location_marking =                Localizacion:
optional =                        (opcional)
optional_email =                  (opcional, no se mostrarán directamente)
remember_userdata_marking =       Recordarme (cookie)
delete_cookie_linkname =          borrar cookies
category_marking =                Categoria:
subject_marking =                 Asunto:
message_marking =                 Mensaje:
tags_marking =                    Tags:
tags_note =                       (opcional, separados por una coma)
bbcode_bold_label =               negrita
bbcode_bold_title =               Formato de texto en negrita
bbcode_bold_instruction =         [b]texto en negrita[/b]
bbcode_italic_label =             cursiva
bbcode_italic_title =             Formato de texto cursiva
bbcode_italic_instruction =       [i]texto en cursiva[/i]
bbcode_color_label =              color
bbcode_color_title =              Color del texto
bbcode_color_instruction =        [color=#rgb]colored text[/color]
bbcode_link_label =               enlace
bbcode_link_title =               Insertar hipervínculo
bbcode_link_instruction =         [link=http://example.com/]enlace de texto[/link] / [link]http://example.com/[/link]
bbcode_size_label =               tamaño
bbcode_size_title =               Tamaño de fuente
bbcode_size_label_small =         pequeño
bbcode_size_label_large =         grande
bbcode_size_instruction_small =   [size=small]texto pequeño[/size]
bbcode_size_instruction_large =   [size=large]texto grande[/size]
bbcode_list_label =               lista
bbcode_list_title =               Insertar lista
bbcode_list_instruction =         [list][*]elemento de la lista[/list]
bbcode_image_label =              imagen
bbcode_image_title =              Insertar imagen
bbcode_image_label_default =      <!-- TODO -->default
bbcode_image_instr_default =      <!-- TODO -->[img]http://example.com/image.jpg[/img]
bbcode_image_label_left =         <!-- TODO -->left       
bbcode_image_instr_left =         <!-- TODO -->left: [img=left]http://example.com/image.jpg[/img]
bbcode_image_label_right =        <!-- TODO -->right       
bbcode_image_instr_right =        <!-- TODO -->right: [img=right]http://example.com/image.jpg[/img]
bbcode_image_label_thumb =        <!-- TODO -->thumbnail       
bbcode_image_instr_thumb =        <!-- TODO -->thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_image_label_thumb_left =   <!-- TODO -->thumbnail left       
bbcode_image_instr_thumb_left =   <!-- TODO -->thumbnail left: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_image_label_thumb_right =  <!-- TODO -->thumbnail right       
bbcode_image_instr_thumb_right =  <!-- TODO -->thumbnail right: [img=thumbnail]http://example.com/image.jpg[/img]
bbcode_upload_label =             subir
bbcode_upload_title =             Subir imagen
bbcode_upload_instruction =       Subir imagen ...
bbcode_flash_label =              flash
bbcode_flash_title =              Insertar flash
bbcode_flash_instruction =        [flash]http://example.com/flash.swf[/flash]
bbcode_tex_label =                TeX
bbcode_tex_title =                <!-- TODO -->insert TeX code
bbcode_tex_instruction =          <!-- TODO -->[tex]TeX code[/tex]
bbcode_code_label =               <!-- TODO -->code
bbcode_code_title =               <!-- TODO -->insert code
bbcode_code_label_inline =        <!-- TODO -->inline code
bbcode_code_instruction_inline =  <!-- TODO -->[inlinecode]code[/inlinecode]
bbcode_code_label_general =       <!-- TODO -->code block
bbcode_code_instruction_general = <!-- TODO -->[code]code[/code]
bbcode_code_label_specific =      <!-- TODO -->code block [language]
bbcode_code_instruction_spec =    <!-- TODO -->[code=[language]]code[/code]
insert_smiley_title =             <!-- TODO -->Insertar smiley
email_notific_reply_thread =      E-mail de notificación en las respuestas a este hilo
email_notific_reply_post =        E-mail de notificación de respuesta a este mensaje
show_signature_marking =          Adjuntar firma
sticky_thread =                   <!-- TODO -->Sticky
message_submit_button =           OK - Envíe
message_submit_title =            Guardar la entrada
message_preview_button =          Vista previa
message_preview_title =           Vista preliminar antes de guardar
reply_to_posting_marking =        Responder al mensaje de <strong>[name]</ strong>
minutes_left_to_edit =            Usted tiene [minutes] minutos para editar este mensaje
minutes_left_to_edit_reply =      <!-- TODO -->You have [minutes] minutes left to edit this posting if no reply is posted earlier
preview_headline =                Vista previa:
error_repeated_posting =          Repeated posting within [minutes] minutes. Please wait a moment and submit it again.
error_name_like_subject =         El nombre es el mismo que el tema
error_name_reserved =             Este nombre ya está reservado por un usuario registrado
error_username_too_long =         El nombre de usuario es demasiado largo
error_name_too_long =             El nombre es demasiado largo
error_no_email_to_notify =        No dirección de correo electrónico de notificación
error_subject_too_long =          El tema es demasiado largo
error_text_too_long =             El mensaje es demasiado largo ([text_length] caracteres  - sólo [text_maxlength] caracteres permitidos)
error_tags_too_long =             etiquetas demasiado largas
error_posting_unavailable =       El mensaje no existe

[delete_posting]
delete_postings_hl =              Eliminar mensaje
delete_marked_hl =                suprimir el marcado de mensajes
delete_marked_confirm =           ¿Está seguro de que desea borrar todos los mensajes marcados y sus respuestas?
delete_spam_hl =                  Eliminar el spam
delete_spam_confirm =             ¿Está seguro de que desea borrar todos los mensajes clasificados como spam?
delete_posting_submit =           OK - Eliminar
report_spam_hl =                  Informe spam
posting_already_spam =            este anuncio ya está marcado como spam.
spamcheck_posting_not_checked =   <!-- TODO -->This posting is already flagged as ham or was not checked by Akismet because either Akismet was not enabled or it's the posting of a registered user.
spamcheck_posting_passed =        <!-- TODO -->This posting has passed the Akismet spam filter. Only report it as spam if it's definetly spam!
spamcheck_akismet_api_error =     <!-- TODO -->This posting passed the Akismet spam filter because an error occured while checking it. This might have been caused by an invalid API key!
spamcheck_akismet_timeout_error = <!-- TODO -->This posting passed the spam filter because of a timeout error of the Akismet server.
report_spam_delete_submit =       <!-- TODO -->Report as spam and delete
report_spam_submit =              <!-- TODO -->Report as spam only
delete_only_submit =              <!-- TODO -->Delete only
postings_doesnt_exist =           <!-- TODO -->This posting doesn't exist!
posting_not_flagged_as_spam =     <!-- TODO -->This posting isn't flagged as spam.
flag_ham_hl =                     <!-- TODO -->Flag as ham
flag_ham_note =                   <!-- TODO -->This posting was classified as spam by the Akismet spam filter. Only report it as ham (not spam) if it's definetly no spam!
report_flag_ham_submit =          <!-- TODO -->Report and flag as ham
flag_ham_submit =                 <!-- TODO -->Flag as ham only
no_authorisation_delete =         <!-- TODO -->Posting can't be deleted! Maybe the period within postings can be deleted has expired, the thread is locked or there are already replies to this posting.

[captcha]
captcha_marking =                 <!-- TODO -->Spam protection check:
captcha_expl_math =               <!-- TODO -->Please sum the two numbers:
captcha_expl_image =              <!-- TODO -->Please enter the letters/numbers of the image above:
captcha_image_alt =               <!-- TODO -->If you can't see this image you need to create a user account and log in in order to submit this form
captcha_image_alt_reg =           <!-- TODO -->Please contact the forum administrator if you can't see this image
captcha_check_failed =            <!-- TODO -->Spam protection check failed - please try again!

[upload_image]
image_upload_not_enabled =        Imagen de carga no está habilitado.
upload_image_hl =                 Subir imagen
upload_image_button =             Subir
upload_error =                    Error al cargar la imagen
upload_error_2 =                  No se especifica la imagen o el tamaño de la imagen más grande que el tamaño máximo aceptado por el servidor ([server_max_filesize]).
invalid_file_format =             formato de archivo no válido
file_too_large =                  archivo es demasiado grande ([ancho] * [la altura], [filesize] KB, el máximo es [max_width] * [max_height], [max_filesize] KB)
upload_successful =               Imagen subida correctamente
image_downsized =                 <!-- TODO --><strong>Note:</strong> The image had to be downsized, the new size is [width] x [height] px, [filesize] KB.
insert_image =                    <!-- TODO -->Insert image
insert_image_exp =                <!-- TODO -->Please click on the image to insert it into your message.
insert_image_exp_no_js =          <!-- TODO -->You can use the following code to insert the image into your message:
browse_uploaded_images =          <!-- TODO -->Browse uploaded images...
back =                            <!-- TODO -->&laquo; back
no_images =                       <!-- TODO -->No images available.
delete_image_confirm =            <!-- TODO -->Delete this image?
delete_image_button =             OK - Eliminar

[insert_flash]
insert_flash_hl =                 <!-- TODO -->Insert flash video
insert_flash_code =               <!-- TODO -->Video code (<code>&lt;object&gt;...&lt;/object&gt;</code>)
flash_code =                      <!-- TODO -->Code:
select_flash_or =                 <!-- TODO -->... or ...
insert_flash_custom =             <!-- TODO -->Custom flash video
flash_url =                       <!-- TODO -->URL:
flash_size =                      <!-- TODO -->Size:
insert_flash_button =             <!-- TODO -->Insert flash video

[avatar]
avatar_hl =                       Avatar
delete_avatar =                   Borrar avatar
upload_avatar_hl =                Subir avatar
upload_avatar_notes =             tamaño máximo de avatar: [ancho] * [la altura] px, [filesize] KB
upload_image_button =             Subir
upload_error =                    Error al cargar la imagen
upload_error_2 =                  No se especifica la imagen o el tamaño de la imagen más grande que el tamaño máximo aceptado por el servidor ([server_max_filesize]).
invalid_file_format =             formato de archivo no válido
file_too_large =                  <!-- TODO -->file too large ([width]*[height], [filesize] KB, the maximum is [max_width]*[max_height], [max_filesize] KB)
upload_successful =               <!-- TODO -->Avatar uploaded successfully
close_window =                    <!-- TODO -->Close window
image_downsized =                 <!-- TODO --><strong>Note:</strong> The avatar had to be downsized, the new size is [width] x [height] px, [filesize] KB.
avatars_disabled =                <!-- TODO -->Avatars are disabled

[move_posting]
move_posting_hl =                 Mover posting
move_posting_new_thread =         <!-- TODO -->Make a self-contained thread from this posting and its replies
move_posting =                    <!-- TODO -->Move this posting and its replies to posting # [number]
move_posting_submit =             <!-- TODO -->OK - Move posting
invalid_posting_to_move =         <!-- TODO -->Invalid posting number

[manage_postings]
manage_postings_hl =              <!-- TODO -->Manage postings
mark_postings =                   <!-- TODO -->Mark
mark_all_postings =               <!-- TODO -->Mark all postings
unmark_all_postings =             <!-- TODO -->Unmark all postings
mark_old_threads =                <!-- TODO -->Mark threads with last replies older than [days] days
lock_postings =                   <!-- TODO -->Lock
lock_all_postings =               <!-- TODO -->Lock all postings
unlock_all_postings =             <!-- TODO -->Unlock all postings
lock_old_threads =                <!-- TODO -->Lock threads with last replies older than [days] days

[login]
login_ip_temp_blocked =           <!-- TODO -->Due to repeated failed login attempts you are temporarily blocked for logins. You can try it again in a few minutes.
login_username =                  Nombre de Usuario:
login_password =                  Contraseña:
login_auto =                      <!-- TODO -->Log me in automatically on this computer
login_submit =                    <!-- TODO -->Login
login_advice =                    <!-- TODO -->In order to log in, cookies have to be activated!
pw_forgotten_link =               <!-- TODO -->I forgot my password
pwf_failed =                      <!-- TODO -->No user with this e-mail address found
login_failed =                    <!-- TODO -->User name unknown or wrong password!
registered_users_only =           <!-- TODO -->Only registered users can post messages!
account_not_activated =           <!-- TODO -->Your account is not activated yet!
account_activated =               <!-- TODO -->Your account has been activated successfully.
account_activated_but_locked =       <!-- TODO -->Your account has been activated successfully but it has to be unlocked by an administrator or a moderator in order that you can log in!
mail_sent =                       <!-- TODO -->The E-mail has been sent.
pw_sent =                         <!-- TODO -->The new password has been sent.
code_invalid =                    <!-- TODO -->Code invalid.

[pw_forgotten]
new_pw_ok =                       <!-- TODO -->A new password has been generated and sent.
new_pw_failed =                   <!-- TODO -->The confirmation link is invalid. A new password could't be generated.
pw_forgotten_exp =                <!-- TODO -->The passwords are encrypted with a one-way algorithm so you cannot retrieve your password. You can only get a new password. To avoid any misuse you will receive an e-mail and will be asked to follow a link to confirm your request. Upon receipt of your confirmation a new password will be generated and sent to you.
pwf_username =                    <!-- TODO -->Username:
pwf_email =                       <!-- TODO -->E-mail:

[user]
user_name =                       Nombre de usuario
user_type =                       Tipo
admin =                           <!-- TODO -->Admin
mod =                             <!-- TODO -->Moderador
user =                            Usuario
user_email =                      E-mail
user_hp =                         Página web
mailto_user =                     E-mail a [user]
email =                           E-mail
homepage =                        Página web
user_postings =                   <!-- TODO -->Postings
user_online =                     En Linea
user_blockage =                   <!-- TODO -->Lock
online =                          En Linea
locked =                          bloqueado
lock_title =                      usuario bloqueado
unlocked =                        <!-- TODO -->off
unlock_title                      desbloquear usuario
currently_online =                <!-- TODO -->Currently online

[user_show]
user_name =                       Nombre de usuario:
user_avatar =                     Avatar:
user_type =                       Tipo:
admin =                           <!-- TODO -->Admin
mod =                             <!-- TODO -->Moderador
user =                            Usuario
user_real_name =                  Nombre:
gender =                          Sexo:
male =                            masculino
female =                          femenino
age_birthday =                    Edad / fecha de nacimiento:
mailto_user =                     E-mail a [user]
email =                           E-mail
homepage =                        Página web
user_hp_email =                   Página web / E-mail:
user_location =                   Localizacon:
user_registered =                 Registrado:
user_last_login =                 ultima conexion:
user_logins =                     Conexiones:
user_postings =                   publicaciones:
show_postings_link =              mostrar mensajes
last_posting =                    Ultimo mensaje:
logins_per_day =                  Conexiones por día:
postings_per_day =                publicaciones por día:
user_profile =                    Perfil:
user_account_doesnt_exist =       Esta cuenta de usuario no existe.

[user_edit]
edit_user_name =                  Nombre de usuario:
edit_avatar =                     Avatar:
edit_avatar_link =                editar avatar
edit_user_type =                  Tipo:
edit_user_email =                 E-mail:
edit_email =                      cambiar E-mail
edit_user_pw =                    Contraseña:
pw_not_displayed =                no se muestra
edit_pw =                         cambiar la contraseña
edit_user_email_contact =         E-mail contactable
edit_user_real_name =             Nombre:
edit_user_gender =                Sexo:
male =                            masculino
female =                          femenino
edit_user_birthday =              Fecha de nacimiento:
birthday_format =                 AAAA-MM-DD
edit_user_hp =                    Página web:
edit_user_location =              Localizacon:
edit_user_profile =               Perfil:
edit_user_signature =             Firma:
edit_user_cat_selection =         Selección personal de categorias
edit_user_time_zone =             Huso horario:
edit_user_time_difference =       Diferencia horaria adicional (por  ejemplo +3 o -5:30):
edit_user_default_time_zone_svr = Predeterminado (tiempo del servidor)
edit_user_default_time_zone =     Predeterminado ([default_time_zone])
edit_user_language =              Lengua:
edit_user_default_language =      Predeterminado ([default_language])
edit_user_theme =                 Tema:
edit_user_default_theme =         Predeterminado ([default_theme])
edit_user_auto_login =            <!-- TODO -->Auto login:
enable_auto_login =               <!-- TODO -->enable automatic login
edit_user_notification =          <!-- TODO -->E-mail notification:
admin_mod_notif_posting =         <!-- TODO -->once a new message has been posted
admin_mod_notif_register =        <!-- TODO -->once a new user has signed up
userdata_submit_button =          OK - Guardar
profile_saved =                   <!-- TODO -->Your profile has been saved.
pw_changed =                      <!-- TODO -->The password has been changed.

######################### <!-- TODO --> ########################################
#                   ¡No traducido a partir de aquí!                            #
################################################################################

[edit_pw]
edit_pw_old =                     Old password:
edit_pw_new =                     New password:
edit_pw_conf =                    Repeat new password:
error_old_pw_wrong =              The old password is wrong
error_pw_conf_wrong =             The new password is not the same as the repeated one
error_new_pw_too_short =          The new password must contain at least [characters] characters

[edit_email]
edit_email_exp =                  When changing the e-mail address you will be logged out and the account has to be activated again. An activation key will be sent to the new e-mail address. Be sure the e-mail adress is correct! The account has to be activated within one day.
edit_email_new =                  New e-mail:
edit_email_new_confirm =          Confirm new e-mail:
edit_email_pw =                   Password:
error_form_uncompl =              Not all fields have been filled out
error_email_confirmation =        New e-mail and confirmation are not the same
error_email_too_long =            The e-mail address is too long
error_identic_email =             The new e-mail is the same as the old one
error_email_invalid =             The e-mail address is invalid
pw_wrong =                        The password is wrong

[register]
register_exp =                    Please specify the user name desired, a password and a valid e-mail address. An activation key will be sent to this e-mail address. The account has to be activated within one day.
register_username =               Username:
register_user_email =             E-mail:
register_pw =                     Password:
register_pw_conf =                Repeat Password:
register_only_by_admin =          Users can only be registered by the admin of the forum.
registered =                      The account has been registered and the activation key has been sent to <strong>[var]</strong>. The account has to be activated within one day.
registered_send_error =           The account has been registered but the activation key could not been sent (mail server not available). Please contact the forum administrator and ask for manual account activation.
activation_failed =               The activation of the account failed.
error_password_too_short =        The password must contain at least [characters] characters
error_email_alr_exists =          There is already a user with this e-mail address
error_reg_not_accepted_word =     Spam protection: E-mail or name contain a not accepted word or domain

[contact]
contact_hl =                      E-mail to the forum administrator
contact_user_hl =                 E-mail to [recipient_name]
impossible_to_contact =           This user cannot be contacted!
contact_doesnt_exist =            This contact doesn't exist!
sender_address_caption =          Sender e-mail:
subject_caption =                 Subject:
message_caption =                 Message:
message_submit_caption =          OK - Send message
email_sent =                      The message has been sent successfully.
error_no_text =                   No message enetered
error_no_email =                  No sender e-mail address specified
error_no_subject =                No subject entered
error_email_invalid =             The e-mail address is invalid
error_email_subject_too_long =    The subject is too long
error_email_text_too_long =       The message is too long ([text_length] characters - only [text_maxlength] characters are allowed)
error_spam_suspicion =            Spam suspicion! Please modify your message (e.g. remove Links)

[admin]
enabled =                         enabled
disabled =                        disabled
folder_alt =                      folder
file_alt =                        file
admin_confirm_password =          Admin password:
error_password_wrong =            Password wrong

# admin menu
forum_settings_link =             Forum settings
category_administr_link =         Category administration
user_administr_link =             User administration
smilies_administr_link =          Smilies
pages_administr_link =            Pages
spam_protection_link =            Spam protection
backup_restore_link =             Backup
update_link =                     Update
reset_uninstall_link =            Reset or uninstall forum

# forum settings:
clear_chache =                    Clear chache to apply the changes to yet existing entries
settings_submit_button =          OK - Save settings
settings_saved =                  Settings saved
advanced_settings_link =          Advanced settings
forum_name =                      Forum name
forum_name_desc =                 will be (amongst others) shown in the header
forum_description =               Forum description
forum_description_desc =          A short description of the forum
forum_address =                   Forum address
forum_address_desc =              URL of the forum (use this format: http://www.domain.tld/forum/)
forum_email =                     Forum e-mail address
forum_email_desc =                will be used as contact address and sender e-mail address for all e-mails sent by the forum
home_link =                       Home link
home_link_desc =                  Link to your homepage, e.g. http://www.domain.tld/ or ../index.html (optional)
home_link_name =                  Home link name
home_link_name_desc =             Name of the home link, e.g. &quot;Back to homepage&quot;
default_language =                Language
default_language_desc =           Default language of the forum
default_time_zone =               Time zone
default_time_zone_desc =          Default time zone
default_time_difference =         Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):
default_theme =                   Theme
default_theme_desc =              Default forum layout theme
threads_per_page =                Threads per page
threads_per_page_desc =           How many threads should be displayed per page?
auto_lock_old_threads =           Auto lock old threads
auto_lock_old_threads_desc =      Automaticlly lock threads with last replies older than how many days? (0=disabled)
accession =                       Access permission
accession_desc =                  Who has access to the forum?
post_permission =                 Post permission
post_permission_desc =            Who is allowed to post messages?
only_registered_users =           only registered users
all_users =                       all
register_permission =             User registration
register_permission_desc =        Can users register themselves?
register_self =                   self
register_self_locked =            self but new accounts have to be unlocked by an admin or a moderator
register_only_admin =             only by admin
user_area =                       User area
user_area_desc =                  Is the user area (user list, profiles) accessible public?
public_accessible =               public accessible
accessible_reg_users_only =       accessible by registered users only
latest_postings =                 Latest postings
latest_postings_desc =            How many latest postings should be displayed in a list on the index page (0=disabled)?
tag_cloud =                       Tag cloud
tag_cloud_desc =                  Should a tag cloud of the recent tags be displayed on the index page?
enable_tag_cloud =                Tag cloud enabled
terms_of_use_agreement =          Terms of use agreement
terms_of_use_agreement_desc =     Obligation for unregistered users to agree to terms of use when posting messages and registering
terms_of_use_agreement_enabled =  Terms of use agreement enabled
terms_of_use_url =                Terms of use URL:
edit_postings =                   Editing postings
edit_postings_desc =              Editing postings behavior
edit_own_postings =               Editing own postings:
edit_own_postings_all =           all users can edit their own postings
edit_own_postings_users =         only registered users can edit their own postings
edit_own_postings_disabled =      disabled (only admins and mods can edit postings)
user_edit_if_no_replies =         if a posting gets replies it can be edited only within [minutes] minutes (0 =       can't be edited if got replies)
edit_max_time_period =            Maximum period of time own postings can be edited: [minutes] minutes (0 =       unlimited)
show_if_edited =                  show if a posting was edited when it was edited later than [minutes] minutes after posted
dont_show_edit_by_admin =         don't show if a posting was edited by an admin
dont_show_edit_by_mod =           don't show if a posting was edited by a moderator
bbcode =                          BB code
bbcode_desc =                     Enabel BB Codes to format messages?
bbcodes_enabled =                 BB Codes enabled
bbcodes_img_enabled =             allow BB Code to insert images
bbcodes_flash_enabled =           allow BB Code to insert flash videos
smilies =                         Smilies
smilies_desc =                    Should smilies like ":-)" be replaced by images? (Smilies can be definded in the smilies administraton panel)
smilies_enabled =                 Smilies enabled
enamble_avatars =                 Avatars
enamble_avatars_desc =            Should it be possible for registered users to upload avatar images? Therefor the folder images/avatars/ has to be writable (CHMOD 777).
avatars_profiles_postings =       display avatars in profiles and postings
avatars_profiles =                display avatars in profiles only
max_avatar_size =                 Maximum avatar size:<br /> [width] x [height], [filesize] KB
upload_images =                   Upload images
upload_images_desc =              Should it be possible to upload Images? Therefor the folder images/uploaded/ has to be writable (CHMOD 777).
upload_enabled_admins_mods =      mods and admins only
upload_enabled_users =            enabled for registered users
upload_enabled_all =              enabled for all
max_upload_size =                 Maximum image size:<br /> [width] x [height], [filesize] KB
autolink =                        Auto link
autolink_desc =                   Should URLs be automatically recognised and made clickable?
autolink_enabled =                Auto link enabled
count_views =                     Views counter
count_views_desc =                Should views of messages be counted?
views_counter_enabled =           Views counter enabled
count_users_online =              Users online counter
count_users_online_desc =         Count the users that are online within how many minutes (0=disabled)?
rss_feed =                        RSS Feeds
rss_feed_desc =                   Enable RSS Feeds (only if access permission has been set to "Everyone")?
rss_feed_enabled =                RSS Feed enabled
forum_enabled_marking =           Forum enabled
forum_enabled_desc =              Uncheck this if the forum should be unavailable. The disabled forum is still available if logged in as admin.
forum_enabled =                   forum enabled
forum_disabled_message =          Message displayed if not enabled:
category_name =                   Category
category_accession =              Accessible by
cat_accessible_admin_mod =        admins and mods
cat_accessible_reg_users =        registered users
cat_accessible_all =              all
category_topics =                 Threads
category_entries =                Entries
no_categories =                   No categories specified.
new_category =                    New category:
edit_category =                   Category:
category_accessible_by =          Accessible by:
entries_in_not_ex_cat =           <strong>Note:</strong> There are entries which can't be displayed because they are in a not existing category. What do you want to do with these entries?
entries_in_not_ex_cat_del =       delete them
entries_in_not_ex_cat_mov =       move them into this category:
category_already_exists =         This category already exists
delete_category_hl =              Delete category "[category]"
delete_category_compl =           Delete category and all its entries
del_cat_keep_entries =            Delete category but keep its entries
del_cat_move_entries =            Delete category but keep its entries and move them into this category:
delete_category_submit =          OK - Delete category

# Smilies:
edit_smilies_smiley =             Smiley:
edit_smilies_codes =              Codes:
edit_smilies_title =              Title:
smiley_file_doesnt_exist =        Smiley file doesn't exist
smiley_code_empty =               No smiley code specified
no_other_smilies_in_folder =      There are no other smilies in the smiley folder. To add smilies, load up smiley files into the folder 'images/smilies'.
smiley_image =                    Smiley
smiley_codes =                    Codes(s)
smiley_title =                    Title
disable_smilies =                 Disable smilies
enable_smilies =                  Enable smilies
add_smiley =                      Add smiley:
add_smiley_code =                 Code:
smilies_disabled =                Smilies are disabled.

# pages:
page_title =                      Title
page_content =                    Content
page_content_desc =               You can use HTML to format the page
page_menu_linkname =              Menu link name
page_menu_linkname_desc =         only if the page should be displayed in the menu
page_access =                     Access
page_access_reg_users =           only registered users
page_access_public =              public
no_pages =                        No pages available
add_page_link =                   Add page
edit_page_submit =                OK - Save page
page_doesnt_exist =               This page doesn't exist.
delete_page_confirm =             Do you really want to delete this page?
delete_page_submit =              OK - Delete page
error_no_page_title =             No title

# user administration:
user_name_empty =                 No user name entered
num_registerd_users =             [number] registered users
user_id =                         ID
user_name =                       User name
user_email =                      E-mail
user_type =                       Type
user_registered =                 Registered
user_logins =                     Logins
last_login =                      Last login
lock =                            Lock
admin =                           Admin
mod =                             Moderator
user =                            User
locked =                          locked
unlocked =                        off
lock_title =                      lock user
unlock_title =                    unlock user
user_inactive =                   User is inactive
activate_note =                   The user account is not yet activated or the user is changing his e-mail address. Only activate it if the user had problems activating it by himself.
activate_link =                   Activate account
delete_selected_users =           Delete selected
add_user =                        Add user
email_list =                      E-mail list of registered users
clear_userdata =                  Clear userdata
delete_avatar =                   Delete avatar
delete_user_confirmation =        Are you sure you want to delete this user?
delete_users_confirmation =       Are you sure you want to delete the following users?
delete_users_submit =             OK - Delete
register_exp =                    You can leave blank the fields for the password if a random password should be generated. In this case the userdata has to be sent to the specified e-mail adress.
register_username =               User name:
register_email =                  E-mail:
register_pw =                     Password:
register_pw_conf =                Confirm password:
register_send_userdata =          Send userdata to the above specified e-mail address
error_send_userdata =             If you leave blank the password, the userdata has to be sent to the specified e-mail adress
error_email_wrong =               The e-mail address is incorrect
new_user_registered =             The user "[name]" has been registered.
new_user_reg_send_error =         The user "[name]" has been registered but the userdata could not be sent.
clear_userdata_condition =        Delete users that logged in maximum [logins] times and the last time more than [days] days ago.
clear_userdata_note =             Admins and Moderators will not be affected. Before deleting you get a list of the selected users.
no_users_in_selection =           No users in selection

# spam protection:
captcha =                         CAPTCHA
captcha_desc =                    Which forms should be protected by what type of CAPTCHA (only for not registered users)?
captcha_graphical_desc =          The graphical CAPTCHA requires the GD Lib and it's recommended to use at least one TTF font. Put the font files (*.ttf) into the folder modules/captcha/fonts/. You can get fonts e.g. on www.dafont.com.
captcha_posting =                 Posting form:
captcha_email =                   E-mail form:
captcha_register =                Register form:
captcha_disabled =                disabled
captcha_mathematical =            mathematical
captcha_graphical =               graphical
gr_captcha_not_available =        Graphical CAPTCHA not available (GD Lib not available)
gr_captcha_no_font =              No font available, CAPTCHA image cannot be displayed correctly
bad_behavior =                    Bad Behavior
bad_behavior_desc =               <a href="http://www.bad-behavior.ioerror.us/">Bad Behavior</a> spam protection.
bad_behavior_enable =             enable Bad Behavior
akismet =                         Akismet
akismet_desc =                    <a href="http://akismet.com/">Akismet</a> spam protection service. To use it you need a <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (won't work without or with invalid API Key!).
akismet_key =                     Wordpress API Key:
akismet_save_spam =               Save spam (flagged as spam and not displayed)?
akismet_auto_delete_spam =        Delete spam automatically after how many hours (0=don't delete)?
akismet_entry =                   check posting form
akismet_mail =                    check e-mail form
banned_ips =                      Banned IPs
banned_ips_desc =                 IP adresses which should not have access. IP ranges (e.g. 10.10.1.*) and CIDR notation (e.g. 10.10.1.32/27) possible. One IP per line.
banned_user_agents =              Banned user agents
banned_user_agents_desc =         Strings in user agents, which should not have access. One string per line.
not_accepted_words =              Not accepted words
not_accepted_words_desc =         Words or domains that should not be accepted in entries and e-mails. One word per line.
spam_protection_submit =          OK - Save
error_own_ip_banned =             You banned your own IP!
error_own_user_agent_banned =     You banned your own user agent!
spam_protection_saved =           Saved

# Reset / Uninstall:
reset_forum =                     Reset forum
delete_postings =                 delete all postings
delete_userdata =                 delete all userdata (except your admin account)
reset_forum_submit =              OK - Reset forum
uninstall_forum =                 Uninstall forum
uninstall_forum_exp =             This will delete all forum tables. After this the forum won't work anymore!
uninstall_forum_submit =          OK - Uninstall forum
error_no_selection_made =         No selection made

# Backup:
backup_note =                     To use the backup function the directory <i>backup</i> must be writable. Also make sure that this directory is not accessible via the web!
backup_file =                     File
backup_date =                     Date
backup_size =                     Size
create_backup_complete =          Create complete backup
only_create_backup_of =           Only create backup of:
backup_entries =                  entries
backup_userdata =                 userdata
backup_settings =                 settings
backup_categories =               categories
backup_pages =                    pages
backup_smilies =                  smilies
backup_banlists =                 banlists
download_backup_file =            Download backup file
delete_selected =                 Delete selected
restore =                         Restore
delete_backup_file =              Delete backup file
delete_backup_submit =            OK - Delete
restore_confirm =                 Are you sure you want to restore the database with this backup file?<br /><strong>All	affected backuped tables will be overwritten!</strong>
restore_safe_mode_warning =       Safe Mode Warning!
restore_safe_mode_note =          As Safe Mode is activated on this server the script running time cannot be extended! To avoid uncompleted backups you should split long backup files into several smaller ones and execute one after another!
restore_submit =                  OK - Restore
restore_backup_ok =               The backup has been restored.
backup_file_created =             The backup file has been created.
error_file_doesnt_exist =         File doesn't exist!
error_delete_backup_file =        Backup file could not be deleted
error_create_backup_file =        File could not be craeted - make sure you properly set the write permission for the folder "backup"
error_restore_mysql =             MySQL error: [mysql_error]

# Update:
update_current_version =          Current version: <strong>[version]</strong>
update_instructions_hl =          How to update
update_instructions =             It's recommended to disable the forum while updating (uncheck "forum enabled" in the <a href="index.php?mode=admin&action=settings">forum settings</a>)
update_instructions =             Download the latest version from <a href="http://mylittleforum.net/">mylittleforum.net</a>
update_instructions =             Unpack the script package, look for the according update file in the subfolder "update" and upload this file into the folder "update" on your server
update_instructions =             Reload this page and the update file should appear below
update_instructions =             Click on the file and follow the further instructions
update_instructions =             After running the update you get a list of files and folders which have to be added or replaced
update_instructions =             Clear the directory <strong>templates_c</strong> (delete all files in this dirctory) after you have added/replaced the files/folders
update_available_files =          Available update file(s)
update_no_files_available =       No update files available.
update_file_title =               Run this update file
update_confirm =                  Do you really want to run the following update file?
update_submit =                   OK - Run update
update_successful =               The database has been updated successfully.
update_items_note =               Please upload now the following files/folders of the new forum package (version [version]) to your server:
update_download =                 If you do not have these files yet you can download them [[here]].

[emails]
email_subject =                   Reply on "[original_subject]"
email_text =                      """Hi [recipient],
[name] has posted a reply on "[original_subject]":

Subject: [subject]
[text]

URL of this posting: [posting_address]

--- Your original posting ---

[original_text]"""

email_text_delayed_addition =     """---
This notification is delayed because the posting was activated manually"""

admin_email_subject =             New entry in the forum: [subject]
admin_email_text =                """New Entry by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]"""
admin_email_text_reply =          """Reply by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]"""
admin_reg_user_email_subj =       Forum registration
admin_reg_user_email_text =       """Hi [name],
welcome to the forum!

Here is the access data to log in:

User name: [name]
Password: [password]

Link to log in directly:
[login_link]

The password can be changed after logging in."""

new_user_email_sj =               Forum registration
new_user_email_txt =              """Hi [name],
welcome to the forum!

To activate your account please follow this link:
[activate_link]"""
new_user_notif_sj =               New user subscription
new_user_notif_txt =              """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

[user_link]"""
new_user_notif_txt_locked =       """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

IMPORTANT: This user has to be unlocked in order that he can log in!"""
edit_address_email_sj =           Account activation after changing e-mail address
edit_address_email_txt =          """Hi [name],
the e-mail address has been changed. You now have to activate your account again using the following link:
[activate_link]"""
pwf_activating_email_sj =         Request for a new password
pwf_activating_email_txt =        """Hi [name],
this e-mail has been sent from the forum ([forum_address]) because a new password has been requested. Please click the link below to confirm your request. By following the link a new password will be generated and sent to you. If this e-mail has been sent in error (either by you or someone else) please ignore this e-mail.

[activating_link]"""
new_pw_email_sj =                 "New user data for the forum"
new_pw_email_txt =                """Hi [name],
here is your new user data:

User name: [name]
Password: [password]

Click here to log in directly:
[login_link]

The password can be changed after logging in."""
contact_email_txt =               """[message]

-- 
This e-mail has been sent via the forum on [forum_address]."""
contact_email_txt_user =          """[message]

-- 
This e-mail has been sent by [user] via forum on [forum_address]."""
contact_notification_sj =         Copy of sent e-mail: [subject]
contact_notification_txt =        """This e-mail has been sent with your e-mail address to [recipient]:

Subject: [subject]
[message]

-- 
This e-mail has been sent via forum on [forum_address]."""

[install]
installation_title =              Installation
label_choose_language =           Please select a language:
installation_instructions =       To install the forum please fill out and submit the following form.
installation_instructions =       During the installation process the file <strong>config/db_settings.php</strong> will be overwritten. Depending on your server configuration you might have to change the write permission of this file (try CHMOD 666 if you get an error message; set it back to 644 after the installation).
installation_instructions =       The directory <strong>templates_c</strong> needs to be writable by the template engine. Depending on your server configuration you might have to change the write permission of this directory (try CHMOD 770, 775 or 777 if you get an error message or blank page after the installation).
installation_instructions =       Write permissions (CHMOD) of files and directories can normally be changed with the FTP program (right click on file/directory --> CHMOD or similar).
installation_instructions =       The directory <strong>install</strong> can be deleted after the installation.
inst_basic_settings =             Basic settings
inst_main_settings_desc =         Some basic settings
inst_admin_settings =             Administrator
inst_admin_settings_desc =        Data of the forum administrator
inst_db_settings =                Database
inst_db_settings_desc =           Access data of the MySQL database
inst_admin_name =                 Admin name
inst_admin_name_desc =            Name of the forum administrator
inst_admin_email =                Admin e-mail
inst_admin_email_desc =           E-mail address of the forum administrator
inst_admin_pw =                   Admin password
inst_admin_pw_desc =              Password to log in as forum administrator
inst_admin_pw_conf =              Password confirmation
inst_admin_pw_conf_desc =         Repeat the password
inst_db_host =                    Database host
inst_db_host_desc =               host name, mostly "localhost"
inst_db_user =                    Database user
inst_db_user_desc =               Username to access the database
inst_db_pw =                      Database password
inst_db_pw_desc =                 Password to access the database
inst_db_name =                    Database name
inst_db_name_desc =               Name of the database
inst_table_prefix =               Table prefix
inst_table_prefix_desc =          Prefix for tables in database
inst_advanced_options =           Advanced options
inst_advanced_options_desc =      For experts - normally you don't need to change anything here
inst_advanced_database =          Create database
inst_advanced_database_desc =     Check this only if the specified database doesn't exist yet and you have permissions to create a database
inst_advanced_conf_file =         No overwriting of the database configuration file
inst_advanced_conf_file_desc =    Check this only if you already edited the database configuration file
create_database =                 create specified database
dont_overwrite_settings =         don't overwrite database configuration file
create_db_error =                 The database couldn't be created
error_create_admin =              The admin account could not be created
error_db_connection =             Database connection error - please check host, user and password
error_db_inexistent =             Specified database doesn't exist - please check database name
error_sql_file_doesnt_exist =     Installation SQL file (install.sql) doesn't exist
error_overwrite_config_file =     No permission to overwrite the file <strong>config/db_settings.php</strong> (set CHMOD 666, current is [CHMOD])
error_sql =                       SQL error
forum_install_ok =                OK - Install forum
error_conf_pw =                   The admin passwords did not match
