################################################################################
# Spanish language file for my little forum 2.4                                #
#------------------------------------------------------------------------------#
# Translated by afm maker < afmmaker at gmail dot com > 2010-06-29             #
# Updated by el Reverendo 2014-03-30                                           #
################################################################################

[default]
language =                        es
charset =                         utf-8
locale =                          es_ES.utf8
locale =                          es_ES
locale =                          es
locale =                          sp
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %d-%m-%Y, %H:%M
time_format_full =                %A, %d de %B de %Y, %H:%M
forum_time =                      'Hora del foro: [time]'
forum_time_with_time_zone =       'Hora del foro: [time] ([time_zone])'
unknown_user =                    'desconocido'
db_error =                        'Error en la base de datos!'
mail_error =                      'Servidor de mail no disponible - intentelo mas tarde'

[general]
subject =                         'Tema'
author =                          'Autor'
date =                            'Fecha'
replies =                         'Contestaciones'
views =                           'Vistas'
category =                        'Categoria'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '<!-- TODO -->&nbsp;Cancel&nbsp;'
yes =                             'si'
no =                              'no'
go =                              'Ir'
edit =                            'editar'
delete =                          'borrar'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'siguiente pagina'
previous_page_link_title =        'pagina previa'
posted_by =                       'Escrito por  <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'Escrito por  <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'click para ir al menaje original escrito por [name]'
error_headline =                  'Error!'
no_authorisation =                'No tiene permiso para hacer eso!'
page_doesnt_exist =               'La pagina no existe!'
error_form_uncomplete =           'No estan completos todos los campos'
caution =                         'Precaucion!'
spam =                            'Spam'
forum_index_link =                'Pagina indice del foro'
forum_index_link_title =          'Pagina indice del foro'
log_in_link =                     'Conexion'
log_in_link_title =               'Conexion'
log_out_link =                    'Desconexion'
log_out_link_title =              'Desconexion'
register_link =                   'Registro'
register_link_title =             'Registro como nuevo usuario'
profile_link_title =              'Editar perfil'
user_area_link =                  'Usuario'
user_area_link_title =            'Area del usuario'
admin_area_link =                 'Administacion'
admin_area_link_title =           'Areal del Admin'
search_marking =                  'Busqueda:'
search_default_value =            'Buscar …'
search_title =                    'Busqueda de entradas'
new_topic_link =                  'Nuevo mensaje'
new_topic_link_title =            'Publicar un nuevo mensaje'
order_link =                      'Ordenar'
order_link_title_1 =              'Ordenar por la fecha de la contestacion'
order_link_title_2 =              'Ordenar por la fecha del hilo (default)'
fold_threads =                    'Contraer hilos'
fold_threads_linktitle =          'Contraer hilos'
expand_threads =                  'Expandir hilos'
expand_threads_linktitle =        'Expandir hilos'
table_view =                      'Vista en forma de tabla'
table_view_linktitle =            'visualizar mensajes en forma de tabla'
thread_view =                     'Vista de hilo'
thread_view_linktitle =           'Visualizar mensajes en arbol de hilos'
refresh_link =                    'Actualizar'
refresh_linktitle =               'Reset y desmarcar nuevos mensajes'
thread_hierarchical =             'Hilo jerarquico'
thread_hierarchical_linktitle =   'Hilo jerarquico linktitle (default)'
open_in_thread_link =             'Abrir en hilo'
open_in_thread_linktitle =        'Mostrar este mensaje en el hilo completo'
thread_linear =                   'Hilo lineal'
thread_linear_linktitle =         'Visualizacion de pantalla en el orden lineal'
fold_posting_title =              'ocultar / ampliar mensaje'
fold_postings =                   'ocultar / mostrar mensajes'
fold_postings_title =             'ocultar / mostrar todos los mensajes'
expand_fold_thread_linktitle =    'Expandir / contraer hilo'
category_title =                  'Titulo de la categoria'
all_categories =                  'todas las categorias'
my_category_selection =           'Mi seleccion'
browse_page_title =               'Pagina'
thread_entry_back_link =          'Volver al indice del foro'
thread_entry_back_title =         'Pagina del indice del foro'
reply_link =                      'Contestar al mensaje'
reply_link_title =                'Contestar a este mensaje'
back_to_index_link =              'Volver al indice del foro'
back_to_index_link_title =        'Pagina del indice del foro'
back_to_entry_link =              'Volver a la entrada [name]'
back_to_entry_link_title =        'Volver a la entrada [name]'
subnav_login =                    'Conexion'
subnav_pw_forgotten =             'Contrasena olvidada'
subnav_accept_dps =               '<!-- TODO -->Accept the data privacy statement'
subnav_accept_tou =               '<!-- TODO -->Accept the terms of use agreement'
subnav_admin_area =               'Area de Administracion'
subnav_settings =                 'Configuracion del Foro'
subnav_advanced_settings =        'Configuraciones avanzadas'
subnav_categories =               'Categorias'
subnav_edit_category =            'Editar categoria'
subnav_delete_category =          'Borrar categoria'
subnav_user =                     'Usuario administracion'
subnav_smilies =                  'Smilies'
subnav_pages =                    'Paginas'
subnav_delete_page =              'Borra pagina'
subnav_edit_page =                'Editar pagina'
subnav_add_page =                 'Anadir pagina'
subnav_create_page =              'Crear pagina'
subnav_edit_smiley =              'Editar smiley'
subnav_edit_user =                'Editar usuario'
subnav_delete_users =             'Borrar usuarios'
subnav_delete_entries_user =      'Eliminar las entradas del usuario'
subnav_register_user =            'Registrar usuarios'
subnav_spam_protection =          'Spam protecion'
subnav_email_list =               'Lista de E-mail de usuarios registrados'
subnav_clear_userdata =           'Borrar datos de usuario'
subnav_search =                   'Busqueda'
subnav_list_spam =                'Mostrar spam'
subnav_register =                 'Busqueda'
subnav_reset_uninstall =          'Restablecer / desinstalar foro'
subnav_userarea =                 'Area usuarios'
subnav_contact =                  'Contacto'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Publicado por [var]'
subnav_userarea_edit_user =       'Editar perfil'
subnav_userarea_edit_pw =         'Cambiar Contrasena'
subnav_userarea_edit_mail =       'Cambiar direcion E-mail'
subnav_userarea_remove_account =  '<!-- TODO -->Delete account'
subnav_backup =                   'Copia de seguridad'
subnav_update =                   'Actualizar'
subnav_update_run =               'Actualizar'
subnav_delete_backup_file =       'Eliminar archivo de copia de seguridad'
subnav_restore =                  'Restaurar'
subnav_locked =                   'Cuenta bloqueada'
subnav_delete_cookie =            'Borrar cookie'
subnav_disabled =                 'Eliminar cookies'
subnav_bookmarks =                '<!-- TODO -->Bookmarks'
subnav_delete_bookmark =          '<!-- TODO -->Delete bookmark'
subnav_edit_bookmark =            '<!-- TODO -->Edit bookmark'
subnav_list_uploads =             '<!-- TODO -->List of uploads'
subnav_confirm_delete_uploads =   '<!-- TODO -->Delete uploads'
subnav_page_error =               '<!-- TODO -->Error'
subnav_page =                     '[var]'
counter =                         '[total_postings] Mensajes en [total_threads] Hilos, [registered_users] Usuarios registrados'
counter_users_online =            '[total_postings] Mensajes en  [total_threads] Hilos, [registered_users] Usuarios registrados, [total_users_online] Usuarios on-line ([registered_users_online] registrados, [unregistered_users_online] invitados)'
contact_link =                    'Contacto'
contact_linktitle =               'E-mail al administrador del foro'
rss_feed_postings =               'RSS Mensajes'
rss_feed_postings_title =         'Feed RSS de todos los nuevos anuncios'
rss_feed_new_threads =            'Hilos RSS'
rss_feed_new_threads_title =      'RSS Feed Solo de inicio de los hilos '
rss_feed_thread =                 'RSS Feed de este hilo'
rss_feed_thread_title =           'RSS Feed de este hilo'
no_messages =                     'No hay mensajes publicados hasta la fecha.'
no_messages_in_category =         'No hay mensajes publicados hasta la fecha en esta categoria.'
error_invalid_category =          'Categoria no valida'
error_word_too_long =             'La palabra "[la palabra]" es demasiado larga'
error_name_too_long =             'El nombre es demasiado largo'
error_email_too_long =            'La direccion de  e-mail es demasiado larga'
error_hp_too_long =               'La pagina principal es demasiado larga'
error_location_too_long =         'La ubicacion es demasiado larga'
error_profile_too_long =          'El perfil es demasiado largo ([profile_length] caracteres - solo [profile_maxlength] caracteres permitidos)'
error_signature_too_long =        'La firma es demasiado larga ([signature_length] caracteres - solo [signature_maxlength] caracteres permitidos)'
error_invalid_date_format =       'Formato de fecha de nacimiento no valido (AAAA-MM-DD)'
error_invalid_date =              'Fecha de nacimiento no valida'
error_email_wrong =               'La direccion de correo electronico no es valida'
error_hp_wrong =                  'La direccionpagina principal no es valida
error_akismet_connection =        'Servidor de tiempo de espera, por favor, intentelo de nuevo!
error_akismet_connection_admin =  'No se ha podido conectar con el servidor Akismet para verificar la clave de API!
error_akismet_api_key =           'No es valida la clave de Akismet'
error_spam_suspicion =            'Sospecha de spam! Por favor, modifique su desplazamiento (por ejemplo, eliminar Links)'
user_name_already_exists =        'Este nombre de usuario ya existe'
open_whole_thread =               'Abrir todo el hilo'
change_category_link =            'Mostrar anuncios en la categoria "[category]"'
mark_linktitle =                  'Selecionar mensaje'
unmark_linktitle =                'Deselecionar mensaje'
delete_marked_link =              'Eliminar mensajes marcados'
manage_postings_link =            'Administrar anuncios'
non_activated_users_link =        '[counter] non-activated user(s)'
show_spam_link =                  'Mostrar spam ([number])'
hide_spam_link =                  'Ocultar spam'
delete_spam_link =                'Eliminar spam'
list_spam_link =                  'Mostrar spam'
no_replies =                      'No hay respuestas'
one_reply =                       '1 respuesta'
several_replies =                 '[replies] respuestas'
more_smilies_label =              'mas …'
more_smilies_title =              'mas emoticonos'
close =                           'cerrar'
no_postings_user =                'No hay mensajes.'
search_submit_button =            'Busqueda'
search_fulltext =                 'texto completo'
search_tags =                     'Etiquetas'
no_postings_found =               'No hay mensajes encontrados.'
one_posting_found =               '1 mensaje encontrado:'
several_postings_found =          '[number] mensajes encontrados:'
no_postings_by_user =             'No hay mensajes.'
one_posting_by_user =             '1 mensaje:'
several_postings_by_user =        '[number] mensajes:'
rss_posting_by =                  'Envi­o de [name], [time]:'
rss_reply_by =                    'Respuesta de [name], [time]:'
rss_reply_marking =               '(respuesta)'
move_up =                         'subir'
move_down =                       'bajar'
delete_posting_title =            'Eliminar mensajes'
delete_posting_confirm =          'Esta seguro de que desea suprimir este mensaje?'
delete_posting_replies_confirm =  'Esta seguro de que desea eliminar este mensaje y todas sus respuestas?'
latest_postings_hl =              'Ultimos mensajes'
toggle_latest_postings =          'Mostrar / ocultar ultimas publicaciones'
posting_minutes_ago =             '[minutes] minutes hace …'
posting_hours_ago =               '[hours] hours, [minutes] minutes hace …'
posting_one_day_ago =             '1 day, [hours] hours, [minutes] min. hace …'
posting_several_days_ago =        '[days] days hace …'
tag_cloud_hl =                    'Etiquetas recientes'
sidebar =                         'Barra lateral'
toggle_sidebar =                  'Mostrar / ocultar barra lateral'
options =                         'Opciones'
administrator_title =             'Administrador'
moderator_title =                 'Moderador'
avatar_img_alt =                  'Avatar'
search_user =                     'Buscar usuario:'
search_user_default_value =       'Buscar usuario …'
no_users =                        'No se han encontrado usuarios.'
no_text_title =                   'Mensaje vacio / sin texto'
no_text_alt =                     'Sin texto'
no_text =                         '- Sin texto -'
error_invalid_form =              'La sesion ha caducado! Por favor, copie el texto y la sesion o enviar nuevamente el formulario para enviar el mensaje como invitado.'
error_form_sent_too_fast =        'El formulario se presento muy rapido - por favor, espere unos segundos y vuelva a intentarlo (Sistema Automatizado de prevencion de envio de formularios)'
error_form_sent_too_slow =        'La formulario no es valido - Por favor, copia el texto y vuelva a cargar la pagina '
terms_of_use_agreement =          'Estoy de acuerdo [[T&Condiciones de uso]]'
data_privacy_agreement =          '<!-- TODO -->I agree to the [[data privacy statement]]'
error_not_accepted_word =         'Palabra no aceptada: [not_accepted_word]'
error_not_accepted_words =        'Palabras no aceptadas: [not_accepted_words]'
error_username_invalid_chars =    'El nombre de usuario contiene caracteres especiales'
user_locked =                     'bloqueado'
user_locked_message =             'Su cuenta esta actualmente bloqueada.'
forum_disabled =                  'El foro esta actualmente deshabilitado.'
cookie_deleted =                  'Las Cookies se han suprimido.'
ajax_preview_title =              'Mostrar previsualizacion'
bbcode_link_text =                'Link texto(opcional):'
bbcode_link_url =                 'Link direccion (URL):'
bbcode_image_url =                'Direccion de la imagen (URL):'
bbcode_tex_code =                 'Formula TeX (e.g. \sqrt{x}):'
quote_label =                     'Citar mensaje'
quote_title =                     'Insertar el texto de la cita de la publicación de que se respondió'
error_no_name =                   'No ha sido ingresado un nombre'
error_no_subject =                'No ha sido ingresado el asunto'
error_no_text =                   'No ha sido ingresado el mensaje'
terms_of_use_error_register =     'Usted tiene que estar de acuerdo con los terminos de uso con el fin de completar el registro'
terms_of_use_error_posting =      'Usted tiene que estar de acuerdo con los terminos de uso con el fin de presentar este mensaje'
terms_of_use_error_reconf =       '<!-- TODO -->You have to agree to the changes of the terms of use in order to submit further messages'
data_priv_statement_error_reg =   '<!-- TODO -->You have to agree to the data privacy statement in order to complete the registration'
data_priv_statement_error_post =  '<!-- TODO -->You have to agree to the data privacy statement in order to submit this message'
data_priv_statement_error_reconf ='<!-- TODO -->You have to agree to the changes of the data privacy statement in order to submit further messages'
submit_button_agreed =            '<!-- TODO -->I agree'
submit_button_disagreed =         '<!-- TODO -->I disagree'
check_all =                       'activar todo'
uncheck_all =                     'desactivar todo'
delete_backup_confirm =           '¿Estas seguro que quieres eliminar este archivo de copia de seguridad?'
delete_sel_backup_confirm =       '¿Esta seguro que desea eliminar todos los archivos de copia de seguridad seleccionada?'
drag_and_drop_title =             'Arrastras & soltar para mover hacia arriba o abajo'
show_all_postings_link =          'mostrar mensajes'
show_bookmarks_link =             '<!-- TODO -->Bookmarks'
show_userdata_linktitle =         '<!-- TODO -->Visit profil of [user]'
show_password_title =             '<!-- TODO -->Show password in plain text'
hide_password_title =             '<!-- TODO -->Hide password'

[bookmark]
delete_bookmark_submit =          '<!-- TODO -->OK - Delete Bookmark'
delete_bookmark_confirm =         '<!-- TODO -->Do you really want to delete this bookmark?'
no_bookmarks =                    '<!-- TODO -->No bookmarks specified.'
edit_bookmark =                   '<!-- TODO -->Bookmark:'
edit_tags =                       '<!-- TODO -->Tags:'
edit_tags_note =                  '<!-- TODO -->(optional, separated by comma)'
bookmark_title =                  '<!-- TODO -->Name of bookmark'
bookmark_user_name =              '<!-- TODO -->User name'
bookmark_creation_time =          '<!-- TODO -->Bookmark creation'
bookmark_posting_time =           '<!-- TODO -->Posting creation'
bookmark_filter_linktitle =       '<!-- TODO -->Apply bookmark filter'
clear_bookmark_filter_linkname =  '<!-- TODO -->Clear bookmark filter'
clear_bookmark_filter_linktitle = '<!-- TODO -->clear current bookmark filter and show all saved bookmarks'
error_no_bookmark_subject =       '<!-- TODO -->No subject has been entered'
error_bookmark_subject_too_long = '<!-- TODO -->The subject is too long'
error_bookmark_word_too_long =    '<!-- TODO -->The word "[word]" is too long'
error_bookmark_tags_limit_reached = '<!-- TODO -->Tags limit reached for bookmark'

[entry]
edited_by =                       'editado por [name], [time]'
tags_marking =                    'Etiquetas:'
one_view =                        '1 vista'
several_views =                   '[views] vistas'
complete_thread_marking =         'Hilo completo:'
branch_marking =                  'Respuesta reciente:'
direct_replies_marking =          'Respuestas directas a este anuncio:'
add_bookmark_message_linkname =   '<!-- TODO -->add bookmark'
add_bookmark_message_linktitle =  '<!-- TODO -->Add this posting to your personal bookmark list'
delete_bookmark_message_linkname ='<!-- TODO -->delete bookmark'
delete_bookmark_message_linktitle='<!-- TODO -->Remove this posting from your personal bookmark list'
edit_message_linkname =           'editar'
edit_message_linktitle =          'editar mensaje'
delete_message_linkname =         'suprimir'
delete_message_linktitle =        'suprimir el mensaje'
move_posting_linkname =           'mover'
move_posting_linktitle =          'mover el mensaje'
report_spam_linkname =            'spam'
report_spam_linktitle =           'informe como spam'
flag_ham_linkname =               'no se trata de spam'
flag_ham_linktitle =              'reporte/ informe como no spam'
lock_linkname =                   'bloquear'
lock_linktitle =                  'bloquear mensaje'
unlock_linkname =                 'desbloquear'
unlock_linktitle =                'desbloquear mensaje'
lock_thread_linkname =            'bloquear hilo'
lock_thread_linktitle =           'bloquear hilo entero'
unlock_thread_linkname =          'desbloquear hilo'
unlock_thread_linktitle =         'desbloquear hilo entero'
posting_locked =                  'bloqueado'
email =                           'E-mail'
homepage =                        'Pagina web'
spam_note =                       'Este mensaje no paso el filtro de spam y no se mostrara en la pagina de principal hasta que sea activado manualmente por un moderador del foro o administrador.'

[posting]
no_authorization_edit =           'El mensaje no se puede editar! Tal vez el plazo para editar mensajes ha expirado, el hilo esta bloqueado o que ya hay respuestas a este anuncio.'
posting_locked_no_reply =         'No es posible responder a este mensaje porque esta bloqueado.'
no_auth_post_reg_users =          'Solo los usuarios registrados pueden enviar mensajes.'
no_auth_session_expired =         'La sesion ha expirado, por favor, copie su mensaje y acceda de nuevo!'
no_auth_readonly =                'El foro esta actualmente establecida en modo de solo lectura!'
new_topic_hl =                    'nuevo mensaje'
reply_hl =                        'Responder'
edit_hl =                         'Editar entrada'
name_marking =                    'Nombre:'
email_marking =                   'E-mail:'
hp_marking =                      'Pagina de inicio:'
location_marking =                'Localizacion:'
optional =                        '(opcional)'
optional_email =                  '(opcional, no se mostrara directamente)'
honeypot_field_marking =          '<!-- TODO -->Leave this field empty:'
remember_userdata_marking =       'Recordarme (cookie)'
delete_cookie_linkname =          'borrar cookies'
category_marking =                'Categoria:'
subject_marking =                 'Asunto:'
message_marking =                 'Mensaje:'
tags_marking =                    'Etiquetas:'
tags_note =                       '(opcional, separados por una coma)'
bbcode_bold_label =               'negrita'
bbcode_bold_title =               'Formato de texto en negrita'
bbcode_bold_instruction =         '[b]texto en negrita[/b]'
bbcode_italic_label =             'cursiva'
bbcode_italic_title =             'Formato de texto cursiva'
bbcode_italic_instruction =       '[i]texto en cursiva[/i]'
bbcode_color_label =              'Color'
bbcode_color_title =              'Color del texto'
bbcode_color_instruction =        '[color=#rgb]colored text[/color]'
bbcode_link_label =               'enlace'
bbcode_link_title =               'Insertar hipervínculo'
bbcode_link_instruction =         '[link=http://example.com/]enlace de texto[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'tamano'
bbcode_size_title =               'Tamano de fuente'
bbcode_size_label_small =         'pequeno'
bbcode_size_label_large =         'grande'
bbcode_size_instruction_small =   '[size=small]texto pequeño[/size]'
bbcode_size_instruction_large =   '[size=large]texto grande[/size]'
bbcode_list_label =               'lista'
bbcode_list_title =               'Insertar lista'
bbcode_list_instruction =         '[list][*]elemento de la lista[/list]'
bbcode_image_label =              'imagen'
bbcode_image_title =              'Insertar imagen'
bbcode_image_label_default =      'Por defecto'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'Izquierda'
bbcode_image_instr_left =         'Izquierda : [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'Derecha'
bbcode_image_instr_right =        'Derecha: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'thumbnail'
bbcode_image_instr_thumb =        'thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'thumbnail izquierda'
bbcode_image_instr_thumb_left =   'thumbnail izquierda: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'thumbnail derecha'
bbcode_image_instr_thumb_right =  'thumbnail derecha: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'subir'
bbcode_upload_title =             'Subir imagen'
bbcode_upload_instruction =       'Subir imagen …'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'insert TeX code'
bbcode_tex_instruction =          '[tex]TeX code[/tex]'
bbcode_code_label =               'codigo'
bbcode_code_title =               'insert code'
bbcode_code_label_inline =        'inline code'
bbcode_code_instruction_inline =  '[inlinecode]code[/inlinecode]'
bbcode_code_label_general =       'code block'
bbcode_code_instruction_general = '[code]code[/code]'
bbcode_code_label_specific =      'code block [language]'
bbcode_code_instruction_spec =    '[code=[language]]code[/code]'
insert_smiley_title =             'Insertar smiley'
email_notific_reply_thread =      'E-mail de notificacion en las respuestas a este hilo'
email_notific_reply_post =        'E-mail de notificacion de respuesta a este mensaje'
show_signature_marking =          'Adjuntar firma'
sticky_thread =                   'Sticky'
message_submit_button =           'OK - Envi­e'
message_submit_title =            'Guardar la entrada'
message_preview_button =          'Vista previa'
message_preview_title =           'Vista preliminar antes de guardar'
reply_to_posting_marking =        'Responder al mensaje de <strong>[name]</ strong>'
minutes_left_to_edit =            'Usted tiene [minutes] minutos para editar este mensaje'
minutes_left_to_edit_reply =      'Usted tiene [minutes] minutos para editar este mensaje si no le responden primero'
preview_headline =                'Vista previa:'
error_repeated_posting =          'Mensaje repetido en [minutes] minutos. Por favor, espere un momento y envielo de nuevo.'
error_name_like_subject =         'El nombre es el mismo que el tema'
error_name_reserved =             'Este nombre ya esta reservado por un usuario registrado'
error_username_too_long =         'El nombre de usuario es demasiado largo'
error_name_too_long =             'El nombre es demasiado largo'
error_no_email_to_notify =        'No hay direccion de correo electronico de notificacion '
error_subject_too_long =          'El tema es demasiado largo'
error_text_too_long =             'El mensaje es demasiado largo ([text_length] caracteres  - solo [text_maxlength] caracteres permitidos)'
error_tags_too_long =             'etiquetas demasiado largas'
error_posting_unavailable =       'El mensaje no existe'

[delete_posting]
delete_postings_hl =              'Eliminar mensaje'
delete_marked_hl =                'suprimir el marcado de mensajes'
delete_marked_confirm =           'Esta seguro de que desea borrar todos los mensajes marcados y sus respuestas?'
delete_spam_hl =                  'Eliminar el spam'
delete_spam_confirm =             'Esta seguro de que desea borrar todos los mensajes clasificados como spam?'
delete_posting_submit =           'OK - Eliminar'
report_spam_hl =                  'Informe spam'
report_spam_warning =             '<!-- TODO -->Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =            'este mensaje ya esta marcado como spam.'
spamcheck_akismet_api_error =     'Este mensaje ha pasado el filtro de spam de Akismet porque ocurrio un error mientras se revisaba. Una clave invalida de Akismet puede haber provocado esto!'
spamcheck_akismet_timeout_error = 'Este mensaje ha pasado el filtro antispam porque el servidor de Akismet ha tardado en responder.'
report_spam_delete_submit =       'Informe como spam y eliminar'
report_spam_submit =              'Informe solo como spam'
delete_only_submit =              'Eliminar solo'
postings_doesnt_exist =           'Este mensaje no existe!'
posting_not_flagged_as_spam =     'Este mensaje no esta marcado como spam.'
flag_ham_hl =                     'Marcado como spam'
flag_ham_warning =                '<!-- TODO -->Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =          'Informar y marcar como spam'
flag_ham_submit =                 'Marcar como bueno (ham)'
no_authorisation_delete =         'El mensaje no se puede eliminar! Tal vez el plazo de para suprimir mensajes ha expirado, el hilo esta bloqueado o que ya hay respuestas a este anuncio.'

[unsubscribe_posting]
unsubscribed_hl =                 '<!-- TODO -->Quitted subscription'
unsubscribed_message =            '<!-- TODO -->The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            '<!-- TODO -->Could not quit the subscription'
unsubscribe_error_message =       '<!-- TODO -->During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =                 'Verificacion de proteccion anti-spam:
captcha_expl_math =               'Por favor suma los 2 numeros:
captcha_expl_image =              'Por favor, introduzca las letras / numeros de la imagen de arriba:
captcha_image_alt =               'Si no puede visualizar esta imagen que usted necesita para crear una cuenta de usuario e inicie la sesion con el fin de enviar este formulario.
captcha_image_alt_reg =           'Pongase en contacto con el administrador del foro si usted no puede ver esta imagen.
captcha_check_failed =            'Verificacion de proteccion anti-spam fallida - Por favor intentelo de nuevo!

[upload_image]
image_upload_not_enabled =        'No esta activada la subida de imagenes.'
upload_image_hl =                 'Subir imagen'
upload_image_button =             'Subir'
upload_error =                    'Error al subir la imagen'
upload_error_2 =                  'No ha seleccionado una imagen o el tamano de la imagen es mas grande que el tamano maximo aceptado por el servidor ([server_max_filesize]).'
invalid_file_format =             'formato de archivo no valido'
file_too_large =                  'archivo es demasiado grande ([ancho] * [la altura], [filesize] KB, el maximo es [max_width] * [max_height], [max_filesize] KB)'
upload_successful =               'Imagen subida correctamente'
image_downsized =                 '<strong>Nota:</strong> La imagen tuvo que ser reducida, el nuevo tamano es [width] x [height] px, [filesize] KB.'
insert_image =                    'Insertar imagen'
insert_image_exp =                'Por favor haga click en la imagen para insertar dentro su mensaje.'
insert_image_exp_no_js =          'Usted puede utilizar el siguiente codigo para insertar la imagen en su mensaje:'
browse_uploaded_images =          'Buscar imagenes subidas …'
back =                            '&laquo; Volver'
no_images =                       'No hay imagenes disponibles.'
delete_image_confirm =            'Borrar esta imagen?'
delete_image_button =             'OK - Eliminar'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Borrar avatar'
upload_avatar_hl =                'Subir avatar'
upload_avatar_notes =             'tamano maximo de avatar: [width] * [height] px, [filesize] KB'
upload_image_button =             'Subir'
upload_error =                    'Error al cargar la imagen'
upload_error_2 =                  'No ha seleccionado una imagen o el tamano de la imagen es mas grande que el tamano maximo aceptado por el servidor ([server_max_filesize]).'
invalid_file_format =             'formato de archivo no valido'
file_too_large =                  'Archivo muy grande ([width]*[height], [filesize] KB, el maximo permitido es [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Avatar se ha subido correctamente'
close_window =                    'Cerrar ventana'
image_downsized =                 '<strong>Nota:</strong> El avatar tuvo que ser reducido, el nuevo tamano es [width] x [height] px, [filesize] KB.'
avatars_disabled =                'Avatares se han deshabilitado'

[move_posting]
move_posting_hl =                 'Mover mensajes'
move_posting_new_thread =         'Crea un nuevo hilo con este mensaje y sus respuestas'
move_posting =                    'Mover este mensaje y sus respuesta # [number]'
move_posting_submit =             'OK - Mover mensaje'
invalid_posting_to_move =         'Invalidar mensaje numero'

[manage_postings]
manage_postings_hl =              'Gestionar mensajes'
mark_postings =                   'Marcar'
mark_all_postings =               'Marcar todos los mensajes'
unmark_all_postings =             'desmarcar todos los mensajes'
mark_old_threads =                'Marcar los hilos con las ultimas respuestas mayores de [days] dias'
lock_postings =                   'Bloquear'
lock_all_postings =               'Bloquear todos los mensajes'
unlock_all_postings =             'Desbloquear todos los mensajes'
lock_old_threads =                'Bloquear hilos con las ultimas respuestas mayores [days] dias'

[login]
login_ip_temp_blocked =           'Debido a los reiterados intentos fallidos de acceso, se encuentra temporalmente bloqueado para acceder. Puedes volver a intentarlo en unos minutos.'
login_username =                  'Nombre de Usuario:'
login_password =                  'Contrasena:'
login_auto =                      'Entrar automaticamente en este equipo'
login_submit =                    'Inicio de sesion'
login_advice =                    'En cuanto inice sesion, las cockies seran activadas.'
pw_forgotten_link =               'No recuerdo mi contrasena'
pwf_failed =                      'No se ha encontrado ningun usuario con este correo'
login_failed =                    'Nombre de usuario desconocido o contrasena fallida!'
registered_users_only =           'Solo los usuarios registrados pueden enviar mensajes!'
account_not_activated =           'Su cuenta no esta activada todavia!'
account_activated =               'Su cuenta ha sido activada con exito.'
account_activated_but_locked =    'Su cuenta ha sido activada con exito, pero tiene que ser validada por un administrador o un moderador para que te puedas conectar!'
mail_sent =                       'El E-mail ha sido enviado'
pw_sent =                         'La nueva contrasena ha sido enviada.'
code_invalid =                    'Codigo no valido'

[pw_forgotten]
new_pw_ok =                       'Una nueva contrasena ha sido generado y enviado.'
new_pw_failed =                   'El enlace de confirmacion no es valido. La nueva contrasena no puede ser generada.'
pw_forgotten_exp =                'Las contrasenas son cifradas con un algoritmo que impide que recuperemos tu contrasena, pero podemos generar una nueva. Para evitar robos de identidad recibiras un e-mail y se te pedira que sigas un enlace para confirmar tu solicitud. Tras la activacion del enlace se generara una nueva contrasena y se te enviara por correo.'
pwf_username =                    'Nombre de usuario:'
pwf_email =                       'E-mail:'

[user]
user_name =                       'Nombre de usuario '
user_type =                       'Tipo'
admin =                           'Admin'
mod =                             'Moderador'
user =                            'Usuario'
user_email =                      'E-mail'
user_hp =                         'Pagina web'
mailto_user =                     'E-mail a [user]'
email =                           'E-mail'
homepage =                        'Pagina web'
user_postings =                   'Mensajes'
user_online =                     'En Linea'
user_blockage =                   'Bloquear'
online =                          'En Linea'
lock_title =                      'usuario bloqueado'
unlocked =                        'desbloquear'
unlock_title =                    'desbloquear usuario'
currently_online =                'Actualmente en linea.'

[user_show]
user_name =                       'Nombre de usuario:'
user_avatar =                     'Avatar:'
user_type =                       'Tipo:'
admin =                           'Admin'
mod =                             'Moderador'
user =                            'Usuario'
user_real_name =                  'Nombre:'
gender =                          'Sexo:'
male =                            'masculino'
female =                          'femenino'
age_birthday =                    'Edad / fecha de nacimiento:'
mailto_user =                     'E-mail a [user]'
email =                           'E-mail'
homepage =                        'Pagina web'
user_hp_email =                   'Pagina web / E-mail:'
user_location =                   'Localizacion:'
user_registered =                 'Registrado:'
user_last_login =                 'ultima conexion:'
user_logins =                     'Conexiones:'
user_postings =                   'publicaciones:'
show_postings_link =              'mostrar mensajes'
last_posting =                    'Ultimo mensaje:'
logins_per_day =                  'Conexiones por dia:'
postings_per_day =                'publicaciones por dia:'
user_profile =                    'Perfil:'
user_delete_all_entries =         'Borrar todos los mensajes del usuario'
user_lock_account =               'Bloquear la cuenta del usuario'
user_unlock_account =             'Desbloquear la cuenta del usuario'
user_edit_account =               'Editar la cuenta del usuario'
user_delete_account =             'Borrar la cuenta del usuario'
user_account_doesnt_exist =       'Esta cuenta de usuario no existe.'

[user_edit]
edit_user_name =                  'Nombre de usuario:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'Editar avatar'
edit_user_type =                  'Tipo:'
edit_user_email =                 'E-mail:'
edit_email =                      'cambiar E-mail'
edit_user_pw =                    'contrasena:'
pw_not_displayed =                'no se muestra'
edit_pw =                         'cambiar la contrasena'
edit_user_email_contact =         'Mostrar sobrecito'
edit_user_real_name =             'Nombre:'
edit_user_gender =                'Sexo:'
gender_not_specified =            'not specified'
male =                            'masculino'
female =                          'femenino'
edit_user_birthday =              'Fecha de nacimiento:'
birthday_format =                 'AAAA-MM-DD'
edit_user_hp =                    'Pagina web:'
edit_user_location =              'Localizacon:'
edit_user_profile =               'Perfil:'
edit_user_signature =             'Firma:'
edit_user_cat_selection =         'Mi seleccion de categoria:'
edit_user_time_zone =             'Time zone:'
edit_user_time_difference =       'Diferencia de tiempo adicional (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = 'Default (server time)'
edit_user_default_time_zone =     'Default ([default_time_zone])'
edit_user_language =              'Lenguaje:'
edit_user_default_language =      'Default ([default_language])'
edit_user_theme =                 'Tema:'
edit_user_default_theme =         'Default ([default_theme])'
edit_user_auto_login =            'Inicio de sesion automatico'
enable_auto_login =               'Habilitar Inicio de sesion automatico'
edit_user_notification =          'E-mail notificacion:'
admin_mod_notif_posting =         'Una vez que un nuevo mensaje ha sido enviado'
admin_mod_notif_register =        'Una vez que un nuevo usuario ha firmado'
userdata_submit_button =          'OK-Guardar'
profile_saved =                   'Su perfil ha sido guardado.'
pw_changed =                      'La contrasena se ha cambiado.'
remove_user_account =             '<!-- TODO -->Delete account'
remove_user_account_link =        '<!-- TODO -->Delete your user account'

[remove_user_account]
remove_user_account_h1 =          '<!-- TODO -->Delete account'
remove_user_account_warning =     '<!-- TODO -->Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Contrasena:'
error_pw_wrong =                  'La contrasena es incorrecta'

[edit_pw]
edit_pw_old =                     'Antigua contrasena:'
edit_pw_new =                     'Nueva contrasena:'
error_old_pw_wrong =              'La antigua contrasena es incorrecta'
error_new_pw_too_short =          'La nueva contrasena debe contener al menos [characters] caracteres'
error_new_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'Cuando cambias de correo se cierra la sesion y la cuenta debe ser activada de nuevo. Se enviara a tu correo una clave de activacion. Asegurate que el nuevo e-mail es correcto! La cuenta debe ser activada antes de 24 horas.'
edit_email_new =                  'Nuevo e-mail:'
edit_email_new_confirm =          'Confirma el nuevo e-mail:'
edit_email_pw =                   'Contrasena:'
error_form_uncompl =              'No has rellenado todos los campos'
error_email_confirmation =        'El correo nuevo y la confirmacion no coinciden'
error_email_too_long =            'El correo es demasiado largo'
error_identic_email =             'El nuevo correo es igual que el antiguo correo'
error_email_invalid =             'La direccion de correo no es valida'
pw_wrong =                        'La contrasena es incorrecta'

[register]
register_exp =                    'Por favor, especifique el nombre de usuario, una contrasena y una direccion valida de correo de correo electronico. Una clave de activacion sera enviada a esta direccion de correo electronico. La cuenta tiene que ser activada en plazo de un dia!!!.'
register_username =               'Nombre de usuario:'
register_user_email =             'E-mail:'
register_pw =                     'Contrasena:'
register_honeypot_field =         '<!-- TODO -->Leave this field empty:'
register_only_by_admin =          'Los usuarios solo pueden ser registrados por el administrador del foro.'
registered =                      'La cuenta ha sido registrada y la clave de activacion ha sido enviado a <strong>[var]</strong>. La cuenta tiene que ser activada en plazo de un dia!!!.'
registered_send_error =           'La cuenta ha sido registrada, pero la clave de activacion no se ha enviado (el servidor de correos no esta disponible). Pongase en contacto con el administrador del foro y solicite la activacion de la cuenta manualmente.'
activation_failed =               'La activacion de la cuenta ha sido fallida'
error_password_too_short =        'La contrasena debe contener al menos [characters] caracteres'
error_email_alr_exists =          'Ya existe un usuario con esta direccion de e-mail'
error_reg_not_accepted_word =     'Spam protecion: El E-mail o en nombre de usuario contienen palabras no aceptadas por el dominio'
error_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'E-mail al administrador del foro'
contact_user_hl =                 'E-mail a [recipient_name]'
impossible_to_contact =           'Este usuario no puede ponerse en contacto!'
contact_doesnt_exist =            'Este contacto no existe!'
sender_address_caption =          'Remitente e-mail:'
subject_caption =                 'Tema:'
message_caption =                 'Mensaje:'
message_submit_caption =          'OK - Enviar mensaje'
email_sent =                      'El mensaje ha sido enviado con exito.'
error_message_no_text =           'No has escrito un mensaje'
error_message_no_email =          'No has puesto tu e-mail'
error_message_no_subject =        'No has puesto Asunto'
error_email_invalid =             'La direccion de correo electronico no es valida'
error_email_subject_too_long =    'El tema es demasiado largo'
error_email_text_too_long =       'El mensaje es demasiado largo([text_length] caracteres - solo [text_maxlength] caracteres permitidos)'
error_spam_suspicion =            'Sospecha de Spam! Por favor, modifica el mensaje (e.g. eliminar los enlaces)'

[admin]
enabled =                         'Activado'
disabled =                        'Desactivado'
folder_alt =                      'Carpeta'
file_alt =                        'Archivo'
admin_confirm_password =          'Admin Contrasena:'
error_password_wrong =            'Contrasena incorrecta'

# admin menu
forum_settings_link =             'Configuracion del Foro'
category_administr_link =         'Administracion Categorias'
user_administr_link =             'Administracion de usuarios'
smilies_administr_link =          'Emoticonos'
pages_administr_link =            'Paginas'
spam_protection_link =            'Spam protecion'
backup_restore_link =             'Copia de seguridad'
update_link =                     'Actualizar'
reset_uninstall_link =            'Reset o desinstalar foro'
upload_administr_link =           '<!-- TODO -->manage uploads'
releases_info_header =            '<!-- TODO -->Actual available release'
releases_list_link =              '<!-- TODO -->Check the releases list for the actual available version.'
warning_header =                  '<!-- TODO -->Warning'
warning_install_script_exists =   '<!-- TODO -->For security reasons, it is recommended to delete (or rename) the <code>install/index.php</code> script!'
actual_installed_version_header = '<!-- TODO -->Actual installed version'
actual_installed_version =        '<!-- TODO -->The version number of your installation: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Borre la cache para aplicar los cambios a las entradas ya existentes'
settings_submit_button =          'OK-Guardar configuracion'
settings_saved =                  'Configuracion guardada'
advanced_settings_link =          'Configuracion avanzada'
forum_name =                      'Nombre del foro'
forum_name_desc =                 'Se mostrara en el encabezado'
forum_description =               'Descripcion del Foro'
forum_description_desc =          'Una breve descripcion del foro'
forum_address =                   'Direccion del foro'
forum_address_desc =              'URL del foro (usa este formato: http://www.domain.tld/forum/)'
forum_email =                     'Direccion de E-mail del foro'
forum_email_desc =                'se utilizara como direccion de contacto del remitente y la direccion de correo electronico para todos los e-mails enviados por el foro.'
home_link =                       'Enlace al inicio'
home_link_desc =                  'Enlace a su pagina de inicio, p.ej. http://www.domain.tld/ o ../index.html (opcional)'
home_link_name =                  'Nombre de enlace Inicio'
home_link_name_desc =             'Nombre del link de inicio , p.ej. &quot;Back to homepage&quot;'
#template =                       'Tema'
#template_desc =                  'Tema para el diseño de la pagina'
#language_file =                  'Lenguaje'
#language_file_desc =             'Lenguaje del Foro'
default_language =                'Lenguaje'
default_language_desc =           '<!-- TODO -->Default language of the forum'
default_time_zone =               '<!-- TODO -->Time zone'
default_time_zone_desc =          '<!-- TODO -->Default time zone'
default_time_difference =         '<!-- TODO -->Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =                   '<!-- TODO -->Theme'
default_theme_desc =              '<!-- TODO -->Default forum layout theme'
threads_per_page =                'Hilos por pagina'
threads_per_page_desc =           'Cuantos hilos deberian ser mostrados por pagina?'
reset_read_state =                '<!-- TODO -->Reset read status'
reset_read_state_desc =           '<!-- TODO -->In which kind the read status shoud be resetted?'
read_state_no_reset =             '<!-- TODO -->Store status permanently'
read_state_numbered_reset =       '<!-- TODO -->Store status for an amount of entries'
read_state_timeout_reset =        '<!-- TODO -->Store status for x days'
read_state_locktime_reset =       '<!-- TODO -->Store status until a thread will be automatically locked'
read_state_value =                '<!-- TODO -->Value for the reset of the read status'
read_state_value_desc =           '<!-- TODO -->To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Bloqueo automatico de hilos antiguos'
auto_lock_old_threads_desc =      'Automaticamente se bloquearan los hilos y sus respuestas mayores a dias? (0=desactivado)'
#time_difference =                'Diferencia horaria:'
#time_difference_desc =           'Diferencia de tiempo entre el servidor y el tiempo de foro en minutos'
accession =                       'Permiso de acceso'
accession_desc =                  'Quien tiene el acceso al foro?'
post_permission =                 'Permiso de postear'
post_permission_desc =            'Quien esta autorizado a enviar mensajes?'
only_registered_users =           'Solo usuarios registrados'
all_users =                       'todos'
register_permission =             'Registro de usuarios'
register_permission_desc =        'Pueden los usuarios registrarse?'
register_self =                   'auto'
register_self_locked =            'auto pero las cuentas nuevas deben ser desbloqueadas por un admin o moderador'
register_only_admin =             'Solo por el admin'
user_area =                       'Area de usuario'
user_area_desc =                  'Es el area de usuario (lista de usuarios, perfiles) acesible al publico?'
public_accessible =               'Aceso publico'
accessible_reg_users_only =       'Aceso solo a usuarios registrados'
latest_postings =                 'Ultimos mensajes'
latest_postings_desc =            'Cuantos ultimos mensajes se mostraran el la pagina de inicio(0=desactivado)?'
tag_cloud =                       'Nube de etiquetas'
tag_cloud_desc =                  'En caso de una nube de etiquetas recientes se mostrara en la pagina de inicio?'
enable_tag_cloud =                'Nube de etiquetas habilitada'
terms_of_use_settings =           'Teminos y Condiciones de uso'
terms_of_use_settings_desc =      'Obligar a los usuarios no registrados a aceptar los Teminos y Condiciones de uso cuando escriban sus mensajes y se registren'
terms_of_use_settings_enabled =   'Teminos y Condiciones de uso Habilitadas'
terms_of_use_url =                'Teminos y Condiciones de uso URL:'
data_privacy_statement =          '<!-- TODO -->Data privacy statement'
data_privacy_statement_desc =     '<!-- TODO -->Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   '<!-- TODO -->Data privacy statement enabled'
data_privacy_url =                '<!-- TODO -->Data privacy statement URL:'
edit_postings =                   'Editando mensajes'
edit_postings_desc =              'Comportamientos para la edicion de mensajes'
edit_own_postings =               'Edicion de nuestros mensajes:'
edit_own_postings_all =           'todos los usuarios pueden editar sus mensajes'
edit_own_postings_users =         'solo los usuarios registrados pueden editar sus mensajes'
edit_own_postings_disabled =      'deshabilitado (solo los admin pueden editar los mensajes)'
user_edit_if_no_replies =         'si un mensaje recibe respuestas solo puede ser editado en [minutes] minutos (0 = no puede ser editado si tiene respuestas)'
edit_max_time_period =            'Periodo maximo en el que podemos editar nuestros mensajes: [minutes] minutes (0 = ilimitado)'
show_if_edited =                  'Mostrar si un mensaje fue editado  cuando se ha hecho mas tarde de [minutes] minutos despues de publicado'
dont_show_edit_by_admin =         'no mostrar si un mensaje fue editado por un administrador'
dont_show_edit_by_mod =           'no mostrar si un mensaje fue editado por un moderador'
bbcode =                          'BB codigo'
bbcode_desc =                     'Habilitar BB Codigos para dar formato a los mensajes?'
bbcodes_enabled =                 'BB Codigos habilitado'
bbcodes_img_enabled =             'Permitir BB Codigo para insertar imagenes'
smilies =                         'Emoticonos'
smilies_desc =                    'En caso de emoticonos como ":-)" se sustituye por imagenes? (Los emoticonos pueden definidos en el panel de control)'
smilies_enabled =                 'Emoticonos activados'
enamble_avatars =                 'Avatars'
enamble_avatars_desc =            'Deberia ser posible para los usuarios registrados subir imagenes avatar? Por lo tanto la carpeta <code>images/avatars/</code> tiene que ser escribible (CHMOD 777).'
avatars_profiles_postings =       'Mostrar avatares en perfiles y mensajes'
avatars_profiles =                'Mostrar avatares solo en perfiles'
max_avatar_size =                 'Tamano maximo para avatar:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Subir imagenes'
upload_images_desc =              'Deberia ser posible subir imagenes? Por lo tanto la carpeta <code>images/uploaded/</code> tiene que ser escribible   (CHMOD 777).'
upload_enabled_admins_mods =      'solo moderadores y administradores'
upload_enabled_users =            'Habilitado para usuarios registrados'
upload_enabled_all =              'Habilitado para todos'
max_upload_size =                 'Tamaño maximo para la imagen:<br /> [width] x [height], [filesize] KB'
autolink =                        'link automatico'
autolink_desc =                   'Deben las URLs ser automaticamente reconocidas y poder ser clickables?'
autolink_enabled =                'link automatico habilitado'
count_views =                     'Contador de vistas'
count_views_desc =                'Deben contarse visitas de los mensajes?'
views_counter_enabled =           'Contador de vistas activado'
count_users_online =              'Contador de usuarios online'
count_users_online_desc =         'Contar los usuarios que estan en linea en un plazo de minutes (0=desactivado)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   'Habilitar RSS Feeds (solo si se permite el acceso a todos)?'
rss_feed_enabled =                'RSS Feed Habilitado'
forum_enabled_marking =           'Foro activado'
forum_enabled_desc =              'Desactive esto si el foro debe estar deshabilitado. El foro desactivado todavia esta disponible si inicias sesion como administrador.'
forum_enabled =                   'foro habilitado'
forum_disabled_message =          'Mensaje de muestra si no esta habilitado:'
category_name =                   'Categoria'
category_accession =              'Acesible por'
cat_accessible_admin_mod =        'admins y moderadores'
cat_accessible_reg_users =        'usuarios registrados'
cat_accessible_all =              'todos'
category_topics =                 'Hilos'
category_entries =                'Entradas'
no_categories =                   'No hay categorias especificadas.'
new_category =                    'Nueva categoria:'
edit_category =                   'Categoria:'
category_accessible_by =          'Accesible por:'
entries_in_not_ex_cat =           '<strong>Nota:</strong> Hay mensajes que no pueden ser mostrados porque estan en una categoria inexistente. Que quieres hacer con ellos?'
entries_in_not_ex_cat_del =       'borrarlos'
entries_in_not_ex_cat_mov =       'moverlos a esta categoria:'
category_already_exists =         'Esta categoria ya existe'
delete_category_hl =              'Borrar la categoria "[category]"'
delete_category_compl =           'Borrar la categoria y todos sus mensajes'
del_cat_keep_entries =            'Borrar la categoria pero mantener los mensajes'
del_cat_move_entries =            'Borrar la categoria pero mantener sus mensajes y moverlos a esta otra categoria:'
delete_category_submit =          'OK - Borrar categoria'

# Smilies:
edit_smilies_smiley =             'Emoticonos:'
edit_smilies_codes =              'Codigos:'
edit_smilies_title =              'Titulos:'
smiley_file_doesnt_exist =        'Los archivos de emoticonos no existen'
smiley_code_empty =               'Codigo de emoticono no especificado'
no_other_smilies_in_folder =      'No hay otras Emoticonos en la carpeta. Para agregar emoticones, carga los emoticonos en la carpeta <code>images/smilies</code>.'
smiley_image =                    'Emoticonos'
smiley_codes =                    'Codigo (s)'
smiley_title =                    'Titulo'
disable_smilies =                 'Desabilita emoticonos'
enable_smilies =                  'Habilitar emoticonos'
add_smiley =                      'Añadir emoticono:'
add_smiley_code =                 'Codigo:'
smilies_disabled =                'Emoticonos deshabilitados.'

# pages:
page_title =                      'Titulo'
page_content =                    'Contenido'
page_content_desc =               'Puedes usar HTML para dar formato a la pagina'
page_menu_linkname =              'Nombre del menu a enlazar'
page_menu_linkname_desc =         'solo si la pagina se mostrara en el menu'
page_access =                     'Acceso'
page_access_reg_users =           'Solo para usuarios registrados'
page_access_public =              'publico'
no_pages =                        'No hay paginas disponibles'
add_page_link =                   'Anadir pagina'
edit_page_submit =                'OK - Guardar pagina'
page_doesnt_exist =               'Esta pagina no existe.'
delete_page_confirm =             'Estas seguro de querer borrar esta pagina?'
delete_page_submit =              'OK - Borrar pagina'
error_no_page_title =             'Sin titulo'

# user administration:
user_name_empty =                 'Nombre de usuario no introducido'
num_registerd_users =             '[number] Usuarios registrados'
user_id =                         'ID'
user_name =                       'Nombre de usuario'
user_email =                      'E-mail'
user_type =                       'Tipo'
user_registered =                 'Registrado'
user_logins =                     'Inicios de sesion'
last_login =                      'Ultimo Inicios de sesion'
lock =                            'BLockeo'
admin =                           'Admin'
mod =                             'Moderador'
user =                            'Usuario'
locked =                          'Blockeado'
unlocked =                        'Desbloqueado'
lock_title =                      'Blockeo de usuario'
unlock_title =                    'Desbloqueo de usuario'
user_inactive =                   'Usuario esta inactivo'
activate_note =                   'La cuenta de usuario no se ha activado o el usuario esta cambiando su direccion de correo electronico. Solo se activara si el usuario tenia problemas activarlo por el mismo.'
activate_link =                   'Activar la cuenta'
delete_selected_users =           'Eliminar seleccionados'
add_user =                        'Anadir usuario'
email_list =                      'E-mail lista de usuarios registrados'
reset_terms_of_use =              '<!-- TODO -->reset acceptance of the terms of use'
reset_data_privacy_statement =    '<!-- TODO -->reset acceptance of the privacy statement'
clear_userdata =                  'Limpiar datos de usuario'
edit_user_avatar =                '<!-- TODO -->Avatar:'
delete_avatar =                   'Borrar avatar'
delete_user_confirmation =        'Esta usted seguro que desea borrar este usuario?'
delete_users_confirmation =       'Estas seguro que quieres eliminar los siguientes usuarios?'
delete_entries_of_user_confirm =  'Estas seguro que quieres borrar todos los mensajes de <strong>[user]</strong>? Las repuestas de otros usuarios tambien se borraran!'
delete_submit =                   'OK - Borrar'
register_exp =                    'Puede dejar en blanco el campo de la contrasena si quieres que se genere una al azar. En este caso los datos de usuario tienen que ser enviados a una direccion de correo electronico especificado.'
register_username =               'Nombre de usuario:'
register_email =                  'E-mail:'
register_pw =                     'Contrasena:'
register_pw_conf =                'Confirmar contrasena:'
register_send_userdata =          'Enviar los datos de usuario a la cuenta de correos especificada'
error_send_userdata =             'Si dejas en blanco la contrasena, los datos de usuario se enviaran al correo especificado'
error_email_wrong =               'La direccion de e-mail es incorrecta'
new_user_registered =             'Acabas de registrar el usuario "[name]".'
new_user_reg_send_error =         'Acabas de registrar el usuario "[name]" pero no ha sido posible enviarte los datos de usuario.'
clear_userdata_condition =        'Borrar los usuarios que hayan iniciado sesion [logins] veces y la ultima vez hace mas de [days] dias.'
clear_userdata_note =             'Administradores and Moderadores no se veran afectados. Antes de borrar se te mostrara una lista de los usuarios seleccionados.'
no_users_in_selection =           'No hay usuarios en la seleccion'

# upload management
upload_administration =           '<!-- TODO -->Upload management'
mark_upload_for_removal =         '<!-- TODO -->mark for removal'
no_uploads_found =                '<!-- TODO -->Found no uploaded files.'
delete_upload_confirmation =      '<!-- TODO -->Are you sure you want to delete this upload?'
delete_uploads_confirmation =     '<!-- TODO -->Are you sure you want to delete the following uploads?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Que formularios quieres proteger, y con que tipo de CAPTCHA? (solo para usuarios no registrados)'
captcha_graphical_desc =          'El CAPTCHA grafico requiere las librerias GD y es recomendable usar al menos una fuente TTF. Pon las fuentes (*.ttf) en la carpeta <code>modules/captcha/fonts/</code>. Puedes conseguir fuentes en p.ej: www.dafont.com.'
captcha_posting =                 'Formulario mensajes:'
captcha_email =                   'Formulario e-mails:'
captcha_register =                'Formulario registros:'
captcha_disabled =                'desactivado'
captcha_mathematical =            'matematico'
captcha_graphical =               'grafico'
gr_captcha_not_available =        'CAPTCHA grafico no disponible (librerias GD no instaladas)'
gr_captcha_no_font =              'No hay fuentes disponibles, las imagenes CAPTCHA no se pueden mostrar correctamente'
b8 =                              'B8'
b8_desc =                         '<!-- TODO -->Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           '<!-- TODO -->enable B8'
b8_auto_training_enable =         '<!-- TODO -->Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   '<!-- TODO -->Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> proteccion anti-spam'
stop_forum_spam_enable =          'Activar Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> proteccion anti-spam.'
bad_behavior_enable =             'Activar Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> servicio de proteccion anti-spam. Para usarlo necesitas una <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (no trabajara con una API Key invalida!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Guardar spam (marcado como spam y no mostrado)?'
akismet_entry =                   'Verifica el formulario de mensajes'
akismet_mail =                    'Verifica el formulario de e-mails'
banned_ips =                      'IPs prohibidas'
banned_ips_desc =                 'Direcciones IP que no deberian acceder. Se admiten rangos de IP (p.ej: 10.10.1.*) y nomenclatura CIDR (p.ej: 10.10.1.32/27). Una IP por linea.'
banned_user_agents =              'User Agents prohibidos'
banned_user_agents_desc =         'Cadenas de los User Agents que no deberian acceder. Una cadena por linea.'
not_accepted_words =              'Palabras prohibidas'
not_accepted_words_desc =         'Palabras o dominios que no se permiten en mensajes y e-mails. Una por linea.'
spam_protection_submit =          'OK - Guardar'
error_own_ip_banned =             'Prohibiste tu propia IP!'
error_own_user_agent_banned =     'Prohibiste tu propio User Agent!'
spam_protection_saved =           'Guardado'
spam_check_registered =           '<!-- TODO -->submissions of registered users'
spam_check_registered_desc =      'Verifica los mensajes de usuarios registrados'
spam_check_registered_enable =    '<!-- TODO -->check submissions of registered users for spam'
auto_delete_spam =                '<!-- TODO -->Delete spam automatically'
auto_delete_spam_desc =           '<!-- TODO -->Retention period of spam'
auto_delete_spam_timespan =       'Borrar spam automaticamente despues de cuantas horas? (0=no borrar)'

# Reset / Uninstall:
reset_forum =                     'Resetear el foro'
delete_postings =                 'Borrar todos los mensajes'
delete_userdata =                 'Borrar todos los datos de usuario (excepto la cuenta del administrador)'
reset_forum_submit =              'OK - Resetea el foro'
uninstall_forum =                 'Desinstalar el foro'
uninstall_forum_exp =             'Esto borrara todas las tablas del foro. Despues de esto no volvera a funcionar!'
uninstall_forum_submit =          'OK - Desinstala el foro'
error_no_selection_made =         'No has seleccionado'

# Backup:
backup_note =                     'Para usar la funcion de backup, debes tener permisos de escritura en el directorio <i>backup</i>. Asegurate que no se puede acceder a este directorio desde la web!'
backup_file =                     'Archivo'
backup_date =                     'Fecha'
backup_size =                     'Tamano'
create_backup_complete =          'Crear backup completo'
only_create_backup_of =           'Crea solo un backup de:'
backup_entries =                  'Mensajes'
backup_userdata =                 'Datos de usuarios'
backup_settings =                 'Configuraciones'
backup_categories =               'Categorias'
backup_pages =                    'Paginas'
backup_smilies =                  'Emoticonos'
backup_banlists =                 'Listas prohibidas'
backup_bookmarks =                '<!-- TODO -->bookmarks'
backup_read_status =              '<!-- TODO -->read status'
backup_temp_infos =               '<!-- TODO -->temporary informations'
download_backup_file =            'Descargar archivo de backup'
delete_selected =                 'Borrar seleccion'
restore =                         'Restaurar'
delete_backup_file =              'Borrar archivo de backup'
delete_backup_submit =            'OK - Borrar'
restore_confirm =                 'Estas seguro que quieres restaurar la base de datos con este archivo de backup?<br /><strong>Todas las tablas se sobreescribiran!</strong>'
restore_safe_mode_warning =       'Aviso de Modo Seguro!'
restore_safe_mode_note =          'Como has activado el Modo Seguro no se puede aumentar el tiempo de ejecucion del script! Para evitar backups incompletos deberias dividir los archivos grandes de backup en varios pequenos y ejecutarlos uno detras de otro!'
restore_submit =                  'OK - Restaurar'
restore_backup_ok =               'La copia de seguridad se ha restaurado.'
backup_file_created =             'El archivo de copia de seguridad se ha creado.'
error_file_doesnt_exist =         'El archivo no existe!'
error_delete_backup_file =        'La copia de seguridad no se puede borrar'
error_create_backup_file =        'El archivo no se puede crear - Verifica que tienes bien configurados los permisos de escritura en la carpeta <code>backup</code>'
error_restore_mysql =             'Error MySQL: [mysql_error]'

# Update:
update_current_version =          'Version actual: <strong>[version]</strong>'
update_instructions_hl =          'Como actualizar'
update_instructions =             'Es recomendable desactivar el foro mientras actualizas (desmarca la casilla "Foro activado" en <a href="index.php?mode=admin&action=settings">Configuracion del foro</a>)'
update_instructions =             'Descarga la ultima version desde <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Descomprime el paquete descargado, busca el archivo correspondiente en la carpeta "update" y subelo a la carpeta "update" del servidor'
update_instructions =             'Refresca esta pagina y el archivo de actualizacion deberia aparecer debajo'
update_instructions =             'Pulsa en el archivo y sigue las instrucciones'
update_instructions =             'Despues de la instalacion veras una lista de archivos y carpetas que debes anadir o reemplazar'
update_instructions =             'Borra los archivos del directorio <code>templates_c</code> despues del paso anterior'
update_available_files =          'Actualizaciones disponibles'
update_no_files_available =       'No hay actualizaciones disponibles.'
update_file_title =               'Ejecuta esta actualizacion'
update_confirm =                  'Seguro que quieres ejecutar esta actualizacion?'
update_submit =                   'OK - Actualiza'
update_successful =               'La base de datos se ha actualizado correctamente.'
update_items_note =               'Por favor, sube los siguientes archivos o carpetas de la nueva version ([version]) a tu servidor:'
update_download =                 'Si no tienes estos archivos puedes descargarlos [[here]].'

[emails]
email_subject =                   'Responder en "[original_subject]"'
email_text =                      """Hola [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] ha enviado una respuesta a \"[original_subject]\":

Asunto: [subject]

[text]

Direccion del mensaje: [posting_address]

--- Tu mensaje inicial ---

[original_text]"""

email_text_delayed_addition =     """---
Este mensaje se retraso porque tuvo que ser activado manualmente. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'Nuevo mensaje en el foro: [subject]'
admin_email_text =                """Nuevo mensaje de [name]
Asunto: [subject]

[text]

Direccion del mensaje: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """Respuesta de [name]
Asunto: [subject]

[text]

Direccion del mensaje: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Nuevo registro en el foro'
admin_reg_user_email_text =       """Hola [name],
Bienvenido al foro!

Aqui tienes los datos de acceso:

Nombre de usuario: [name]
Contrasena: [password]

Direccion para acceder:
[login_link]

Puedes cambiar la contrasena despues de entrar.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Registro en el foro'
admin_activate_user_email_text =  """Hola [name],
Bienvenido al foro!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Registro en el foro'
new_user_email_txt =              """Hola [name],
Bienvenido al foro!

Para activar tu cuenta por favor visita el siguiente enlace (HAZ SOLO UN CLICK):
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'Nueva suscripcion'
new_user_notif_txt =              """Hola [recipient],
Un nuevo usuario se ha suscrito al foro.
Nombre de usuario: [name]
E-mail: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Hola [recipient],
Un nuevo usuario se ha suscrito al foro.
Nombre de usuario: [name]
E-mail: [email]

IMPORTANTE: Tienes que desbloquear a este usuario para que pueda iniciar sesion!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'Activacion de cuenta despues de cambiar el e-mail'
edit_address_email_txt =          """Hola [name],
La direccion de e-mail ha cambiado. Puedes activar la cuenta de nuevo usando el siguiente enlace (HAZ SOLO UN CLICK):
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Solicitar una nueva contrasena'
pwf_activating_email_txt =        """Hola [name],
El foro [forum_address] te ha enviado este correo porque has solicitado una nueva contrasena. Por favor pulsa el enlace para confirmar tu solicitud (HAZ UN SOLO CLICK), se generara una nueva contrasena y te la enviaremos por correo. Si has recibido este mensaje por error por favor ignoralo.

Enlace para confirmar tu solicitud:
[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'Contrasena solicitada'
new_pw_email_txt =                """Hola [name],
Aqui estan tus datos de acceso:

Nombre de usuario: [name]
Contrasena: [password]

Pulsa aqui para acceder directamente:
[login_link]

Puedes cambiar la contrasena despues de entrar.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

-- 
Este e-mail ha sido enviado desde el foro [forum_address]."""
contact_email_txt_user =          """[message]

-- 
[user] te ha enviado este email a traves del foro [forum_address]."""
contact_notification_sj =         'Copia del correo enviado: [subject]'
contact_notification_txt =        """Se ha enviado este correo con tu direccion a [recipient]:

Asunto: [subject]
[message]

-- 
Este email se ha enviado desde el foro [forum_address]."""

[install]
installation_title =              'Instalacion'
label_choose_language =           'Por favor selecciona un lenguaje:'
installation_instructions =       'Para instalar el foro por favor rellena y envia los siguientes campos.'
installation_instructions =       'Durante la instalacion el archivo <code>config/db_settings.php</code> se sobreescribira. Dependiendo de la configuracion de tu servidor puede que tengas que cambiar los permisos de escritura de este archivo (intenta CHMOD 666 si da un mensaje de error; vuelve a ponerlo en 644 despues de la instalacion).'
installation_instructions =       'El directorio <code>templates_c</code> debe tener permisos de escritura. Dependiendo de la configuracion de tu servidor puede que tengas que cambiar los permisos del directorio (intenta CHMOD 770, 775 o 777 si te da mensajes de error o una pagina en blanco despues de la instalacion).'
installation_instructions =       'Puedes cambiar los permisos de escritura (CHMOD) de archivos y directorios con un programa de FTP (boton derecho del raton --> CHMOD o algo asi).'
installation_instructions =       'Puedes borrar el directorio <code>install</code> despues de la instalacion.'
inst_basic_settings =             'Configuracion basica'
inst_main_settings_desc =         'Algunos ajustes basicos'
inst_admin_settings =             'Administrador'
inst_admin_settings_desc =        'Datos del administrador del foro'
inst_db_settings =                'Base de datos'
inst_db_settings_desc =           'Datos para acceder a la base de datos MySQL'
inst_admin_name =                 'Nombre del administrador'
inst_admin_name_desc =            'Nombre del administrador del foro'
inst_admin_email =                'E-mail del administrador'
inst_admin_email_desc =           'Direccion e-mail del administrador del foro'
inst_admin_pw =                   'Contrasena del administrador'
inst_admin_pw_desc =              'Contrasena para acceder como administrador del foro'
inst_admin_pw_conf =              'Confirmacion de contrasena'
inst_admin_pw_conf_desc =         'Repite la contrasena'
inst_db_host =                    'Servidor de la base de datos'
inst_db_host_desc =               'Nombre del servidor, normalmente "localhost"'
inst_db_user =                    'Usuario de la base de datos'
inst_db_user_desc =               'Usuario para acceder a la base de datos'
inst_db_pw =                      'Contrasena de la base de datos'
inst_db_pw_desc =                 'Contrasena para acceder a la base de datos'
inst_db_name =                    'Nombre de la base de datos'
inst_db_name_desc =               'Nombre de la base de datos'
inst_table_prefix =               'Prefijo de las tablas'
inst_table_prefix_desc =          'Prefijo que usaran las tablas en la base de datos'
inst_advanced_options =           'Opciones avanzadas'
inst_advanced_options_desc =      'Para expertos - normalmente no tendras que cambiar nada aqui'
inst_advanced_database =          'Crear base de datos'
inst_advanced_database_desc =     'Marca esto solo si la base de datos no existe todavia y tienes permisos para crearla'
inst_advanced_conf_file =         'No sobreescribir el archivo de configuracion de la base de datos'
inst_advanced_conf_file_desc =    'Marca esto solo si ya has editado el archivo de configuracion de la base de datos'
create_database =                 'Crear la base de datos'
dont_overwrite_settings =         'No sobreescribir el archivo de configuracion de la base de datos'
create_db_error =                 'No se pudo crear la base de datos'
error_create_admin =              'No se pudo crear la cuenta de administrador'
error_db_connection =             'Error conectando a la base de datos - Por favor verifica el servidor, usuario y contrasena'
error_db_inexistent =             'La base de datos seleccionada no existe - Por favor verifica el nombre de la base de datos'
error_sql_file_doesnt_exist =     'El archivo de instalacion SQL (install.sql) no existe'
error_overwrite_config_file =     'No tienes permisos para sobreescribir el archivo <code>config/db_settings.php</code> (pon CHMOD 666, actualmente es [CHMOD])'
error_sql =                       'SQL error'
forum_install_ok =                'OK - Instala el foro'
error_conf_pw =                   'Las contrasenas no coinciden'
