################################################################################
# Turkish language file for my little forum 2.4                                #
#------------------------------------------------------------------------------#
# Translated by Özgür Kazanççı < ozgur dot kazancci at info dot uvt dot ro >   #
# 2010-02-08                                                                   #
################################################################################

[default]
language =                        tr
charset =                         utf-8
#locale =                         tr_TR.utf8
#locale =                         tr_TR
#locale =                         tr
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %d-%m-%Y, %H:%M
time_format_full =                %A, %B %d, %Y, %H:%M
forum_time =                      'Forum zamanı: [time]'
forum_time_with_time_zone =       'Forum zamanı: [time] ([time_zone])'
unknown_user =                    'bilinmeyen'
db_error =                        'Veritabanı hatası!'
mail_error =                      'Posta sunucusu çalışmamaktadır - lütfen daha sonra tekrar deneyiniz!'

[general]
subject =                         'Konu'
author =                          'Yazar'
date =                            'Tarih'
replies =                         'Yanıtlar'
views =                           'Görünüm'
category =                        'Kategori'
submit_button_ok =                '&nbsp;Tamam&nbsp;'
submit_button_cancel =            '<!-- TODO -->&nbsp;Cancel&nbsp;'
yes =                             'evet'
no =                              'hayır'
go =                              'Git'
edit =                            'düzenle'
delete =                          'sil'
next_page_link =                  'Sonraki sayfa &raquo;'
previous_page_link =              '&laquo; Önceki sayfa'
next_page_link_title =            'sonraki sayfa'
previous_page_link_title =        'önceki sayfa'
posted_by =                       'gönderen: <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'gönderen: <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'asıl [name] orijinal izlenime geçmek için tıklayınız'
error_headline =                  'Hata!'
no_authorisation =                'Yetki yok!'
page_doesnt_exist =               'Bu sayfa mevcut değil!'
error_form_uncomplete =           'Tüm alanlar doldurulmadı'
caution =                         'Dikkat!'
spam =                            'Spam'
forum_index_link =                'Forum ana sayfası'
forum_index_link_title =          'Forum ana sayfası'
log_in_link =                     'Giriş'
log_in_link_title =               'Giriş'
log_out_link =                    'Çıkış'
log_out_link_title =              'Çıkış'
register_link =                   'Kayıt'
register_link_title =             'Yeni kullanıcı olarak kayıtlı ol'
profile_link_title =              'Profil düzenle'
user_area_link =                  'Kullanıcı'
user_area_link_title =            'Kullanıcı alanı'
admin_area_link =                 'Yönetici'
admin_area_link_title =           'Yönetici alanı'
search_marking =                  'Ara:'
search_default_value =            'Arama …'
search_title =                    'iletileri ara'
new_topic_link =                  'Yeni başlık'
new_topic_link_title =            'Yeni bir başlık gönder'
order_link =                      'Sırala'
order_link_title_1 =              'Son yanıt tarihine göre sırala'
order_link_title_2 =              'Konu tarihine göre sırala (varsayılan)'
fold_threads =                    'Başlıkları katla'
fold_threads_linktitle =          'Başlıkları katla'
expand_threads =                  'Başlıkları genişlet'
expand_threads_linktitle =        'Başlıkları genişlet'
table_view =                      'Tablo görünümü'
table_view_linktitle =            'Mesajları tablo görünümüyle göster'
thread_view =                     'Başlık görünümü'
thread_view_linktitle =           'Mesajları başlık ağacı görünümüyle göster'
refresh_link =                    'Tazele'
refresh_linktitle =               '<!-- TODO -->Reset new and read postings'
thread_hierarchical =             'Hiyerarşik'
thread_hierarchical_linktitle =   'Konuları hiyerarşik düzene göre görüntüle (varsayılan)'
open_in_thread_link =             'Konu içinde aç'
open_in_thread_linktitle =        'Bu gönderimi konunun tamamında göster'
thread_linear =                   'Doğrusal'
thread_linear_linktitle =         'Konuları doğrusal sıralamayla göster'
fold_posting_title =              'Mesajı çek / aç'
fold_postings =                   '<!-- TODO -->Fold/expand '
fold_postings_title =             '<!-- TODO -->Fold or expand all postings'
expand_fold_thread_linktitle =    'Konuları genişlet / katla'
category_title =                  'Kategori'
all_categories =                  'Tüm kategoriler'
my_category_selection =           'Seçimim'
page_title =                      'Sayfa'
thread_entry_back_link =          'Forum ana sayfasına geri dön'
thread_entry_back_title =         'Forum ana sayfası'
reply_link =                      'Yanıt gönder'
reply_link_title =                'Bu mesajı yanıtla'
back_to_index_link =              'Forum ana sayfasına geri dön'
back_to_index_link_title =        'Forum ana sayfası'
back_to_entry_link =              '[name] girişine geri dön'
back_to_entry_link_title =        '[name] girişine geri dön'
subnav_login =                    'Giriş'
subnav_pw_forgotten =             'Unutulmuş parola'
subnav_accept_dps =               '<!-- TODO -->Accept the data privacy statement'
subnav_accept_tou =               '<!-- TODO -->Accept the terms of use agreement'
subnav_admin_area =               'Yönetici alanı'
subnav_settings =                 'Forum ayarları'
subnav_advanced_settings =        'Gelişmiş ayarlar'
subnav_categories =               'Kategoriler'
subnav_edit_category =            'Kategori düzenle'
subnav_delete_category =          'Kategori sil'
subnav_user =                     'Kullanıcı yönetimi'
subnav_smilies =                  'Simgeler ve ifadeler'
subnav_pages =                    'Sayfalar'
subnav_delete_page =              'Sayfa sil'
subnav_edit_page =                'Sayfa düzenle'
subnav_add_page =                 'Sayfa ekle'
subnav_create_page =              'Sayfa yarat'
subnav_edit_smiley =              'ifade düzenle'
subnav_edit_user =                'Kullanıcı düzenle'
subnav_delete_users =             'Kullanıcıları sil'
subnav_delete_entries_user =      '<!-- TODO -->Delete entries of user'
subnav_register_user =            'Kullanıcı kayıt et'
subnav_spam_protection =          'Spam koruması'
subnav_email_list =               'Kayıtlı kullanıcıların e-posta adresi listesi'
subnav_clear_userdata =           'Kullanıcı bilgilerini temizle'
subnav_search =                   'Arama'
subnav_list_spam =                '<!-- TODO -->Spam'
subnav_register =                 'Kayıt'
subnav_reset_uninstall =          'Forumu sıfırla / kaldır'
subnav_userarea =                 'Kullanıcı alanı'
subnav_contact =                  'İrtibat'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      '[var] göre gönderimler'
subnav_userarea_edit_user =       'Profil Düzenle'
subnav_userarea_edit_pw =         'şifre Değiştir'
subnav_userarea_edit_mail =       'E-posta adresini değiştir'
subnav_userarea_remove_account =  '<!-- TODO -->Delete account'
subnav_backup =                   'Yedekle'
subnav_update =                   'Güncelleme'
subnav_update_run =               'Güncellemeyi çalıştır'
subnav_delete_backup_file =       'Yedekleme dosyasını sil'
subnav_restore =                  'Geri getir'
subnav_locked =                   'Hesap kilitli'
subnav_delete_cookie =            'Çerez sil'
subnav_disabled =                 'Forum kapalı'
subnav_bookmarks =                '<!-- TODO -->Bookmarks'
subnav_delete_bookmark =          '<!-- TODO -->Delete bookmark'
subnav_edit_bookmark =            '<!-- TODO -->Edit bookmark'
subnav_list_uploads =             '<!-- TODO -->List of uploads'
subnav_confirm_delete_uploads =   '<!-- TODO -->Delete uploads'
subnav_page_error =               'Hata'
subnav_page =                     '[var]'
counter =                         'Forumumuzda toplam [total_threads] adet konu içerisinde [total_postings] adet mesaj ve [registered_users] adet kayıtlı kullanıcı'
counter_users_online =            'Forumumuzda toplam [total_threads] adet kategori içerisinde [total_postings] tane mesaj vardır. Toplam kayıtlı kullanıcı sayısı: [registered_users], çevrimiçi kullanıcı sayısı: [total_users_online]. ([registered_users_online] kayıtlı, [unregistered_users_online] misafir olmak üzere)'
contact_link =                    'İrtibat'
contact_linktitle =               'Yöneticiye e-posta gönderimi'
rss_feed_postings =               'RSS Gönderimleri'
rss_feed_postings_title =         'Yeni tüm mesajların RSS feedleri'
rss_feed_new_threads =            'RSS Konuları'
rss_feed_new_threads_title =      'Sadece konuların RSS feedleri'
rss_feed_thread =                 'Konunun RSS feedi'
rss_feed_thread_title =           'Bu konunun RSS feedi'
no_messages =                     'şimdilik herhangi bir mesaj yok.'
no_messages_in_category =         'Bu kategoride şimdilik herhangi bir mesaj yok.'
error_invalid_category =          'Geçersiz kategori'
error_word_too_long =             '"[word]" kelimesi çok uzun'
error_name_too_long =             'İsim çok uzun'
error_email_too_long =            'E-posta adresi çok uzun'
error_hp_too_long =               'Ana sayfa çok uzun'
error_location_too_long =         'Yer çok uzun'
error_profile_too_long =          'Profil çok uzun ([profile_length] karakter uzunluğunda fakat en fazla [profile_maxlength] adet karakter izinli)'
error_signature_too_long =        'İmza çok uzun ([signature_length] karakter uzunluğunda fakat en fazla [signature_maxlength] adet karakter izinli)'
error_invalid_date_format =       'Geçersiz doğum tarihi (YYYY-AA-GG)'
error_invalid_date =              'Geçersiz doğum tarihi'
error_email_wrong =               'E-posta adresi geçersiz'
error_hp_wrong =                  'Ana sayfa adresi geçersiz'
error_akismet_connection =        'Sunucu zaman aşımına uğradı, lütfen tekrar deneyin!'
error_akismet_connection_admin =  'API anahtarını doğrulatabilmek için Akismet sunucusuna denenen bağlantı sağlanamadı!'
error_akismet_api_key =           'Geçersiz Wordpress API anahtarı'
error_spam_suspicion =            'Spam şüphesi! Lütfen mesajınızı düzenleyiniz (örneğin. Linkleri kaldırınız)'
user_name_already_exists =        'Bu kullanıcı adı zaten mevcut'
open_whole_thread =               'Başlığı tamamiyle aç'
change_category_link =            '"[category]" kategorisindeki mesajları göster'
mark_linktitle =                  'Mesajı işaretle'
unmark_linktitle =                'Mesaj işaretini kaldır'
delete_marked_link =              'İşaretli mesajları sil'
manage_postings_link =            'Mesajları düzenle'
non_activated_users_link =        '<!-- TODO -->[counter] non-activated user(s)'
show_spam_link =                  'Spam göster ([number])'
hide_spam_link =                  'Spam gizle'
delete_spam_link =                'Spam sil'
list_spam_link =                  '<!-- TODO -->List spam'
no_replies =                      'Yanıt yok'
one_reply =                       '1 yanıt'
several_replies =                 '[replies] adet yanıt'
more_smilies_label =              'daha...'
more_smilies_title =              'daha fazla simgeler'
close =                           'kapat'
no_postings_user =                'Gönderim yok.'
search_submit_button =            'Ara'
search_fulltext =                 'tüm metin'
search_tags =                     'konular'
no_postings_found =               'Herhangi bir gönderim bulunamadı.'
one_posting_found =               '1 mesaj bulundu:'
several_postings_found =          '[number] adet mesaj bulundu:'
no_postings_by_user =             'Gönderim yok.'
one_posting_by_user =             '1 gönderim:'
several_postings_by_user =        '[number] adet mesaj:'
rss_posting_by =                  '[name] ismine ve [time] göre mesaj:'
rss_reply_by =                    '[name] ismine ve [time] göre yanıt:'
rss_reply_marking =               '(yanıt)'
move_up =                         'yukarı taşı'
move_down =                       'aşağı taşı'
delete_posting_title =            'Mesajı sil'
delete_posting_confirm =          'Bu mesajı silmek istediğinizden emin misiniz?'
delete_posting_replies_confirm =  'Bu mesajı ve beraberindeki tüm yanıtlarını silmek istediğinizden emin misiniz?'
latest_postings_hl =              'Son mesajlar'
toggle_latest_postings =          'Son mesajları göster / gizle'
posting_minutes_ago =             '[minutes] dakika önce'
posting_hours_ago =               '[hours] saat ve [minutes] dakika önce'
posting_one_day_ago =             '1 gün, [hours] saat ve [minutes] dakika önce'
posting_several_days_ago =        '[days] gün önce'
tag_cloud_hl =                    'Son konular'
sidebar =                         'Araç çubuğu'
toggle_sidebar =                  'Araç çubuğunu göster / gizle'
options =                         'Ayarlar'
administrator_title =             'Yönetici'
moderator_title =                 'Moderatör'
avatar_img_alt =                  'Avatar'
search_user =                     'Kullanıcı ara:'
search_user_default_value =       'Kullanıcı ara …'
no_users =                        'Kullanıcı bulunamadı.'
no_text_title =                   'Boş mesaj / metin yok'
no_text_alt =                     'Metin yok'
no_text =                         '- Metin yok -'
error_invalid_form =              '<!-- TODO -->Invalid request - please try again!'
error_form_sent_too_fast =        'Form çok hızlı gönderildi - lütfen bir kaç saniye bekleyip tekrar deneyiniz (otomatik form gönderim koruması)'
error_form_sent_too_slow =        'Form artık geçerli değil - lütfen metni kopyalayıp sayfayı tekrar yenileyiniz'
terms_of_use_agreement =          '[[terms of use]] metnini kabul ediyorum'
data_privacy_agreement =          '<!-- TODO -->I agree to the [[data privacy statement]]'
error_not_accepted_word =         'Kabul edilmeyen kelime: [not_accepted_word]'
error_not_accepted_words =        'Kabul edilmeyen kelimeler: [not_accepted_words]'
error_username_invalid_chars =    '<!-- TODO -->The user name contains invalid characters'
user_locked =                     'kilitli'
user_locked_message =             'Hesabınız şimdilik kilitli.'
forum_disabled =                  'Forum şimdilik aktif değil.'
cookie_deleted =                  'Çerezler silindi.'
ajax_preview_title =              'Önizleme göster'
bbcode_link_link =                'Metnin bağlantısı (opsiyonel):'
bbcode_link_url =                 'Link bağlantısı (URL):'
bbcode_image_url =                'Resim adresi (URL):'
bbcode_tex_code =                 '<!-- TODO -->TeX formula (e.g. \sqrt{x}):'
quote_label =                     'Mesaj alıntısı'
quote_title =                     '<!-- TODO -->Insert quoted text of the posting to be replied on'
error_no_name =                   'İsim girilmedi'
error_no_subject =                'Konu girilmedi'
error_no_text =                   'Mesaj yazılmadı'
terms_of_use_error_register =     'Kaydınızı bitirebilmeniz için kullanım şartları metnini kabul etmeniz gerekmektedir'
terms_of_use_error_posting =      'Bu mesajı gönderebilmeniz için kullanım şartları metnini kabul etmeniz gerekmektedir'
terms_of_use_error_reconf =       '<!-- TODO -->You have to agree to the changes of the terms of use in order to submit further messages'
data_priv_statement_error_reg =   '<!-- TODO -->You have to agree to the data privacy statement in order to complete the registration'
data_priv_statement_error_post =  '<!-- TODO -->You have to agree to the data privacy statement in order to submit this message'
data_priv_statement_error_reconf ='<!-- TODO -->You have to agree to the changes of the data privacy statement in order to submit further messages'
submit_button_agreed =            '<!-- TODO -->I agree'
submit_button_disagreed =         '<!-- TODO -->I disagree'
check_all =                       'hepsini seç'
uncheck_all =                     'hepsinin seçimi kaldır'
delete_backup_confirm =           'Seçili bu yedekleme dosyasını silmek istediğinizden emin misiniz?'
delete_sel_backup_confirm =       'Seçili tüm yedekleme dosyalarını silmek istediğinizden emin misiniz?'
drag_and_drop_title =             'aşağı / yukarı taşımak için sürükle & bırak'
show_all_postings_link =          'iletileri göster'
show_bookmarks_link =             '<!-- TODO -->Bookmarks'
show_userdata_linktitle =         '<!-- TODO -->Visit profil of [user]'
show_password_title =             '<!-- TODO -->Show password in plain text'
hide_password_title =             '<!-- TODO -->Hide password'

[bookmark]
delete_bookmark_submit =          '<!-- TODO -->OK - Delete Bookmark'
delete_bookmark_confirm =         '<!-- TODO -->Do you really want to delete this bookmark?'
no_bookmarks =                    '<!-- TODO -->No bookmarks specified.'
edit_bookmark =                   '<!-- TODO -->Bookmark:'
edit_tags =                       '<!-- TODO -->Tags:'
edit_tags_note =                  '<!-- TODO -->(optional, separated by comma)'
bookmark_title =                  '<!-- TODO -->Name of bookmark'
bookmark_user_name =              '<!-- TODO -->User name'
bookmark_creation_time =          '<!-- TODO -->Bookmark creation'
bookmark_posting_time =           '<!-- TODO -->Posting creation'
bookmark_filter_linktitle =       '<!-- TODO -->Apply bookmark filter'
clear_bookmark_filter_linkname =  '<!-- TODO -->Clear bookmark filter'
clear_bookmark_filter_linktitle = '<!-- TODO -->clear current bookmark filter and show all saved bookmarks'
error_no_bookmark_subject =       '<!-- TODO -->No subject has been entered'
error_bookmark_subject_too_long = '<!-- TODO -->The subject is too long'
error_bookmark_word_too_long =    '<!-- TODO -->The word "[word]" is too long'
error_bookmark_tags_limit_reached = '<!-- TODO -->Tags limit reached for bookmark'

[entry]
edited_by =                       '[name] tarafından, [time] tarihinde düzenlendi'
tags_marking =                    'Konular:'
one_view =                        '1 kez okundu'
several_views =                   '[views] kez okundu'
complete_thread_marking =         'Tüm başlık:'
branch_marking =                  'Başlığın mevcut listesi:'
direct_replies_marking =          'Bu iletiye gelen direkt yanıtlar:'
add_bookmark_message_linkname =   '<!-- TODO -->add bookmark'
add_bookmark_message_linktitle =  '<!-- TODO -->Add this posting to your personal bookmark list'
delete_bookmark_message_linkname ='<!-- TODO -->delete bookmark'
delete_bookmark_message_linktitle='<!-- TODO -->Remove this posting from your personal bookmark list'
edit_message_linkname =           'düzenle'
edit_message_linktitle =          'iletiyi düzenle'
delete_message_linkname =         'sil'
delete_message_linktitle =        'iletiyi sil'
move_posting_linkname =           'taşı'
move_posting_linktitle =          'iletiyi taşı'
report_spam_linkname =            'spam'
report_spam_linktitle =           'spam olarak bildir'
flag_ham_linkname =               'spam değil'
flag_ham_linktitle =              'spam olmadığını bildir'
lock_linkname =                   'kilitle'
lock_linktitle =                  'iletiyi kilitle'
unlock_linkname =                 'kilidi kaldır'
unlock_linktitle =                'iletiyi kilitten kaldır'
lock_thread_linkname =            'başlığı kilitle'
lock_thread_linktitle =           'başlığın tamamını kilitle'
unlock_thread_linkname =          'başlık kilidini kaldır'
unlock_thread_linktitle =         'başlığın tamamını kilitten kaldır'
posting_locked =                  'kilitli'
email =                           'E-posta'
homepage =                        'Ana Sayfa'
spam_note =                       'Bu ileti, spam filtresinden geçemedi ve forum yöneticileri veya moderatörleri tarafından manüel olarak aktif edilmeyene dek forum sayfasında görüntülenmeyecek.'

[posting]
no_authorization_edit =           'İleti düzenlenemez! İleti düzenleme için verilen süre bitmiş olabilir, başlık kilitli olabilir veya bu iletiye gönderilmiş yanıtlar olabilir.'
posting_locked_no_reply =         'Bu iletiyi düzenleyemezsiniz çünkü kilitli durumda.'
no_auth_post_reg_users =          'Sadece kayıtlı kullanıcılar mesaj gönderebilirler!'
no_auth_session_expired =         'Oturum zaman aşımına uğradı, lütfen mesajınızı kopyalayıp tekrar giriş yapınız!'
no_auth_readonly =                'Forum şimdilik sadece okuma modunda!'
new_topic_hl =                    'Yeni başlık'
reply_hl =                        'Yanıt gönder'
edit_hl =                         'Girişi düzenle'
name_marking =                    'İsim:'
email_marking =                   'E-posta:'
hp_marking =                      'Ana sayfa:'
location_marking =                'Yer:'
optional =                        '(opsiyonel)'
optional_email =                  '(opsiyonel, adres biçiminde görüntülenmeyecek)'
honeypot_field_marking =          '<!-- TODO -->Leave this field empty:'
remember_userdata_marking =       'Beni hatırla (çerez)'
delete_cookie_linkname =          'çerez sil'
category_marking =                'Kategori:'
subject_marking =                 'Konu:'
message_marking =                 'Mesaj:'
tags_marking =                    'Konular:'
tags_note =                       '(opsiyonel, virgül ile ayrılmış biçimde)'
bbcode_bold_label =               'koyu'
bbcode_bold_title =               'Metni koyu biçimlendir'
bbcode_bold_instruction =         '[b]bold text[/b]'
bbcode_italic_label =             'Yatay'
bbcode_italic_title =             'Metni yatay biçimlendir'
bbcode_italic_instruction =       '[i]italic text[/i]'
bbcode_color_label =              'Renk'
bbcode_color_title =              'set text color'
bbcode_color_instruction =        '[color=#rgb]colored text[/color]'
bbcode_link_label =               'bağlantı'
bbcode_link_title =               'Bağlantı ekle'
bbcode_link_instruction =         '[link=http://example.com/]link text[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'boyut'
bbcode_size_title =               'Yazı boyutu'
bbcode_size_label_small =         'küçük'
bbcode_size_label_large =         'geniş'
bbcode_size_instruction_small =   '[size=small]small text[/size]'
bbcode_size_instruction_large =   '[size=large]large text[/size]'
bbcode_list_label =               'liste'
bbcode_list_title =               'Liste ekle'
bbcode_list_instruction =         '[list][*]list item[/list]'
bbcode_image_label =              'resim'
bbcode_image_title =              'Resim ekle'
bbcode_image_label_default =      '<!-- TODO -->default'
bbcode_image_instr_default =      '<!-- TODO -->[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         '<!-- TODO -->left'
bbcode_image_instr_left =         '<!-- TODO -->left: [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        '<!-- TODO -->right'
bbcode_image_instr_right =        '<!-- TODO -->right: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        '<!-- TODO -->thumbnail'
bbcode_image_instr_thumb =        '<!-- TODO -->thumbnail: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   '<!-- TODO -->thumbnail left'
bbcode_image_instr_thumb_left =   '<!-- TODO -->thumbnail left: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  '<!-- TODO -->thumbnail right'
bbcode_image_instr_thumb_right =  '<!-- TODO -->thumbnail right: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'yükle'
bbcode_upload_title =             'Resim yükle'
bbcode_upload_instruction =       'Resim yükle …'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                '<!-- TODO -->insert TeX code'
bbcode_tex_instruction =          '[tex]TeX code[/tex]'
bbcode_code_label =               'kod'
bbcode_code_title =               'Kod ekle'
bbcode_code_label_inline =        'Satıriçi kodu'
bbcode_code_instruction_inline =  '[inlinecode]kod[/inlinecode]'
bbcode_code_label_general =       'Kod bloğu'
bbcode_code_instruction_general = '[code]kod[/code]'
bbcode_code_label_specific =      'Kod bloğu [language]'
bbcode_code_instruction_spec  =   '[code=[language]]kod[/code]'
insert_smiley_title =             'Simge ekle'
email_notific_reply_thread =      'Bu mesaja gelen yanıtları E-posta ile bildir'
email_notific_reply_post =        'Bu iletiye gelen yanıtların E-posta ile bildirimi'
show_signature_marking =          'İmza ekle'
sticky_thread =                   'Sabit'
message_submit_button =           'Tamam - Gönder'
message_submit_title =            'Girişi kaydet'
message_preview_button =          'Önizleme'
message_preview_title =           'Kaydetmeden önce önizle'
reply_to_posting_marking =        'Mesajı <strong>[name]</strong> olarak yanıtla'
minutes_left_to_edit =            'Bu iletiyi düzenlemeniz için [minutes] dakikanız kaldı'
minutes_left_to_edit_reply =      'Bu iletiyi [minutes] dakika içinde düzenleyebilirsiniz (eğer daha önce yanıt gönderilmemiş ise)'
preview_headline =                'Önizleme:'
error_repeated_posting =          '[minutes] dakika içerisinde tekrarlanan gönderiler yapıldı. Lütfen bir süre bekleyip tekrar deneyin.'
error_name_like_subject =         'Girilen isim ve konu aynı'
error_name_reserved =             'Bu isim kayıtlı bir kullanıcı tarafından zaten alınmış'
error_username_too_long =         'Kullanıcı adı çok uzun'
error_name_too_long =             'İsim çok uzun'
error_no_email_to_notify =        'Bildirimler için E-posta adresi yok'
error_subject_too_long =          'Konu çok uzun'
error_text_too_long =             'Mesaj çok uzun ([text_length] karakter girildi - en fazla [text_maxlength] karakter olmalı)'
error_tags_too_long =             'Konular çok uzun'
error_posting_unavailable =       'İleti mevcut değil'

[delete_posting]
delete_postings_hl =              'İletiyi sil'
delete_marked_hl =                'Seçili iletileri sil'
delete_marked_confirm =           'Seçili iletileri ve gönderilen tüm yanıtları silmek istediğinizden emin misiniz?'
delete_spam_hl =                  'Spam sil'
delete_spam_confirm =             'Spam olarak belirlenmiş tüm iletileri silmek istediğinizden emin misiniz?'
delete_posting_submit =           'Tamam - Sil'
report_spam_hl =                  'Spam bildir'
report_spam_warning =             '<!-- TODO -->Please flag and report this entry only as spam, if it is definetly spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
posting_already_spam =            'Bu ileti zaten spam olarak bildirilmiş durumda.'
spamcheck_akismet_api_error =     'Bu ileti Akismet spam filtresinden meydana gelen bir hatadan dolayı geçti. Geçersiz bir API anahtarından dolayı olabilir!'
spamcheck_akismet_timeout_error = 'Bu ileti spam filtresinden geçti çünkü Akismet sunucusu zaman aşımına uğradı.'
report_spam_delete_submit =       'Spam olarak bildir ve sil'
report_spam_submit =              'Sadece spam olarak bildir'
delete_only_submit =              'Sadece sil'
postings_doesnt_exist =           'Bu gönderim mevcut değil!'
posting_not_flagged_as_spam =     'Bu gönderim spam olarak işaretli değil.'
flag_ham_hl =                     'Ham olarak işaretle'
flag_ham_warning =                '<!-- TODO -->Please flag and report this entry only as ham (not spam), if it is definetly no spam! The spam filters are founded by the Bayes-theorem. Based on trainings data, the probability of an entry to be spam is estimated. Wrong classifications result in an insensitive filter.'
report_flag_ham_submit =          'Ham olarak işaretle ve rapor et'
flag_ham_submit =                 'Sadece ham olarak işaretle'
no_authorisation_delete =         'Gönderim silinemiyor! Konu kilitli olabilir veya iletiye yanıtlar olabilir.'

[unsubscribe_posting]
unsubscribed_hl =                 '<!-- TODO -->Quitted subscription'
unsubscribed_message =            '<!-- TODO -->The subscription for informations about replies to your entry got quitted. You will not receive any more e-mails about this specific entry. Subscriptions for informations about further entries are not affected by this action.'
unsubscribe_error_hl =            '<!-- TODO -->Could not quit the subscription'
unsubscribe_error_message =       '<!-- TODO -->During the action to quit the subscription an error occured. Please inform the forum operator by e-mail about this issue. Please add the following informations: ID of the entry (take it from the link in the e-mail (URL-parameter "unsubscribe")) and the time of the failed action (add the name of your time zone if possible).'

[captcha]
captcha_marking =                 'Spam koruma kontrolü:'
captcha_expl_math =               'Lütfen verilen iki numarayı hesaplayınız:'
captcha_expl_image =              'Lütfen yukarıdaki resimdeki karakterleri/numaraları giriniz:'
captcha_image_alt =               'Eğer resmi göremiyorsanız yeni bir kullanıcı hesabı yaratarak bu formu gönderebilirsiniz'
captcha_image_alt_reg =           'Eğer resmi göremiyorsanız lütfen forum yöneticisi ile irtibata geçiniz'
captcha_check_failed =            'Spam kontrolü başarısız - lütfen tekrar deneyin!'

[upload_image]
image_upload_not_enabled =        'Resim yükleme fonksiyonu açık değil.'
upload_image_hl =                 'Resim yükle'
upload_image_button =             'Yükle'
upload_error =                    'Resim yüklenirken hata'
upload_error_2 =                  'Herhangi bir resim belirtilmedi yada resmin boyutu sunucunun kabul edeceği maksimum boyuttan daha fazla ([server_max_filesize]).'
invalid_file_format =             'Geçersiz dosya formatı'
file_too_large =                  'dosya çok büyük ([width]*[height], [filesize] KB boyutunda, maksimum izin verilen: [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Resim başarıyla yüklendi'
image_downsized =                 '<strong>Not:</strong> Gönderilen resim küçültüldü, resmin yeni boyutu [width] x [height] piksel, [filesize] KB.'
insert_image =                    'Resim ekle'
insert_image_exp =                'Resmi mesajınıza eklemek için resmin üzerine tıklayınız'
insert_image_exp_no_js =          'Aşağıdaki kodları kullanarak resmi mesajınıza ekleyebilirsiniz:'
browse_uploaded_images =          'Yüklenmiş resimlere gözat …'
back =                            '&laquo; geri'
no_images =                       'Resim yok.'
delete_image_confirm =            'Bu resmi sil?'
delete_image_button =             'Tamam - Sil'

[avatar]
avatar_hl =                       'Kullanıcı resmi'
delete_avatar =                   'Kullanıcı resmi sil'
upload_avatar_hl =                'Kullanıcı resmi yükle'
upload_avatar_notes =             'Maksimum kullanıcı resmi: [width]*[height] piksel, [filesize] KB'
upload_image_button =             'Yükle'
upload_error =                    'Resim yüklenirken hata'
upload_error_2 =                  'Herhangi bir resim belirtilmedi yada resmin boyutu sunucunun kabul edeceği maksimum boyuttan daha fazla ([server_max_filesize]).'
invalid_file_format =             'Geçersiz dosya formatı'
file_too_large =                  'dosya çok büyük ([width]*[height], [filesize] KB boyutunda, maksimum izin verilen: [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Kullanıcı resmi başarıyla yüklendi'
close_window =                    'Pencereyi kapat'
image_downsized =                 '<strong>Not:</strong> Gönderilen resim küçültüldü, resmin yeni boyutu [width] x [height] piksel, [filesize] KB.'
avatars_disabled =                'Kullanıcı resmi açık değil'

[move_posting]
move_posting_hl =                 'İletiyi taşı'
move_posting_new_thread =         'Bu gönderimi ve başlıklarını kendiliğinden başlık olarak yap'
move_posting =                    'Bu iletiyi ve tüm yanıtlarını [number] numaralı iletiye taşı'
move_posting_submit =             'Tamam - İletiyi taşı'
invalid_posting_to_move =         'Geçersiz ileti numarası'

[manage_postings]
manage_postings_hl =              'İletileri düzenle'
mark_postings =                   'İşaretle'
mark_all_postings =               'Tüm iletileri işaretle'
unmark_all_postings =             'İletileri seçimden kaldır'
mark_old_threads =                '[days] günden eski konuları ve yanıtlarını işaretle'
lock_postings =                   'Kilitle'
lock_all_postings =               'Tüm iletileri kilitle'
unlock_all_postings =             'İletileri kilitten kaldır'
lock_old_threads =                '[days] günden eski konuları ve yanıtlarını kilitle'

[login]
login_ip_temp_blocked =           'Yaptığınız geçersiz giriş denemelerinden dolayı foruma girişiniz geçici bir süreliğine durdurulmuştur. Bir süre bekleyip tekrar deneyebilirsiniz.'
login_username =                  'Kullanıcı:'
login_password =                  'Şifre:'
login_auto =                      'Bu bilgisayardan otomatik girişim sağlansın'
login_submit =                    'Giriş'
login_advice =                    'Giriş yapabilmeniz için tarayıcınızın çerezleri aktif edilmeli!'
pw_forgotten_link =               'Şifremi unuttum'
pwf_failed =                      'Belirtilen e-posta adresine uygun herhangi bir kullanıcı bulunamadı'
login_failed =                    'Kullanıcı adı veya parola geçersiz!'
registered_users_only =           'Sadece kayıtlı kullanıcılar mesaj gönderebilirler!'
account_not_activated =           'Hesabınız henüz aktif edilmedi!'
account_activated =               'Hesabınız başarıyla aktif edildi.'
account_activated_but_locked =    'Hesabınız başarıyla aktif edildi fakat giriş yapabilmeniz için yönetici veya moderatörlerin hesabınızı onaylaması gerekmektedir!'
mail_sent =                       'E-posta gönderildi.'
pw_sent =                         'Yeni şifreniz oluşturulup gönderildi. Lütfen e-posta adresinizi kontrol ediniz.'
code_invalid =                    'Kod geçersiz.'

[pw_forgotten]
new_pw_ok =                       'Yeni bir şifre üretilip gönderildi.'
new_pw_failed =                   'Onay bağlantısı geçerli değil. Yeni bir şifre oluşturulamadı.'
pw_forgotten_exp =                'Forumdaki şifreler tek-yön bir algoritma ile şifrelenmektedir, dolayısıyla eski şifrenizi geri getiremezsiniz fakat yeni bir şifre elde edebilirsiniz. Talebinizin gerçekleşmesi için yeni şifre bağlantısı içeren bir e-posta alacaksınız. Bağlantıya tıkladıktan sonra yeni şifreniz oluşturulup size gönderilecek.'
pwf_username =                    'Kullanıcı:'
pwf_email =                       'E-posta:'

[user]
user_name =                       'Kullanıcı'
user_type =                       'Tip'
admin =                           'Yönetici'
mod =                             'Moderatör'
user =                            'Kullanıcı'
user_email =                      'E-posta'
user_hp =                         'Ana sayfa'
mailto_user =                     '[user] kullanıcısına E-posta'
email =                           'E-posta'
homepage =                        'Ana sayfa'
user_postings =                   'İletiler'
user_online =                     'Çevrimiçi'
user_blockage =                   'Kilitli'
online =                          'çevrimiçi'
lock_title =                      'kullanıcıyı kilitle'
unlocked =                        'kapalı'
unlock_title =                    'kullanıcı kilidini kaldır'
currently_online =                'Şu anda çevrimiçi'

[user_show]
user_name =                       'Kullanıcı:'
user_avatar =                     'Kullanıcı resmi:'
user_type =                       'Tip:'
admin =                           'Yönetici'
mod =                             'Moderatör'
user =                            'Kullanıcı'
user_real_name =                  'İsim:'
gender =                          'Cinsiyet:'
male =                            'erkek'
female =                          'bayan'
age_birthday =                    'Yaş / doğum tarihi:'
mailto_user =                     '[user] kullanıcısına E-posta'
email =                           'E-posta'
homepage =                        'Ana sayfa'
user_hp_email =                   'Ana sayfa / E-posta:'
user_location =                   'Yer:'
user_registered =                 'Kayıt tarihi:'
user_last_login =                 'Son giriş:'
user_logins =                     'Girişler:'
user_postings =                   'İletiler:'
show_postings_link =              'iletileri göster'
last_posting =                    'Son ileti:'
logins_per_day =                  'Günlük girişler:'
postings_per_day =                'Günlük iletiler:'
user_profile =                    'Profil:'
user_delete_all_entries =         '<!-- TODO -->Delete all postings of this user'
user_lock_account =               '<!-- TODO -->Lock user account'
user_unlock_account =             '<!-- TODO -->Unlock user account'
user_edit_account =               '<!-- TODO -->Edit user account'
user_delete_account =             '<!-- TODO -->Delete user account'
user_account_doesnt_exist =       'Bu kullanıcı hesabı mevcut değil.'

[user_edit]
edit_user_name =                  'Kullanıcı adı:'
edit_avatar =                     'Kullanıcı resmi:'
edit_avatar_link =                'kullanıcı resmi düzenle'
edit_user_type =                  'Tip:'
edit_user_email =                 'E-posta:'
edit_email =                      'E-posta adresini değiştir'
edit_user_pw =                    'Şifre:'
pw_not_displayed =                'görüntülenmedi'
edit_pw =                         'Şifre değiştir'
edit_user_email_contact =         'E-posta adresi irtibata açık'
edit_user_real_name =             'İsim:'
edit_user_gender =                'Cinsiyet:'
gender_not_specified =            'not specified'
male =                            'erkek'
female =                          'bayan'
edit_user_birthday =              'Doğum tarihi:'
birthday_format =                 'YYYY-AA-GG'
edit_user_hp =                    'Ana sayfa:'
edit_user_location =              'Yer:'
edit_user_profile =               'Profil:'
edit_user_signature =             'İmza:'
edit_user_cat_selection =         'Kategori seçimim:'
edit_user_time_zone =             '<!-- TODO -->Time zone:'
edit_user_time_difference =       '<!-- TODO -->Additional time difference in hours (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = '<!-- TODO -->Default (server time)'
edit_user_default_time_zone =     '<!-- TODO -->Default ([default_time_zone])'
edit_user_language =              '<!-- TODO -->Language:'
edit_user_default_language =      '<!-- TODO -->Default ([default_language])'
edit_user_theme =                 '<!-- TODO -->Theme:'
edit_user_default_theme =         '<!-- TODO -->Default ([default_theme])'
edit_user_auto_login =            'Otomatik giriş:'
enable_auto_login =               'otomatik giriş açık'
edit_user_notification =          'E-posta bildirimi:'
admin_mod_notif_posting =         'yeni bir mesaj gönderildiği zaman'
admin_mod_notif_register =        'yeni bir kullanıcı kayıt olduğu zaman'
userdata_submit_button =          'Tamam - Kaydet'
profile_saved =                   'Profil kaydedildi'
pw_changed =                      'Şifre değiştirildi'
remove_user_account =             '<!-- TODO -->Delete account'
remove_user_account_link =        '<!-- TODO -->Delete your user account'

[remove_user_account]
remove_user_account_h1 =          '<!-- TODO -->Delete account'
remove_user_account_warning =     '<!-- TODO -->Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Şifre:'
error_pw_wrong =                  'Şifre geçersiz'

[edit_pw]
edit_pw_old =                     'Eski şifre:'
edit_pw_new =                     'Yeni şifre:'
error_old_pw_wrong =              'Eski şifre geçersiz'
error_new_pw_too_short =          'Yeni şifre en az [characters] karakter içermeli'
error_new_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'E-posta adresiniz değiştirildiği zaman çıkış yapılacak ve hesabınızın tekrar aktif edilmesi gerekecektir. Yeni girilen e-posta adresine aktivasyon kodu gönderilecek. Yeni E-posta adresinizin geçerli olduğundan emin olun! Hesabınızı bir gün içinde aktif etmelisiniz.'
edit_email_new =                  'Yeni e-posta:'
edit_email_new_confirm =          'Yeni e-posta tekrar:'
edit_email_pw =                   'Şifre:'
error_form_uncompl =              'Gerekli tüm alanlar doldurulmadı'
error_email_confirmation =        'Yeni e-posta adresi ve tekrarlanan e-posta adresi aynı değil'
error_email_too_long =            'E-posta adresi çok uzun'
error_identic_email =             'Yeni e-posta adresi eskisi ile aynı'
error_email_invalid =             'E-posta adresi geçersiz'
pw_wrong =                        'Şifre geçersiz'

[register]
register_exp =                    'Lütfen dilediğiniz kullanıcı adınızı, şifrenizi ve geçerli bir e-posta adresinizi giriniz. E-posta adresinize aktivasyon kodu gönderilecek. Hesabınızı bir gün içinde aktif etmelisiniz.'
register_username =               'Kullanıcı:'
register_user_email =             'E-posta:'
register_pw =                     'Şifre:'
register_honeypot_field =         '<!-- TODO -->Leave this field empty:'
register_only_by_admin =          'Kullanıcılar sadece forum yöneticileri tarafından kayıt edilebilir.'
registered =                      'Hesabınız kaydedildi ve <strong>[var]</strong> adresine aktivasyon iletisi gönderildi. Lütfen hesabınızı en geç bir gün içinde aktif ediniz.'
registered_send_error =           'Hesabınız kaydedildi fakat aktivasyon anahtarı gönderilemedi. (mail sunucusu mevcut değil). Lütfen forum yöneticisiyle irtibata geçip hesabınızı manüel olarak aktif ettiriniz.'
activation_failed =               'Hesabın aktivasyonu başarısız.'
error_password_too_short =        'Şifre en az [characters] karakter içermeli'
error_email_alr_exists =          'Bu e-posta adresiyle bağlantılı bir kullanıcı zaten var'
error_reg_not_accepted_word =     'Spam koruma: E-posta veya isim hanesi kabul edilmeyen bir kelime veya alan adı içermektedir'
error_pw_needs_digit =            '<!-- TODO -->The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = '<!-- TODO -->The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = '<!-- TODO -->The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='<!-- TODO -->The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'Forum yöneticisine e-posta gönder'
contact_user_hl =                 'E-posta gönderilecek alıcı: [recipient_name]'
impossible_to_contact =           'Bu kullanıcı ile iletişim sağlanamaz!'
contact_doesnt_exist =            'Bu kişi mevcut değil!'
sender_address_caption =          'Gönderen e-posta:'
subject_caption =                 'Konu:'
message_caption =                 'Mesaj:'
message_submit_caption =          'Tamam - Mesajı gönder'
email_sent =                      'Mesajınız başarıyla gönderildi.'
error_message_no_text =           'Mesaj yazılmadı'
error_message_no_email =          'Göndericinin e-posta adresi belirtilmedi'
error_message_no_subject =        'Konu eklenmedi'
error_email_invalid =             'E-posta adresi geçersiz'
error_email_subject_too_long =    'Konu çok uzun'
error_email_text_too_long =       'Mesaj çok uzun ([text_length] karakter içeriyor - fakat en fazla [text_maxlength] karakter olmalı)'
error_spam_suspicion =            'Spam şüphesi! Lütfen mesajınızı düzenleyiniz (örneğin. internet adresleri bağlantılarını kaldırınız)'

[admin]
enabled =                         'açık'
disabled =                        'kapalı'
folder_alt =                      'klasör'
file_alt =                        'dosya'
admin_confirm_password =          'Yönetici şifresi:'
error_password_wrong =            'Şifre yanlış'

# admin menu
forum_settings_link =             'Forum ayarları'
category_administr_link =         'Kategori yönetimi'
user_administr_link =             'Kullanıcı yönetimi'
smilies_administr_link =          'Simgeler'
pages_administr_link =            'Sayfalar'
spam_protection_link =            'Spam koruma'
backup_restore_link =             'Yedekleme'
update_link =                     'Güncelleme'
reset_uninstall_link =            'Forumu sıfırla veya kaldır'
upload_administr_link =           '<!-- TODO -->manage uploads'
releases_info_header =            '<!-- TODO -->Actual available release'
releases_list_link =              '<!-- TODO -->Check the releases list for the actual available version.'
warning_header =                  '<!-- TODO -->Warning'
warning_install_script_exists =   '<!-- TODO -->For security reasons, it is recommended to delete (or rename) the <code>install/index.php</code> script!'
actual_installed_version_header = '<!-- TODO -->Actual installed version'
actual_installed_version =        '<!-- TODO -->The version number of your installation: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Değişiklikleri yeni oluşturulan iletilere uygulamak için önbelleği temizle'
settings_submit_button =          'Tamam - Değişiklikleri kaydet'
settings_saved =                  'Ayarlar kaydedildi'
advanced_settings_link =          'Gelişmiş ayarlar'
forum_name =                      'Forum adı'
forum_name_desc =                 'Başlık (title) olarak görüntülenecektir'
forum_description =               'Forum açıklaması'
forum_description_desc =          'Forum ile ilgili kısa bir açıklama'
forum_address =                   'Forum adresi'
forum_address_desc =              'Forumun URL bağlantı adresi (bu formatı kullanınız: http://www.alan.adi/forum/)'
forum_email =                     'Forumun e-posta adresi'
forum_email_desc =                'İletişim adresi ve forum tarafından gönderilen mesajlarda (gönderen adres) olarak kullanılacaktır'
home_link =                       'Ana sayfa bağlantısı'
home_link_desc =                  'Ana sayfanıza bağlantı, örneğin. http://www.alan.adi/ veya ../index.html (opsiyonel)'
home_link_name =                  'Ana sayfa bağlantısı'
home_link_name_desc =             'Ana sayfa bağlantı adı, örneğin. &quot;Ana sayfaya geri dön&quot;'
default_language =                'Dil'
default_language_desc =           '<!-- TODO -->Default language of the forum'
default_time_zone =               '<!-- TODO -->Time zone'
default_time_zone_desc =          '<!-- TODO -->Default time zone'
default_time_difference =         '<!-- TODO -->Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =                   'Görünüm'
default_theme_desc =              '<!-- TODO -->Default forum layout theme'
threads_per_page =                'Sayfa başı konular'
threads_per_page_desc =           'Sayfa başına kaç tane konu görüntülenmeli?'
reset_read_state =                '<!-- TODO -->Reset read status'
reset_read_state_desc =           '<!-- TODO -->In which kind the read status shoud be resetted?'
read_state_no_reset =             '<!-- TODO -->Store status permanently'
read_state_numbered_reset =       '<!-- TODO -->Store status for an amount of entries'
read_state_timeout_reset =        '<!-- TODO -->Store status for x days'
read_state_locktime_reset =       '<!-- TODO -->Store status until a thread will be automatically locked'
read_state_value =                '<!-- TODO -->Value for the reset of the read status'
read_state_value_desc =           '<!-- TODO -->To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Eski konuları otomatik kilitle'
auto_lock_old_threads_desc =      'Eski konular (son yanıtlarıyla birlikte) kaç gün içinde otomatik olarak kilitlensin? (0=kapalı)'
accession =                       'Erişim yetkisi'
accession_desc =                  'Foruma kim erişebilir?'
post_permission =                 'Gönderim yetkisi'
post_permission_desc =            'Kim mesaj gönderebilir?'
only_registered_users =           'sadece kayıtlı kullanıcılar'
all_users =                       'tümü'
register_permission =             'Kullanıcı kaydı'
register_permission_desc =        'Foruma kimler kaydolabilir?'
register_self =                   'herkes'
register_self_locked =            'herkes, fakat açılan hesaplar yönetici veya moderatör tarafından aktifleştirilsin'
register_only_admin =             'sadece yöneticiler kullanıcı oluşturabilsin'
user_area =                       'Kullanıcı alanı'
user_area_desc =                  'Kullanıcı alanı (kullanıcı listesi, profiller) herkese açık mı?'
public_accessible =               'açık erişim'
accessible_reg_users_only =       'sadece kayıtlı kullanıcılar tarafından erişim'
latest_postings =                 'Son gönderimler'
latest_postings_desc =            'Ana sayfada kaç adet gönderilen son iletiler görüntülensin? (0=kapalı)'
tag_cloud =                       'Etiketler'
tag_cloud_desc =                  'Gönderilen etiketler ana sayfada görüntülensin mi?'
enable_tag_cloud =                'Etiketler açık'
terms_of_use_settings =           'Kullanım şartı'
terms_of_use_settings_desc =      'Kayıtsız kullanıcıların yeni mesaj gönderirken veya kayıt olurken kullanım şartını kabul etmeleri zorunludur'
terms_of_use_settings_enabled =   'Kullanım şartı aktif'
terms_of_use_url =                'Kullanım şartı URL adresi:'
data_privacy_statement =          '<!-- TODO -->Data privacy statement'
data_privacy_statement_desc =     '<!-- TODO -->Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   '<!-- TODO -->Data privacy statement enabled'
data_privacy_url =                '<!-- TODO -->Data privacy statement URL:'
edit_postings =                   'İletileri düzenle'
edit_postings_desc =              'İleti düzenlemesi'
edit_own_postings =               'Kullanıcıların kendi iletilerini düzenlemesi:'
edit_own_postings_all =           'tüm kullanıcılar kendi iletilerini düzenleyebilirler'
edit_own_postings_users =         'sadece kayıtlı kullanıcılar kendi iletilerini düzenleyebilirler'
edit_own_postings_disabled =      'kapalı (sadece yöneticiler veya moderatörler foruma gönderilen iletileri düzenleyebilirler)'
user_edit_if_no_replies =         'gönderilen bir ileti, ona gelen yanıttan sadece [minutes] dakika içinde düzenlenebilir (0 = iletiler yanıt aldıktan sonra düzenlenemez)'
edit_max_time_period =            'Kendine ait iletiler en fazla [minutes] dakika içinde düzenlenebilir (0 = sınırsız)'
show_if_edited =                  'gönderilen bir ileti [minutes] dakikadan sonra düzenlenmişse bunu göster'
dont_show_edit_by_admin =         'gönderilen bir iletinin yönetici tarafından düzenlendiğini gösterme'
dont_show_edit_by_mod =           'gönderilen bir iletinin moderatör tarafından düzenlendiğini gösterme'
bbcode =                          'BB kodu'
bbcode_desc =                     'İletinizi oluştururken veya düzenlerken BB Kodları seçenekleri olsun mu?'
bbcodes_enabled =                 'BB Kodları aktif'
bbcodes_img_enabled =             'BB Kodların resimler eklemesine izin ver'
smilies =                         'Simgeler'
smilies_desc =                    'Forumda ":-)" benzeri simgeler kendilerine uygun resimlerle değiştirilsin mi? (Simgeler, simge yönetici panelinde düzenlenebilirler)'
smilies_enabled =                 'Simgeler aktif'
enamble_avatars =                 'Avatarlar'
enamble_avatars_desc =            'Kayıtlı kullanıcılar kendi avatar resimlerini gönderebilsin mi? <code>images/avatars/</code> klasörüne yazım erişimi olmalı (CHMOD 777).'
avatars_profiles_postings =       'açık. profil ve ileti sayfalarında göster'
avatars_profiles =                'açık. sadece profil sayfalarında göster'
max_avatar_size =                 'En fazla avatar boyutu:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Resimler yükle'
upload_images_desc =              'Forumda resim yükleme izni verilsin mi? <code>images/uploaded/</code> klasörüne yazma erişimi olmalı (CHMOD 777).'
upload_enabled_admins_mods =      'sadece moderatörler ve yöneticiler için aktif'
upload_enabled_users =            'tüm kayıtlı kullanıcılar için aktif'
upload_enabled_all =              'herkes için aktif'
max_upload_size =                 'En fazla resim boyutu:<br /> [width] x [height], [filesize] KB'
autolink =                        'Otomatik bağlantı'
autolink_desc =                   'URL internet adresi bağlantıları otomatik olarak tanınıp bağlantıya (linklere) dönüştürülsün mü?'
autolink_enabled =                'Otomatik bağlantı aktif'
count_views =                     'İzlenim sayacı'
count_views_desc =                'Mesajların izlenme oranları hesaplansın mı?'
views_counter_enabled =           'İzleme sayacı aktif'
count_users_online =              'Çevrimiçi kullanıcı sayacı'
count_users_online_desc =         'Kaç dakika için çevrim olan kullanıcılar sayılsın (0=kapalı)?'
rss_feed =                        'RSS İçeriği'
rss_feed_desc =                   'RSS İçeriği aktif edilsin mi (sadece eğer erişim izni "herkes" için ise)?'
rss_feed_enabled =                'RSS İçeriği aktif'
forum_enabled_marking =           'Forum aktif'
forum_enabled_desc =              Forumu erişilemez (kapalı) yapabilmek için veya foruma sistem güncellemesi yapmadan önce bu seçeneği kaldırınız. Yönetici olarak giriş yapanlar için halen etkin olacak.'
forum_enabled =                   'forum aktif'
forum_disabled_message =          'Erişilemez (kapalı) forumlar için yayınlanacak mesaj:'
category_name =                   'Kategori'
category_accession =              'Erişilebilirlik izni'
cat_accessible_admin_mod =        'yöneticiler ve moderatörler'
cat_accessible_reg_users =        'kayıtlı kullanıcılar'
cat_accessible_all =              'tümü'
category_topics =                 'Başlıklar'
category_entries =                'Girdiler'
no_categories =                   'Kategori belirtilmedi.'
new_category =                    'Yeni kategori:'
edit_category =                   'Kategori:'
category_accessible_by =          'Erişilebilirlik izni:'
entries_in_not_ex_cat =           '<strong>Not:</strong> Herhangi bir kategoriye ait olmayan ve gösterilemeyen gönderimler var. Bu gönderileri ne yapmak istersiniz?'
entries_in_not_ex_cat_del =       'tümünü sil'
entries_in_not_ex_cat_mov =       'bu kategoriye taşı:'
category_already_exists =         'Bu kategori zaten mevcut'
delete_category_hl =              '"[category]" kategorisini sil'
delete_category_compl =           'Kategoriyi ve tüm girdilerini (içeriğini) sil'
del_cat_keep_entries =            'Kategoriyi sil fakat girdilerini silme'
del_cat_move_entries =            'Kategoriyi sil fakat girdilerini bu kategoriye taşı:'
delete_category_submit =          'Tamam - Kategoriyi sil'

# Smilies:
edit_smilies_smiley =             'Simge:'
edit_smilies_codes =              'Kodlar:'
edit_smilies_title =              'Başlık:'
smiley_file_doesnt_exist =        'Simge dosyası mevcut değil'
smiley_code_empty =               'Simge kodu belirtilmedi'
no_other_smilies_in_folder =      'Simge klasöründe daha fazla simge yok. Simgeler ekleyebilmek için, <code>images/smilies</code> klasörüne simgelerinizi ekleyiniz.'
smiley_image =                    'Simge'
smiley_codes =                    'Kod(lar)'
smiley_title =                    'Başlık'
disable_smilies =                 'Simgeleri kapat'
enable_smilies =                  'Simgeleri aç'
add_smiley =                      'Simge ekle:'
add_smiley_code =                 'Kod:'
smilies_disabled =                'Simgeler kapalı.'

# pages:
page_title =                      'Başlık'
page_content =                    'İçerik'
page_content_desc =               'Sayfa düzeni için HTML kullanabilirsiniz'
page_menu_linkname =              'Menü bağlantı adı'
page_menu_linkname_desc =         'eğer sayfayı menüye eklemek istiyorsanız'
page_access =                     'Erişim'
page_access_reg_users =           'sadece kayıtlı kullanıcılar'
page_access_public =              'genel açık erişim'
no_pages =                        'Sayfa mevcut değil'
add_page_link =                   'Sayfa ekle'
edit_page_submit =                'Tamam - Sayfayı kaydet.'
page_doesnt_exist =               'Bu sayfa mevcut değil.'
delete_page_confirm =             'Bu sayfayı silmek istediğinizden emin misiniz?'
delete_page_submit =              'Tamam - Sayfayı sil'
error_no_page_title =             'Başlık yok'

# user administration:
user_name_empty =                 'Kullanıcı adı girilmedi'
num_registerd_users =             '[number] kayıtlı kullanıcılar'
user_id =                         'ID'
user_name =                       'Kullanıcı ismi'
user_email =                      'E-posta'
user_type =                       'Tip'
user_registered =                 'Kayıt zamanı'
user_logins =                     'Giriş sayısı'
last_login =                      'Son giriş'
lock =                            'Kilit durumu'
admin =                           'Yönetici'
mod =                             'Moderatör'
user =                            'Kullanıcı'
locked =                          'kilitli'
unlocked =                        'kapalı'
lock_title =                      'kullanıcıyı kilitle'
unlock_title =                    'kullanıcı kilidini kaldır'
user_inactive =                   'Bu kullanıcı aktif değil'
activate_note =                   'Bu kullanıcı henüz aktif edilmedi veya mevcut e-posta adresini değiştiriyor olabilir. Sadece kullanıcının kendisi hesabını aktif edemediği hallerde aktif edin.'
activate_link =                   'Hesabı aktif et'
delete_selected_users =           'Seçimi sil'
add_user =                        'Kullanıcı ekle'
email_list =                      'Kayıtlı tüm kullanıcıların e-posta adresleri'
reset_terms_of_use =              '<!-- TODO -->reset acceptance of the terms of use'
reset_data_privacy_statement =    '<!-- TODO -->reset acceptance of the privacy statement'
clear_userdata =                  'Kullanıcı bilgilerini sil'
edit_user_avatar =                '<!-- TODO -->Avatar:'
delete_avatar =                   'Avatarı sil'
delete_user_confirmation =        'Bu kullanıcıyı silmek istediğinizden emin misiniz?'
delete_users_confirmation =       'Aşağıdaki kullanıcıları silmek istediğinizden emin misiniz?'
delete_entries_of_user_confirm =  '<!-- TODO -->Are you sure you want to delete all postings of <strong>[user]</strong>? Replies by other users will also be deleted!'
delete_submit =                   'Tamam - Sil'
register_exp =                    'Rastgele bir parola oluşturulması için parola hanesini boş bırakabilirsiniz. Bu durumda kullanıcı bilgileri belirtilen e-posta adresine gönderilmiş olmalı.'
register_username =               'Kullanıcı adı:'
register_email =                  'E-posta:'
register_pw =                     'Parola:'
register_pw_conf =                'Parolayı doğrula:'
register_send_userdata =          'Kullanıcı bilgilerini ayrıca yukarıda belirtilen e-posta adresine gönder'
error_send_userdata =             'Eğer parola alanı boş bırakılmış ise, kullanıcı bilgileri belirtilen e-posta adresine gönderilmiş olmalı. Lütfen ilgili seçeneği seçiniz.'
error_email_wrong =               'E-posta adresi yanlış'
new_user_registered =             '"[name]" adlı forum kullanıcısı kayıt edildi.'
new_user_reg_send_error =         '"[name]" adlı kullanıcı kaydedildi fakat kullanıcı bilgileri gönderilemedi.'
clear_userdata_condition =        'Toplam en fazla [logins] kez giriş yapan ve en son [days] günden fazla giriş yapan kullanıcıları sil.'
clear_userdata_note =             'Yöneticiler ve moderatörler etkilenmeyecek. Silinme işleminden önce belirlenmiş kullanıcıların bir listesini görebileceksiniz.'
no_users_in_selection =           'Belirli bir kullanıcı yok'

# upload management
upload_administration =           '<!-- TODO -->Upload management'
mark_upload_for_removal =         '<!-- TODO -->mark for removal'
no_uploads_found =                '<!-- TODO -->Found no uploaded files.'
delete_upload_confirmation =      '<!-- TODO -->Are you sure you want to delete this upload?'
delete_uploads_confirmation =     '<!-- TODO -->Are you sure you want to delete the following uploads?'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Hangi formlar ne tür bir CAPTCHA koruması ile korunmalı (sadece kayıtlı olmayan kullanıcılar için)?'
captcha_graphical_desc =          'Grafik tabanlı CAPTCHA, sisteminizde GD kütüphanesini ve en az bir TTF fontunu gerektirmektedir. Font dosyalarını (*.ttf) <code>modules/captcha/fonts/</code> klasörüne yükleyiniz. Örneğin www.dafont.com adresinden font indirebilirsiniz.'
captcha_posting =                 'Gönderim formu:'
captcha_email =                   'E-posta formu:'
captcha_register =                'Kullanıcı kaydı formu:'
captcha_disabled =                'kapalı'
captcha_mathematical =            'matematiksel'
captcha_graphical =               'grafiksel'
gr_captcha_not_available =        'Grafiksel CAPTCHA mevcut değil (GD kütüphanesi yok)'
gr_captcha_no_font =              'Font bulunamıyor, CAPTCHA resmi doğru gösterilemez'
b8 =                              'B8'
b8_desc =                         '<!-- TODO -->Bayes-based spam filter <a href="https://nasauber.de/opensource/b8/">B8</a> that uses individual trainings data'
b8_entry_check_enable =           '<!-- TODO -->enable B8'
b8_auto_training_enable =         '<!-- TODO -->Automated filter traning (Meaningfully, after sufficient manual training for spam and Ham entries!)'
b8_spam_probability_threshold =   '<!-- TODO -->Threshold to classify spam. Valid range is from 0&nsbp;% to 100&nsbp;%, e.g. a level of significance of 80&nbsp;% means, 20 of 100 entries are wrong classified by the filter as spam (false positive)'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<!-- TODO --><a href="http://www.stopforumspam.com/">Stop Forum Spam</a> spam protection'
stop_forum_spam_enable =          '<!-- TODO -->enable Stop Forum Spam'
bad_behavior =                    'Kötü Eylem'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Kötü Eylem</a> spam koruması.'
bad_behavior_enable =             'Kötü Eylem aktif'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> spam koruma servisi. Kullanabilmek için <a href="http://wordpress.com/api-keys/">Wordpress API anahtarı gerekli</a> (Yanlış veya olmayan bir API anahtarıyla çalışamaz!).'
akismet_key =                     'Wordpress API Anahtarı:'
akismet_save_spam =               'Spamleri kaydet (spam olarak işaretlenip görüntülenmeyecek)?'
akismet_entry =                   'gönderim formu kontrolü'
akismet_mail =                    'e-posta formu kontrolü'
banned_ips =                      'Yasaklı IPler'
banned_ips_desc =                 'Foruma erişim izni olmayan IP adresleri. IP aralıkları (örnek. 10.10.1.*) ve CIDR ekleri (e.g. 10.10.1.32/27) mümkün. Satır başına bir IP.'
banned_user_agents =              'Yasaklı kullanıcı başlık (user agents) izleri'
banned_user_agents_desc =         'Erişimi engellenecek kullanıcı başlıkları. Satır başına bir kelime.'
not_accepted_words =              'Forumda kabul edilmeyen kelimeler'
not_accepted_words_desc =         'Girdilerde ve e-posta adreslerinde kabul edilemeyecek kelimeler. Satır başına bir kelime.'
spam_protection_submit =          'Tamam - Kaydet'
error_own_ip_banned =             'Kendi IP adresini yasakladınız!'
error_own_user_agent_banned =     'Kendi kullanıcı başlığını yasakladınız!'
spam_protection_saved =           'Kaydedildi'
spam_check_registered =           '<!-- TODO -->submissions of registered users'
spam_check_registered_desc =      '<!-- TODO -->check submissions of registered users for spam using enabled filters'
spam_check_registered_enable =    '<!-- TODO -->check submissions of registered users for spam'
auto_delete_spam =                '<!-- TODO -->Delete spam automatically'
auto_delete_spam_desc =           '<!-- TODO -->Retention period of spam'
auto_delete_spam_timespan =       'Spamler otomatik biçimde kaç saat içinde silinsin (0=silme)?'

# Reset / Uninstall:
reset_forum =                     'Forumu sıfırla'
delete_postings =                 'tüm iletileri sil'
delete_userdata =                 'tüm kullanıcı bilgilerini sil (yönetici hesabınız dışında)'
reset_forum_submit =              'Tamam - Forumu sıfırla'
uninstall_forum =                 'Forumu kaldır'
uninstall_forum_exp =             'Tüm forum tabloları kaldırılacak. Bu işlemden sonra forum bir daha çalışmayacaktır!'
uninstall_forum_submit =          'Tamam - Forumu kaldır'
error_no_selection_made =         'Seçim yapılmadı'

# Backup:
backup_note =                     'Yedek oluşturma özelliğinden yararlanabilmek için <i>yedekleme</i> klasörü yazılır olmalı. Güvenliğiniz için ek olarak bu klasörün internet üzerinden erişimi mümkün olmadığından emin olun!'
backup_file =                     'Dosya'
backup_date =                     'Tarih'
backup_size =                     'Boyut'
create_backup_complete =          'Eksiksiz tam bir yedekleme oluştur'
only_create_backup_of =           'Sadece şunların yedeklerini oluştur:'
backup_entries =                  'girdiler'
backup_userdata =                 'kullanıcı bilgisi'
backup_settings =                 'ayarlar'
backup_categories =               'kategoriler'
backup_pages =                    'sayfalar'
backup_smilies =                  'simgeler'
backup_banlists =                 'engel listesi'
backup_bookmarks =                '<!-- TODO -->bookmarks'
backup_read_status =              '<!-- TODO -->read status'
backup_temp_infos =               '<!-- TODO -->temporary informations'
download_backup_file =            'Yedekleme dosyası indir'
delete_selected =                 'Seçiliyi sil'
restore =                         'Geri getir'
delete_backup_file =              'Yedekleme dosyası sil'
delete_backup_submit =            'Tamam - Sil'
restore_confirm =                 'Veritabanını bu yedekleme dosyasına geri dönüştürmek istediğinizden emin misiniz?<br /><strong>İlgili tüm tablolar değiştirilecek!</strong> '
restore_safe_mode_warning =       'Dikkat - Güvenli Kip!'
restore_safe_mode_note =          'Bu sunucuda güvenli kip (safe mode) aktif olduğundan script'in çalışma zamanı uzatılamaz! Yedekleme işleminin aksamaması için büyük yedekleme dosyalarını bir kaç küçük dosyaya ayırıp sırasıyla çalıştırın!'
restore_submit =                  'Tamam - Geri getir'
restore_backup_ok =               'Yedekleme geri getirildi.'
backup_file_created =             'Yedekleme dosyası oluşturuldu.'
error_file_doesnt_exist =         'Dosya mevcut değil!'
error_delete_backup_file =        'Yedekleme dosyası silinemedi'
error_create_backup_file =        'Dosya oluşturulamadı - "yedekleme" klasörüne yeterli yazım erişimi olduğundan emin olun'
error_restore_mysql =             'MySQL hatası: [mysql_error]'

# Update:
update_current_version =          'Mevcut versiyon: <strong>[version]</strong>'
update_instructions_hl =          'Nasıl güncellenir'
update_instructions =             'Güncelleme yapmadan önce forumu kapatmanız önerilir. (<a href="index.php?mode=admin&action=settings">forum ayarları</a>ndaki "forum aktif" seçeneğini kaldırın) '
update_instructions =             'En son güncel versiyonu <a href="http://mylittleforum.net/">mylittleforum.net</a> adresinden indirin'
update_instructions =             'Boş bir klasöre forum dosyalarını ayıklayın. Daha sonra "update" alt klasöründeki güncelleme dosyalarını sunucunuzdaki "update" klasörüne yükleyin '
update_instructions =             'Bu sayfayı yenileyin, güncelleme dosyası aşağıda görüntülenmeli'
update_instructions =             'Dosya üzerine tıklayarak adımları izleyin'
update_instructions =             'Güncelleme çalıştıktan sonra eklenen veya değişen tüm dosyaların ve klasörlerin listesini göreceksiniz. Ek olarak <em>templates_c</em> klasörünü temizleyin'
update_instructions =             '<!-- TODO -->Clear the directory <code>templates_c</code> (delete all files in this dirctory) after you have added/replaced the files/folders'
update_available_files =          'Mevcut güncelleme dosyası (veya dosyaları)'
update_no_files_available =       'Herhangi bir güncelleme dosyası yok.'
update_file_title =               'Bu güncellemeyi çalıştır'
update_confirm =                  'Aşağıdaki güncellemeyi çalıştırmak istediğinizden emin misiniz?'
update_submit =                   'Tamam - Güncelle'
update_successful =               'Veritabanı başarıyla güncelleştirildi.'
update_items_note =               'Lütfen şimdi yeni forum paketinin (version [version]) şu dosyalarını/klasörlerini sunucunuza yükleyin:'
update_download =                 'Eğer henüz bu dosyalara sahip değilseniz [[buradan]] yükleyebilirsiniz.'

[emails]
email_subject =                   '"[original_subject]" üzerine yanıt'
email_text =                      """Merhaba [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] adlı kullanıcı \"[original_subject]\" konusuna yanıt gönderdi:

Konu: [subject]

[text]

Bu gönderimin bağlantısı (URL): [posting_address]

--- Orijinal gönderiminiz ---

[original_text]"""

email_text_delayed_addition =     """---
Bu uyarı bekletildi çünkü gönderim manüel olarak aktif edildi. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'Forumda yeni giriş: [subject]'
admin_email_text =                """[name] tarafından yeni giriş
Konu: [subject]

[text]

Gönderim bağlantısı (URL): [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """[name] olarak yanıtla
Konu: [subject]

[text]

Gönderim bağlantısı (URL): [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Forum kaydı'
admin_reg_user_email_text =       """Merhaba [name],
foruma hoş geldiniz!

Giriş yapabilmeniz için erişim bilgileriniz şöyledir:

Kullanıcı adı: [name]
Parola: [password]

Direkt giriş bağlantısı:
[login_link]

Parolanızı giriş yaptıktan sonra değiştirebilirsiniz.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Forum kaydı'
admin_activate_user_email_text =  """Merhaba [name],
foruma hoş geldiniz!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Forum kaydı'
new_user_email_txt =              """Merhaba [name],
foruma hoş geldiniz!

hesabınızı aktif etmek için lütfen aşağıdaki bağlantıyı takip edin:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'Yeni kullanıcı kaydı'
new_user_notif_txt =              """Merhaba [recipient],
foruma yeni bir kullanıcı abone oldu.
Kullanıcı adı: [name]
E-posta: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Merhaba [recipient],
foruma yeni bir kullanıcı abone oldu.
Kullanıcı adı: [name]
E-posta: [email]

ÖNEMLİ: Bu kullanıcı giriş yapabilmesi için öncelikle kilitten kaldırılması gerekir!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'E-posta değişiminden sonra hesap aktivasyonu'
edit_address_email_txt =          """Merhaba [name],
e-posta adresiniz değişti. Hesabınızı aşağıdaki bağlantıya tıklayarak tekrar aktif etmelisiniz:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Yeni parola talebi'
pwf_activating_email_txt =        """Merhaba [name],
bu e-posta, yeni bir parola talebinden dolayı ([forum_address]) forumundan gönderildi. Lütfen yeni parolanızın oluşturulması ve size gönderilmesi için aşağıdaki bağlantıya tıklayın. Eğer bu e-posta bilginiz dışında bir yanlışlıktan ötürü (sizden veya herhangi birinden) geldiyse önemsemeyin.

[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'Yeni kullanıcı bilginiz'
new_pw_email_txt =                """Merhaba [name],
yeni kullanıcı bilgileriniz şöyledir:

Kullanıcı adı: [name]
Parola: [password]

Giriş yapmak için bağlantıya tıklayın:
[login_link]

Parola giriş yapıldıktan sonra değiştirilebilir.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

-- 
Bu e-posta [forum_address] forumu ile gönderildi."""
contact_email_txt_user =          """[message]

-- 
Bu e-posta [user] kullanıcısı tarafından [forum_address] forumu aracılığıyla gönderildi."""
contact_notification_sj =         'Gönderilen e-posta: [subject]'
contact_notification_txt =        """Bu elektronik posta [recipient] alıcısına e-posta adresiniz ile gönderildi:

Konu: [subject]
[message]

-- 
Bu e-posta [forum_address] forumu tarafından gönderildi."""

[install]
installation_title =              'Kurulum'
label_choose_language =           'Lütfen bir dil seçiniz:'
installation_instructions =       'Forumu kurmak için lütfen aşağıdaki bilgileri doldurup gönderiniz.'
installation_instructions =       'Kurulum işlemi sırasında <code>config/db_settings.php</code> dosyasına yazılacak. Bu nedenle adı geçen dosyanın yetkilerini değiştirmek zorunda kalabilirsiniz. Önce yazım yetkisini değiştirmeden kurulumu deneyebilirsiniz. Hata mesajı alıyorsanız CHMOD 666 deneyin. Yazım yetkisi verdikten ve kurulumu bitirdikten sonra dosyaya tekrar CHMOD 644 verin.'
installation_instructions =       '<code>templates_c</code> klasörü template engine tarafından yazılabilir olmalı. Bu nedenle adı geçen klasörün yetkilerini değiştirmek zorunda kalabilirsiniz. Eğer bir hata mesajı alıyorsanız CHMOD 770 veya 775 deneyin.'
installation_instructions =       'Dosya ve klasörlerin yazım (CHMOD) yetkileri FTP programınız ile değiştirilebilir (dosya/klasör üzerinde sağ tıklayıp --> CHMOD veya benzeri bir seçenek).'
installation_instructions =       '<code>install</code> klasörünü kurulumdan sonra silebilirsiniz.'
inst_basic_settings =             'Temel ayarlar'
inst_main_settings_desc =         'Bazı temel ayarlar'
inst_admin_settings =             'Yönetici'
inst_admin_settings_desc =        'Forum için yönetici bilgileri'
inst_db_settings =                'Veritabanı'
inst_db_settings_desc =           'MySQL veritabanı erişim bilgisi'
inst_admin_name =                 'Yönetici adı'
inst_admin_name_desc =            'Forum yöneticisinin adı'
inst_admin_email =                'Yönetici e-posta'
inst_admin_email_desc =           'Forum yöneticisinin E-posta adresi'
inst_admin_pw =                   'Yönetici parola'
inst_admin_pw_desc =              'Foruma yönetici girişi için parola'
inst_admin_pw_conf =              'Parola doğrulama'
inst_admin_pw_conf_desc =         'Parolayı tekrarlayınız'
inst_db_host =                    'Veritabanı adresi'
inst_db_host_desc =               'Veritabanının bulunduğu adres, genelde "localhost"'
inst_db_user =                    'Veritabanı kullanıcı adı'
inst_db_user_desc =               'Veritabanına erişim için kullanıcı adı'
inst_db_pw =                      'Veritabanı parolası'
inst_db_pw_desc =                 'Veritabanına erişim için parola'
inst_db_name =                    'Veritabanı adı'
inst_db_name_desc =               'Veritabanının adı'
inst_table_prefix =               'Veritabanı tablo adı'
inst_table_prefix_desc =          'Veritabanındaki tablo adı'
inst_advanced_options =           'Gelişmiş ayarlar'
inst_advanced_options_desc =      'Uzmanlar için - genel olarak buradaki ayarları değiştirmeniz gerekmiyor'
inst_advanced_database =          'Veritabanı yarat'
inst_advanced_database_desc =     'Belirtilen veritabanı mevcut değilse ve onu oluşturma yetkiniz var ise bunu işaretleyiniz'
inst_advanced_conf_file =         'Veritabanı konfigürasyon dosyasına (<code>config/db_settings.php</code>) dokunma'
inst_advanced_conf_file_desc =    'Veritabanı konfigürasyon dosyasını önceden elle düzenlediyseniz bu seçeneği işaretleyiniz'
create_database =                 'girilen veritabanını oluştur'
dont_overwrite_settings =         'veritabanı yapılandırma dosyasına yazmayı atla'
create_db_error =                 'Veritabanı yaratılamadı'
error_create_admin =              'Yönetici hesabı yaratılamadı'
error_db_connection =             'Veritabanı bağlantı hatası - lütfen veritabanı adresi, adı, kullanıcı ve parola girişlerinizi kontrol ediniz'
error_db_inexistent =             'Belirtilen veritabanı bulunamadı - lütfen veritabanı adını kontrol ediniz'
error_sql_file_doesnt_exist =     'Kuruluma ait SQL dosyası (install.sql) bulunamadı'
error_overwrite_config_file =     '<code>config/db_settings.php</code> dosyasına yazılamıyor. (dosyayı CHMOD 666 yapınız, mevcut ayar [CHMOD])'
error_sql =                       'SQL hatası'
forum_install_ok =                'Tamam - Forumu yükle'
error_conf_pw =                   'Yönetici şifreleri uyuşmuyor'
